A_Resource_Whose_Name = liturgical.verses_en_US_holycross 

psEU.baptism.hymn1.title = "Psalm 31."
psEU.baptism.hymn1.info = ps_en_US_holycross.psa31.v1.number
psEU.baptism.hymn1.text = "Blessed are they whose iniquities are forgiven, and whose sins are covered."

psMA.magnificat.title = ""
psMA.magnificat.v1.info = //ps_en_US_holycross.bode9_mag.v1.number
psMA.magnificat.v1.text = ""
psMA.magnificat.v2.info = //ps_en_US_holycross.bode9_mag.v2.number
psMA.magnificat.v2.text = ""
psMA.magnificat.v3.info = //ps_en_US_holycross.bode9_mag.v3.number
psMA.magnificat.v3.text = ""
psMA.magnificat.v4.info = //ps_en_US_holycross.bode9_mag.v4.number
psMA.magnificat.v4.text = ""
psMA.magnificat.v5.info = //ps_en_US_holycross.bode9_mag.v5.number
psMA.magnificat.v5.text = ""
psMA.magnificat.v6.info = //ps_en_US_holycross.bode9_mag.v6.number
psMA.magnificat.v6.text = ""

