A_Resource_Whose_Name = pe.d099_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.Stichera05.mode = misc_en_US_holycross.Mode4
peVE.Stichera05.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera05.incipit = pe.d095_en_US_holycross.peVE.Stichera01.incipit
peVE.Stichera05.text = pe.d095_en_US_holycross.peVE.Stichera01.text

peVE.Stichera06.mode = misc_en_US_holycross.Mode4
peVE.Stichera06.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera06.incipit = pe.d095_en_US_holycross.peVE.Stichera02.incipit
peVE.Stichera06.text = pe.d095_en_US_holycross.peVE.Stichera02.text

peVE.Stichera07.mode = misc_en_US_holycross.Mode4
peVE.Stichera07.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera07.incipit = pe.d095_en_US_holycross.peVE.Stichera03.incipit
peVE.Stichera07.text = pe.d095_en_US_holycross.peVE.Stichera03.text

peVE.Stichera08.mode = misc_en_US_holycross.Mode1
peVE.Stichera08.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera08.incipit = ""
peVE.Stichera08.text = ""

peVE.Stichera09.mode = misc_en_US_holycross.Mode2
peVE.Stichera09.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera09.incipit = ""
peVE.Stichera09.text = ""

peVE.Stichera10.mode = misc_en_US_holycross.Mode2
peVE.Stichera10.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera10.incipit = ""
peVE.Stichera10.text = ""

peVE.SticGlory.mode = misc_en_US_holycross.Mode6
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.incipit = ""
peVE.SticGlory.text = ""

peVE.LityGlory.mode = misc_en_US_holycross.Mode3
peVE.LityGlory.melody = misc_en_US_holycross.Idiomelon
peVE.LityGlory.incipit = ""
peVE.LityGlory.text = ""

peVE.AposGlory.mode = misc_en_US_holycross.Mode8
peVE.AposGlory.melody = misc_en_US_holycross.Idiomelon
peVE.AposGlory.incipit = ""
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = misc_en_US_holycross.Mode4
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m4.d1_en_US_holycross.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m4.d1_en_US_holycross.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = misc_en_US_holycross.Mode8
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = pe.d095_en_US_holycross.peVE.Apolytikion1.incipit
peVE.Apolytikion2.text = pe.d095_en_US_holycross.peVE.Apolytikion1.text

peMA.Kathisma11.mode = misc_en_US_holycross.Mode4
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m4.d1_en_US_holycross.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m4.d1_en_US_holycross.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_holycross.Mode4
peMA.Kathisma12.melody = he.a.m4_en_US_holycross.TachyProkatalave.notmetered
peMA.Kathisma12.incipit = oc.m4.d1_en_US_holycross.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m4.d1_en_US_holycross.ocMA.Kathisma21.text

peMA.Kathisma13.mode = misc_en_US_holycross.Mode4
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m4.d1_en_US_holycross.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m4.d1_en_US_holycross.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_US_holycross.Mode4
peMA.Kathisma21.melody = he.a.m4_en_US_holycross.KateplagiIosif.notmetered
peMA.Kathisma21.incipit = oc.m4.d1_en_US_holycross.ocMA.Kathisma22.incipit
peMA.Kathisma21.text = oc.m4.d1_en_US_holycross.ocMA.Kathisma22.text

peMA.Kathisma22.mode = misc_en_US_holycross.Mode4
peMA.Kathisma22.melody = he.a.m4_en_US_holycross.KateplagiIosif.notmetered
peMA.Kathisma22.incipit = oc.m4.d1_en_US_holycross.ocMA.Kathisma12.incipit
peMA.Kathisma22.text = oc.m4.d1_en_US_holycross.ocMA.Kathisma12.text

peMA.Kathisma23.mode = misc_en_US_holycross.Mode4
peMA.Kathisma23.melody = misc_en_US_holycross.Automelon
peMA.Kathisma23.incipit = oc.m4.d1_en_US_holycross.ocMA.Kathisma13.incipit
peMA.Kathisma23.text = oc.m4.d1_en_US_holycross.ocMA.Kathisma13.text

peMA.C1.poet = poets_en_US_holycross.IosifThessalonikis
peMA.C1.acrostic = ""

peMA.Ode1C1H.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode1C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode1C1H.incipit = he.h.m4_en_US_holycross.OPataxasAigypton.incipit
peMA.Ode1C1H.text = he.h.m4_en_US_holycross.OPataxasAigypton.text

peMA.C1.title = titles_en_US_holycross.KanonTisSamaritidos
peMA.C1.verse = prayers_en_US_holycross.verse_God.text

peMA.Ode1C11.ode = misc_en_US_holycross.Ode1
peMA.Ode1C11.mode = misc_en_US_holycross.Mode4
peMA.Ode1C11.melody = he.h.m4_en_US_holycross.OPataxasAigypton.notmetered
peMA.Ode1C11.incipit = ""
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = misc_en_US_holycross.Ode1
peMA.Ode1C12.mode = misc_en_US_holycross.Mode4
peMA.Ode1C12.melody = he.h.m4_en_US_holycross.OPataxasAigypton.notmetered
peMA.Ode1C12.incipit = ""
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = misc_en_US_holycross.Ode1
peMA.Ode1C13.mode = misc_en_US_holycross.Mode4
peMA.Ode1C13.melody = he.h.m4_en_US_holycross.OPataxasAigypton.notmetered
peMA.Ode1C13.incipit = ""
peMA.Ode1C13.text = ""

peMA.Ode1C1F1.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode1C1F1.melody = he.h.m4_en_US_holycross.OPataxasAigypton.notmetered
peMA.Ode1C1F1.incipit = ""
peMA.Ode1C1F1.text = ""

peMA.Ode1C1Tr.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode1C1Tr.melody = he.h.m4_en_US_holycross.OPataxasAigypton.notmetered
peMA.Ode1C1Tr.incipit = ""
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode1C1T.melody = he.h.m4_en_US_holycross.OPataxasAigypton.notmetered
peMA.Ode1C1T.incipit = ""
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode3C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode3C1H.incipit = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C1H.text = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C11.ode = misc_en_US_holycross.Ode3
peMA.Ode3C11.mode = misc_en_US_holycross.Mode4
peMA.Ode3C11.melody = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C11.incipit = ""
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = misc_en_US_holycross.Ode3
peMA.Ode3C12.mode = misc_en_US_holycross.Mode4
peMA.Ode3C12.melody = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C12.incipit = ""
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = misc_en_US_holycross.Ode3
peMA.Ode3C13.mode = misc_en_US_holycross.Mode4
peMA.Ode3C13.melody = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C13.incipit = ""
peMA.Ode3C13.text = ""

peMA.Ode3C1F1.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode3C1F1.melody = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C1F1.incipit = ""
peMA.Ode3C1F1.text = ""

peMA.Ode3C1Tr.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode3C1Tr.melody = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C1Tr.incipit = ""
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode3C1T.melody = he.h.m4_en_US_holycross.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C1T.incipit = ""
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_holycross.Mode4
peMA.Ode3Kathisma1.melody = he.a.m4_en_US_holycross.OYpsotheisEnToStavro.notmetered
peMA.Ode3Kathisma1.incipit = ""
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_US_holycross.Mode4
peMA.Ode3Kathisma2.melody = he.a.m4_en_US_holycross.OYpsotheisEnToStavro.notmetered
peMA.Ode3Kathisma2.incipit = ""
peMA.Ode3Kathisma2.text = ""

peMA.Ode4C1H.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode4C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode4C1H.incipit = he.h.m4_en_US_holycross.EisakikoaKyrie.incipit
peMA.Ode4C1H.text = he.h.m4_en_US_holycross.EisakikoaKyrie.text

peMA.Ode4C11.ode = misc_en_US_holycross.Ode4
peMA.Ode4C11.mode = misc_en_US_holycross.Mode4
peMA.Ode4C11.melody = he.h.m4_en_US_holycross.EisakikoaKyrie.notmetered
peMA.Ode4C11.incipit = ""
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = misc_en_US_holycross.Ode4
peMA.Ode4C12.mode = misc_en_US_holycross.Mode4
peMA.Ode4C12.melody = he.h.m4_en_US_holycross.EisakikoaKyrie.notmetered
peMA.Ode4C12.incipit = ""
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = misc_en_US_holycross.Ode4
peMA.Ode4C13.mode = misc_en_US_holycross.Mode4
peMA.Ode4C13.melody = he.h.m4_en_US_holycross.EisakikoaKyrie.notmetered
peMA.Ode4C13.incipit = ""
peMA.Ode4C13.text = ""

peMA.Ode4C1F1.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode4C1F1.melody = he.h.m4_en_US_holycross.EisakikoaKyrie.notmetered
peMA.Ode4C1F1.incipit = ""
peMA.Ode4C1F1.text = ""

peMA.Ode4C1Tr.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode4C1Tr.melody = he.h.m4_en_US_holycross.EisakikoaKyrie.notmetered
peMA.Ode4C1Tr.incipit = ""
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode4C1T.melody = he.h.m4_en_US_holycross.EisakikoaKyrie.notmetered
peMA.Ode4C1T.incipit = ""
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode5C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode5C1H.incipit = he.h.m4_en_US_holycross.AnateilonMoiKyrie.incipit
peMA.Ode5C1H.text = he.h.m4_en_US_holycross.AnateilonMoiKyrie.text

peMA.Ode5C11.ode = misc_en_US_holycross.Ode5
peMA.Ode5C11.mode = misc_en_US_holycross.Mode4
peMA.Ode5C11.melody = he.h.m4_en_US_holycross.AnateilonMoiKyrie.notmetered
peMA.Ode5C11.incipit = ""
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = misc_en_US_holycross.Ode5
peMA.Ode5C12.mode = misc_en_US_holycross.Mode4
peMA.Ode5C12.melody = he.h.m4_en_US_holycross.AnateilonMoiKyrie.notmetered
peMA.Ode5C12.incipit = ""
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = misc_en_US_holycross.Ode5
peMA.Ode5C13.mode = misc_en_US_holycross.Mode4
peMA.Ode5C13.melody = he.h.m4_en_US_holycross.AnateilonMoiKyrie.notmetered
peMA.Ode5C13.incipit = ""
peMA.Ode5C13.text = ""

peMA.Ode5C1F1.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode5C1F1.melody = he.h.m4_en_US_holycross.AnateilonMoiKyrie.notmetered
peMA.Ode5C1F1.incipit = ""
peMA.Ode5C1F1.text = ""

peMA.Ode5C1Tr.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode5C1Tr.melody = he.h.m4_en_US_holycross.AnateilonMoiKyrie.notmetered
peMA.Ode5C1Tr.incipit = ""
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode5C1T.melody = he.h.m4_en_US_holycross.AnateilonMoiKyrie.notmetered
peMA.Ode5C1T.incipit = ""
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode6C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode6C1H.incipit = he.h.m4_en_US_holycross.MiKatapontisato.incipit
peMA.Ode6C1H.text = he.h.m4_en_US_holycross.MiKatapontisato.text

peMA.Ode6C11.ode = misc_en_US_holycross.Ode6
peMA.Ode6C11.mode = misc_en_US_holycross.Mode4
peMA.Ode6C11.melody = he.h.m4_en_US_holycross.MiKatapontisato.notmetered
peMA.Ode6C11.incipit = ""
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = misc_en_US_holycross.Ode6
peMA.Ode6C12.mode = misc_en_US_holycross.Mode4
peMA.Ode6C12.melody = he.h.m4_en_US_holycross.MiKatapontisato.notmetered
peMA.Ode6C12.incipit = ""
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = misc_en_US_holycross.Ode6
peMA.Ode6C13.mode = misc_en_US_holycross.Mode4
peMA.Ode6C13.melody = he.h.m4_en_US_holycross.MiKatapontisato.notmetered
peMA.Ode6C13.incipit = ""
peMA.Ode6C13.text = ""

peMA.Ode6C1F1.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode6C1F1.melody = he.h.m4_en_US_holycross.MiKatapontisato.notmetered
peMA.Ode6C1F1.incipit = ""
peMA.Ode6C1F1.text = ""

peMA.Ode6C1Tr.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode6C1Tr.melody = he.h.m4_en_US_holycross.MiKatapontisato.notmetered
peMA.Ode6C1Tr.incipit = ""
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode6C1T.melody = he.h.m4_en_US_holycross.MiKatapontisato.notmetered
peMA.Ode6C1T.incipit = ""
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_US_holycross.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = ""
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = titles_en_US_holycross.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.narration1.p01.text = ""
peMA.Synaxarion.narration1.p02.text = ""
peMA.Synaxarion.narration1.p03.text = ""
peMA.Synaxarion.narration1.p04.text = ""
peMA.Synaxarion.narration1.p05.text = ""
peMA.Synaxarion.narration1.p06.text = ""
peMA.Synaxarion.narration1.p07.text = ""
peMA.Synaxarion.narration2.p01.text = ""
peMA.Synaxarion.narration2.p02.text = ""
peMA.Synaxarion.narration2.p03.text = ""
peMA.Synaxarion.narration2.p04.text = ""
peMA.Synaxarion.narration2.p05.text = ""
peMA.Synaxarion.narration2.p06.text = ""
peMA.Synaxarion.narration2.p07.text = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C1H.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode7C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode7C1H.incipit = he.h.m4_en_US_holycross.MiParadoisImas.incipit
peMA.Ode7C1H.text = he.h.m4_en_US_holycross.MiParadoisImas.text

peMA.Ode7C11.ode = misc_en_US_holycross.Ode7
peMA.Ode7C11.mode = misc_en_US_holycross.Mode4
peMA.Ode7C11.melody = he.h.m4_en_US_holycross.MiParadoisImas.notmetered
peMA.Ode7C11.incipit = ""
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_US_holycross.Ode7
peMA.Ode7C12.mode = misc_en_US_holycross.Mode4
peMA.Ode7C12.melody = he.h.m4_en_US_holycross.MiParadoisImas.notmetered
peMA.Ode7C12.incipit = ""
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = misc_en_US_holycross.Ode7
peMA.Ode7C13.mode = misc_en_US_holycross.Mode4
peMA.Ode7C13.melody = he.h.m4_en_US_holycross.MiParadoisImas.notmetered
peMA.Ode7C13.incipit = ""
peMA.Ode7C13.text = ""

peMA.Ode7C1F1.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode7C1F1.melody = he.h.m4_en_US_holycross.MiParadoisImas.notmetered
peMA.Ode7C1F1.incipit = ""
peMA.Ode7C1F1.text = ""

peMA.Ode7C1Tr.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode7C1Tr.melody = he.h.m4_en_US_holycross.MiParadoisImas.notmetered
peMA.Ode7C1Tr.incipit = ""
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode7C1T.melody = he.h.m4_en_US_holycross.MiParadoisImas.notmetered
peMA.Ode7C1T.incipit = ""
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode8C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode8C1H.incipit = he.h.m4_en_US_holycross.TaSympantaDespota.incipit
peMA.Ode8C1H.text = he.h.m4_en_US_holycross.TaSympantaDespota.text

peMA.Ode8C11.ode = misc_en_US_holycross.Ode8
peMA.Ode8C11.mode = misc_en_US_holycross.Mode4
peMA.Ode8C11.melody = he.h.m4_en_US_holycross.TaSympantaDespota.notmetered
peMA.Ode8C11.incipit = ""
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_US_holycross.Ode8
peMA.Ode8C12.mode = misc_en_US_holycross.Mode4
peMA.Ode8C12.melody = he.h.m4_en_US_holycross.TaSympantaDespota.notmetered
peMA.Ode8C12.incipit = ""
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = misc_en_US_holycross.Ode8
peMA.Ode8C13.mode = misc_en_US_holycross.Mode4
peMA.Ode8C13.melody = he.h.m4_en_US_holycross.TaSympantaDespota.notmetered
peMA.Ode8C13.incipit = ""
peMA.Ode8C13.text = ""

peMA.Ode8C1F1.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode8C1F1.melody = he.h.m4_en_US_holycross.TaSympantaDespota.notmetered
peMA.Ode8C1F1.incipit = ""
peMA.Ode8C1F1.text = ""

peMA.Ode8C1Tr.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode8C1Tr.melody = he.h.m4_en_US_holycross.TaSympantaDespota.notmetered
peMA.Ode8C1Tr.incipit = ""
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode8C1T.melody = he.h.m4_en_US_holycross.TaSympantaDespota.notmetered
peMA.Ode8C1T.incipit = ""
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode9C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode9C1H.incipit = he.h.m4_en_US_holycross.EpoiiseKratos.incipit
peMA.Ode9C1H.text = he.h.m4_en_US_holycross.EpoiiseKratos.text

peMA.Ode9C11.ode = misc_en_US_holycross.Ode9
peMA.Ode9C11.mode = misc_en_US_holycross.Mode4
peMA.Ode9C11.melody = he.h.m4_en_US_holycross.EpoiiseKratos.notmetered
peMA.Ode9C11.incipit = ""
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = misc_en_US_holycross.Ode9
peMA.Ode9C12.mode = misc_en_US_holycross.Mode4
peMA.Ode9C12.melody = he.h.m4_en_US_holycross.EpoiiseKratos.notmetered
peMA.Ode9C12.incipit = ""
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = misc_en_US_holycross.Ode9
peMA.Ode9C13.mode = misc_en_US_holycross.Mode4
peMA.Ode9C13.melody = he.h.m4_en_US_holycross.EpoiiseKratos.notmetered
peMA.Ode9C13.incipit = ""
peMA.Ode9C13.text = ""

peMA.Ode9C1F1.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1F1.mode = misc_en_US_holycross.Mode4
peMA.Ode9C1F1.melody = he.h.m4_en_US_holycross.EpoiiseKratos.notmetered
peMA.Ode9C1F1.incipit = ""
peMA.Ode9C1F1.text = ""

peMA.Ode9C1Tr.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1Tr.mode = misc_en_US_holycross.Mode4
peMA.Ode9C1Tr.melody = he.h.m4_en_US_holycross.EpoiiseKratos.notmetered
peMA.Ode9C1Tr.incipit = ""
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode9C1T.melody = he.h.m4_en_US_holycross.EpoiiseKratos.notmetered
peMA.Ode9C1T.incipit = ""
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_holycross.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_US_holycross.GynaikesAkoutisthite.notmetered
peMA.Exaposteilarion1.incipit = ""
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = misc_en_US_holycross.Mode2
peMA.Exaposteilarion2.melody = he.a.m2_en_US_holycross.GynaikesAkoutisthite.notmetered
peMA.Exaposteilarion2.incipit = ""
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = oc.m4.d1_en_US_holycross.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m4.d1_en_US_holycross.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m4.d1_en_US_holycross.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m4.d1_en_US_holycross.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m4.d1_en_US_holycross.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m4.d1_en_US_holycross.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m4.d1_en_US_holycross.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m4.d1_en_US_holycross.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m4.d1_en_US_holycross.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m4.d1_en_US_holycross.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m4.d1_en_US_holycross.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m4.d1_en_US_holycross.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m4.d1_en_US_holycross.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m4.d1_en_US_holycross.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m4.d1_en_US_holycross.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m4.d1_en_US_holycross.ocMA.Lauds4.text

peMA.LaudsVerse7.text = ""

peMA.Lauds7.mode = misc_en_US_holycross.Mode3
peMA.Lauds7.melody = misc_en_US_holycross.Idiomelon
peMA.Lauds7.incipit = peVE.LityGlory.incipit
peMA.Lauds7.text = peVE.LityGlory.text

peMA.LaudsVerse8.text = ""

peMA.Lauds8.mode = misc_en_US_holycross.Mode6
peMA.Lauds8.melody = misc_en_US_holycross.Idiomelon
peMA.Lauds8.incipit = ""
peMA.Lauds8.text = ""

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode6
peMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
peMA.LaudsGlory.incipit = ""
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_US_holycross.Mode1
peLI.TheotokosHymnVerse.incipit = pe.d00P_en_US_holycross.pePA.Ode9MKa.incipit
peLI.TheotokosHymnVerse.text = pe.d00P_en_US_holycross.pePA.Ode9MKa.text
peLI.TheotokosHymn.incipit = pe.d00P_en_US_holycross.pePA.Ode9T2.incipit
peLI.TheotokosHymn.text = pe.d00P_en_US_holycross.pePA.Ode9T2.text

peMegalynarion.text = ""
