A_Resource_Whose_Name = pe.d104_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_holycross.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera01.incipit = ""
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_holycross.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera02.incipit = ""
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_holycross.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera03.incipit = ""
peVE.Stichera03.text = ""

peVE.SticGlory.mode = misc_en_US_holycross.Mode6
peVE.SticGlory.melody = pe.d099_en_US_holycross.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d099_en_US_holycross.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d099_en_US_holycross.peVE.SticGlory.text

peVE.Aposticha1.mode = misc_en_US_holycross.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = //oc.m4.d6_en_US_holycross.ocVE.Aposticha2.text

peVE.Aposticha2.mode = misc_en_US_holycross.Mode4
peVE.Aposticha2.melody = oc.m4.d1_en_US_holycross.ocVE.Aposticha1.melody
peVE.Aposticha2.incipit = oc.m4.d1_en_US_holycross.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m4.d1_en_US_holycross.ocVE.Aposticha1.text

peVE.Aposticha3.mode = misc_en_US_holycross.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m4.d5_en_US_holycross.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m4.d5_en_US_holycross.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_holycross.Mode6
peVE.AposGlory.melody = pe.d099_en_US_holycross.peMA.Lauds8.melody
peVE.AposGlory.incipit = pe.d099_en_US_holycross.peMA.Lauds8.incipit
peVE.AposGlory.text = pe.d099_en_US_holycross.peMA.Lauds8.text

peMA.Kathisma11.mode = misc_en_US_holycross.Mode4
peMA.Kathisma11.melody = //oc.m4.d6_en_US_holycross.ocMA.Kathisma22.melody
peMA.Kathisma11.incipit = ""
peMA.Kathisma11.text = //oc.m4.d6_en_US_holycross.ocMA.Kathisma22.text

peMA.Kathisma12.mode = misc_en_US_holycross.Mode4
peMA.Kathisma12.melody = oc.m4.d1_en_US_holycross.ocMA.Kathisma21.melody
peMA.Kathisma12.incipit = oc.m4.d1_en_US_holycross.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m4.d1_en_US_holycross.ocMA.Kathisma21.text

peMA.Kathisma13.mode = misc_en_US_holycross.Mode4
peMA.Kathisma13.melody = oc.m4.d5_en_US_holycross.ocMA.Kathisma32.melody
peMA.Kathisma13.incipit = oc.m4.d5_en_US_holycross.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m4.d5_en_US_holycross.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_holycross.Mode4
peMA.Kathisma1T.melody = //oc.m4.d6_en_US_holycross.ocMA.Kathisma33.melody
peMA.Kathisma1T.incipit = ""
peMA.Kathisma1T.text = //oc.m4.d6_en_US_holycross.ocMA.Kathisma33.text

peMA.Kathisma21.mode = misc_en_US_holycross.Mode4
peMA.Kathisma21.melody = he.a.m4_en_US_holycross.TachyProkatalave.notmetered
peMA.Kathisma21.incipit = ""
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = misc_en_US_holycross.Mode4
peMA.Lauds1.melody = //oc.m4.d6_en_US_holycross.ocMA.Aposticha2.melody
peMA.Lauds1.incipit = ""
peMA.Lauds1.text = //oc.m4.d6_en_US_holycross.ocMA.Aposticha2.text

peMA.Lauds2.mode = misc_en_US_holycross.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d1_en_US_holycross.ocMA.Lauds3.incipit
peMA.Lauds2.text = oc.m4.d1_en_US_holycross.ocMA.Lauds3.text

peMA.Lauds3.mode = misc_en_US_holycross.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d5_en_US_holycross.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m4.d5_en_US_holycross.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode6
peMA.LaudsGlory.melody = pe.d099_en_US_holycross.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d099_en_US_holycross.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d099_en_US_holycross.peMA.LaudsGlory.text

peMA.Aposticha1.mode = misc_en_US_holycross.Mode4
peMA.Aposticha1.melody = he.a.m4_en_US_holycross.OsGennaionEnMartysi.notmetered
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_holycross.Mode4
peMA.Aposticha2.melody = he.a.m4_en_US_holycross.OsGennaionEnMartysi.notmetered
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_holycross.Mode4
peMA.Aposticha3.melody = he.a.m4_en_US_holycross.OsGennaionEnMartysi.notmetered
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_US_holycross.Mode8
peMA.AposGlory.melody = pe.d099_en_US_holycross.peVE.AposGlory.melody
peMA.AposGlory.incipit = pe.d099_en_US_holycross.peVE.AposGlory.incipit
peMA.AposGlory.text = pe.d099_en_US_holycross.peVE.AposGlory.text

