A_Resource_Whose_Name = pe.d071_en_US_holycross

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.name = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_holycross.dis00.resurrection

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_holycross.Stichoi
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = ""

peMA.Lauds1.mode = misc_en_US_holycross.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m1.d1_en_US_holycross.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m1.d1_en_US_holycross.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_en_US_holycross.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m1.d1_en_US_holycross.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m1.d1_en_US_holycross.ocMA.Lauds2.text

peMA.Lauds3.mode = misc_en_US_holycross.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m1.d1_en_US_holycross.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m1.d1_en_US_holycross.ocMA.Lauds3.text

peMA.Lauds4.mode = misc_en_US_holycross.Mode1
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m1.d1_en_US_holycross.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m1.d1_en_US_holycross.ocMA.Lauds4.text

peMegalynarion.text = ""
