A_Resource_Whose_Name = pe.d079_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_holycross.Mode1
peVE.Stichera01.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.incipit
peVE.Stichera01.text = pe.d078_en_US_holycross.peMA.Lauds1.text

peVE.Stichera02.mode = misc_en_US_holycross.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.incipit
peVE.Stichera02.text = pe.d078_en_US_holycross.peMA.Lauds2.text

peVE.Stichera03.mode = misc_en_US_holycross.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.incipit
peVE.Stichera03.text = pe.d078_en_US_holycross.peMA.Lauds3.text

peVE.SticGlory.mode = misc_en_US_holycross.Mode1
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.text = pe.d078_en_US_holycross.peVE.Stichera01.text

peVE.Aposticha1.mode = misc_en_US_holycross.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m1.d1_en_US_holycross.ocVE.Stichera1.text

peVE.Aposticha2.mode = misc_en_US_holycross.Mode1
peVE.Aposticha2.melody = ""
peVE.Aposticha2.text = oc.m1.d2_en_US_holycross.ocVE.Aposticha1.text

peVE.Aposticha3.mode = misc_en_US_holycross.Mode1
peVE.Aposticha3.melody = ""
peVE.Aposticha3.text = oc.m1.d2_en_US_holycross.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_holycross.Mode1
peVE.AposGlory.melody = misc_en_US_holycross.Idiomelon
peVE.AposGlory.text = pe.d078_en_US_holycross.peVE.Stichera02.text

peMA.Kathisma11.mode = misc_en_US_holycross.Mode1
peMA.Kathisma11.melody = oc.m1.d1_en_US_holycross.ocMA.Kathisma11.melody
peMA.Kathisma11.text = oc.m1.d1_en_US_holycross.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_holycross.Mode1
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = oc.m1.d2_en_US_holycross.ocMA.Kathisma11.text

peMA.Kathisma13.mode = misc_en_US_holycross.Mode1
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = oc.m1.d2_en_US_holycross.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_holycross.Mode1
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.text = oc.m1.d7_en_US_holycross.ocMA.Kathisma24.text

peMA.Kathisma21.mode = misc_en_US_holycross.Mode1
peMA.Kathisma21.melody = he.a.m1_en_US_holycross.TonTafonSouSotir.incipit
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = misc_en_US_holycross.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m1.d1_en_US_holycross.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_en_US_holycross.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m1.d2_en_US_holycross.ocMA.Aposticha1.text

peMA.Lauds3.mode = misc_en_US_holycross.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m1.d2_en_US_holycross.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode1
peMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
peMA.LaudsGlory.text = pe.d078_en_US_holycross.peVE.Stichera03.text

peMA.Aposticha1.mode = misc_en_US_holycross.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_holycross.OikosTouEfratha.incipit
peMA.Aposticha1.text = pe.d078_en_US_holycross.peSV.Aposticha1.text

peMA.Aposticha2.mode = misc_en_US_holycross.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_holycross.OikosTouEfratha.incipit
peMA.Aposticha2.text = pe.d078_en_US_holycross.peSV.Aposticha2.text

peMA.Aposticha3.mode = misc_en_US_holycross.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_holycross.OikosTouEfratha.incipit
peMA.Aposticha3.text = pe.d078_en_US_holycross.peSV.Aposticha3.text

peMA.AposGlory.mode = misc_en_US_holycross.Mode1
peMA.AposGlory.melody = misc_en_US_holycross.Idiomelon
peMA.AposGlory.text = pe.d078_en_US_holycross.peVE.Stichera04.text
