A_Resource_Whose_Name = pe.d078_en_US_holycross

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_holycross.dis00.resurrection

peSV.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode1
peSV.Stichera1.melody = he.a.m1_en_US_holycross.TonOuranionTagmaton.name
peSV.Stichera1.incipit = "…"
peSV.Stichera1.text = ""

peSV.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode1
peSV.Stichera2.melody = he.a.m1_en_US_holycross.TonOuranionTagmaton.name
peSV.Stichera2.incipit = "…"
peSV.Stichera2.text = ""

peSV.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode1
peSV.Stichera3.melody = he.a.m1_en_US_holycross.TonOuranionTagmaton.name
peSV.Stichera3.incipit = "…"
peSV.Stichera3.text = ""

peSV.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode2
peSV.SticGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peSV.SticGlory.incipit = "…"
peSV.SticGlory.text = ""

peSV.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode2
peSV.Aposticha1.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.Aposticha1.incipit = "…"
peSV.Aposticha1.text = ""

peSV.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode2
peSV.Aposticha2.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.Aposticha2.incipit = "…"
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode2
peSV.Aposticha3.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.Aposticha3.incipit = "…"
peSV.Aposticha3.text = ""

peSV.AposGlory.mode = miscellanea_en_US_holycross.misc.Mode2
peSV.AposGlory.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.AposGlory.incipit = "…"
peSV.AposGlory.text = ""

peVE.Stichera01.poet = poets_en_US_holycross.po.IoannouMonachou
peVE.Stichera01.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera01.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera02.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera03.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.Stichera04.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera04.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera04.incipit = "…"
peVE.Stichera04.text = ""

peVE.MM.Stichera1234as3456.text = ""

peVE.Stichera05.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Stichera05.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera05.incipit = "…"
peVE.Stichera05.text = ""

peVE.Stichera06.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Stichera06.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera06.incipit = "…"
peVE.Stichera06.text = ""

peVE.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode6
peVE.SticGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = miscellanea_en_US_holycross.misc.Mode4
peVE.Lity1.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = miscellanea_en_US_holycross.misc.Mode8
peVE.Lity2.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.LityGlory.poet = poets_en_US_holycross.po.Anatoliou
peVE.LityGlory.mode = miscellanea_en_US_holycross.misc.Mode8
peVE.LityGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode4
peVE.Aposticha1.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode4
peVE.Aposticha2.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode4
peVE.Aposticha3.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = miscellanea_en_US_holycross.misc.Mode5
peVE.AposGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = miscellanea_en_US_holycross.misc.Mode7
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = //oc.m7.d1_en_US_holycross.ocMA.Kathisma21.text

peMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Kathisma11.melody = he.a.m1_en_US_holycross.TouLithouSfragisthentos.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Kathisma21.melody = he.a.m1_en_US_holycross.TonTafonSouSotir.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Kathisma31.melody = he.a.m1_en_US_holycross.TonTafonSouSotir.name
peMA.Kathisma31.incipit = "…"
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_holycross.media.key

peMA.PostGospelGlory.mode = miscellanea_en_US_holycross.misc.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = ho.s03_en_US_holycross.hoMA.PostGospelApostles.incipit
peMA.PostGospelGlory.text = ho.s03_en_US_holycross.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = miscellanea_en_US_holycross.misc.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = ho.s03_en_US_holycross.hoMA.PostGospelTheotokos.incipit
peMA.PostGospelBoth.text = ho.s03_en_US_holycross.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = miscellanea_en_US_holycross.misc.Mode2
peMA.PostGospelIdiomelon.melody = miscellanea_en_US_holycross.misc.Idiomelon
peMA.PostGospelIdiomelon.incipit = ho.s03_en_US_holycross.hoMA.SunPostGospelIdiomelon.incipit
peMA.PostGospelIdiomelon.text = ho.s03_en_US_holycross.hoMA.SunPostGospelIdiomelon.text

peMA.C1.poet = poets_en_US_holycross.po.IoannouMonachou

peMA.Ode1C1H.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode1C1H.melody = he.h.m1_en_US_holycross.AsomenPantesLaoi.melody
peMA.Ode1C1H.incipit = he.h.m1_en_US_holycross.AsomenPantesLaoi.incipit
peMA.Ode1C1H.text = he.h.m1_en_US_holycross.AsomenPantesLaoi.text

peMA.C1.title = titles_en_US_holycross.ti.CanonFeast
peMA.C1.verse = prayers_en_US_holycross.pr.verse_Resurrection.text

peMA.Ode1C11.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode1C11.melody = he.h.m1_en_US_holycross.AsomenPantesLaoi.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode1C12.melody = he.h.m1_en_US_holycross.AsomenPantesLaoi.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode1C13.melody = he.h.m1_en_US_holycross.AsomenPantesLaoi.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode3C1H.melody = he.h.m1_en_US_holycross.StereosonMeChriste.melody
peMA.Ode3C1H.incipit = he.h.m1_en_US_holycross.StereosonMeChriste.incipit
peMA.Ode3C1H.text = he.h.m1_en_US_holycross.StereosonMeChriste.text

peMA.Ode3C11.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode3C11.melody = he.h.m1_en_US_holycross.StereosonMeChriste.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode3C12.melody = he.h.m1_en_US_holycross.StereosonMeChriste.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode3C13.melody = he.h.m1_en_US_holycross.StereosonMeChriste.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Hypakoe.mode = miscellanea_en_US_holycross.misc.Mode6
peMA.Hypakoe.melody = ""
peMA.Hypakoe.incipit = "…"
peMA.Hypakoe.text = //oc.m6.d5_en_US_holycross.ocMA.Kathisma11.text

peMA.Ode4C1H.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode4C1H.melody = he.h.m1_en_US_holycross.MegaToMystirion.melody
peMA.Ode4C1H.incipit = he.h.m1_en_US_holycross.MegaToMystirion.incipit
peMA.Ode4C1H.text = he.h.m1_en_US_holycross.MegaToMystirion.text

peMA.Ode4C11.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode4C11.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode4C12.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode4C13.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C14.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode4C14.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C14.incipit = "…"
peMA.Ode4C14.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode5C1H.melody = he.h.m1_en_US_holycross.EkNyktosOrthrizontesYmnoumenSe.melody
peMA.Ode5C1H.incipit = he.h.m1_en_US_holycross.EkNyktosOrthrizontesYmnoumenSe.incipit
peMA.Ode5C1H.text = he.h.m1_en_US_holycross.EkNyktosOrthrizontesYmnoumenSe.text

peMA.Ode5C11.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode5C11.melody = he.h.m1_en_US_holycross.EkNyktosOrthrizontesYmnoumenSe.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode5C12.melody = he.h.m1_en_US_holycross.EkNyktosOrthrizontesYmnoumenSe.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode5C13.melody = he.h.m1_en_US_holycross.EkNyktosOrthrizontesYmnoumenSe.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode6C1H.melody = he.h.m1_en_US_holycross.TonProfitinDiesosas.melody
peMA.Ode6C1H.incipit = he.h.m1_en_US_holycross.TonProfitinDiesosas.incipit
peMA.Ode6C1H.text = he.h.m1_en_US_holycross.TonProfitinDiesosas.text

peMA.Ode6C11.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode6C11.melody = he.h.m1_en_US_holycross.TonProfitinDiesosas.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode6C12.melody = he.h.m1_en_US_holycross.TonProfitinDiesosas.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode6C13.melody = he.h.m1_en_US_holycross.TonProfitinDiesosas.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_holycross.misc.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_holycross.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode7C1H.melody = he.h.m1_en_US_holycross.EikoniLatrevein.melody
peMA.Ode7C1H.incipit = he.h.m1_en_US_holycross.EikoniLatrevein.incipit
peMA.Ode7C1H.text = he.h.m1_en_US_holycross.EikoniLatrevein.text

peMA.Ode7C11.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode7C11.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode7C12.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode7C13.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C14.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode7C14.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode8C1H.melody = he.h.m1_en_US_holycross.TonEnFlogiPyros.melody
peMA.Ode8C1H.incipit = he.h.m1_en_US_holycross.TonEnFlogiPyros.incipit
peMA.Ode8C1H.text = he.h.m1_en_US_holycross.TonEnFlogiPyros.text

peMA.Ode8C11.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode8C11.melody = he.h.m1_en_US_holycross.TonEnFlogiPyros.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode8C12.melody = he.h.m1_en_US_holycross.TonEnFlogiPyros.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode8C13.melody = he.h.m1_en_US_holycross.TonEnFlogiPyros.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode9C1H.melody = he.h.m1_en_US_holycross.SeTinFaeinin.melody
peMA.Ode9C1H.incipit = he.h.m1_en_US_holycross.SeTinFaeinin.incipit
peMA.Ode9C1H.text = he.h.m1_en_US_holycross.SeTinFaeinin.text

peMA.Ode9C11.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode9C11.melody = he.h.m1_en_US_holycross.SeTinFaeinin.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode9C12.melody = he.h.m1_en_US_holycross.SeTinFaeinin.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Ode9C13.melody = he.h.m1_en_US_holycross.SeTinFaeinin.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_holycross.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Exaposteilarion2.melody = he.a.m3_en_US_holycross.OOuranonToisAstrois.name
peMA.Exaposteilarion2.incipit = "…"
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Lauds1.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Lauds2.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode1
peMA.Lauds3.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_holycross.media.key
peMA.MM.Lauds123as345.text = properties_en_US_holycross.media.key
peMA.MM.Lauds123as456.text = properties_en_US_holycross.media.key

peMA.LaudsGlory.mode = miscellanea_en_US_holycross.misc.Mode6
peMA.LaudsGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_holycross.misc.Mode1
peLI.TheotokosHymn.incipit = peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_holycross.media.key

peMegalynarion.text = ""
