A_Resource_Whose_Name = pe.d078_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.resurrection

peSV.Stichera1.mode = misc_en_US_holycross.Mode1
peSV.Stichera1.melody = he.a.m1_en_US_holycross.TonOuranionTagmaton.name
peSV.Stichera1.text = ""

peSV.Stichera2.mode = misc_en_US_holycross.Mode1
peSV.Stichera2.melody = he.a.m1_en_US_holycross.TonOuranionTagmaton.name
peSV.Stichera2.text = ""

peSV.Stichera3.mode = misc_en_US_holycross.Mode1
peSV.Stichera3.melody = he.a.m1_en_US_holycross.TonOuranionTagmaton.name
peSV.Stichera3.text = ""

peSV.SticGlory.mode = misc_en_US_holycross.Mode2
peSV.SticGlory.melody = misc_en_US_holycross.Idiomelon
peSV.SticGlory.text = ""

peSV.Aposticha1.mode = misc_en_US_holycross.Mode2
peSV.Aposticha1.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.Aposticha1.text = ""

peSV.Aposticha2.mode = misc_en_US_holycross.Mode2
peSV.Aposticha2.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = misc_en_US_holycross.Mode2
peSV.Aposticha3.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.Aposticha3.text = ""

peSV.AposGlory.mode = misc_en_US_holycross.Mode2
peSV.AposGlory.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peSV.AposGlory.text = ""

peVE.Stichera01.poet = poets_en_US_holycross.IoannouMonachou
peVE.Stichera01.mode = misc_en_US_holycross.Mode1
peVE.Stichera01.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_holycross.Mode1
peVE.Stichera02.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_holycross.Mode1
peVE.Stichera03.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera03.text = ""

peVE.Stichera04.mode = misc_en_US_holycross.Mode1
peVE.Stichera04.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera04.text = ""

peVE.Stichera05.mode = misc_en_US_holycross.Mode2
peVE.Stichera05.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera05.text = ""

peVE.Stichera06.mode = misc_en_US_holycross.Mode2
peVE.Stichera06.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera06.text = ""

peVE.SticGlory.mode = misc_en_US_holycross.Mode6
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.text = ""

peVE.Lity1.mode = misc_en_US_holycross.Mode4
peVE.Lity1.melody = misc_en_US_holycross.Idiomelon
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_US_holycross.Mode8
peVE.Lity2.melody = misc_en_US_holycross.Idiomelon
peVE.Lity2.text = ""

peVE.LityGlory.poet = poets_en_US_holycross.Anatoliou
peVE.LityGlory.mode = misc_en_US_holycross.Mode8
peVE.LityGlory.melody = misc_en_US_holycross.Idiomelon
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = misc_en_US_holycross.Mode4
peVE.Aposticha1.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_holycross.Mode4
peVE.Aposticha2.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_holycross.Mode4
peVE.Aposticha3.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_holycross.Mode5
peVE.AposGlory.melody = misc_en_US_holycross.Idiomelon
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = misc_en_US_holycross.Mode7
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.text = //oc.m7.d1_en_US_holycross.ocMA.Kathisma21.text

peMA.Kathisma11.mode = misc_en_US_holycross.Mode1
peMA.Kathisma11.melody = he.a.m1_en_US_holycross.TouLithouSfragisthentos.name
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_US_holycross.Mode1
peMA.Kathisma21.melody = he.a.m1_en_US_holycross.TonTafonSouSotir.name
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = misc_en_US_holycross.Mode1
peMA.Kathisma31.melody = he.a.m1_en_US_holycross.TonTafonSouSotir.name
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_holycross.media.key

peMA.PostGospelGlory.mode = misc_en_US_holycross.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.text = ho.s03_en_US_holycross.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = misc_en_US_holycross.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.text = ho.s03_en_US_holycross.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = misc_en_US_holycross.Mode2
peMA.PostGospelIdiomelon.melody = misc_en_US_holycross.Idiomelon
peMA.PostGospelIdiomelon.text = ho.s03_en_US_holycross.hoMA.SunPostGospelIdiomelon.text

peMA.C1Poet = poets_en_US_holycross.IoannouMonachou

peMA.Ode1C1H.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode1C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode1C1H.text = he.h.m1_en_US_holycross.AsomenPantesLaoi.text

peMA.C1.title = titles_en_US_holycross.KanonTisEortis
peMA.C1.verse = prayers_en_US_holycross.verse_Resurrection.text

peMA.Ode1C11.ode = misc_en_US_holycross.Ode1
peMA.Ode1C11.mode = misc_en_US_holycross.Mode1
peMA.Ode1C11.melody = he.h.m1_en_US_holycross.AsomenPantesLaoi.name
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_US_holycross.Ode1
peMA.Ode1C12.mode = misc_en_US_holycross.Mode1
peMA.Ode1C12.melody = he.h.m1_en_US_holycross.AsomenPantesLaoi.name
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_US_holycross.Ode1
peMA.Ode1C13.mode = misc_en_US_holycross.Mode1
peMA.Ode1C13.melody = he.h.m1_en_US_holycross.AsomenPantesLaoi.name
peMA.Ode1C13.text = "" 

peMA.Ode3C1H.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode3C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode3C1H.text = he.h.m1_en_US_holycross.StereosonMeChriste.text

peMA.Ode3C11.ode = misc_en_US_holycross.Ode3
peMA.Ode3C11.mode = misc_en_US_holycross.Mode1
peMA.Ode3C11.melody = he.h.m1_en_US_holycross.StereosonMeChriste.name
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_US_holycross.Ode3
peMA.Ode3C12.mode = misc_en_US_holycross.Mode1
peMA.Ode3C12.melody = he.h.m1_en_US_holycross.StereosonMeChriste.name
peMA.Ode3C12.text = "" 

peMA.Ode3C13.ode = misc_en_US_holycross.Ode3
peMA.Ode3C13.mode = misc_en_US_holycross.Mode1
peMA.Ode3C13.melody = he.h.m1_en_US_holycross.StereosonMeChriste.name
peMA.Ode3C13.text = "" 

peMA.Hypakoe.mode = misc_en_US_holycross.Mode6
peMA.Hypakoe.melody = ""
peMA.Hypakoe.text = //oc.m6.d5_en_US_holycross.ocMA.Kathisma11.text

peMA.Ode4C1H.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode4C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode4C1H.text = he.h.m1_en_US_holycross.MegaToMystirion.text

peMA.Ode4C11.ode = misc_en_US_holycross.Ode4
peMA.Ode4C11.mode = misc_en_US_holycross.Mode1
peMA.Ode4C11.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_US_holycross.Ode4
peMA.Ode4C12.mode = misc_en_US_holycross.Mode1
peMA.Ode4C12.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_US_holycross.Ode4
peMA.Ode4C13.mode = misc_en_US_holycross.Mode1
peMA.Ode4C13.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C13.text = "" 

peMA.Ode4C14.ode = misc_en_US_holycross.Ode4
peMA.Ode4C14.mode = misc_en_US_holycross.Mode1
peMA.Ode4C14.melody = he.h.m1_en_US_holycross.MegaToMystirion.name
peMA.Ode4C14.text = "" 

peMA.Ode5C1H.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode5C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode5C1H.text = he.h.m1_en_US_holycross.EkNyktosOrthrizontes.text

peMA.Ode5C11.ode = misc_en_US_holycross.Ode5
peMA.Ode5C11.mode = misc_en_US_holycross.Mode1
peMA.Ode5C11.melody = he.h.m1_en_US_holycross.EkNyktosOrthrizontes.name
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_US_holycross.Ode5
peMA.Ode5C12.mode = misc_en_US_holycross.Mode1
peMA.Ode5C12.melody = he.h.m1_en_US_holycross.EkNyktosOrthrizontes.name
peMA.Ode5C12.text = "" 

peMA.Ode5C13.ode = misc_en_US_holycross.Ode5
peMA.Ode5C13.mode = misc_en_US_holycross.Mode1
peMA.Ode5C13.melody = he.h.m1_en_US_holycross.EkNyktosOrthrizontes.name
peMA.Ode5C13.text = "" 

peMA.Ode6C1H.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode6C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode6C1H.text = he.h.m1_en_US_holycross.TonProfitinDiesosas.text

peMA.Ode6C11.ode = misc_en_US_holycross.Ode6
peMA.Ode6C11.mode = misc_en_US_holycross.Mode1
peMA.Ode6C11.melody = he.h.m1_en_US_holycross.TonProfitinDiesosas.name
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_US_holycross.Ode6
peMA.Ode6C12.mode = misc_en_US_holycross.Mode1
peMA.Ode6C12.melody = he.h.m1_en_US_holycross.TonProfitinDiesosas.name
peMA.Ode6C12.text = "" 

peMA.Ode6C13.ode = misc_en_US_holycross.Ode6
peMA.Ode6C13.mode = misc_en_US_holycross.Mode1
peMA.Ode6C13.melody = he.h.m1_en_US_holycross.TonProfitinDiesosas.name
peMA.Ode6C13.text = "" 

peMA.Kontakion1.mode = misc_en_US_holycross.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = titles_en_US_holycross.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C1H.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode7C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode7C1H.text = he.h.m1_en_US_holycross.EikoniLatrevein.text

peMA.Ode7C11.ode = misc_en_US_holycross.Ode7
peMA.Ode7C11.mode = misc_en_US_holycross.Mode1
peMA.Ode7C11.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_US_holycross.Ode7
peMA.Ode7C12.mode = misc_en_US_holycross.Mode1
peMA.Ode7C12.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C12.text = "" 

peMA.Ode7C13.ode = misc_en_US_holycross.Ode7
peMA.Ode7C13.mode = misc_en_US_holycross.Mode1
peMA.Ode7C13.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C13.text = "" 

peMA.Ode7C14.ode = misc_en_US_holycross.Ode7
peMA.Ode7C14.mode = misc_en_US_holycross.Mode1
peMA.Ode7C14.melody = he.h.m1_en_US_holycross.EikoniLatrevein.name
peMA.Ode7C14.text = "" 

peMA.Ode8C1H.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode8C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode8C1H.text = he.h.m1_en_US_holycross.TonEnFlogiPyros.text

peMA.Ode8C11.ode = misc_en_US_holycross.Ode8
peMA.Ode8C11.mode = misc_en_US_holycross.Mode1
peMA.Ode8C11.melody = he.h.m1_en_US_holycross.TonEnFlogiPyros.name
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_US_holycross.Ode8
peMA.Ode8C12.mode = misc_en_US_holycross.Mode1
peMA.Ode8C12.melody = he.h.m1_en_US_holycross.TonEnFlogiPyros.name
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_US_holycross.Ode8
peMA.Ode8C13.mode = misc_en_US_holycross.Mode1
peMA.Ode8C13.melody = he.h.m1_en_US_holycross.TonEnFlogiPyros.name
peMA.Ode8C13.text = "" 

peMA.Ode9C1H.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1H.mode = misc_en_US_holycross.Mode1
peMA.Ode9C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode9C1H.text = he.h.m1_en_US_holycross.SeTinFaeinin.text

peMA.Ode9C11.ode = misc_en_US_holycross.Ode9
peMA.Ode9C11.mode = misc_en_US_holycross.Mode1
peMA.Ode9C11.melody =he.h.m1_en_US_holycross.SeTinFaeinin.name 
peMA.Ode9C11.text = "" 

peMA.Ode9C12.ode = misc_en_US_holycross.Ode9
peMA.Ode9C12.mode = misc_en_US_holycross.Mode1
peMA.Ode9C12.melody = he.h.m1_en_US_holycross.SeTinFaeinin.name
peMA.Ode9C12.text = "" 

peMA.Ode9C13.ode = misc_en_US_holycross.Ode9
peMA.Ode9C13.mode = misc_en_US_holycross.Mode1
peMA.Ode9C13.melody = he.h.m1_en_US_holycross.SeTinFaeinin.name
peMA.Ode9C13.text = "" 

peMA.Exaposteilarion1.mode = misc_en_US_holycross.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_holycross.OOuranonToisAstrois.name
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = misc_en_US_holycross.Mode3
peMA.Exaposteilarion2.melody = he.a.m3_en_US_holycross.OOuranonToisAstrois.name
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = misc_en_US_holycross.Mode1
peMA.Lauds1.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_US_holycross.Mode1
peMA.Lauds2.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_US_holycross.Mode1
peMA.Lauds3.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_holycross.media.key
peMA.MM.Lauds123as345.text = properties_en_US_holycross.media.key

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode6
peMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_US_holycross.Mode1
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_holycross.media.key

peMegalynarion.text = ""
