A_Resource_Whose_Name = pe.d109_en_US_holycross

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Leave-taking of Pascha"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.Stichera01.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera1.incipit
peVE.Stichera01.text = oc.m1.d1_en_US_holycross.ocVE.Stichera1.text

peVE.Stichera02.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera2.incipit
peVE.Stichera02.text = oc.m1.d1_en_US_holycross.ocVE.Stichera2.text

peVE.Stichera03.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera3.incipit
peVE.Stichera03.text = oc.m1.d1_en_US_holycross.ocVE.Stichera3.text

peVE.Stichera04.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera04.melody = ""
peVE.Stichera04.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera4.incipit
peVE.Stichera04.text = oc.m1.d1_en_US_holycross.ocVE.Stichera4.text

peVE.Stichera05.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera05.melody = ""
peVE.Stichera05.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera5.incipit
peVE.Stichera05.text = oc.m1.d1_en_US_holycross.ocVE.Stichera5.text

peVE.Stichera06.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera06.melody = ""
peVE.Stichera06.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera6.incipit
peVE.Stichera06.text = oc.m1.d1_en_US_holycross.ocVE.Stichera6.text

peVE.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera7.incipit
peVE.SticGlory.text = oc.m1.d1_en_US_holycross.ocVE.Stichera7.text

peVE.SticBoth.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = oc.m1.d1_en_US_holycross.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m1.d1_en_US_holycross.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m1.d1_en_US_holycross.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m1.d1_en_US_holycross.ocVE.Aposticha1.text
