A_Resource_Whose_Name = pe.d095_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_holycross.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.incipit
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_holycross.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.incipit
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_holycross.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_holycross.KyrieAnelthonEnToStavro.incipit
peVE.Stichera03.text = ""

peVE.MM.Stichera11as56.text = properties_en_US_holycross.media.key
peVE.MM.Stichera1123as3456.text = properties_en_US_holycross.media.key
peVE.MM.Stichera22as78.text = properties_en_US_holycross.media.key
peVE.MM.Stichera33as910.text = properties_en_US_holycross.media.key

peVE.SticGlory.mode = misc_en_US_holycross.Mode6
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.text = ""

peVE.Aposticha1.poet = poets_en_US_holycross.IoannouMonachou
peVE.Aposticha1.mode = misc_en_US_holycross.Mode1
peVE.Aposticha1.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_holycross.Mode1
peVE.Aposticha2.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_holycross.Mode2
peVE.Aposticha3.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_holycross.Mode8
peVE.AposGlory.melody = misc_en_US_holycross.Idiomelon
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = misc_en_US_holycross.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = misc_en_US_holycross.Mode4
peMA.Kathisma11.melody = he.a.m4_en_US_holycross.TachyProkatalave.incipit
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_US_holycross.Mode5
peMA.Kathisma21.melody = he.a.m5_en_US_holycross.TonSynanarchonLogon.incipit
peMA.Kathisma21.text = ""

peMA.C1.poet = poets_en_US_holycross.Theofanous
peMA.C1.acrostic = ""

peMA.C2.poet = poets_en_US_holycross.AndreouKritis

peMA.Ode1C1H.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode1C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode1C1H.text = he.h.m4_en_US_holycross.ThalassisToErythraion.text

peMA.C1.title = titles_en_US_holycross.KanonATisMesopentikostis
peMA.C1.verse = prayers_en_US_holycross.verse_God.text

peMA.Ode1C11.ode = misc_en_US_holycross.Ode1
peMA.Ode1C11.mode = misc_en_US_holycross.Mode4
peMA.Ode1C11.melody = he.h.m4_en_US_holycross.ThalassisToErythraion.incipit
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_US_holycross.Ode1
peMA.Ode1C12.mode = misc_en_US_holycross.Mode4
peMA.Ode1C12.melody = he.h.m4_en_US_holycross.ThalassisToErythraion.incipit
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_US_holycross.Ode1
peMA.Ode1C13.mode = misc_en_US_holycross.Mode4
peMA.Ode1C13.melody = he.h.m4_en_US_holycross.ThalassisToErythraion.incipit
peMA.Ode1C13.text = "" 

peMA.Ode1C1T.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode1C1T.melody = he.h.m4_en_US_holycross.ThalassisToErythraion.incipit
peMA.Ode1C1T.text = ""

peMA.Ode1C2H.ode = misc_en_US_holycross.Ode1
peMA.Ode1C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode1C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode1C2H.text = he.h.m8_en_US_holycross.ThalassanEpixas.incipit

peMA.C2.title = titles_en_US_holycross.KanonBTisMesopentikostis
peMA.C2.verse = prayers_en_US_holycross.verse_God.text

peMA.Ode1C21.ode = misc_en_US_holycross.Ode1
peMA.Ode1C21.mode = misc_en_US_holycross.Mode8
peMA.Ode1C21.melody = he.h.m8_en_US_holycross.ThalassanEpixas.incipit
peMA.Ode1C21.text = "" 

peMA.Ode1C22.ode = misc_en_US_holycross.Ode1
peMA.Ode1C22.mode = misc_en_US_holycross.Mode8
peMA.Ode1C22.melody = he.h.m8_en_US_holycross.ThalassanEpixas.incipit
peMA.Ode1C22.text = "" 

peMA.Ode1C23.ode = misc_en_US_holycross.Ode1
peMA.Ode1C23.mode = misc_en_US_holycross.Mode8
peMA.Ode1C23.melody = he.h.m8_en_US_holycross.ThalassanEpixas.incipit
peMA.Ode1C23.text = "" 

peMA.Ode1C24.ode = misc_en_US_holycross.Ode1
peMA.Ode1C24.mode = misc_en_US_holycross.Mode8
peMA.Ode1C24.melody = he.h.m8_en_US_holycross.ThalassanEpixas.incipit
peMA.Ode1C24.text = "" 

peMA.Ode1C2Tr.ode = misc_en_US_holycross.Ode1
peMA.Ode1C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode1C2Tr.melody = he.h.m8_en_US_holycross.ThalassanEpixas.incipit
peMA.Ode1C2Tr.text = ""

peMA.Ode1C2T.ode = misc_en_US_holycross.Ode1
peMA.Ode1C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode1C2T.melody = he.h.m8_en_US_holycross.ThalassanEpixas.incipit
peMA.Ode1C2T.text = ""

peMA.Ode3C1H.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode3C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode3C1H.text = he.h.m4_en_US_holycross.EffrainetaiEpiSoi.text

peMA.Ode3C11.ode = misc_en_US_holycross.Ode3
peMA.Ode3C11.mode = misc_en_US_holycross.Mode4
peMA.Ode3C11.melody = he.h.m4_en_US_holycross.EffrainetaiEpiSoi.incipit
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_US_holycross.Ode3
peMA.Ode3C12.mode = misc_en_US_holycross.Mode4
peMA.Ode3C12.melody = he.h.m4_en_US_holycross.EffrainetaiEpiSoi.incipit
peMA.Ode3C12.text = "" 

peMA.Ode3C1T.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode3C1T.melody = he.h.m4_en_US_holycross.EffrainetaiEpiSoi.incipit
peMA.Ode3C1T.text = ""

peMA.Ode3C2H.ode = misc_en_US_holycross.Ode3
peMA.Ode3C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode3C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode3C2H.text = he.h.m8_en_US_holycross.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C21.ode = misc_en_US_holycross.Ode3
peMA.Ode3C21.mode = misc_en_US_holycross.Mode8
peMA.Ode3C21.melody = he.h.m8_en_US_holycross.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C21.text = "" 

peMA.Ode3C22.ode = misc_en_US_holycross.Ode3
peMA.Ode3C22.mode = misc_en_US_holycross.Mode8
peMA.Ode3C22.melody = he.h.m8_en_US_holycross.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C22.text = "" 

peMA.Ode3C23.ode = misc_en_US_holycross.Ode3
peMA.Ode3C23.mode = misc_en_US_holycross.Mode8
peMA.Ode3C23.melody = he.h.m8_en_US_holycross.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C23.text = "" 

peMA.Ode3C24.ode = misc_en_US_holycross.Ode3
peMA.Ode3C24.mode = misc_en_US_holycross.Mode8
peMA.Ode3C24.melody = he.h.m8_en_US_holycross.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C24.text = "" 

peMA.Ode3C2Tr.ode = misc_en_US_holycross.Ode3
peMA.Ode3C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode3C2Tr.melody = he.h.m8_en_US_holycross.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C2Tr.text = ""

peMA.Ode3C2T.ode = misc_en_US_holycross.Ode3
peMA.Ode3C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode3C2T.melody = he.h.m8_en_US_holycross.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C2T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_holycross.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_holycross.TinSofianKaiLogon.incipit
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_US_holycross.Mode8
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_holycross.TinSofianKaiLogon.incipit
peMA.Ode3Kathisma2.text = ""

peMA.Ode4C1H.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode4C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode4C1H.text = he.h.m4_en_US_holycross.EparthentaSeIdousa.text

peMA.Ode4C11.ode = misc_en_US_holycross.Ode4
peMA.Ode4C11.mode = misc_en_US_holycross.Mode4
peMA.Ode4C11.melody = he.h.m4_en_US_holycross.EparthentaSeIdousa.incipit
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_US_holycross.Ode4
peMA.Ode4C12.mode = misc_en_US_holycross.Mode4
peMA.Ode4C12.melody = he.h.m4_en_US_holycross.EparthentaSeIdousa.incipit
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_US_holycross.Ode4
peMA.Ode4C13.mode = misc_en_US_holycross.Mode4
peMA.Ode4C13.melody = he.h.m4_en_US_holycross.EparthentaSeIdousa.incipit
peMA.Ode4C13.text = "" 

peMA.Ode4C1T.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode4C1T.melody = he.h.m4_en_US_holycross.EparthentaSeIdousa.incipit
peMA.Ode4C1T.text = ""

peMA.Ode4C2H.ode = misc_en_US_holycross.Ode4
peMA.Ode4C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode4C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode4C2H.text = he.h.m8_en_US_holycross.OProfitisAvvakoum.text

peMA.Ode4C21.ode = misc_en_US_holycross.Ode4
peMA.Ode4C21.mode = misc_en_US_holycross.Mode8
peMA.Ode4C21.melody = he.h.m8_en_US_holycross.OProfitisAvvakoum.incipit
peMA.Ode4C21.text = "" 

peMA.Ode4C22.ode = misc_en_US_holycross.Ode4
peMA.Ode4C22.mode = misc_en_US_holycross.Mode8
peMA.Ode4C22.melody = he.h.m8_en_US_holycross.OProfitisAvvakoum.incipit
peMA.Ode4C22.text = "" 

peMA.Ode4C23.ode = misc_en_US_holycross.Ode4
peMA.Ode4C23.mode = misc_en_US_holycross.Mode8
peMA.Ode4C23.melody = he.h.m8_en_US_holycross.OProfitisAvvakoum.incipit
peMA.Ode4C23.text = "" 

peMA.Ode4C24.ode = misc_en_US_holycross.Ode4
peMA.Ode4C24.mode = misc_en_US_holycross.Mode8
peMA.Ode4C24.melody = he.h.m8_en_US_holycross.OProfitisAvvakoum.incipit
peMA.Ode4C24.text = "" 

peMA.Ode4C25.ode = misc_en_US_holycross.Ode4
peMA.Ode4C25.mode = misc_en_US_holycross.Mode8
peMA.Ode4C25.melody = he.h.m8_en_US_holycross.OProfitisAvvakoum.incipit
peMA.Ode4C25.text = "" 

peMA.Ode4C2Tr.ode = misc_en_US_holycross.Ode4
peMA.Ode4C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode4C2Tr.melody = he.h.m8_en_US_holycross.OProfitisAvvakoum.incipit
peMA.Ode4C2Tr.text = ""

peMA.Ode4C2T.ode = misc_en_US_holycross.Ode4
peMA.Ode4C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode4C2T.melody = he.h.m8_en_US_holycross.OProfitisAvvakoum.incipit
peMA.Ode4C2T.text = ""

peMA.Ode5C1H.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode5C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode5C1H.text = he.h.m4_en_US_holycross.SyKyrieMouFos.text

peMA.Ode5C11.ode = misc_en_US_holycross.Ode5
peMA.Ode5C11.mode = misc_en_US_holycross.Mode4
peMA.Ode5C11.melody = he.h.m4_en_US_holycross.SyKyrieMouFos.incipit
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_US_holycross.Ode5
peMA.Ode5C12.mode = misc_en_US_holycross.Mode4
peMA.Ode5C12.melody = he.h.m4_en_US_holycross.SyKyrieMouFos.incipit
peMA.Ode5C12.text = "" 

peMA.Ode5C1T.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode5C1T.melody = he.h.m4_en_US_holycross.SyKyrieMouFos.incipit
peMA.Ode5C1T.text = ""

peMA.Ode5C2H.ode = misc_en_US_holycross.Ode5
peMA.Ode5C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode5C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode5C2H.text = he.h.m8_en_US_holycross.KyrieOTheosImon.text

peMA.Ode5C21.ode = misc_en_US_holycross.Ode5
peMA.Ode5C21.mode = misc_en_US_holycross.Mode8
peMA.Ode5C21.melody = he.h.m8_en_US_holycross.KyrieOTheosImon.incipit
peMA.Ode5C21.text = "" 

peMA.Ode5C22.ode = misc_en_US_holycross.Ode5
peMA.Ode5C22.mode = misc_en_US_holycross.Mode8
peMA.Ode5C22.melody = he.h.m8_en_US_holycross.KyrieOTheosImon.incipit
peMA.Ode5C22.text = "" 

peMA.Ode5C23.ode = misc_en_US_holycross.Ode5
peMA.Ode5C23.mode = misc_en_US_holycross.Mode8
peMA.Ode5C23.melody = he.h.m8_en_US_holycross.KyrieOTheosImon.incipit
peMA.Ode5C23.text = "" 

peMA.Ode5C2Tr.ode = misc_en_US_holycross.Ode5
peMA.Ode5C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode5C2Tr.melody = he.h.m8_en_US_holycross.KyrieOTheosImon.incipit
peMA.Ode5C2Tr.text = ""

peMA.Ode5C2T.ode = misc_en_US_holycross.Ode5
peMA.Ode5C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode5C2T.melody = he.h.m8_en_US_holycross.KyrieOTheosImon.incipit
peMA.Ode5C2T.text = ""

peMA.Ode6C1H.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode6C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode6C1H.text = he.h.m4_en_US_holycross.ThysoSoiMetaFonis.text

peMA.Ode6C11.ode = misc_en_US_holycross.Ode6
peMA.Ode6C11.mode = misc_en_US_holycross.Mode4
peMA.Ode6C11.melody = he.h.m4_en_US_holycross.ThysoSoiMetaFonis.incipit
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_US_holycross.Ode6
peMA.Ode6C12.mode = misc_en_US_holycross.Mode4
peMA.Ode6C12.melody = he.h.m4_en_US_holycross.ThysoSoiMetaFonis.incipit
peMA.Ode6C12.text = "" 

peMA.Ode6C1T.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode6C1T.melody = he.h.m4_en_US_holycross.ThysoSoiMetaFonis.incipit
peMA.Ode6C1T.text = ""

peMA.Ode6C2H.ode = misc_en_US_holycross.Ode6
peMA.Ode6C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode6C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode6C2H.text = he.h.m8_en_US_holycross.OsYdataThalassis.text

peMA.Ode6C21.ode = misc_en_US_holycross.Ode6
peMA.Ode6C21.mode = misc_en_US_holycross.Mode8
peMA.Ode6C21.melody = he.h.m8_en_US_holycross.OsYdataThalassis.incipit
peMA.Ode6C21.text = "" 

peMA.Ode6C22.ode = misc_en_US_holycross.Ode6
peMA.Ode6C22.mode = misc_en_US_holycross.Mode8
peMA.Ode6C22.melody = he.h.m8_en_US_holycross.OsYdataThalassis.incipit
peMA.Ode6C22.text = "" 

peMA.Ode6C23.ode = misc_en_US_holycross.Ode6
peMA.Ode6C23.mode = misc_en_US_holycross.Mode8
peMA.Ode6C23.melody = he.h.m8_en_US_holycross.OsYdataThalassis.incipit
peMA.Ode6C23.text = "" 

peMA.Ode6C24.ode = misc_en_US_holycross.Ode6
peMA.Ode6C24.mode = misc_en_US_holycross.Mode8
peMA.Ode6C24.melody = he.h.m8_en_US_holycross.OsYdataThalassis.incipit
peMA.Ode6C24.text = "" 

peMA.Ode6C2Tr.ode = misc_en_US_holycross.Ode6
peMA.Ode6C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode6C2Tr.melody = he.h.m8_en_US_holycross.OsYdataThalassis.incipit
peMA.Ode6C2Tr.text = ""

peMA.Ode6C2T.ode = misc_en_US_holycross.Ode6
peMA.Ode6C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode6C2T.melody = he.h.m8_en_US_holycross.OsYdataThalassis.incipit
peMA.Ode6C2T.text = ""

peMA.Kontakion1.mode = misc_en_US_holycross.Mode4
peMA.Kontakion1.melody = he.a.m4_en_US_holycross.OYpsotheisEnToStavro.incipit
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = titles_en_US_holycross.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.narration1.p01.text = ""
peMA.Synaxarion.narration1.p02.text = ""
peMA.Synaxarion.narration1.p03.text = ""
peMA.Synaxarion.narration1.p04.text = ""
peMA.Synaxarion.narration1.p05.text = ""
peMA.Synaxarion.narration1.p06.text = ""
peMA.Synaxarion.narration1.p07.text = ""
peMA.Synaxarion.narration2.p01.text = ""
peMA.Synaxarion.narration2.p02.text = ""
peMA.Synaxarion.narration2.p03.text = ""
peMA.Synaxarion.narration2.p04.text = ""
peMA.Synaxarion.narration2.p05.text = ""
peMA.Synaxarion.narration2.p06.text = ""
peMA.Synaxarion.narration2.p07.text = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C1H.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode7C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode7C1H.text = he.h.m4_en_US_holycross.EnTiKaminoAvramiaioi.text

peMA.Ode7C11.ode = misc_en_US_holycross.Ode7
peMA.Ode7C11.mode = misc_en_US_holycross.Mode4
peMA.Ode7C11.melody = he.h.m4_en_US_holycross.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_US_holycross.Ode7
peMA.Ode7C12.mode = misc_en_US_holycross.Mode4
peMA.Ode7C12.melody = he.h.m4_en_US_holycross.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C12.text = "" 

peMA.Ode7C1T.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode7C1T.melody = he.h.m4_en_US_holycross.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C1T.text = ""

peMA.Ode7C2H.ode = misc_en_US_holycross.Ode7
peMA.Ode7C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode7C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode7C2H.text = he.h.m8_en_US_holycross.TonChaldaionIKaminos.text

peMA.Ode7C21.ode = misc_en_US_holycross.Ode7
peMA.Ode7C21.mode = misc_en_US_holycross.Mode8
peMA.Ode7C21.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C21.text = "" 

peMA.Ode7C22.ode = misc_en_US_holycross.Ode7
peMA.Ode7C22.mode = misc_en_US_holycross.Mode8
peMA.Ode7C22.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C22.text = "" 

peMA.Ode7C23.ode = misc_en_US_holycross.Ode7
peMA.Ode7C23.mode = misc_en_US_holycross.Mode8
peMA.Ode7C23.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C23.text = "" 

peMA.Ode7C24.ode = misc_en_US_holycross.Ode7
peMA.Ode7C24.mode = misc_en_US_holycross.Mode8
peMA.Ode7C24.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C24.text = "" 

peMA.Ode7C25.ode = misc_en_US_holycross.Ode7
peMA.Ode7C25.mode = misc_en_US_holycross.Mode8
peMA.Ode7C25.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C25.text = "" 

peMA.Ode7C26.ode = misc_en_US_holycross.Ode7
peMA.Ode7C26.mode = misc_en_US_holycross.Mode8
peMA.Ode7C26.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C26.text = "" 

peMA.Ode7C27.ode = misc_en_US_holycross.Ode8
peMA.Ode7C27.mode = misc_en_US_holycross.Mode7
peMA.Ode7C27.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C27.text = "" 

peMA.Ode7C2Tr.ode = misc_en_US_holycross.Ode7
peMA.Ode7C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode7C2Tr.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C2Tr.text = ""

peMA.Ode7C2T.ode = misc_en_US_holycross.Ode7
peMA.Ode7C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode7C2T.melody = he.h.m8_en_US_holycross.TonChaldaionIKaminos.incipit
peMA.Ode7C2T.text = ""

peMA.Ode8C1H.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode8C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode8C1H.text = he.h.m4_en_US_holycross.CheirasEkpetasasDaniil.text

peMA.Ode8C11.ode = misc_en_US_holycross.Ode8
peMA.Ode8C11.mode = misc_en_US_holycross.Mode4
peMA.Ode8C11.melody = he.h.m4_en_US_holycross.CheirasEkpetasasDaniil.incipit
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_US_holycross.Ode8
peMA.Ode8C12.mode = misc_en_US_holycross.Mode4
peMA.Ode8C12.melody = he.h.m4_en_US_holycross.CheirasEkpetasasDaniil.incipit
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_US_holycross.Ode8
peMA.Ode8C13.mode = misc_en_US_holycross.Mode4
peMA.Ode8C13.melody = he.h.m4_en_US_holycross.CheirasEkpetasasDaniil.incipit
peMA.Ode8C13.text = "" 

peMA.Ode8C1T.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode8C1T.melody = he.h.m4_en_US_holycross.CheirasEkpetasasDaniil.incipit
peMA.Ode8C1T.text = ""

peMA.Ode8C2H.ode = misc_en_US_holycross.Ode8
peMA.Ode8C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode8C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode8C2H.text = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.text

peMA.Ode8C21.ode = misc_en_US_holycross.Ode8
peMA.Ode8C21.mode = misc_en_US_holycross.Mode8
peMA.Ode8C21.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C21.text = "" 

peMA.Ode8C22.ode = misc_en_US_holycross.Ode8
peMA.Ode8C22.mode = misc_en_US_holycross.Mode8
peMA.Ode8C22.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C22.text = "" 

peMA.Ode8C23.ode = misc_en_US_holycross.Ode8
peMA.Ode8C23.mode = misc_en_US_holycross.Mode8
peMA.Ode8C23.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C23.text = "" 

peMA.Ode8C24.ode = misc_en_US_holycross.Ode8
peMA.Ode8C24.mode = misc_en_US_holycross.Mode8
peMA.Ode8C24.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C24.text = "" 

peMA.Ode8C25.ode = misc_en_US_holycross.Ode8
peMA.Ode8C25.mode = misc_en_US_holycross.Mode8
peMA.Ode8C25.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C25.text = "" 

peMA.Ode8C26.ode = misc_en_US_holycross.Ode8
peMA.Ode8C26.mode = misc_en_US_holycross.Mode8
peMA.Ode8C26.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C26.text = "" 

peMA.Ode8C27.ode = misc_en_US_holycross.Ode8
peMA.Ode8C27.mode = misc_en_US_holycross.Mode8
peMA.Ode8C27.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C27.text = "" 

peMA.Ode8C2Tr.ode = misc_en_US_holycross.Ode8
peMA.Ode8C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode8C2Tr.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C2Tr.text = ""

peMA.Ode8C2T.ode = misc_en_US_holycross.Ode8
peMA.Ode8C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode8C2T.melody = he.h.m8_en_US_holycross.AngeloiKaiOuranoi.incipit
peMA.Ode8C2T.text = ""

peMA.Ode9C1H.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1H.mode = misc_en_US_holycross.Mode4
peMA.Ode9C1H.melody = misc_en_US_holycross.Heirmos
peMA.Ode9C1H.text = he.h.m4_en_US_holycross.LithosAcheirotmitos.text

peMA.Ode9C11.ode = misc_en_US_holycross.Ode9
peMA.Ode9C11.mode = misc_en_US_holycross.Mode4
peMA.Ode9C11.melody = he.h.m4_en_US_holycross.LithosAcheirotmitos.incipit
peMA.Ode9C11.text = "" 

peMA.Ode9C12.ode = misc_en_US_holycross.Ode9
peMA.Ode9C12.mode = misc_en_US_holycross.Mode4
peMA.Ode9C12.melody = he.h.m4_en_US_holycross.LithosAcheirotmitos.incipit
peMA.Ode9C12.text = "" 

peMA.Ode9C13.ode = misc_en_US_holycross.Ode9
peMA.Ode9C13.mode = misc_en_US_holycross.Mode4
peMA.Ode9C13.melody = he.h.m4_en_US_holycross.LithosAcheirotmitos.incipit
peMA.Ode9C13.text = "" 

peMA.Ode9C1T.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1T.mode = misc_en_US_holycross.Mode4
peMA.Ode9C1T.melody = he.h.m4_en_US_holycross.LithosAcheirotmitos.incipit
peMA.Ode9C1T.text = ""

peMA.Ode9C2H.ode = misc_en_US_holycross.Ode9
peMA.Ode9C2H.mode = misc_en_US_holycross.Mode8
peMA.Ode9C2H.melody = misc_en_US_holycross.Heirmos
peMA.Ode9C2H.text = he.h.m8_en_US_holycross.AllotrionTonMiteron.text

peMA.Ode9C21.ode = misc_en_US_holycross.Ode9
peMA.Ode9C21.mode = misc_en_US_holycross.Mode8
peMA.Ode9C21.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C21.text = "" 

peMA.Ode9C22.ode = misc_en_US_holycross.Ode9
peMA.Ode9C22.mode = misc_en_US_holycross.Mode8
peMA.Ode9C22.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C22.text = "" 

peMA.Ode9C23.ode = misc_en_US_holycross.Ode9
peMA.Ode9C23.mode = misc_en_US_holycross.Mode8
peMA.Ode9C23.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C23.text = "" 

peMA.Ode9C24.ode = misc_en_US_holycross.Ode9
peMA.Ode9C24.mode = misc_en_US_holycross.Mode8
peMA.Ode9C24.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C24.text = "" 

peMA.Ode9C25.ode = misc_en_US_holycross.Ode9
peMA.Ode9C25.mode = misc_en_US_holycross.Mode8
peMA.Ode9C25.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C25.text = "" 

peMA.Ode9C26.ode = misc_en_US_holycross.Ode9
peMA.Ode9C26.mode = misc_en_US_holycross.Mode8
peMA.Ode9C26.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C26.text = "" 

peMA.Ode9C27.ode = misc_en_US_holycross.Ode9
peMA.Ode9C27.mode = misc_en_US_holycross.Mode8
peMA.Ode9C27.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C27.text = "" 

peMA.Ode9C2Tr.ode = misc_en_US_holycross.Ode9
peMA.Ode9C2Tr.mode = misc_en_US_holycross.Mode8
peMA.Ode9C2Tr.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C2Tr.text = ""

peMA.Ode9C2T.ode = misc_en_US_holycross.Ode9
peMA.Ode9C2T.mode = misc_en_US_holycross.Mode8
peMA.Ode9C2T.melody = he.h.m8_en_US_holycross.AllotrionTonMiteron.incipit
peMA.Ode9C2T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_holycross.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_holycross.OOuranonToisAstrois.incipit
peMA.Exaposteilarion1.text = ""

peMA.Lauds1.mode = misc_en_US_holycross.Mode4
peMA.Lauds1.melody = he.a.m4_en_US_holycross.OsGennaionEnMartysi.incipit
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_US_holycross.Mode4
peMA.Lauds2.melody = he.a.m4_en_US_holycross.OsGennaionEnMartysi.incipit
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_US_holycross.Mode4
peMA.Lauds3.melody = he.a.m4_en_US_holycross.OsGennaionEnMartysi.incipit
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_holycross.media.key

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode4
peMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_US_holycross.Mode8
peLI.TheotokosHymn.text = peMA.Ode9C2H.text

peLI.MM.CommunionHymn.text = properties_en_US_holycross.media.key

peMegalynarion.text = ""
