A_Resource_Whose_Name = pe.d094_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_holycross.Mode1
peVE.Stichera01.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera01.text = pe.d092_en_US_holycross.peVE.Stichera09.text

peVE.Stichera02.mode = misc_en_US_holycross.Mode1
peVE.Stichera02.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera02.text = pe.d092_en_US_holycross.peVE.Stichera10.text

peVE.SticGlory.mode = misc_en_US_holycross.Mode5
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.text = pe.d092_en_US_holycross.peVE.SticGlory.text

peVE.Aposticha1.mode = misc_en_US_holycross.Mode3
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m3.d1_en_US_holycross.ocVE.Stichera2.text

peVE.Aposticha2.mode = misc_en_US_holycross.Mode3
peVE.Aposticha2.melody = ""
peVE.Aposticha2.text = //oc.m3.d3_en_US_holycross.ocVE.Aposticha2.text

peVE.Aposticha3.mode = misc_en_US_holycross.Mode3
peVE.Aposticha3.melody = //oc.m3.d3_en_US_holycross.ocVE.Aposticha3.melody
peVE.Aposticha3.text = //oc.m3.d3_en_US_holycross.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_holycross.Mode8
peVE.AposGlory.melody = misc_en_US_holycross.Idiomelon
peVE.AposGlory.text = pe.d092_en_US_holycross.peVE.AposGlory.text

peMA.Kathisma11.mode = misc_en_US_holycross.Mode3
peMA.Kathisma11.melody = //oc.m3.d1_en_US_holycross.ocMA.Kathisma21.melody
peMA.Kathisma11.text = pe.d092_en_US_holycross.peMA.Kathisma12.text

peMA.Kathisma12.mode = misc_en_US_holycross.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = //oc.m3.d3_en_US_holycross.ocMA.Kathisma12.text

peMA.Kathisma13.mode = misc_en_US_holycross.Mode3
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = //oc.m3.d5_en_US_holycross.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_holycross.Mode3
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.text = //oc.m3.d3_en_US_holycross.ocMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_US_holycross.Mode3
peMA.Kathisma21.melody = pe.d093_en_US_holycross.peMA.Kathisma21.melody
peMA.Kathisma21.text = pe.d093_en_US_holycross.peMA.Kathisma21.text

peMA.Lauds1.mode = misc_en_US_holycross.Mode3
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m3.d1_en_US_holycross.ocMA.Lauds2.text

peMA.Lauds2.mode = misc_en_US_holycross.Mode3
peMA.Lauds2.melody = ""
peMA.Lauds2.text = //oc.m3.d3_en_US_holycross.ocMA.Aposticha1.text

peMA.Lauds3.mode = misc_en_US_holycross.Mode3
peMA.Lauds3.melody = ""
peMA.Lauds3.text = //oc.m3.d3_en_US_holycross.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode8
peMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
peMA.LaudsGlory.text = pe.d092_en_US_holycross.peMA.LaudsGlory.text

peMA.Aposticha1.mode = misc_en_US_holycross.Mode3
peMA.Aposticha1.melody = he.a.m3_en_US_holycross.MegaliTouStavrouSou.incipit
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_holycross.Mode3
peMA.Aposticha2.melody = he.a.m3_en_US_holycross.MegaliTouStavrouSou.incipit
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_holycross.Mode3
peMA.Aposticha3.melody = he.a.m3_en_US_holycross.MegaliTouStavrouSou.incipit
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_US_holycross.Mode5
peMA.AposGlory.melody = misc_en_US_holycross.Idiomelon
peMA.AposGlory.text = pe.d092_en_US_holycross.peVE.LityGlory.text

