A_Resource_Whose_Name = pe.d092_en_US_holycross

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_holycross.dis00.resurrection

peSV.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode3
peSV.Aposticha2.melody = he.a.m3_en_US_holycross.heAU.MegaliTouStavrouSou.name
peSV.Aposticha2.incipit = "…"
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode3
peSV.Aposticha3.melody = he.a.m3_en_US_holycross.heAU.MegaliTouStavrouSou.name
peSV.Aposticha3.incipit = "…"
peSV.Aposticha3.text = ""

peSV.Aposticha4.mode = miscellanea_en_US_holycross.misc.Mode3
peSV.Aposticha4.melody = he.a.m3_en_US_holycross.heAU.MegaliTouStavrouSou.name
peSV.Aposticha4.incipit = "…"
peSV.Aposticha4.text = ""

peVE.Stichera09.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera09.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.Stichera10.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera10.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera10.incipit = "…"
peVE.Stichera10.text = ""

peVE.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode5
peVE.SticGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.LityGlory.poet = poets_en_US_holycross.po.Koumoula
peVE.LityGlory.mode = miscellanea_en_US_holycross.misc.Mode5
peVE.LityGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.LityBoth.mode = miscellanea_en_US_holycross.misc.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_en_US_holycross.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_en_US_holycross.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_holycross.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = //oc.m3.d1_en_US_holycross.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = "…"
peMA.Kathisma12.text = //oc.m3.d1_en_US_holycross.ocMA.Kathisma12.text

peMA.Kathisma13.mode = he.a.m3_en_US_holycross.heAU.TinOraiotita.mode
peMA.Kathisma13.greekmelody = he.a.m3_en_US_holycross.heAU.TinOraiotita.greekname
peMA.Kathisma13.melody = he.a.m3_en_US_holycross.heAU.TinOraiotita.melody
peMA.Kathisma13.incipit = he.a.m3_en_US_holycross.heAU.TinOraiotita.incipit
peMA.Kathisma13.text = he.a.m3_en_US_holycross.heAU.TinOraiotita.text

peMA.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Kathisma21.greekmelody = he.a.m3_en_US_holycross.heAU.TinOraiotita.greekname
peMA.Kathisma21.melody = he.a.m3_en_US_holycross.heAU.TinOraiotita.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Kathisma22.greekmelody = he.a.m3_en_US_holycross.heAU.TinOraiotita.greekname
peMA.Kathisma22.melody = he.a.m3_en_US_holycross.heAU.TinOraiotita.name
peMA.Kathisma22.incipit = "…"
peMA.Kathisma22.text = //oc.m3.d1_en_US_holycross.ocMA.Kathisma22.text

peMA.Kathisma23.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Kathisma23.greekmelody = he.a.m3_en_US_holycross.heAU.TinOraiotita.greekname
peMA.Kathisma23.melody = he.a.m3_en_US_holycross.heAU.TinOraiotita.name
peMA.Kathisma23.incipit = "…"
peMA.Kathisma23.text = ""

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_holycross.po.IosifThessalonikis
peMA.C1.title = titles_en_US_holycross.ti.CanonParalytic
peMA.C1.verse = prayers_en_US_holycross.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C1H.greekmelody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1H.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.melody
peMA.Ode1C1H.incipit = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.incipit
peMA.Ode1C1H.text = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.text

peMA.Ode1C11.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C11.greekmelody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C11.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C12.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C13.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1F1.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.greekname
peMA.Ode1C1F1.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F1.incipit = "…"
peMA.Ode1C1F1.text = ""

peMA.Ode1C1F2.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C1F2.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.name
peMA.Ode1C1F2.incipit = "…"
peMA.Ode1C1F2.text = ""

peMA.Ode1C1Tr.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C1Tr.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.name
peMA.Ode1C1Tr.incipit = "…"
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode1C1T.melody = he.h.m3_en_US_holycross.heHE.ThavmastosEndoxos.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3C1H.greekmelody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.greekname
peMA.Ode3C1H.melody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.melody
peMA.Ode3C1H.incipit = he.h.m3_en_US_holycross.heHE.SteiraPsychi.incipit
peMA.Ode3C1H.text = he.h.m3_en_US_holycross.heHE.SteiraPsychi.text

peMA.Ode3C11.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3C11.greekmelody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.greekname
peMA.Ode3C11.melody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3C12.melody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C1F1.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.greekname
peMA.Ode3C1F1.melody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.name
peMA.Ode3C1F1.incipit = "…"
peMA.Ode3C1F1.text = ""

peMA.Ode3C1F2.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3C1F2.melody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.name
peMA.Ode3C1F2.incipit = "…"
peMA.Ode3C1F2.text = ""

peMA.Ode3C1Tr.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3C1Tr.melody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.name
peMA.Ode3C1Tr.incipit = "…"
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3C1T.melody = he.h.m3_en_US_holycross.heHE.SteiraPsychi.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_holycross.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma1.melody = he.a.m3_en_US_holycross.heAU.TinOraiotita.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_holycross.heAU.TinOraiotita.greekname
peMA.Ode3Kathisma2.melody = he.a.m3_en_US_holycross.heAU.TinOraiotita.melody
peMA.Ode3Kathisma2.incipit = he.a.m3_en_US_holycross.heAU.TinOraiotita.incipit
peMA.Ode3Kathisma2.text = he.a.m3_en_US_holycross.heAU.TinOraiotita.text

peMA.Ode4C1H.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C1H.greekmelody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.greekname
peMA.Ode4C1H.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.melody
peMA.Ode4C1H.incipit = he.h.m3_en_US_holycross.heHE.ToKataskionOros.incipit
peMA.Ode4C1H.text = he.h.m3_en_US_holycross.heHE.ToKataskionOros.text

peMA.Ode4C11.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C11.greekmelody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.greekname
peMA.Ode4C11.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C12.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C13.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1F1.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.greekname
peMA.Ode4C1F1.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.name
peMA.Ode4C1F1.incipit = "…"
peMA.Ode4C1F1.text = ""

peMA.Ode4C1F2.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C1F2.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.name
peMA.Ode4C1F2.incipit = "…"
peMA.Ode4C1F2.text = ""

peMA.Ode4C1Tr.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C1Tr.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.name
peMA.Ode4C1Tr.incipit = "…"
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode4C1T.melody = he.h.m3_en_US_holycross.heHE.ToKataskionOros.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C1H.greekmelody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.greekname
peMA.Ode5C1H.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.melody
peMA.Ode5C1H.incipit = he.h.m3_en_US_holycross.heHE.FotiToAnespero.incipit
peMA.Ode5C1H.text = he.h.m3_en_US_holycross.heHE.FotiToAnespero.text

peMA.Ode5C11.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C11.greekmelody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.greekname
peMA.Ode5C11.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C12.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C13.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1F1.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.greekname
peMA.Ode5C1F1.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.name
peMA.Ode5C1F1.incipit = "…"
peMA.Ode5C1F1.text = ""

peMA.Ode5C1F2.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C1F2.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.name
peMA.Ode5C1F2.incipit = "…"
peMA.Ode5C1F2.text = ""

peMA.Ode5C1Tr.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C1Tr.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.name
peMA.Ode5C1Tr.incipit = "…"
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode5C1T.melody = he.h.m3_en_US_holycross.heHE.FotiToAnespero.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C1H.greekmelody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1H.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.melody
peMA.Ode6C1H.incipit = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.incipit
peMA.Ode6C1H.text = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.text

peMA.Ode6C11.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C11.greekmelody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C11.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C12.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C13.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1F1.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.greekname
peMA.Ode6C1F1.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F1.incipit = "…"
peMA.Ode6C1F1.text = ""

peMA.Ode6C1F2.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C1F2.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.name
peMA.Ode6C1F2.incipit = "…"
peMA.Ode6C1F2.text = ""

peMA.Ode6C1Tr.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C1Tr.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.name
peMA.Ode6C1Tr.incipit = "…"
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode6C1T.melody = he.h.m3_en_US_holycross.heHE.VythosMoiTonPathon.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Kontakion1.melody = he.a.m3_en_US_holycross.heAU.IParthenosSimeron.name
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_holycross.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C1H.greekmelody = he.h.m3_en_US_holycross.heHE.OTinFloga.greekname
peMA.Ode7C1H.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.melody
peMA.Ode7C1H.incipit = he.h.m3_en_US_holycross.heHE.OTinFloga.incipit
peMA.Ode7C1H.text = he.h.m3_en_US_holycross.heHE.OTinFloga.text

peMA.Ode7C11.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C11.greekmelody = he.h.m3_en_US_holycross.heHE.OTinFloga.greekname
peMA.Ode7C11.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C12.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C13.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C1F1.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.OTinFloga.greekname
peMA.Ode7C1F1.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.name
peMA.Ode7C1F1.incipit = "…"
peMA.Ode7C1F1.text = ""

peMA.Ode7C1F2.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C1F2.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.name
peMA.Ode7C1F2.incipit = "…"
peMA.Ode7C1F2.text = ""

peMA.Ode7C1Tr.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C1Tr.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.name
peMA.Ode7C1Tr.incipit = "…"
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode7C1T.melody = he.h.m3_en_US_holycross.heHE.OTinFloga.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C1H.greekmelody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.greekname
peMA.Ode8C1H.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.melody
peMA.Ode8C1H.incipit = he.h.m3_en_US_holycross.heHE.TonYpAngelon.incipit
peMA.Ode8C1H.text = he.h.m3_en_US_holycross.heHE.TonYpAngelon.text

peMA.Ode8C11.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C11.greekmelody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.greekname
peMA.Ode8C11.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C12.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C13.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1F1.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.greekname
peMA.Ode8C1F1.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.name
peMA.Ode8C1F1.incipit = "…"
peMA.Ode8C1F1.text = ""

peMA.Ode8C1F2.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C1F2.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.name
peMA.Ode8C1F2.incipit = "…"
peMA.Ode8C1F2.text = ""

peMA.Ode8C1Tr.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C1Tr.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.name
peMA.Ode8C1Tr.incipit = "…"
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode8C1T.melody = he.h.m3_en_US_holycross.heHE.TonYpAngelon.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C1H.greekmelody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1H.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.melody
peMA.Ode9C1H.incipit = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.incipit
peMA.Ode9C1H.text = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.text

peMA.Ode9C11.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C11.greekmelody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.greekname
peMA.Ode9C11.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C12.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C13.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1F1.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C1F1.greekmelody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.greekname
peMA.Ode9C1F1.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.name
peMA.Ode9C1F1.incipit = "…"
peMA.Ode9C1F1.text = ""

peMA.Ode9C1F2.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C1F2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C1F2.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.name
peMA.Ode9C1F2.incipit = "…"
peMA.Ode9C1F2.text = ""

peMA.Ode9C1Tr.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C1Tr.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.name
peMA.Ode9C1Tr.incipit = "…"
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Ode9C1T.melody = he.h.m3_en_US_holycross.heHE.EnSinaioToOrei.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_holycross.misc.Mode2
peMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_holycross.heAU.GynaikesAkoutisthite.greekname
peMA.Exaposteilarion1.melody = he.a.m2_en_US_holycross.heAU.GynaikesAkoutisthite.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Lauds1.mode = oc.m3.d1_en_US_holycross.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m3.d1_en_US_holycross.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m3.d1_en_US_holycross.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_en_US_holycross.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m3.d1_en_US_holycross.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m3.d1_en_US_holycross.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m3.d1_en_US_holycross.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_en_US_holycross.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m3.d1_en_US_holycross.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m3.d1_en_US_holycross.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m3.d1_en_US_holycross.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_en_US_holycross.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m3.d1_en_US_holycross.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m3.d1_en_US_holycross.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m3.d1_en_US_holycross.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_en_US_holycross.ocMA.Lauds4.text

peMA.LaudsGlory.mode = miscellanea_en_US_holycross.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_holycross.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d00P_en_US_holycross.pePA.Ode9MKa.text
peLI.TheotokosHymn.incipit = pe.d00P_en_US_holycross.pePA.Ode9T1.incipit
peLI.TheotokosHymn.text = pe.d00P_en_US_holycross.pePA.Ode9T1.text

peMegalynarion.text = ""
