A_Resource_Whose_Name = lectionaries_en_US_holycross

lecAP.title1.text = "THE APOSTOLOS"
lecAP.title2.text = "THE ACTS AND LETTERS OF THE HOLY APOSTLES"
lecAP.title3.text = "THE PROKEIMENA OF THE APOSTOLOS"
lecAP.title4.text = "AND"
lecAP.title5.text = "THE ALLELUARIA OF THE GOSPEL"

lecAP.R01 = "(When there is no Feast Day)"
lecAP.R02 = "Sung throughout the week when there is no Feast Day."
lecAP.R03 = "Prokeimenon of the day."
lecAP.R04 = "Prokeimeon and Alleluia in the Sunday's Mode."
lecAP.R05 = "In the Liturgy the following antiphons are sung:"

lecAP.mc.R014 = ""
lecAP.mc.R021 = ""
lecAP.mc.R028 = ""
lecAP.mc.R050 = ""
lecAP.mc.R056 = ""
lecAP.mc.R057 = ""
lecAP.mc.R071a = ""
lecAP.mc.R071b = ""
lecAP.mc.R120 = ""

lecAP.forSundays = "FOR SUNDAYS"
lecAP.forWeekdays = "THROUGHOUT THE WEEK"
lecAP.forAngels = "THE BODILESS POWERS"
lecAP.forForerunner = "THE FORERUNNER"
lecAP.forTheotokos = "THE THEOTOKOS"
lecAP.forApostles = "THE HOLY APOSTLES"
lecAP.forCross = "THE HOLY CROSS"
lecAP.forDeceased = "THOSE WHO HAVE FALLEN ASLEEP"
lecAP.or = "OR"

lecAP.ActsApostles.uc = "ACTS OF THE APOSTLES"
lecAP.EndActs.uc = "END OF THE ACTS OF THE APOSTLES"
lecAP.EpistlesPaul.uc = "LETTERS OF SAINT PAUL"

lecAP.Period.uc = "PERIOD"
lecAP.HolyWeek.uc = "HOLY WEEK"
lecAP.Menaion.uc = "MENAION"
lecAP.Various.uc = "VARIOUS SERVICES"
lecAP.Eothinon.uc = "EOTHINON"

lecAP.Eothinon = "Eothinon"

lecLE.separator = " – "

lecLE.Day1.uc = "SUNDAY"
lecLE.Day2.uc = "MONDAY"
lecLE.Day3.uc = "TUESDAY"
lecLE.Day4.uc = "WEDNESDAY"
lecLE.Day5.uc = "THURSDAY"
lecLE.Day6.uc = "FRIDAY"
lecLE.Day7.uc = "SATURDAY"
lecLE.onDay1.uc = "ON SUNDAY"
lecLE.onDay2.uc = "ON MONDAY"
lecLE.onDay3.uc = "ON TUESDAY"
lecLE.onDay4.uc = "ON WEDNESDAY"
lecLE.onDay5.uc = "ON THURSDAY"
lecLE.onDay6.uc = "ON FRIDAY"
lecLE.onDay7.uc = "ON SATURDAY"
lecLE.ofthe.uc = "OF THE"
lecLE.ofWeek.uc = "WEEK"
lecLE.Triodion1.uc = "SUNDAY OF THE PUBLICAN AND PHARISEE"
lecLE.Triodion2.uc = "SUNDAY OF THE PRODIGAL"
lecLE.Triodion3.uc = "MEAT-FARE SUNDAY"
lecLE.ofTriodion4.uc = "OF CHEESE-FARE WEEK"
lecLE.Triodion4.uc = "CHEESE-FARE SUNDAY"
lecLE.ofLent.uc = "IN LENT"
lecLE.ofOrthodoxy.uc = "OF ORTHODOXY"
lecLE.ofCrossVeneration.uc = ""
lecLE.ofAkathist.uc = ""
lecLE.ofLazarus.uc = ""
lecLE.PalmSunday.uc = ""
lecLE.HolyWeek.uc = ""
lecLE.HolyThursday.uc = ""
lecLE.HolyFriday.uc = ""
lecLE.HolySaturday.uc = ""
lecLE.PaschaSunday.uc = ""
lecLE.ofRenewalWeek.uc = ""
lecLE.SundayAntipascha.uc = ""
lecLE.ofThomas.uc = ""
lecLE.ofMyrrhbearers.uc = ""
lecLE.ofParalytic.uc = ""
lecLE.ofMidPentecost.uc = ""
lecLE.ofSamaritan.uc = ""
lecLE.ofBlindman.uc = ""
lecLE.ofAscension.uc = ""
lecLE.ofHolyFathers.uc = ""
lecLE.ofPentecost.uc = ""
lecLE.HolySpirit.uc = ""
lecLE.AllSaints.uc = ""
lecLE.Hour1.uc = "FIRST HOUR"
lecLE.Hour3.uc = "THIRD HOUR"
lecLE.Hour6.uc = "SIXTH HOUR"
lecLE.Hour9.uc = "NINTH HOUR"
lecLE.Vespers.uc = "VESPERS"
lecLE.Matins.uc = "MATINS"
lecLE.Liturgy.uc = "LITURGY"

lecLE.ordinal01a = "FIRST"
lecLE.ordinal01b = ""
lecLE.ordinal02a = "SECOND"
lecLE.ordinal02b = ""
lecLE.ordinal03a = "THIRD"
lecLE.ordinal03b = ""
lecLE.ordinal04a = "FOURTH"
lecLE.ordinal04b = ""
lecLE.ordinal05a = "FIFTH"
lecLE.ordinal05b = ""
lecLE.ordinal06a = "SIXTH"
lecLE.ordinal06b = ""
lecLE.ordinal07a = "SEVENTH"
lecLE.ordinal07b = ""
lecLE.ordinal08a = "EIGHTH"
lecLE.ordinal08b = ""
lecLE.ordinal09a = "NINTH"
lecLE.ordinal09b = ""
lecLE.ordinal10a = "TENTH"
lecLE.ordinal10b = ""
lecLE.ordinal11a = "ELEVENTH"
lecLE.ordinal11b = ""
lecLE.ordinal12a = "TWELFTH"
lecLE.ordinal12b = ""
lecLE.ordinal13a = "THIRTEENTH"
lecLE.ordinal13b = ""
lecLE.ordinal14a = "FOURTEENTH"
lecLE.ordinal14b = ""
lecLE.ordinal15a = "FIFTHEENTH"
lecLE.ordinal15b = ""
lecLE.ordinal16a = "SIXTEENTH"
lecLE.ordinal16b = ""
lecLE.ordinal17a = "SEVENTEENTH"
lecLE.ordinal17b = ""
lecLE.ordinal18a = "EIGHTEENTH"
lecLE.ordinal18b = ""
lecLE.ordinal19a = "NINETEENTH"
lecLE.ordinal19b = ""
lecLE.ordinal20a = "TWENTIETH"
lecLE.ordinal20b = ""
lecLE.ordinal21a = "TWENTY-FIRST"
lecLE.ordinal21b = ""
lecLE.ordinal22a = "TWENTY-SECOND"
lecLE.ordinal22b = ""
lecLE.ordinal23a = "TWENTY-THIRD"
lecLE.ordinal23b = ""
lecLE.ordinal24a = "TWENTY-FOURTH"
lecLE.ordinal24b = ""
lecLE.ordinal25a = "TWENTY-FIFTH"
lecLE.ordinal25b = ""
lecLE.ordinal26a = "TWENTY-SIXTH"
lecLE.ordinal26b = ""
lecLE.ordinal27a = "TWENTY-SEVENTH"
lecLE.ordinal27b = ""
lecLE.ordinal28a = "TWENTY-EIGHTH"
lecLE.ordinal28b = ""
lecLE.ordinal29a = "TWENTY-NINTH"
lecLE.ordinal29b = ""
lecLE.ordinal30a = "THIRTIETH"
lecLE.ordinal30b = ""
lecLE.ordinal31a = "THIRTY-FIRST"
lecLE.ordinal31b = ""
lecLE.ordinal32a = "THIRTY-SECOND"
lecLE.ordinal32b = ""
lecLE.ordinal33a = "THIRTY-THIRD"
lecLE.ordinal33b = ""
lecLE.ordinal34a = "THIRTY-FOURTH"
lecLE.ordinal34b = ""
lecLE.ordinal35a = "THIRTY-FIFTH"
lecLE.ordinal35b = ""

