A_Resource_Whose_Name = eu.wedding_en_US_holycross 

euWED.title = "Holy Matrimony"
euWED.translator = "Translation by Holy Cross Press"

euWED.Key0100.title = "The Service of Betrothal"

euWED.Key0101.text = "O God eternal, Who has brought together into unity the things which before had been separate, and in so doing impose on them an indissoluble bond of love, Who did bless Isaac and Rebecca, declaring them to be the inheritors of Your promise: do You Yourself (+) bless these Your servants (Name) and (Name), directing them into every good work."
euWED.Key0102.text = "For You are a merciful and loving God, and to You do we send up all Glory: to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
euWED.Key0103.text = "O Lord our God, Who espoused the Church as a pure virgin called from out of the Gentiles, bless this Betrothal (+), uniting these Your servants, keeping them in peace and oneness of mind."
euWED.Key0104.text = "For to You are due all glory, honor, and worship: to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
euWED.Key0105.text = "The servant of God (Name) is betrothed to the servant of God (Name), in the Name of the Father, and of the Son, and of the Holy Spirit. "
euWED.Key0106.text = "The servant of God (Name) is betrothed to the servant of God (Name), in the Name of the Father, and of the Son, and of the Holy Spirit."
euWED.Key0107.text = "O Lord our God, Who accompanied the servant of the patriarch Abraham to Mesopotamia, when he was sent to espouse a wife for his lord Isaac, and did reveal to him a sign by the drawing of water to betroth Rebecca; do You Yourself bless the betrothal of these Your servants (Name) and (Name) and confirm the word that has been spoken by them; for You, O Lord, from the beginning have created male and female, and by You is a woman joined to a man for assistance and for the continuation of the human race. Therefore, O Lord God, Who have sent forth Your truth to Your inheritance and Your promise to Your servants, our fathers, who were Your elect, do You give regard unto this Your servant (Name) and Your servant (Name), and seal their betrothal in faith, in oneness of mind, in truth and in love. For You, O Lord, have declared that a pledge is to be given and held inviolate in all things. By a ring Joseph was given might in Egypt; by a ring Daniel was exalted in Babylon; by a ring the truth of Thamar was made manifest; by a ring our heavenly Father showed compassion upon His prodigal son, for He said, \"Put a ring upon his right hand, kill the fatted calf, and let us eat and rejoice.\" Your own right hand, O Lord, armed Moses in the Red Sea. Yea, by the word of Your truth were the Heavens established and the earth set upon her sure foundations; and the right hands of Your servants shall be blessed by Your mighty word, and by Your uplifted arm. Wherefore, O Sovereign Lord, do You Yourself bless this putting on of rings with Your heavenly benediction; and may Your Angel go before them all the days of their life."
euWED.Key0108.text = "For You are He that blesses and sanctifies all things, and to You do we send up Glory: to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."

euWED.Key0200.title = "The Service of the Crowning - The Service of Marriage"
euWED.Key0201.source = "127"
euWED.Key0201.text = "Blessed is everyone that fears the Lord."
euWED.Key0202.source = "127"
euWED.Key0202.text = "That walks in His ways."
euWED.Key0203.source = ""
euWED.Key0203.text = "For you shall eat the labor of your hands."
euWED.Key0204.source = "127"
euWED.Key0204.text = "Blessed are you, and it shall be well with you."
euWED.Key0205.source = "127"
euWED.Key0205.text = "Your wife shall be as a fruitful vine on the sides of your house."
euWED.Key0206.source = "127"
euWED.Key0206.text = "Your children like young olive plants around your table."
euWED.Key0207.source = "127"
euWED.Key0207.text = "Behold! The man shall be blessed that fears the Lord."
euWED.Key0208.source = "127"
euWED.Key0208.text = "The Lord shall bless you out of Zion, and you shall see the good things of Jerusalem all the days of your life."
euWED.Key0209.source = "127"
euWED.Key0209.text = "Yea! You shall see your children's children, and peace be upon Israel."

euWED.Key0210.text = "O God most pure, Author of all creation, Who through Your manbefriending love transformed a rib of Adam the forefather into a woman, and blessed them and said, \"Increase and multiply, and have dominion over the earth,\" and, by the conjoining, declared them both to be one member, for because of this a man shall forsake his father and his mother, and shall cleave unto his wife, and the two shall be one flesh-and whom God has joined together let not man put asunder; Who did also bless Your servant Abraham, and opened the womb of Sara, and made him the father of many nations; Who bestowed Isaac upon Rebecca, and blessed her offspring; Who joined Jacob and Rachel, and from them made manifest the twelve patriarchs; Who yoked Joseph and Asenath together, and as the fruit of generation did bestow upon them Ephrem and Manasse; Who accepted Zacharias and Elizabeth, and declared their offspring the Forerunner; Who out of the root of Jesse, according to the flesh, produced the Ever-Virgin Mary, and from her were Incarnate-born for the salvation of the human race; Who through Your unspeakable Grace and plentiful goodness were present in Cana of Galilee, and blessed the marriage there, that You might show a lawful union, and a generation there from, is according to Your Will; do You Yourself, O Most Holy Master, accept the prayer of us, Your servants; and as You were present there, be present also here with Your invisible protection. Bless (+) this marriage and grant unto these Your servants (Name) and (Name) a peaceful life, length of days, chastity, love for one another in a bond of peace, offspring long-lived, fair fame by reason of their children, and a crown of glory that does not fade away. Account them worthy to see their children's children. Keep their wedlock safe against every hostile scheme; give them of the dew from the Heavens above, and of the fatness of the earth. Fill their houses with bountiful food, and with every good thing, that they may have to give to them that are in need, bestowing also on them that are here assembled with us all their supplications that are unto salvation."
euWED.Key0211.text = "For a God of mercy and of compassion, and of manbefriending love are You, and to You do we send up Glory: as to Your eternal Father and Your All-Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages."
euWED.Key0212.text = "Blessed are You, O Lord our God, Holy Celebrant of mystical and pure marriage, Maker of the laws that govern earthly bodies, Guardian of incorruption, Kindly protector of the means of life: do You Yourself now, O Master, Who in the beginning created man, and appointed him as the king of creation, and said, \"It is not good for man to be alone upon the earth; let us make a helpmate for him\"; then, taking one of his ribs, made woman, whom when Adam saw, he said, \"This is now bone of my bones, and flesh of my flesh, for she was taken out of her man. For this cause shall a man forsake his father and his mother, and cleave unto his wife, and two shall be one flesh,\" and \"whom God has joined together, let no man put asunder.\" And now, O Master, Lord our God, send down Your heavenly Grace upon these Your servants, (Name) and (Name), and grant unto this woman to be in all things subject unto the man, and to this Your servant to be at the head of the woman that they live according to Your Will. (+) Bless them. O Lord our God, as you blessed Abraham and Sara. (+) Bless them, O Lord our God, as You blessed Isaac and Rebecca. (+) Bless them, O Lord our God, as you blessed Jacob and all the Prophets. (+) Bless them, O Lord our God, as You blessed Joseph and Asenath. (+) Bless them O Lord our God, as You blessed Moses and Zipporah Bless them, O Lord our God, as You blessed Joakim and Anna. (+) Bless them, O Lord our God, as You blessed Zacharias and Elizabeth. Preserve them, O Lord our God, as You preserved Noah in the Ark. Preserve them, O Lord our God, as You preserved Jonah in the jaw of the sea beast. Preserve them, O Lord our God, as You preserved the holy Three Children from the fire, when You sent down upon them the dew of the Heavens. And may that joy come upon them which the blessed Helen had when she found the Precious Cross. Remember them, O Lord our God, as You remembered Enoch, Shem, and Elias. Remember them, O Lord our God, as You remembered Your holy Forty Martyrs, sending down upon them the crowns from the Heavens. Remember them, O Lord our God, and the parents who have reared them, for the prayers of parents confirm the foundation of houses. Remember, O Lord our God, the wedding company that here have come together, to be present at this rejoicing. Remember, O Lord our God, Your servant (Name) and Your servant (Name), and bless them. Give to them fruit of the womb, fair children, concord of soul and body. Exalt them as the cedars of Lebanon, and as well-cultured vine; bestow on them a rich store of sustenance, so that having a sufficiency of all things for themselves, they may abound in every good work that is good and acceptable before You. Let them behold their children's children as newly planted olive trees round about their table; and, being accepted before You, let them shine as stars in the Heavens, in You, our Lord, to Whom are due all Glory, honor, and worship as to Your eternal Father, and Your All-Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages."
euWED.Key0213.text = "Holy God, Who fashioned man from the dust, and from his rib fashioned woman, and joined her to him as a helpmate for him, for it was seemly unto Your Majesty for man not to be alone upon the earth, do You Yourself, O Sovereign Lord, stretch forth Your hand from Your holy dwelling place, and join together this Your servant (Name) and Your servant (Name), for by You is a wife joined to her husband. Join them together in oneness of mind; crown them with wedlock into one flesh; grant to them the fruit of the womb, and the gain of well favored children."
euWED.Key0214.text = "For Yours is the dominion, and Yours is the Kingdom, and the Power, and the Glory: of the Father, and of the Son, and of the Holy Spirit, both now and ever, and to the ages of ages."
euWED.Key0215.text = "The servant of God (Name) is crowned for the servant of God, (Name), in the Name of the Father, and of the Son, and of the Holy Spirit."
euWED.Key0216.text = "The servant of God (Name) is crowned for the servant of God (Name), in the Name of the Father, and of the Son, and of the Holy Spirit. "
euWED.Key0217.text = "O Lord, our God, crown them with glory and honor."

euWED.EpistleProkeimenon.mode = misc_en_US_holycross.Mode8
euWED.EpistleProkeimenon.source = ""
euWED.EpistleProkeimenon.text = "You have set upon their heads crowns of precious stones."
euWED.EpistleProkeimenonVerse.source = ""
euWED.EpistleProkeimenonVerse.text = "They asked life of You, and You gave it to them."

//euWED.Epistle.book = bible_en_US_rsv.Ephesians
euWED.Epistle.chapverse = "(5:20-33)"
euWED.Epistle.text = "Brethren, give thanks always for all things in the name of our Lord Jesus Christ to God the Father. Be subject to one another out of reverence for Christ. Wives, be subject to your husbands, as to the Lord. For the husband is the head of the wife as Christ is the head of the church, his body, and is himself its Savior. As the church is subject to Christ, so let wives be also subject in everything to their husbands. Husbands, love your wives, as Christ loved the church and gave himself up for her, that he might sanctify her, having cleansed her by the washing of water with the word, that he might present the church to himself in splendor, without spot or wrinkle or any such thing, that she might be holy and without blemish. Even so husbands should love their wives as their own bodies. He who loves his wife loves himself For no man ever hates his own flesh, but nourishes and cherishes it, as Christ does the church, because we are members of his body. \"For this reason a man shall leave his father and his mother and shall be joined to his wife, and the two shall become one.\" This is a great mystery, and I take it to mean Christ and the church; however, let each one of you love his wife as himself, and let the wife see that she respects her husband."

euWED.GospelAlleluia.mode = misc_en_US_holycross.Mode5
euWED.GospelAlleluia.text = prayers_en_US_holycross.Allilouia3.text
euWED.GospelAlleluiaVerse1.source = ""
euWED.GospelAlleluiaVerse1.text = "O Lord, You shall keep us and You shall preserve us from this generation forth and forever."

//euWED.Gospel.book = bible_en_US_rsv.John
euWED.Gospel.chapverse = "(2:1-11)"
euWED.Gospel.text = "At that time there was a marriage at Cana in Galilee, and the mother of Jesus was there; Jesus also was invited to the marriage, with his disciples. When the wine failed, the mother of Jesus said to him, \"They have no wine.\" And Jesus said to her, \"O woman, what have you to do with me? My hour has not yet come.\" His mother said to the servants, \"Do whatever he tells you.\" Now six stone jars were standing there, for the Jewish rites of purification, each holding twenty or thirty gallons. Jesus said to them, \"Fill the jars with water.\" And they filled them up to the brim. He said to them, \"Now draw some out, and take it to the steward of the feast.\" So they took it. When the steward of the feast tasted the water now become wine, and did not know where it came from (though the servants who had drawn the water knew), the steward of the feast called the bridegroom and said to him, \"Every man serves the good wine first; and when men have drunk freely, then the poor wine; but you have kept the good wine until now.\" This, the first of his signs, Jesus did at Cana in Galilee, and manifested his glory; and his disciples believed in him."

euWED.Key0301.text = "O Lord our God, Who in Your saving Providence did promise in Cana of Galilee to declare marriage honorable by Your presence, do You Yourself preserve in peace and oneness of mind these Your servants (Name) and (Name), whom You are well pleased should be joined to one another. Declare their marriage honorable. Preserve their bed undefiled. Grant that their life together be with be without spot of sin. And assure that they may be worthy to attain unto a ripe old age, keeping Your commandments in a pure heart."
euWED.Key0302.text = "For You are our God, the God to have mercy and save, and to You do we send up all Glory, as to Your Eternal Father, and Your All-Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages."
euWED.Key0303.title = ""
euWED.Key0303.text = "O God, Who by Your might create all things, and confirm the universe, and adorn the crown of all things created by You, do You, with Your spiritual blessing (+), bless also this common cup given to them that are joined in the community of marriage."
euWED.Key0304.text = "For blessed is Your Holy Name, and glorified is the Kingdom of the Father, and of the Son, and of the Holy Spirit, both now and ever, and to the ages of ages."

euWED.Key0305.source = "115"
euWED.Key0305.mode = ""
euWED.Key0305.text = "I will drink from the cup of salvation; I will call upon the name of the Lord."

euWED.Key0306.title = "The Dance of Isaiah"
euWED.Key0306.mode = "Tone 5."
euWED.Key0306.text = "O Isaiah, dance your joy, for the Virgin was indeed with child; and brought to birth a Son, that Emmanuel, Who came as both God and man; Day-at-the-Dawn is the Name He bears, and by extolling Him, We hail the Virgin as blessed."

euWED.Key0307.mode = ""
euWED.Key0307.text = "Hear us, you martyred Saints, who fought the good fight, gaining crowns: entreat the Lord to shed His tender mercy on our souls."

euWED.Key0308.mode = ""
euWED.Key0308.text = "Glory to You, O Christ our God, Your Apostles' proudest boast and treasure of Your Martyrs' joy, Who to all proclaimed the Consubstantial Trinity."

euWED.Key0309.text = "Be magnified, O Bridegroom, as Abraham, and blessed as Isaac, and increased as was Jacob. Go your way in peace, performing in righteousness the commandments of God."
euWED.Key0310.text = "And you, O Bride, be magnified as was Sarah, and rejoiced as was Rebecca, and increased as Rachel, being glad in your husband, keeping the paths of the Law, for so God is well pleased."

euWED.Key0311.title = ""
euWED.Key0311.text = "O God our God, Who was present in Cana of Galilee and blessed the marriage there, do You (+) also bless these' Your servants, who, by Your Providence, are joined in the community of marriage. Bless their comings-in and their goings-out. Replenish their life with all good things. (Here the priest lifts the crowns from the heads of the bride and groom and places them on the table.) Accept their crowns in Your Kingdom unsoiled and undefiled; and preserve them without offense to the ages of ages."

euWED.Key0312.title = ""
euWED.Key0312.text = "The Father, the Son, and the Holy Spirit; the All-Holy, Consubstantial and Life-creating Trinity; One Godhead and Kingdom; bless (+) you; grant to you long life, well-favored children, progress in life and in Faith; replenish you with all the good things of the earth, and count you worthy of the promised blessings, through the intercessions of the holy Theotokos, and of all the Saints."

euWED.Key0313.title = ""
euWED.Key0313.text = "He, Who by His presence in Cana of Galilee declared marriage to be honorable, Christ our true God, through the intercessions of His all-pure Mother, of the holy, glorious, and all-praiseworthy Apostles, of the holy, God-crowned and Equal-to-the-Apostles Constantine and Helen, of the Holy, great Martyr Procopios, and of all the holy Saints, have mercy on us and save us, as our good and loving Lord."
