A_Resource_Whose_Name = ho.ho10_en_US_holycross

hoVE.title = ""

R01 = ""
R02 = ""
hoVE.Ps103.text = properties_en_US_holycross.media.key
hoVE.MM.Anoixantaria.text = properties_en_US_holycross.media.key
hoVE.MM.Kathisma11.text = properties_en_US_holycross.media.key
R03 = ""
R04 = ""
R05 = ""
R06 = ""
R07 = ""
R08 = ""
R09 = ""
hoVE.FosIlaron.title = ""
R10 = ""
hoVE.FosIlaron.incipit = "…"
hoVE.FosIlaron.text = ""
R11 = ""

hoVE.SundayEvening.title = "On Sunday Evening"
hoVE.MM.SundayProkeimenon.text = "" //for media

hoVE.MondayEvening.title = "On Monday Evening"
hoVE.MM.MondayProkeimenon.text = "" //for media

hoVE.TuesdayEvening.title = "On Tuesday Evening"
hoVE.MM.TuesdayProkeimenon.text = "" //for media

hoVE.WednesdayEvening.title = "On Wednesday Evening"
hoVE.MM.WednesdayProkeimenon.text = "" //for media

hoVE.ThursdayEvening.title = "On Thursday Evening"
hoVE.MM.ThursdayProkeimenon.text = "" //for media

hoVE.FridayEvening.title = "On Friday Evening"
hoVE.MM.FridayProkeimenon.text = "" //for media

hoVE.SaturdayEvening.title = "On Saturday Evening"
hoVE.MM.SaturdayProkeimenon.text = "" //for media

hoVE.MM.GreatProkeimenonTisTheosMegas.text = "" //for media
hoVE.MM.GreatProkeimenonOTheosImon.text = "" //for media
hoVE.MM.GreatProkeimenonLent1.text = "" //for media
hoVE.MM.GreatProkeimenonLent2.text = "" //for media

hoVE.MM.GoodFridayProkeimenon.text = ""
hoVE.MM.EasterSundayEveningProkeimenon.text = ""
hoVE.MM.BrightMondayEveningProkeimenon.text = ""
hoVE.MM.BrightTuesdayEveningProkeimenon.text = ""
hoVE.MM.BrightWednesdayEveningProkeimenon.text = ""
hoVE.MM.BrightThursdayEveningProkeimenon.text = ""
hoVE.MM.BrightFridayEveningProkeimenon.text = ""

R12 = ""
R13 = ""
R14 = ""
hoVE.MondayAlleluia.title = ""
hoVE.MondayAlleluia.text = "" //for possible media

hoVE.TuesdayThursdayAlleluia.title = ""
hoVE.TuesdayThursdayAlleluia.text = "" //for possible media

hoVE.WednesdayAlleluia.title = ""
hoVE.WednesdayAlleluia.text = "" //for possible media

hoVE.FridayAlleluia.title = ""
hoVE.FridayAlleluia.text = "" //for possible media

R15 = ""
R16 = ""
//This Prayer is also in the Small Doxology, at Matins, Compline etc. with "day" and"night"
hoVE.Prayer_Kataxioson.incipit = "O Lord, keep us this evening…"
hoVE.Prayer_Kataxioson.text = "O Lord, keep us this evening without sin. Blessed are you, O Lord, God of our fathers, and praised and glorified is your name to the ages. Amen. O Lord, let your mercy be upon us for we have set our hope in you. Blessed are you, O Lord, teach me your commandments. Blessed are you, Master, grant me understanding of your commandments. Blessed are you, Holy One, enlighten me with your commandments. Lord, your mercy is forever. Do not despise the works of your hands. To you is due praise, to you is due song, to you is due glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
R17 = ""
R18 = ""
R19 = ""
R20 = ""
R21 = ""
hoVE.LentApolytikion1.mode = miscellanea_en_US_holycross.misc.Mode5
hoVE.LentApolytikion1.incipit = "…"
hoVE.LentApolytikion1.text = "" //prayers_en_US_holycross.TheotokeParthene.text
hoVE.LentApolytikion2.mode = miscellanea_en_US_holycross.misc.Mode5
hoVE.LentApolytikion2.incipit = "…"
hoVE.LentApolytikion2.text = ""
hoVE.LentApolytikion3.mode = miscellanea_en_US_holycross.misc.Mode5
hoVE.LentApolytikion3.incipit = "…"
hoVE.LentApolytikion3.text = ""
hoVE.LentApolytikion4.note = ""
hoVE.LentApolytikion4.mode = miscellanea_en_US_holycross.misc.Mode5
hoVE.LentApolytikion4.incipit = "…"
hoVE.LentApolytikion4.text = //oc.m5.d7_en_US_holycross.ocMA.LaudsTheotokion.text
R22 = ""
R23 = ""
R24 = ""
R25 = ""
R26 = ""

//Lity
hoVE.MM.LityKyrieEleison.text = properties_en_US_holycross.media.key

// Blessing of Loaves
hoVE.MM.LoavesHymn1_Theotokos.text = properties_en_US_holycross.media.key
hoVE.MM.LoavesHymn2_ps33v11.text = properties_en_US_holycross.media.key

