A_Resource_Whose_Name = ho.s21_en_US_holycross

hoPCPrayer.title = "The Communion Prayers"

hoPCPrayer.Key101.title = ""
hoPCPrayer.Key101.text = "I believe and confess, Lord, that You are truly the Christ, the Son of the living God, who came into the world to save sinners, of whom I am the first. I also believe that this is truly Your pure Body and that this is truly Your precious Blood. Therefore, I pray to You, have mercy upon me, and forgive my transgressions, voluntary and involuntary, in word and deed, known and unknown. And make me worthy without condemnation to partake of Your pure Mysteries for the forgiveness of sins and for life eternal. Amen."

hoPCPrayer.Key111.rubric = ""
hoPCPrayer.Key111.title = ""
hoPCPrayer.Key111.text = ""
hoPCPrayer.Key112.text = ""
hoPCPrayer.Key113.text = ""
hoPCPrayer.Key114.text = ""

hoPCPrayer.Key121.title = ""
hoPCPrayer.Key121.text = "Receive me today, Son of God, as a partaker of Your mystical Supper. I will not reveal Your mystery to Your adversaries. Nor will I give You a kiss as did Judas. But as the thief I confess to You: Lord, remember me in Your kingdom." //tr.d069_en_US_holycross.trLI.CommunionHymn.text

hoPCPrayer.Key131.title = ""
hoPCPrayer.Key131.text = ""
hoPCPrayer.Key132.text = ""
hoPCPrayer.Key133.text = ""
hoPCPrayer.Key134.text = "."

hoPCPrayer.Key141.title = ""
hoPCPrayer.Key141.text = ""//me.m08.d06_en_US_holycross.meMA.Ode9C23.text

hoPCPrayer.Key151.title = ""
hoPCPrayer.Key151.text = "How shall I, who am unworthy, enter into the splendor of Your saints? If I dare to enter into the bridal chamber, my clothing will accuse me, since it is not a wedding garment; and being bound up, I shall be cast out by the angels. In Your love, Lord, cleanse my soul and save me." //tr.d066_en_US_holycross.trMA.Lauds1.text

hoPCPrayer.Key161.title = ""
hoPCPrayer.Key161.text = "Loving Master, Lord Jesus Christ, my God, let not these holy Gifts be to my condemnation because of my unworthiness, but for the cleansing and sanctification of soul and body and the pledge of the future life and kingdom. It is good for me to cling to God and to place in Him the hope of my salvation."

hoPCPrayer.Key200.title = ""
hoPCPrayer.Key200.title2 = ""

hoPCPrayer.Key201.title = ""
hoPCPrayer.Key201_1.text = ""
hoPCPrayer.Key201_2.text = ""
hoPCPrayer.Key201_3.text = ""
hoPCPrayer.Key201_4.text = ""
hoPCPrayer.Key201_5.text = ""

R04 = ""

hoPCPrayer.Key202.title = ""
hoPCPrayer.Key202.text = ""

hoPCPrayer.Key203.title = ""
hoPCPrayer.Key203.text = ""

hoPCPrayer.Key204.title = ""
hoPCPrayer.Key204.text = ""
hoPCPrayer.Key204_001.text = ""
hoPCPrayer.Key204_002.text = ""
hoPCPrayer.Key204_003.text = ""
hoPCPrayer.Key204_004.text = ""
hoPCPrayer.Key204_005.text = ""
hoPCPrayer.Key204_006.text = ""
hoPCPrayer.Key204_007.text = ""
hoPCPrayer.Key204_008.text = ""
hoPCPrayer.Key204_009.text = ""
hoPCPrayer.Key204_010.text = ""
hoPCPrayer.Key204_011.text = ""
hoPCPrayer.Key204_012.text = ""
hoPCPrayer.Key204_013.text = ""
hoPCPrayer.Key204_014.text = ""
hoPCPrayer.Key204_015.text = ""
hoPCPrayer.Key204_016.text = ""
hoPCPrayer.Key204_017.text = ""
hoPCPrayer.Key204_018.text = ""
hoPCPrayer.Key204_019.text = ""
hoPCPrayer.Key204_020.text = ""
hoPCPrayer.Key204_021.text = ""
hoPCPrayer.Key204_022.text = ""
hoPCPrayer.Key204_023.text = ""
hoPCPrayer.Key204_024.text = ""
hoPCPrayer.Key204_025.text = ""
hoPCPrayer.Key204_026.text = ""
hoPCPrayer.Key204_027.text = ""
hoPCPrayer.Key204_028.text = ""

hoPCPrayer.Key205.title = ""
hoPCPrayer.Key205.text = ""

hoPCPrayer.Key206.title = ""
hoPCPrayer.Key206.title2 = ""
hoPCPrayer.Key206.text = ""
