A_Resource_Whose_Name = ho.s05_en_US_holycross

hoH3.mhTroparion2.mode = miscellanea_en_US_holycross.misc.Mode4
hoH3.mhTroparion2.melody = he.a.m4_en_US_holycross.TachyProkatalave.name
hoH3.mhTroparion2.incipit = "…"
hoH3.mhTroparion2.text = //he.ga_en_US_holycross.OiMartyresSouKyrie.text

hoH3.title = ""

hoH3.LentTroparion.mode = miscellanea_en_US_holycross.misc.Mode6
hoH3.LentTroparion.incipit = "…"
hoH3.LentTroparion.text = ""

hoH3.Theotokion.text = //oc.m6.d5_en_US_holycross.ocVE.AposTheotokion.text

hoH3.Troparion1.incipit = pe.d120_en_US_holycross.peVE.Apolytikion1.incipit
hoH3.Troparion1.text = pe.d120_en_US_holycross.peVE.Apolytikion1.text

hoH3.Troparion2.incipit = pe.d120_en_US_holycross.peMA.Oikos1.incipit
hoH3.Troparion2.text = pe.d120_en_US_holycross.peMA.Oikos1.text

hoH3.Troparion3.incipit = "…"
hoH3.Troparion3.text = ""

hoH3.Prayer.incipit = "O Master God, Father Almighty…"
hoH3.Prayer.text = "O Master God, Father Almighty, only-begotten Son, Lord Jesus Christ, and Holy Spirit: One Godhead, One Power, have mercy on me, a sinner, and in your knowing ways save me, your unworthy servant; for you are blessed unto the ages of ages."

