A_Resource_Whose_Name = tr.d071_en_US_holycross

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.Stichera01.mode = misc_en_US_holycross.Mode1
trVE.Stichera01.melody = ""
trVE.Stichera01.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera1.incipit
trVE.Stichera01.text = oc.m1.d1_en_US_holycross.ocVE.Stichera1.text

trVE.Stichera02.mode = misc_en_US_holycross.Mode1
trVE.Stichera02.melody = ""
trVE.Stichera02.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera2.incipit
trVE.Stichera02.text = oc.m1.d1_en_US_holycross.ocVE.Stichera2.text

trVE.Stichera03.mode = misc_en_US_holycross.Mode1
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = oc.m1.d1_en_US_holycross.ocVE.Stichera3.incipit
trVE.Stichera03.text = oc.m1.d1_en_US_holycross.ocVE.Stichera3.text

trVE.Stichera04.mode = misc_en_US_holycross.Mode1
trVE.Stichera04.melody = ""
trVE.Stichera04.incipit = oc.m1.d1_en_US_holycross.ocVE.Aposticha1.incipit
trVE.Stichera04.text = oc.m1.d1_en_US_holycross.ocVE.Aposticha1.text

trVE.Stichera05.mode = misc_en_US_holycross.Mode8
trVE.Stichera05.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera05.incipit = "…"
trVE.Stichera05.text = ""

trVE.Stichera06.mode = misc_en_US_holycross.Mode8
trVE.Stichera06.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera06.incipit = "…"
trVE.Stichera06.text = ""

trVE.Stichera07.mode = misc_en_US_holycross.Mode8
trVE.Stichera07.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera07.incipit = "…"
trVE.Stichera07.text = ""

trVE.SticGlory.mode = misc_en_US_holycross.Mode6
trVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
trVE.SticGlory.incipit = tr.d070_en_US_holycross.trMA.LaudsGlory.incipit
trVE.SticGlory.text = tr.d070_en_US_holycross.trMA.LaudsGlory.text

trVE.SticTheotokion.mode = misc_en_US_holycross.Mode1
trVE.SticTheotokion.melody = ""
trVE.SticTheotokion.incipit = oc.m1.d1_en_US_holycross.ocVE.SticTheotokion.incipit
trVE.SticTheotokion.text = oc.m1.d1_en_US_holycross.ocVE.SticTheotokion.text

// Hymn of the Three Servants
trHW.SaturdayHymn.title = ""
trHW.SaturdayHymn.mode = misc_en_US_holycross.Mode1
trHW.SaturdayHymn.text = "" //for media

trHW.SaturdayArise.text = "" //for media

trHW.CherubicHymn.title = ""
trHW.CherubicHymn.mode = misc_en_US_holycross.Mode5
trHW.CherubicHymnPart1.incipit = "Let all mortal flesh keep silent…"
trHW.CherubicHymnPart1.text = "Let all mortal flesh keep silent and with awe and trembling stand, pondering nothing earthly. For the King of kings and Lord of lords approaches to be slain, and to be given as food to the faithful. Before Him go the angelic hosts together with every principality and authority."
trHW.CherubicHymnPart2.incipit = "The many-eyed Cherubim…"
trHW.CherubicHymnPart2.text = "The many-eyed Cherubim and the six-winged Seraphim, covering their faces and crying out their song: Alleluia, alleluia, alleluia."

trHW.TheotokosHymn.mode = misc_en_US_holycross.Mode8
trHW.TheotokosHymn.incipit = oc.m8.d1_en_US_holycross.ocMA.Kathisma23.incipit
trHW.TheotokosHymn.text = oc.m8.d1_en_US_holycross.ocMA.Kathisma23.text

trHW.CommunionHymn.text = "" //for media

trHW.AfterCommunion.mode = misc_en_US_holycross.Mode3
trHW.AfterCommunion.incipit = "…"
trHW.AfterCommunion.text = ""

