A_Resource_Whose_Name = tr.d064_en_US_holycross

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = rubrical_en_US_holycross.ru.RelaxedFish
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_US_holycross.dis00.palm

trSV.Stichera1.mode = miscellanea_en_US_holycross.misc.Mode6
trSV.Stichera1.melody = he.a.m6_en_US_holycross.heAU.TriimerosAnestis.notmetered
trSV.Stichera1.incipit = "…"
trSV.Stichera1.text = ""

trSV.Stichera2.mode = miscellanea_en_US_holycross.misc.Mode6
trSV.Stichera2.melody = he.a.m6_en_US_holycross.heAU.TriimerosAnestis.notmetered
trSV.Stichera2.incipit = "…"
trSV.Stichera2.text = ""

trSV.Stichera3.mode = miscellanea_en_US_holycross.misc.Mode6
trSV.Stichera3.melody = he.a.m6_en_US_holycross.heAU.TriimerosAnestis.notmetered
trSV.Stichera3.incipit = "…"
trSV.Stichera3.text = ""

trSV.Stichera4.mode = miscellanea_en_US_holycross.misc.Mode6
trSV.Stichera4.melody = he.a.m6_en_US_holycross.heAU.TriimerosAnestis.notmetered
trSV.Stichera4.incipit = "…"
trSV.Stichera4.text = ""

trSV.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode6
trSV.SticGlory.melody = he.a.m6_en_US_holycross.heAU.TriimerosAnestis.notmetered
trSV.SticGlory.incipit = "…"
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode2
trSV.Aposticha1.melody = he.a.m2_en_US_holycross.heAU.OikosTouEfratha.notmetered
trSV.Aposticha1.incipit = "…"
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode2
trSV.Aposticha2.melody = he.a.m2_en_US_holycross.heAU.OikosTouEfratha.notmetered
trSV.Aposticha2.incipit = "…"
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode2
trSV.Aposticha3.melody = he.a.m2_en_US_holycross.heAU.OikosTouEfratha.notmetered
trSV.Aposticha3.incipit = "…"
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = miscellanea_en_US_holycross.misc.Mode2
trSV.AposGlory.melody = he.a.m2_en_US_holycross.heAU.OikosTouEfratha.notmetered
trSV.AposGlory.incipit = "…"
trSV.AposGlory.text = ""

trVE.Stichera01.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.Stichera01.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.Stichera02.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.Stichera03.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.Stichera04.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.Stichera05.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.Stichera05.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Stichera05.incipit = "…"
trVE.Stichera05.text = ""

trVE.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.SticGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.SticGlory.incipit = trVE.Stichera01.incipit
trVE.SticGlory.text = trVE.Stichera01.text

trVE.SticBoth.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.SticBoth.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.SticBoth.incipit = trVE.Stichera01.incipit
trVE.SticBoth.text = trVE.Stichera01.text

trVE.Lity1.mode = miscellanea_en_US_holycross.misc.Mode1
trVE.Lity1.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Lity1.incipit = "…"
trVE.Lity1.text = ""

trVE.Lity2.mode = miscellanea_en_US_holycross.misc.Mode1
trVE.Lity2.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Lity2.incipit = "…"
trVE.Lity2.text = ""

trVE.Lity3.mode = miscellanea_en_US_holycross.misc.Mode1
trVE.Lity3.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Lity3.incipit = "…"
trVE.Lity3.text = ""

trVE.Lity4.mode = miscellanea_en_US_holycross.misc.Mode2
trVE.Lity4.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Lity4.incipit = "…"
trVE.Lity4.text = ""

trVE.Lity5.mode = miscellanea_en_US_holycross.misc.Mode2
trVE.Lity5.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Lity5.incipit = "…"
trVE.Lity5.text = ""

trVE.LityGlory.mode = miscellanea_en_US_holycross.misc.Mode3
trVE.LityGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.LityGlory.incipit = "…"
trVE.LityGlory.text = ""

trVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode8
trVE.Aposticha1.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Aposticha1.incipit = "…"
trVE.Aposticha1.text = ""

trVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode8
trVE.Aposticha2.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Aposticha2.incipit = "…"
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode8
trVE.Aposticha3.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.Aposticha3.incipit = "…"
trVE.Aposticha3.text = ""

trVE.AposGlory.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.AposGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.AposGlory.incipit = trVE.Stichera01.incipit
trVE.AposGlory.text = trVE.Stichera01.text

trVE.AposBoth.mode = miscellanea_en_US_holycross.misc.Mode6
trVE.AposBoth.melody = miscellanea_en_US_holycross.misc.Idiomelon
trVE.AposBoth.incipit = trVE.Stichera01.incipit
trVE.AposBoth.text = trVE.Stichera01.text

trVE.Apolytikion1.mode = miscellanea_en_US_holycross.misc.Mode1
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = tr.d063_en_US_holycross.trVE.Apolytikion1.incipit
trVE.Apolytikion1.text = tr.d063_en_US_holycross.trVE.Apolytikion1.text

trVE.Apolytikion2.mode = miscellanea_en_US_holycross.misc.Mode4
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = "…"
trVE.Apolytikion2.text = ""

trMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Kathisma11.greekmelody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.greekname
trMA.Kathisma11.melody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.notmetered
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Kathisma12.greekmelody = he.a.m4_en_US_holycross.heAU.EpefanisSimeron.greekname
trMA.Kathisma12.melody = he.a.m4_en_US_holycross.heAU.EpefanisSimeron.notmetered
trMA.Kathisma12.incipit = "…"
trMA.Kathisma12.text = ""

trMA.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.greekname
trMA.Kathisma21.melody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_US_holycross.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma22.melody = he.a.m1_en_US_holycross.heAU.TouLithouSfragisthentos.notmetered
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_US_holycross.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_US_holycross.heAU.ToProstachthen.greekname
trMA.Kathisma31.melody = he.a.m8_en_US_holycross.heAU.ToProstachthen.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.PostGospelGlory.mode = miscellanea_en_US_holycross.misc.Mode2
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = "…"
trMA.PostGospelGlory.text = ""

trMA.PostGospelBoth.mode = miscellanea_en_US_holycross.misc.Mode2
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = trMA.PostGospelGlory.incipit
trMA.PostGospelBoth.text = trMA.PostGospelGlory.text

trMA.PostGospelIdiomelon.mode = miscellanea_en_US_holycross.misc.Mode6
trMA.PostGospelIdiomelon.melody = miscellanea_en_US_holycross.misc.Idiomelon
trMA.PostGospelIdiomelon.incipit = trVE.Stichera01.incipit
trMA.PostGospelIdiomelon.text = trVE.Stichera01.text

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_holycross.po.KosmaMonachou
trMA.C1.title = titles_en_US_holycross.ti.CanonFeast
trMA.C1.verse = prayers_en_US_holycross.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_US_holycross.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode1C1H.greekmelody = he.h.m4_en_US_holycross.heHE.OfthisanAiPigai.greekname
trMA.Ode1C1H.melody = he.h.m4_en_US_holycross.heHE.OfthisanAiPigai.melody
trMA.Ode1C1H.incipit = he.h.m4_en_US_holycross.heHE.OfthisanAiPigai.incipit
trMA.Ode1C1H.text = he.h.m4_en_US_holycross.heHE.OfthisanAiPigai.text

trMA.Ode1C11.ode = miscellanea_en_US_holycross.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode1C11.greekmelody = he.h.m4_en_US_holycross.heHE.OfthisanAiPigai.greekname
trMA.Ode1C11.melody = he.h.m4_en_US_holycross.heHE.OfthisanAiPigai.notmetered
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_US_holycross.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_holycross.heHE.OfthisanAiPigai.notmetered
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode3C1H.ode = miscellanea_en_US_holycross.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode3C1H.greekmelody = he.h.m4_en_US_holycross.heHE.NaousanAkrotomon.greekname
trMA.Ode3C1H.melody = he.h.m4_en_US_holycross.heHE.NaousanAkrotomon.melody
trMA.Ode3C1H.incipit = he.h.m4_en_US_holycross.heHE.NaousanAkrotomon.incipit
trMA.Ode3C1H.text = he.h.m4_en_US_holycross.heHE.NaousanAkrotomon.text

trMA.Ode3C11.ode = miscellanea_en_US_holycross.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode3C11.greekmelody = he.h.m4_en_US_holycross.heHE.NaousanAkrotomon.greekname
trMA.Ode3C11.melody = he.h.m4_en_US_holycross.heHE.NaousanAkrotomon.notmetered
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_US_holycross.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode3C12.melody = he.h.m4_en_US_holycross.heHE.NaousanAkrotomon.notmetered
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Hypakoe.mode = miscellanea_en_US_holycross.misc.Mode6
trMA.Hypakoe.melody = ""
trMA.Hypakoe.incipit = "…"
trMA.Hypakoe.text = ""

trMA.Ode4C1H.ode = miscellanea_en_US_holycross.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode4C1H.greekmelody = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.greekname
trMA.Ode4C1H.melody = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.melody
trMA.Ode4C1H.incipit = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.incipit
trMA.Ode4C1H.text = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.text

trMA.Ode4C11.ode = miscellanea_en_US_holycross.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode4C11.greekmelody = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.greekname
trMA.Ode4C11.melody = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.notmetered
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_US_holycross.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.notmetered
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_US_holycross.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_holycross.heHE.ChristosOErchomenos.notmetered
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode5C1H.ode = miscellanea_en_US_holycross.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode5C1H.greekmelody = he.h.m4_en_US_holycross.heHE.TinSionEpOrous.greekname
trMA.Ode5C1H.melody = he.h.m4_en_US_holycross.heHE.TinSionEpOrous.melody
trMA.Ode5C1H.incipit = he.h.m4_en_US_holycross.heHE.TinSionEpOrous.incipit
trMA.Ode5C1H.text = he.h.m4_en_US_holycross.heHE.TinSionEpOrous.text

trMA.Ode5C11.ode = miscellanea_en_US_holycross.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode5C11.greekmelody = he.h.m4_en_US_holycross.heHE.TinSionEpOrous.greekname
trMA.Ode5C11.melody = he.h.m4_en_US_holycross.heHE.TinSionEpOrous.notmetered
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_US_holycross.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_holycross.heHE.TinSionEpOrous.notmetered
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode6C1H.ode = miscellanea_en_US_holycross.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode6C1H.greekmelody = he.h.m4_en_US_holycross.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C1H.melody = he.h.m4_en_US_holycross.heHE.EvoisanEnEffrosyni.melody
trMA.Ode6C1H.incipit = he.h.m4_en_US_holycross.heHE.EvoisanEnEffrosyni.incipit
trMA.Ode6C1H.text = he.h.m4_en_US_holycross.heHE.EvoisanEnEffrosyni.text

trMA.Ode6C11.ode = miscellanea_en_US_holycross.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m4_en_US_holycross.heHE.EvoisanEnEffrosyni.greekname
trMA.Ode6C11.melody = he.h.m4_en_US_holycross.heHE.EvoisanEnEffrosyni.notmetered
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_US_holycross.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_holycross.heHE.EvoisanEnEffrosyni.notmetered
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Kontakion1.mode = miscellanea_en_US_holycross.misc.Mode6
trMA.Kontakion1.melody = miscellanea_en_US_holycross.misc.Automelon
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = 
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = miscellanea_en_US_holycross.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode7C1H.greekmelody = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C1H.melody = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.melody
trMA.Ode7C1H.incipit = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.incipit
trMA.Ode7C1H.text = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.text

trMA.Ode7C11.ode = miscellanea_en_US_holycross.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode7C11.greekmelody = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.greekname
trMA.Ode7C11.melody = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.notmetered
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_US_holycross.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.notmetered
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_US_holycross.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_holycross.heHE.ODiasosasEnPyri.notmetered
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode8C1H.ode = miscellanea_en_US_holycross.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode8C1H.greekmelody = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C1H.melody = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.melody
trMA.Ode8C1H.incipit = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.incipit
trMA.Ode8C1H.text = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.text

trMA.Ode8C11.ode = miscellanea_en_US_holycross.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode8C11.greekmelody = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.greekname
trMA.Ode8C11.melody = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.notmetered
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_US_holycross.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.notmetered
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_US_holycross.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_holycross.heHE.EffranthitiIerousalim.notmetered
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode9C1H.ode = miscellanea_en_US_holycross.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode9C1H.greekmelody = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C1H.melody = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.melody
trMA.Ode9C1H.incipit = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.incipit
trMA.Ode9C1H.text = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.text

trMA.Ode9C11.ode = miscellanea_en_US_holycross.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode9C11.greekmelody = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.greekname
trMA.Ode9C11.melody = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.notmetered
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_US_holycross.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.notmetered
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_US_holycross.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_holycross.heHE.TheosKyriosKaiEpefanenImin.notmetered
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Exaposteilarion1.mode = miscellanea_en_US_holycross.misc.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = properties_en_US_holycross.media.key

trMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Lauds1.melody = miscellanea_en_US_holycross.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Lauds2.melody = miscellanea_en_US_holycross.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Lauds3.melody = miscellanea_en_US_holycross.misc.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = miscellanea_en_US_holycross.misc.Mode4
trMA.Lauds4.melody = miscellanea_en_US_holycross.misc.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = miscellanea_en_US_holycross.misc.Mode6
trMA.LaudsGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
trMA.LaudsGlory.incipit = trVE.Stichera05.incipit
trMA.LaudsGlory.text = trVE.Stichera05.text


trLI.MM.EntranceHymn.text = properties_en_US_holycross.media.key

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.incipit = trMA.Kontakion1.incipit
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.TheotokosHymn.mode = miscellanea_en_US_holycross.misc.Mode4
trLI.TheotokosHymn.incipit = trMA.Ode9C1H.incipit
trLI.TheotokosHymn.text = trMA.Ode9C1H.text

trLI.MM.CommunionHymn.text = properties_en_US_holycross.media.key

trLI.AfterCommunion.mode = miscellanea_en_US_holycross.misc.Mode1
trLI.AfterCommunion.incipit = trVE.Apolytikion1.incipit
trLI.AfterCommunion.text = trVE.Apolytikion1.text

trMegalynarion.text = ""

