A_Resource_Whose_Name = pe.d121_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.pentecost

peVE.Stichera01.mode = pe.d120_en_US_holycross.peMA.Lauds1.mode
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = pe.d120_en_US_holycross.peMA.Lauds1.incipit
peVE.Stichera01.text = pe.d120_en_US_holycross.peMA.Lauds1.text

peVE.Stichera02.mode = pe.d120_en_US_holycross.peMA.Lauds2.mode
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = pe.d120_en_US_holycross.peMA.Lauds2.incipit
peVE.Stichera02.text = pe.d120_en_US_holycross.peMA.Lauds2.text

peVE.Stichera03.mode = pe.d120_en_US_holycross.peMA.Lauds3.mode
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = pe.d120_en_US_holycross.peMA.Lauds3.incipit
peVE.Stichera03.text = pe.d120_en_US_holycross.peMA.Lauds3.text

peVE.MM.Stichera123as567.text = properties_en_US_holycross.media.key

peVE.SticGlory.mode = misc_en_US_holycross.Mode6
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.incipit = pe.d120_en_US_holycross.peVE.Aposticha3.incipit
peVE.SticGlory.text = pe.d120_en_US_holycross.peVE.Aposticha3.text

pePE.Prayer1.rubric = ""
pePE.Prayer1.title = ""
pePE.Prayer11.text = ""
pePE.Prayer12.text = ""
pePE.Prayer13.text = ""
pePE.Prayer14.text = ""

pePE.Prayer2.rubric = ""
pePE.Prayer2.title = ""
pePE.Prayer21.text = ""
pePE.Prayer22.text = ""

pePE.Prayer3.rubric = ""
pePE.Prayer3.title = ""
pePE.Prayer31.text = ""
pePE.Prayer32.text = ""
pePE.Prayer33.text = ""
pePE.Prayer34.text = ""

pePE.Prayer4.rubric = ""
pePE.Prayer4.title = ""
pePE.Prayer41.text = ""

pePE.Prayer5.rubric = ""
pePE.Prayer5.title = ""
pePE.Prayer51.text = ""
pePE.Prayer52.text = ""
pePE.Prayer53.text = ""
pePE.Prayer54.text = ""

pePE.Prayer6.rubric = ""
pePE.Prayer6.title = ""
pePE.Prayer61.text = ""
pePE.Prayer62.text = ""
pePE.Prayer63.text = ""
pePE.Prayer64.text = ""
pePE.Prayer65.text = ""

pePE.Prayer7.rubric = ""
pePE.Prayer7.title = ""
pePE.Prayer71.text = ""

peVE.Aposticha1.mode = misc_en_US_holycross.Mode3
peVE.Aposticha1.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_holycross.Mode3
peVE.Aposticha2.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha2.incipit = ""
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_holycross.Mode3
peVE.Aposticha3.melody = misc_en_US_holycross.Idiomelon
peVE.Aposticha3.incipit = ""
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d120_en_US_holycross.peVE.SticGlory.mode
peVE.AposGlory.melody = pe.d120_en_US_holycross.peVE.SticGlory.melody
peVE.AposGlory.incipit = pe.d120_en_US_holycross.peVE.SticGlory.incipit
peVE.AposGlory.text = pe.d120_en_US_holycross.peVE.SticGlory.text

peVE.Apolytikion1.mode = pe.d120_en_US_holycross.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = pe.d120_en_US_holycross.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d120_en_US_holycross.peVE.Apolytikion1.text

peMA.Kathisma11.mode = pe.d120_en_US_holycross.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d120_en_US_holycross.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d120_en_US_holycross.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d120_en_US_holycross.peMA.Kathisma11.text

peMA.Kathisma21.mode = pe.d120_en_US_holycross.peMA.Kathisma21.mode
peMA.Kathisma21.melody = pe.d120_en_US_holycross.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d120_en_US_holycross.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d120_en_US_holycross.peMA.Kathisma21.text

peMA.Kontakion1.mode = pe.d120_en_US_holycross.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d120_en_US_holycross.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d120_en_US_holycross.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d120_en_US_holycross.peMA.Kontakion1.text

peMA.Oikos1.text = pe.d120_en_US_holycross.peMA.Oikos1.text

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = titles_en_US_holycross.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.narration1.p01.text = "[paragraph 01]"
peMA.Synaxarion.narration1.p02.text = "[paragraph 02]"
peMA.Synaxarion.narration1.p03.text = "[paragraph 03]"
peMA.Synaxarion.narration1.p04.text = "[paragraph 04]"
peMA.Synaxarion.narration1.p05.text = "[paragraph 05]"
peMA.Synaxarion.narration1.p06.text = "[paragraph 06]"
peMA.Synaxarion.narration1.p07.text = "[paragraph 07]"
peMA.Synaxarion.narration2.p01.text = "[paragraph 01]"
peMA.Synaxarion.narration2.p02.text = "[paragraph 02]"
peMA.Synaxarion.narration2.p03.text = "[paragraph 03]"
peMA.Synaxarion.narration2.p04.text = "[paragraph 04]"
peMA.Synaxarion.narration2.p05.text = "[paragraph 05]"
peMA.Synaxarion.narration2.p06.text = "[paragraph 06]"
peMA.Synaxarion.narration2.p07.text = "[paragraph 07]"
peMA.Synaxarion.lastline.text = ""

peMA.Exaposteilarion1.mode = pe.d120_en_US_holycross.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.melody = pe.d120_en_US_holycross.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d120_en_US_holycross.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d120_en_US_holycross.peMA.Exaposteilarion1.text

peMA.Exaposteilarion2.mode = pe.d120_en_US_holycross.peMA.Exaposteilarion2.mode
peMA.Exaposteilarion2.melody = pe.d120_en_US_holycross.peMA.Exaposteilarion2.melody
peMA.Exaposteilarion2.incipit = pe.d120_en_US_holycross.peMA.Exaposteilarion2.incipit
peMA.Exaposteilarion2.text = pe.d120_en_US_holycross.peMA.Exaposteilarion2.text

peMA.Lauds1.mode = pe.d120_en_US_holycross.peVE.Stichera05.mode
peMA.Lauds1.melody = pe.d120_en_US_holycross.peVE.Stichera05.melody
peMA.Lauds1.incipit = pe.d120_en_US_holycross.peVE.Stichera05.incipit
peMA.Lauds1.text = pe.d120_en_US_holycross.peVE.Stichera05.text

peMA.Lauds2.mode = pe.d120_en_US_holycross.peVE.Stichera06.mode
peMA.Lauds2.melody = pe.d120_en_US_holycross.peVE.Stichera06.melody
peMA.Lauds2.incipit = pe.d120_en_US_holycross.peVE.Stichera06.incipit
peMA.Lauds2.text = pe.d120_en_US_holycross.peVE.Stichera06.text

peMA.Lauds3.mode = pe.d120_en_US_holycross.peVE.Stichera07.mode
peMA.Lauds3.melody = pe.d120_en_US_holycross.peVE.Stichera07.melody
peMA.Lauds3.incipit = pe.d120_en_US_holycross.peVE.Stichera07.incipit
peMA.Lauds3.text = pe.d120_en_US_holycross.peVE.Stichera07.text

peMA.MM.Lauds123as123.text = properties_en_US_holycross.media.key

peMA.LaudsGlory.mode = pe.d120_en_US_holycross.peVE.AposGlory.mode
peMA.LaudsGlory.melody = pe.d120_en_US_holycross.peVE.AposGlory.melody
peMA.LaudsGlory.incipit = pe.d120_en_US_holycross.peVE.AposGlory.incipit
peMA.LaudsGlory.text = pe.d120_en_US_holycross.peVE.AposGlory.text

peLI.Antiphon2.text = pe.d120_en_US_holycross.peLI.Antiphon2.text

peLI.MM.EntranceHymn.text = properties_en_US_holycross.media.key

peLI.TheotokosHymn.mode = pe.d120_en_US_holycross.peMA.Ode9C2H.mode
peLI.TheotokosHymn.incipit = pe.d120_en_US_holycross.peMA.Ode9C2H.incipit
peLI.TheotokosHymn.text = pe.d120_en_US_holycross.peMA.Ode9C2H.text

peLI.CommunionHymn.text = ""

