A_Resource_Whose_Name = pe.d120_en_US_holycross

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.title = "For Pentecost."
peDA.commemoration.name = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_holycross.dis00.pentecost

peVE.Stichera01.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera01.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera02.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_US_holycross.misc.Mode1
peVE.Stichera03.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.Stichera04.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Stichera04.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera04.incipit = "…"
peVE.Stichera04.text = ""

peVE.Stichera05.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Stichera05.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera05.incipit = "…"
peVE.Stichera05.text = ""

peVE.Stichera06.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Stichera06.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera06.incipit = "…"
peVE.Stichera06.text = ""

peVE.Stichera07.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Stichera07.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera07.incipit = "…"
peVE.Stichera07.text = ""

peVE.Stichera08.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Stichera08.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.MM.Stichera1234as3456.text = ""

peVE.SticGlory.poet = poets_en_US_holycross.po.LeontosDespotou
peVE.SticGlory.mode = miscellanea_en_US_holycross.misc.Mode8
peVE.SticGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.SticGlory.incipit = "Come, all peoples, let us…"
peVE.SticGlory.text = "Come, all peoples, let us worship the Godhead in three persons: the Son in the Father, with the Holy Spirit. For the Father begat the Son before all ages, co-eternal and equal in majesty, and the Holy Spirit was in the Father, glorified with the Son: a single power, a singe essence, one Godhead, which we all worship saying, \"Holy is God, Who created all things with the Son, with the cooperation of the Holy Spirit. Holy and mighty, through Whom we have known the Father and the Holy Spirit came into the world. Holy immortal, the Paraclete Spirit, which proceeds from the Father and abides in the Son: Holy Trinity, glory to You.\""

peVE.Lity1.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Lity1.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Lity1.incipit = peVE.Stichera05.incipit
peVE.Lity1.text = peVE.Stichera05.text

peVE.Lity2.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Lity2.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Lity2.incipit = peVE.Stichera06.incipit
peVE.Lity2.text = peVE.Stichera06.text

peVE.Lity3.mode = miscellanea_en_US_holycross.misc.Mode2
peVE.Lity3.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Lity3.incipit = peVE.Stichera07.incipit
peVE.Lity3.text = peVE.Stichera07.text

peVE.LityGlory.mode = miscellanea_en_US_holycross.misc.Mode8
peVE.LityGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = miscellanea_en_US_holycross.misc.Mode6
peVE.Aposticha1.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = miscellanea_en_US_holycross.misc.Mode6
peVE.Aposticha2.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = miscellanea_en_US_holycross.misc.Mode6
peVE.Aposticha3.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.Aposticha3.incipit = "Heavenly King, Comforter, Spirit of…"
peVE.Aposticha3.text = "Heavenly King, Comforter, Spirit of Truth, present in all places and filling all things, treasury of good things and giver of life: come; take Your abode in us; cleanse us of every stain, and save our souls, O Good one."

peVE.AposGlory.mode = miscellanea_en_US_holycross.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = miscellanea_en_US_holycross.misc.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "Blessed are You, O Christ…"
peVE.Apolytikion1.text = "Blessed are You, O Christ our God, who made fishermen all-wise, sending upon them the Holy Spirit and, through them, drawing the world. O Loving One, glory to You."

peMA.Kathisma11.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Kathisma11.greekmelody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.greekname
peMA.Kathisma11.melody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.notmetered
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Kathisma21.greekmelody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.greekname
peMA.Kathisma21.melody = he.a.m4_en_US_holycross.heAU.KateplagiIosif.notmetered
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = miscellanea_en_US_holycross.misc.Mode8
peMA.Kathisma31.greekmelody = he.a.m8_en_US_holycross.heAU.ToProstachthen.greekname
peMA.Kathisma31.melody = he.a.m8_en_US_holycross.heAU.ToProstachthen.notmetered
peMA.Kathisma31.incipit = "…"
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_holycross.media.key

peMA.PostGospelGlory.mode = miscellanea_en_US_holycross.misc.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = ho.ho03_en_US_holycross.hoMA.PostGospelApostles.incipit
peMA.PostGospelGlory.text = ho.ho03_en_US_holycross.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = miscellanea_en_US_holycross.misc.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = ho.ho03_en_US_holycross.hoMA.PostGospelTheotokos.incipit
peMA.PostGospelBoth.text = ho.ho03_en_US_holycross.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = miscellanea_en_US_holycross.misc.Mode6
peMA.PostGospelIdiomelon.melody = miscellanea_en_US_holycross.misc.Idiomelon
peMA.PostGospelIdiomelon.incipit = peVE.Aposticha3.incipit
peMA.PostGospelIdiomelon.text = peVE.Aposticha3.text

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_holycross.po.KosmaMonachou
peMA.C1.title = titles_en_US_holycross.ti.Canon1Feast
peMA.C1.verse = prayers_en_US_holycross.pr.verse_God.text

peMA.C2.acrostic.title = ""
peMA.C2.acrostic.notice1 = ""
peMA.C2.acrostic.text = ""
peMA.C2.acrostic.notice2 = ""
peMA.C2.poet = poets_en_US_holycross.po.KyriouIoannouArkla
peMA.C2.title = titles_en_US_holycross.ti.Canon2Feast
peMA.C2.verse = prayers_en_US_holycross.pr.verse_God.text

peMA.C2.acrostic.line1.text = ""
peMA.C2.acrostic.line2.text = ""
peMA.C2.acrostic.line3.text = ""
peMA.C2.acrostic.line4.text = ""

peMA.Ode1C1H.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode1C1H.greekmelody = he.h.m7_en_US_holycross.heHE.PontoEkalypse.greekname
peMA.Ode1C1H.melody = he.h.m7_en_US_holycross.heHE.PontoEkalypse.melody
peMA.Ode1C1H.incipit = he.h.m7_en_US_holycross.heHE.PontoEkalypse.incipit
peMA.Ode1C1H.text = he.h.m7_en_US_holycross.heHE.PontoEkalypse.text

peMA.Ode1C11.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode1C11.greekmelody = he.h.m7_en_US_holycross.heHE.PontoEkalypse.greekname
peMA.Ode1C11.melody = he.h.m7_en_US_holycross.heHE.PontoEkalypse.notmetered
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode1C12.melody = he.h.m7_en_US_holycross.heHE.PontoEkalypse.notmetered
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C2H.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode1C2H.greekmelody = he.h.m4_en_US_holycross.heHE.TheioKalyftheis.greekname
peMA.Ode1C2H.melody = he.h.m4_en_US_holycross.heHE.TheioKalyftheis.melody
peMA.Ode1C2H.incipit = he.h.m4_en_US_holycross.heHE.TheioKalyftheis.incipit
peMA.Ode1C2H.text = he.h.m4_en_US_holycross.heHE.TheioKalyftheis.text
peMA.Ode1C2H1.text = he.h.m4_en_US_holycross.heHE.TheioKalyftheis1.text
peMA.Ode1C2H2.text = he.h.m4_en_US_holycross.heHE.TheioKalyftheis2.text
peMA.Ode1C2H3.text = he.h.m4_en_US_holycross.heHE.TheioKalyftheis3.text
peMA.Ode1C2H4.text = he.h.m4_en_US_holycross.heHE.TheioKalyftheis4.text
peMA.Ode1C2H5.text = he.h.m4_en_US_holycross.heHE.TheioKalyftheis5.text

peMA.Ode1C21.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode1C21.greekmelody = he.h.m4_en_US_holycross.heHE.TheioKalyftheis.greekname
peMA.Ode1C21.melody = he.h.m4_en_US_holycross.heHE.TheioKalyftheis.notmetered
peMA.Ode1C21.incipit = "…"
peMA.Ode1C21.text = ""
peMA.Ode1C211.text = ""
peMA.Ode1C212.text = ""
peMA.Ode1C213.text = ""
peMA.Ode1C214.text = ""
peMA.Ode1C215.text = ""

peMA.Ode1C22.ode = miscellanea_en_US_holycross.misc.Ode1
peMA.Ode1C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode1C22.melody = he.h.m4_en_US_holycross.heHE.TheioKalyftheis.notmetered
peMA.Ode1C22.incipit = "…"
peMA.Ode1C22.text = ""
peMA.Ode1C221.text = ""
peMA.Ode1C222.text = ""
peMA.Ode1C223.text = ""
peMA.Ode1C224.text = ""
peMA.Ode1C225.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode3C1H.greekmelody = he.h.m7_en_US_holycross.heHE.TinExYpsousDynamin.greekname
peMA.Ode3C1H.melody = he.h.m7_en_US_holycross.heHE.TinExYpsousDynamin.melody
peMA.Ode3C1H.incipit = he.h.m7_en_US_holycross.heHE.TinExYpsousDynamin.incipit
peMA.Ode3C1H.text = he.h.m7_en_US_holycross.heHE.TinExYpsousDynamin.text

peMA.Ode3C11.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode3C11.greekmelody = he.h.m7_en_US_holycross.heHE.TinExYpsousDynamin.greekname
peMA.Ode3C11.melody = he.h.m7_en_US_holycross.heHE.TinExYpsousDynamin.notmetered
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C2H.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode3C2H.greekmelody = he.h.m4_en_US_holycross.heHE.ErrixeGastros.greekname
peMA.Ode3C2H.melody = he.h.m4_en_US_holycross.heHE.ErrixeGastros.melody
peMA.Ode3C2H.incipit = he.h.m4_en_US_holycross.heHE.ErrixeGastros.incipit
peMA.Ode3C2H.text = he.h.m4_en_US_holycross.heHE.ErrixeGastros.text
peMA.Ode3C2H1.text = he.h.m4_en_US_holycross.heHE.ErrixeGastros1.text
peMA.Ode3C2H2.text = he.h.m4_en_US_holycross.heHE.ErrixeGastros2.text
peMA.Ode3C2H3.text = he.h.m4_en_US_holycross.heHE.ErrixeGastros3.text
peMA.Ode3C2H4.text = he.h.m4_en_US_holycross.heHE.ErrixeGastros4.text
peMA.Ode3C2H5.text = he.h.m4_en_US_holycross.heHE.ErrixeGastros5.text

peMA.Ode3C21.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode3C21.greekmelody = he.h.m4_en_US_holycross.heHE.ErrixeGastros.greekname
peMA.Ode3C21.melody = he.h.m4_en_US_holycross.heHE.ErrixeGastros.notmetered
peMA.Ode3C21.incipit = "…"
peMA.Ode3C21.text = ""
peMA.Ode3C211.text = ""
peMA.Ode3C212.text = ""
peMA.Ode3C213.text = ""
peMA.Ode3C214.text = ""
peMA.Ode3C215.text = ""

peMA.Ode3C22.ode = miscellanea_en_US_holycross.misc.Ode3
peMA.Ode3C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode3C22.melody = he.h.m4_en_US_holycross.heHE.ErrixeGastros.notmetered
peMA.Ode3C22.incipit = "…"
peMA.Ode3C22.text = ""
peMA.Ode3C221.text = ""
peMA.Ode3C222.text = ""
peMA.Ode3C223.text = ""
peMA.Ode3C224.text = ""
peMA.Ode3C225.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_holycross.misc.Mode8
peMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_holycross.heAU.ToProstachthen.greekname
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_holycross.heAU.ToProstachthen.notmetered
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode4C1H.greekmelody = he.h.m7_en_US_holycross.heHE.KatanoonOProfitis.greekname
peMA.Ode4C1H.melody = he.h.m7_en_US_holycross.heHE.KatanoonOProfitis.melody
peMA.Ode4C1H.incipit = he.h.m7_en_US_holycross.heHE.KatanoonOProfitis.incipit
peMA.Ode4C1H.text = he.h.m7_en_US_holycross.heHE.KatanoonOProfitis.text

peMA.Ode4C11.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode4C11.greekmelody = he.h.m7_en_US_holycross.heHE.KatanoonOProfitis.greekname
peMA.Ode4C11.melody = he.h.m7_en_US_holycross.heHE.KatanoonOProfitis.notmetered
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode4C12.melody = he.h.m7_en_US_holycross.heHE.KatanoonOProfitis.notmetered
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C2H.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode4C2H.greekmelody = he.h.m4_en_US_holycross.heHE.AnaxAnakton.greekname
peMA.Ode4C2H.melody = he.h.m4_en_US_holycross.heHE.AnaxAnakton.melody
peMA.Ode4C2H.incipit = he.h.m4_en_US_holycross.heHE.AnaxAnakton.incipit
peMA.Ode4C2H.text = he.h.m4_en_US_holycross.heHE.AnaxAnakton.text
peMA.Ode4C2H1.text = he.h.m4_en_US_holycross.heHE.AnaxAnakton1.text
peMA.Ode4C2H2.text = he.h.m4_en_US_holycross.heHE.AnaxAnakton2.text
peMA.Ode4C2H3.text = he.h.m4_en_US_holycross.heHE.AnaxAnakton3.text
peMA.Ode4C2H4.text = he.h.m4_en_US_holycross.heHE.AnaxAnakton4.text
peMA.Ode4C2H5.text = he.h.m4_en_US_holycross.heHE.AnaxAnakton5.text

peMA.Ode4C21.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode4C21.greekmelody = he.h.m4_en_US_holycross.heHE.AnaxAnakton.greekname
peMA.Ode4C21.melody = he.h.m4_en_US_holycross.heHE.AnaxAnakton.notmetered
peMA.Ode4C21.incipit = "…"
peMA.Ode4C21.text = ""
peMA.Ode4C211.text = ""
peMA.Ode4C212.text = ""
peMA.Ode4C213.text = ""
peMA.Ode4C214.text = ""
peMA.Ode4C215.text = ""

peMA.Ode4C22.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode4C22.melody = he.h.m4_en_US_holycross.heHE.AnaxAnakton.notmetered
peMA.Ode4C22.incipit = "…"
peMA.Ode4C22.text = ""
peMA.Ode4C221.text = ""
peMA.Ode4C222.text = ""
peMA.Ode4C223.text = ""
peMA.Ode4C224.text = ""
peMA.Ode4C225.text = ""

peMA.Ode4C23.ode = miscellanea_en_US_holycross.misc.Ode4
peMA.Ode4C23.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode4C23.melody = he.h.m4_en_US_holycross.heHE.AnaxAnakton.notmetered
peMA.Ode4C23.incipit = "…"
peMA.Ode4C23.text = ""
peMA.Ode4C231.text = ""
peMA.Ode4C232.text = ""
peMA.Ode4C233.text = ""
peMA.Ode4C234.text = ""
peMA.Ode4C235.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode5C1H.greekmelody = he.h.m7_en_US_holycross.heHE.ToDiaTonFovonSou.greekname
peMA.Ode5C1H.melody = he.h.m7_en_US_holycross.heHE.ToDiaTonFovonSou.melody
peMA.Ode5C1H.incipit = he.h.m7_en_US_holycross.heHE.ToDiaTonFovonSou.incipit
peMA.Ode5C1H.text = he.h.m7_en_US_holycross.heHE.ToDiaTonFovonSou.text

peMA.Ode5C11.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode5C11.greekmelody = he.h.m7_en_US_holycross.heHE.ToDiaTonFovonSou.greekname
peMA.Ode5C11.melody = he.h.m7_en_US_holycross.heHE.ToDiaTonFovonSou.notmetered
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C2H.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode5C2H.greekmelody = he.h.m4_en_US_holycross.heHE.LytirionKatharsin.greekname
peMA.Ode5C2H.melody = he.h.m4_en_US_holycross.heHE.LytirionKatharsin.melody
peMA.Ode5C2H.incipit = he.h.m4_en_US_holycross.heHE.LytirionKatharsin.incipit
peMA.Ode5C2H.text = he.h.m4_en_US_holycross.heHE.LytirionKatharsin.text
peMA.Ode5C2H1.text = he.h.m4_en_US_holycross.heHE.LytirionKatharsin1.text
peMA.Ode5C2H2.text = he.h.m4_en_US_holycross.heHE.LytirionKatharsin2.text
peMA.Ode5C2H3.text = he.h.m4_en_US_holycross.heHE.LytirionKatharsin3.text
peMA.Ode5C2H4.text = he.h.m4_en_US_holycross.heHE.LytirionKatharsin4.text
peMA.Ode5C2H5.text = he.h.m4_en_US_holycross.heHE.LytirionKatharsin5.text

peMA.Ode5C21.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode5C21.greekmelody = he.h.m4_en_US_holycross.heHE.LytirionKatharsin.greekname
peMA.Ode5C21.melody = he.h.m4_en_US_holycross.heHE.LytirionKatharsin.notmetered
peMA.Ode5C21.incipit = "…"
peMA.Ode5C21.text = ""
peMA.Ode5C211.text = ""
peMA.Ode5C212.text = ""
peMA.Ode5C213.text = ""
peMA.Ode5C214.text = ""
peMA.Ode5C215.text = ""

peMA.Ode5C22.ode = miscellanea_en_US_holycross.misc.Ode5
peMA.Ode5C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode5C22.melody = he.h.m4_en_US_holycross.heHE.LytirionKatharsin.notmetered
peMA.Ode5C22.incipit = "…"
peMA.Ode5C22.text = ""
peMA.Ode5C221.text = ""
peMA.Ode5C222.text = ""
peMA.Ode5C223.text = ""
peMA.Ode5C224.text = ""
peMA.Ode5C225.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode6C1H.greekmelody = he.h.m7_en_US_holycross.heHE.NaftionToSalo.greekname
peMA.Ode6C1H.melody = he.h.m7_en_US_holycross.heHE.NaftionToSalo.melody
peMA.Ode6C1H.incipit = he.h.m7_en_US_holycross.heHE.NaftionToSalo.incipit
peMA.Ode6C1H.text = he.h.m7_en_US_holycross.heHE.NaftionToSalo.text

peMA.Ode6C11.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode6C11.greekmelody = he.h.m7_en_US_holycross.heHE.NaftionToSalo.greekname
peMA.Ode6C11.melody = he.h.m7_en_US_holycross.heHE.NaftionToSalo.notmetered
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C2H.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode6C2H.greekmelody = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste.greekname
peMA.Ode6C2H.melody = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste.melody
peMA.Ode6C2H.incipit = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste.incipit
peMA.Ode6C2H.text = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste.text
peMA.Ode6C2H1.text = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste1.text
peMA.Ode6C2H2.text = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste2.text
peMA.Ode6C2H3.text = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste3.text
peMA.Ode6C2H4.text = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste4.text
peMA.Ode6C2H5.text = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste5.text

peMA.Ode6C21.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode6C21.greekmelody = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste.greekname
peMA.Ode6C21.melody = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste.notmetered
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""
peMA.Ode6C211.text = ""
peMA.Ode6C212.text = ""
peMA.Ode6C213.text = ""
peMA.Ode6C214.text = ""
peMA.Ode6C215.text = ""

peMA.Ode6C22.ode = miscellanea_en_US_holycross.misc.Ode6
peMA.Ode6C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode6C22.melody = he.h.m4_en_US_holycross.heHE.IlasmosIminChriste.notmetered
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""
peMA.Ode6C221.text = ""
peMA.Ode6C222.text = ""
peMA.Ode6C223.text = ""
peMA.Ode6C224.text = ""
peMA.Ode6C225.text = ""

peMA.Kontakion1.mode = miscellanea_en_US_holycross.misc.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.incipit = "…"
peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_holycross.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.single1 = ""
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode7C1H.greekmelody = he.h.m7_en_US_holycross.heHE.OiEnKaminoTouPyros.greekname
peMA.Ode7C1H.melody = he.h.m7_en_US_holycross.heHE.OiEnKaminoTouPyros.melody
peMA.Ode7C1H.incipit = he.h.m7_en_US_holycross.heHE.OiEnKaminoTouPyros.incipit
peMA.Ode7C1H.text = he.h.m7_en_US_holycross.heHE.OiEnKaminoTouPyros.text

peMA.Ode7C11.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode7C11.greekmelody = he.h.m7_en_US_holycross.heHE.OiEnKaminoTouPyros.greekname
peMA.Ode7C11.melody = he.h.m7_en_US_holycross.heHE.OiEnKaminoTouPyros.notmetered
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode7C12.melody = he.h.m7_en_US_holycross.heHE.OiEnKaminoTouPyros.notmetered
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C2H.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode7C2H.greekmelody = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.greekname
peMA.Ode7C2H.melody = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.melody
peMA.Ode7C2H.incipit = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.incipit
peMA.Ode7C2H.text = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.text
peMA.Ode7C2H1.text = he.h.m4_en_US_holycross.heHE.SymfononEthroisen1.text
peMA.Ode7C2H2.text = he.h.m4_en_US_holycross.heHE.SymfononEthroisen2.text
peMA.Ode7C2H3.text = he.h.m4_en_US_holycross.heHE.SymfononEthroisen3.text
peMA.Ode7C2H4.text = he.h.m4_en_US_holycross.heHE.SymfononEthroisen4.text
peMA.Ode7C2H5.text = he.h.m4_en_US_holycross.heHE.SymfononEthroisen5.text

peMA.Ode7C21.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode7C21.greekmelody = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.greekname
peMA.Ode7C21.melody = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.notmetered
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""
peMA.Ode7C211.text = ""
peMA.Ode7C212.text = ""
peMA.Ode7C213.text = ""
peMA.Ode7C214.text = ""
peMA.Ode7C215.text = ""

peMA.Ode7C22.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode7C22.melody = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.notmetered
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""
peMA.Ode7C221.text = ""
peMA.Ode7C222.text = ""
peMA.Ode7C223.text = ""
peMA.Ode7C224.text = ""
peMA.Ode7C225.text = ""

peMA.Ode7C23.ode = miscellanea_en_US_holycross.misc.Ode7
peMA.Ode7C23.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode7C23.melody = he.h.m4_en_US_holycross.heHE.SymfononEthroisen.notmetered
peMA.Ode7C23.incipit = "…"
peMA.Ode7C23.text = ""
peMA.Ode7C231.text = ""
peMA.Ode7C232.text = ""
peMA.Ode7C233.text = ""
peMA.Ode7C234.text = ""
peMA.Ode7C235.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode8C1H.greekmelody = he.h.m7_en_US_holycross.heHE.AflektosPyri.greekname
peMA.Ode8C1H.melody = he.h.m7_en_US_holycross.heHE.AflektosPyri.melody
peMA.Ode8C1H.incipit = he.h.m7_en_US_holycross.heHE.AflektosPyri.incipit
peMA.Ode8C1H.text = he.h.m7_en_US_holycross.heHE.AflektosPyri.text

peMA.Ode8C11.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode8C11.greekmelody = he.h.m7_en_US_holycross.heHE.AflektosPyri.greekname
peMA.Ode8C11.melody = he.h.m7_en_US_holycross.heHE.AflektosPyri.notmetered
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode8C12.melody = he.h.m7_en_US_holycross.heHE.AflektosPyri.notmetered
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C2H.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode8C2H.greekmelody = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.greekname
peMA.Ode8C2H.melody = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.melody
peMA.Ode8C2H.incipit = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.incipit
peMA.Ode8C2H.text = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.text
peMA.Ode8C2H1.text = he.h.m4_en_US_holycross.heHE.LyeiTaDesma1.text
peMA.Ode8C2H2.text = he.h.m4_en_US_holycross.heHE.LyeiTaDesma2.text
peMA.Ode8C2H3.text = he.h.m4_en_US_holycross.heHE.LyeiTaDesma3.text
peMA.Ode8C2H4.text = he.h.m4_en_US_holycross.heHE.LyeiTaDesma4.text
peMA.Ode8C2H5.text = he.h.m4_en_US_holycross.heHE.LyeiTaDesma5.text

peMA.Ode8C21.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode8C21.greekmelody = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.greekname
peMA.Ode8C21.melody = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.notmetered
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""
peMA.Ode8C211.text = ""
peMA.Ode8C212.text = ""
peMA.Ode8C213.text = ""
peMA.Ode8C214.text = ""
peMA.Ode8C215.text = ""

peMA.Ode8C22.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode8C22.melody = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.notmetered
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""
peMA.Ode8C221.text = ""
peMA.Ode8C222.text = ""
peMA.Ode8C223.text = ""
peMA.Ode8C224.text = ""
peMA.Ode8C225.text = ""

peMA.Ode8C23.ode = miscellanea_en_US_holycross.misc.Ode8
peMA.Ode8C23.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode8C23.melody = he.h.m4_en_US_holycross.heHE.LyeiTaDesma.notmetered
peMA.Ode8C23.incipit = "…"
peMA.Ode8C23.text = ""
peMA.Ode8C231.text = ""
peMA.Ode8C232.text = ""
peMA.Ode8C233.text = ""
peMA.Ode8C234.text = ""
peMA.Ode8C235.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode9C1H.greekmelody = he.h.m7_en_US_holycross.heHE.MiTisFthoras.greekname
peMA.Ode9C1H.melody = he.h.m7_en_US_holycross.heHE.MiTisFthoras.melody
peMA.Ode9C1H.incipit = he.h.m7_en_US_holycross.heHE.MiTisFthoras.incipit
peMA.Ode9C1H.text = he.h.m7_en_US_holycross.heHE.MiTisFthoras.text

peMA.Ode9C11.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode9C11.greekmelody = he.h.m7_en_US_holycross.heHE.MiTisFthoras.greekname
peMA.Ode9C11.melody = he.h.m7_en_US_holycross.heHE.MiTisFthoras.notmetered
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_holycross.misc.Mode7
peMA.Ode9C12.melody = he.h.m7_en_US_holycross.heHE.MiTisFthoras.notmetered
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C2H.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C2H.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode9C2H.greekmelody = he.h.m4_en_US_holycross.heHE.ChairoisAnassa.greekname
peMA.Ode9C2H.melody = he.h.m4_en_US_holycross.heHE.ChairoisAnassa.melody
peMA.Ode9C2H.incipit = he.h.m4_en_US_holycross.heHE.ChairoisAnassa.incipit
peMA.Ode9C2H.text = he.h.m4_en_US_holycross.heHE.ChairoisAnassa.text
peMA.Ode9C2H1.text = he.h.m4_en_US_holycross.heHE.ChairoisAnassa1.text
peMA.Ode9C2H2.text = he.h.m4_en_US_holycross.heHE.ChairoisAnassa2.text
peMA.Ode9C2H3.text = he.h.m4_en_US_holycross.heHE.ChairoisAnassa3.text
peMA.Ode9C2H4.text = he.h.m4_en_US_holycross.heHE.ChairoisAnassa4.text
peMA.Ode9C2H5.text = he.h.m4_en_US_holycross.heHE.ChairoisAnassa5.text

peMA.Ode9C21.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C21.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode9C21.greekmelody = he.h.m4_en_US_holycross.heHE.ChairoisAnassa.greekname
peMA.Ode9C21.melody = he.h.m4_en_US_holycross.heHE.ChairoisAnassa.notmetered
peMA.Ode9C21.incipit = "…"
peMA.Ode9C21.text = ""
peMA.Ode9C211.text = ""
peMA.Ode9C212.text = ""
peMA.Ode9C213.text = ""
peMA.Ode9C214.text = ""
peMA.Ode9C215.text = ""

peMA.Ode9C22.ode = miscellanea_en_US_holycross.misc.Ode9
peMA.Ode9C22.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Ode9C22.melody = he.h.m4_en_US_holycross.heHE.ChairoisAnassa.notmetered
peMA.Ode9C22.incipit = "…"
peMA.Ode9C22.text = ""
peMA.Ode9C221.text = ""
peMA.Ode9C222.text = ""
peMA.Ode9C223.text = ""
peMA.Ode9C224.text = ""
peMA.Ode9C225.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.notmetered
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = miscellanea_en_US_holycross.misc.Mode3
peMA.Exaposteilarion2.melody = he.a.m3_en_US_holycross.heAU.OOuranonToisAstrois.notmetered
peMA.Exaposteilarion2.incipit = "…"
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = "The many nations saw strange…"
peMA.Lauds1.text = "The many nations saw strange things in the city of David when the Holy Spirit descended in fiery tongues as the inspired Luke recounted. For he says: \"They were all together in one place. And suddenly a sound came like the rush of a mighty wind, and it filled all the house where they were sitting. And all began to speak in other tongues, other doctrines, other teachings, of the Holy Spirit.\""

peMA.Lauds2.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = "The Holy Spirit has always…"
peMA.Lauds2.text = "The Holy Spirit has always been, is now and ever shall be, having neither beginning nor end, but one with the Father and the Son: life and life giving; goodness itself and source of goodness, through Whom the Father is made known and the Son is glorified, and is known by all: one power, one unity, one worship, of the Holy Trinity."

peMA.Lauds3.mode = miscellanea_en_US_holycross.misc.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = "The Holy Spirit, light and…"
peMA.Lauds3.text = "The Holy Spirit, light and life, and living fountain of reason. Spirit of wisdom, Spirit of understanding, of goodness and honesty, intelligence and sovereignty, expiating sins. God who deifies; fire deriving from fire, speaking, acting, meting out gifts; through Whom the prophets all and God's apostles together with the martyrs were crowned. Different sounds, a different sight: fire divided into gifts of grace."

peMA.MM.Lauds123as123.text = properties_en_US_holycross.media.key

peMA.LaudsGlory.mode = miscellanea_en_US_holycross.misc.Mode6
peMA.LaudsGlory.melody = miscellanea_en_US_holycross.misc.Idiomelon
peMA.LaudsGlory.incipit = peVE.Aposticha3.incipit
peMA.LaudsGlory.text = peVE.Aposticha3.text


peLI.MM.EntranceHymn.text = properties_en_US_holycross.media.key
peLI.MM.EntranceHymnAF.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = peMA.Ode9C1H.mode
peLI.TheotokosHymn.incipit = peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_holycross.media.key

peLI.AfterCommunion.mode = peVE.Apolytikion1.mode
peLI.AfterCommunion.incipit = peVE.Apolytikion1.incipit
peLI.AfterCommunion.text = peVE.Apolytikion1.text

peMegalynarion.text = ""
