A_Resource_Whose_Name = he.a.m2_en_US_holycross

he.title = ""

EfsplagchniasYparchousa.mode = miscellanea_en_US_holycross.misc.Mode2
EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.name = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.incipit = "…"
EfsplagchniasYparchousa.text = ""

GynaikesAkoutisthite.mode = miscellanea_en_US_holycross.misc.Mode2
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.name = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.incipit = "…"
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = miscellanea_en_US_holycross.misc.Mode2
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.name = "N/M (O House of Ephratha.)"
OikosTouEfratha.incipit = "…"
OikosTouEfratha.text = ""

OteEkTouXylou.mode = miscellanea_en_US_holycross.misc.Mode2
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.name = "N/M (Joseph took You.)"
OteEkTouXylou.incipit = "…"
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = miscellanea_en_US_holycross.misc.Mode2
PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
PoioisEffimionStemmasin.name = "Are there any worthy crowns."
PoioisEffimionStemmasin.incipit = "Are there any worthy crowns…"
PoioisEffimionStemmasin.text = ""

SarkiYpnosas.mode = miscellanea_en_US_holycross.misc.Mode2
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.name = "N/M (When You had slumbered.)"
SarkiYpnosas.incipit = "…"
SarkiYpnosas.text = ""

StavrosOFylax.mode = miscellanea_en_US_holycross.misc.Mode2
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.name = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.incipit = "…"
StavrosOFylax.text = ""

TaAnoZiton.mode = miscellanea_en_US_holycross.misc.Mode2
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.name = "N/M (In seeking the heights.)"
TaAnoZiton.incipit = "…"
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = miscellanea_en_US_holycross.misc.Mode2
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.name = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.incipit = "…"
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = miscellanea_en_US_holycross.misc.Mode2
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.name = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.incipit = "…"
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = miscellanea_en_US_holycross.misc.Mode2
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.name = "N/M (With the disciples.)"
TonMathitonOrontonSe.incipit = "…"
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = miscellanea_en_US_holycross.misc.Mode2
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.name = "N/M (You have taken.)"
TousAsfaleis.incipit = "…"
TousAsfaleis.text = "You have taken to yourself, O Lord, the pinnacles of Your Disciples, those unerring theologians and preachers, to enjoy Your blessings and repose. For You accepted their labors and their death as being higher than any whole-burnt offering, for only You know what is in the heart."