A_Resource_Whose_Name = he.a.m7_en_US_holycross

he.title = ""

KatafronisantesPanton.mode = miscellanea_en_US_holycross.misc.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.name = "N/M (When you had wisely.)"
KatafronisantesPanton.incipit = "…"
KatafronisantesPanton.text = ""

ODiEmeAnaschomenos.mode = miscellanea_en_US_holycross.misc.Mode7
ODiEmeAnaschomenos.notmetered = "N/M ()"
ODiEmeAnaschomenos.name = ""
ODiEmeAnaschomenos.incipit = "…"
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = miscellanea_en_US_holycross.misc.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.incipit = "…"
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = miscellanea_en_US_holycross.misc.Mode7
OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.name = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.incipit = "…"
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = miscellanea_en_US_holycross.misc.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.name = "N/M (No longer are we barred.)"
OukEtiKolyometha.incipit = "…"
OukEtiKolyometha.text = ""

PyrosFoteinoteron.mode = miscellanea_en_US_holycross.misc.Mode7
PyrosFoteinoteron.notmetered = "N/M (More dazzling than flame.)"
PyrosFoteinoteron.name = "More dazzling than flame."
PyrosFoteinoteron.incipit = "…"
PyrosFoteinoteron.text = ""

SimeronGrigoreiOIoudas.mode = miscellanea_en_US_holycross.misc.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.incipit = "…"
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = miscellanea_en_US_holycross.misc.Mode7
XylonZois.notmetered = "N/M (The tree of life.)"
XylonZois.name = "N/M (The tree of life.)"
XylonZois.incipit = "…"
XylonZois.text = ""
