A_Resource_Whose_Name = he.a.m8_en_US_holycross

heAU.title = ""

heAU.AnestisEkNekron.greekname = ""
heAU.AnestisEkNekron.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.name = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.incipit = "…"
heAU.AnestisEkNekron.text = ""

heAU.AvlonPoimenikon.greekname = ""
heAU.AvlonPoimenikon.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.name = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.incipit = "…"
heAU.AvlonPoimenikon.text = ""

heAU.DefteApantesPistoi.greekname = ""
heAU.DefteApantesPistoi.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.name = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.incipit = "…"
heAU.DefteApantesPistoi.text = ""

heAU.KyrieEiKaiKritirio.greekname = ""
heAU.KyrieEiKaiKritirio.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
heAU.KyrieEiKaiKritirio.name = "N/M (Lord, even if.)"
heAU.KyrieEiKaiKritirio.incipit = "…"
heAU.KyrieEiKaiKritirio.text = ""

heAU.OAngelosSouKyrie.greekname = ""
heAU.OAngelosSouKyrie.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
heAU.OAngelosSouKyrie.name = "N/M (O Lord, Your angel.)"
heAU.OAngelosSouKyrie.incipit = "…"
heAU.OAngelosSouKyrie.text = ""

heAU.OEnEdemParadeisos.greekname = ""
heAU.OEnEdemParadeisos.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.name = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.incipit = "…"
heAU.OEnEdemParadeisos.text = ""

heAU.OTouParadoxou.greekname = ""
heAU.OTouParadoxou.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.name = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.incipit = "…"
heAU.OTouParadoxou.text = ""

heAU.OiMartyresSouKyrie.greekname = ""
heAU.OiMartyresSouKyrie.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
heAU.OiMartyresSouKyrie.name = "N/M (Your martyr Saints.)"
heAU.OiMartyresSouKyrie.incipit = "…"
heAU.OiMartyresSouKyrie.text = ""

heAU.OsAparchas.greekname = ""
heAU.OsAparchas.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.OsAparchas.notmetered = "N/M (O Planter.)"
heAU.OsAparchas.name = "N/M (O Planter.)"
heAU.OsAparchas.incipit = "…"
heAU.OsAparchas.text = ""

heAU.TiYmasKalesomen.greekname = ""
heAU.TiYmasKalesomen.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.name = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.incipit = "…"
heAU.TiYmasKalesomen.text = ""

heAU.TiYpermacho.greekname = ""
heAU.TiYpermacho.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.TiYpermacho.notmetered = "N/M (O Champion General.)"
heAU.TiYpermacho.name = "N/M (O Champion General.)"
heAU.TiYpermacho.incipit = "…"
heAU.TiYpermacho.text = ""

heAU.TinSofianKaiLogon.greekname = ""
heAU.TinSofianKaiLogon.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
heAU.TinSofianKaiLogon.name = "N/M (By conceiving the wisdom.)"
heAU.TinSofianKaiLogon.incipit = "…"
heAU.TinSofianKaiLogon.text = ""

heAU.ToProstachthen.greekname = ""
heAU.ToProstachthen.mode = miscellanea_en_US_holycross.misc.Mode8
heAU.ToProstachthen.notmetered = "N/M (When he perceived.)"
heAU.ToProstachthen.name = "N/M (When he perceived.)"
heAU.ToProstachthen.incipit = "…"
heAU.ToProstachthen.text = ""
