A_Resource_Whose_Name = he.a.m6_en_US_holycross

he.title = ""

AiAngelikai.mode = miscellanea_en_US_holycross.misc.Mode6
AiAngelikai.notmetered = "N/M (O angelic powers.)"
AiAngelikai.name = "N/M (O angelic powers.)"
AiAngelikai.incipit = "…"
AiAngelikai.text = ""

AngelikaiDynameis.mode = miscellanea_en_US_holycross.misc.Mode6
AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
AngelikaiDynameis.name = "N/M (When the angelic powers.)"
AngelikaiDynameis.incipit = "…"
AngelikaiDynameis.text = ""

EkGastrosEtechthis.mode = miscellanea_en_US_holycross.misc.Mode6
EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
EkGastrosEtechthis.name = "N/M (From the womb.)"
EkGastrosEtechthis.incipit = "…"
EkGastrosEtechthis.text = ""

ElpisTouKosmouAgathi.mode = miscellanea_en_US_holycross.misc.Mode6
ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
ElpisTouKosmouAgathi.name = "N/M (You are the good hope.)"
ElpisTouKosmouAgathi.incipit = "…"
ElpisTouKosmouAgathi.text = ""

IApegnosmeni.mode = miscellanea_en_US_holycross.misc.Mode6
IApegnosmeni.notmetered = "N/M (That woman, who was spurned.)"
IApegnosmeni.name = "N/M (That woman, who was spurned.)"
IApegnosmeni.incipit = "…"
IApegnosmeni.text = ""

KyrieEleisonImas.mode = miscellanea_en_US_holycross.misc.Mode6
KyrieEleisonImas.notmetered = "N/M ()"
KyrieEleisonImas.name = "N/M ()"
KyrieEleisonImas.incipit = "…"
KyrieEleisonImas.text = ""

OlinApothemenoi.mode = miscellanea_en_US_holycross.misc.Mode6
OlinApothemenoi.notmetered = "N/M (When the saints.)"
OlinApothemenoi.name = "N/M (When the saints.)"
OlinApothemenoi.incipit = "…"
OlinApothemenoi.text = ""

TinEnPresveiais.mode = miscellanea_en_US_holycross.misc.Mode6
TinEnPresveiais.notmetered = "N/M (The Theotokos, unsleeping.)"
TinEnPresveiais.name = "N/M (The Theotokos, unsleeping.)"
TinEnPresveiais.incipit = "…"
TinEnPresveiais.text = ""

TinYperImon.mode = miscellanea_en_US_holycross.misc.Mode6
TinYperImon.notmetered = "N/M (When You had fulfilled.)"
TinYperImon.name = "N/M (When You had fulfilled.)"
TinYperImon.incipit = "…"
TinYperImon.text = ""

TriimerosAnestis.mode = miscellanea_en_US_holycross.misc.Mode6
TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
TriimerosAnestis.name = "N/M (O Christ, as it is written.)"
TriimerosAnestis.incipit = "…"
TriimerosAnestis.text = ""
