A_Resource_Whose_Name = he.a.m2_en_US_holycross

heAU.title = ""

heAU.EfsplagchniasYparchousa.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
heAU.EfsplagchniasYparchousa.name = "N/M (Since you are the source.)"
heAU.EfsplagchniasYparchousa.incipit = "…"
heAU.EfsplagchniasYparchousa.text = ""

heAU.GynaikesAkoutisthite.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.name = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.incipit = "…"
heAU.GynaikesAkoutisthite.text = ""

heAU.OikosTouEfratha.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
heAU.OikosTouEfratha.name = "N/M (O House of Ephratha.)"
heAU.OikosTouEfratha.incipit = "…"
heAU.OikosTouEfratha.text = ""

heAU.OteEkTouXylou.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.name = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.incipit = "…"
heAU.OteEkTouXylou.text = ""

heAU.PoioisEffimionStemmasin.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
heAU.PoioisEffimionStemmasin.name = "Are there any worthy crowns."
heAU.PoioisEffimionStemmasin.incipit = "Are there any worthy crowns…"
heAU.PoioisEffimionStemmasin.text = ""

heAU.SarkiYpnosas.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.name = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.incipit = "…"
heAU.SarkiYpnosas.text = ""

heAU.StavrosOFylax.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.name = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.incipit = "…"
heAU.StavrosOFylax.text = ""

heAU.TaAnoZiton.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.name = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.incipit = "…"
heAU.TaAnoZiton.text = ""

heAU.ToisMathitaisSynelthomen.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
heAU.ToisMathitaisSynelthomen.name = "N/M (On the mountain.)"
heAU.ToisMathitaisSynelthomen.incipit = "…"
heAU.ToisMathitaisSynelthomen.text = ""

heAU.ToisTonAimatonSou.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.name = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.incipit = "…"
heAU.ToisTonAimatonSou.text = ""

heAU.TonMathitonOrontonSe.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.name = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.incipit = "…"
heAU.TonMathitonOrontonSe.text = ""

heAU.TousAsfaleis.mode = miscellanea_en_US_holycross.misc.Mode2
heAU.TousAsfaleis.notmetered = "N/M (You have taken.)"
heAU.TousAsfaleis.name = "N/M (You have taken.)"
heAU.TousAsfaleis.incipit = "…"
heAU.TousAsfaleis.text = "You have taken to yourself, O Lord, the pinnacles of Your Disciples, those unerring theologians and preachers, to enjoy Your blessings and repose. For You accepted their labors and their death as being higher than any whole-burnt offering, for only You know what is in the heart."