A_Resource_Whose_Name = he.a.m5_en_US_holycross

he.title = ""

ChairoisAskitikon.mode = miscellanea_en_US_holycross.misc.Mode5
ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
ChairoisAskitikon.name = "N/M (Rejoice.)"
ChairoisAskitikon.incipit = "…"
ChairoisAskitikon.text = ""

LampeiSimeron.mode = miscellanea_en_US_holycross.misc.Mode5
LampeiSimeron.notmetered = "N/M ()"
LampeiSimeron.name = ""
LampeiSimeron.incipit = "…"
LampeiSimeron.text = ""

OsiePater.mode = miscellanea_en_US_holycross.misc.Mode5
OsiePater.notmetered = "N/M (God-bearing Father.)"
OsiePater.name = "N/M (God-bearing Father.)"
OsiePater.incipit = "…"
OsiePater.text = ""

TonSynanarchonLogon.mode = miscellanea_en_US_holycross.misc.Mode5
TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.name = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.incipit = "…"
TonSynanarchonLogon.text = ""
