A_Resource_Whose_Name = he.a.m1_en_US_holycross

he.title = ""

ChorosAngelikos.mode = misc_en_US_holycross.Mode1
ChorosAngelikos.notmetered = "N/M (In heaven.)"
ChorosAngelikos.incipit = ""
ChorosAngelikos.text = ""

NefelinSeFotos.mode = misc_en_US_holycross.Mode1
NefelinSeFotos.notmetered = "N/M (Nefelin Se Fotos)"
NefelinSeFotos.incipit = ""
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = misc_en_US_holycross.Mode1
OTouParadoxouThavmatos.notmetered = "N/M (What a paradoxical.)"
OTouParadoxouThavmatos.incipit = ""
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = misc_en_US_holycross.Mode1
OtanElthisOTheos.notmetered = "N/M (When You come down.)"
OtanElthisOTheos.incipit = ""
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = misc_en_US_holycross.Mode1
PaneffimoiMartyres.notmetered = "N/M (O Martyrs, extolled.)"
PaneffimoiMartyres.incipit = ""
PaneffimoiMartyres.text = ""

TisErimouPolitis.mode = misc_en_US_holycross.Mode1
TisErimouPolitis.notmetered = "N/M (As a citizen.)"
TisErimouPolitis.incipit = ""
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = misc_en_US_holycross.Mode1
TonOuranionTagmaton.notmetered = "N/M (For the celestial.)"
TonOuranionTagmaton.incipit = ""
TonOuranionTagmaton.text = ""

TonTafonSouSotir.mode = misc_en_US_holycross.Mode1
TonTafonSouSotir.notmetered = "N/M (The soldiers.)"
TonTafonSouSotir.incipit = ""
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = misc_en_US_holycross.Mode1
TouLithouSfragisthentos.notmetered = "N/M (The stone.)"
TouLithouSfragisthentos.incipit = ""
TouLithouSfragisthentos.text = ""
