A_Resource_Whose_Name = he.a.m7_en_US_holycross

he.title = ""

KatafronisantesPanton.mode = misc_en_US_holycross.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.incipit = ""
KatafronisantesPanton.text = ""

ODiEmeAnaschomenos.mode = misc_en_US_holycross.Mode7
ODiEmeAnaschomenos.notmetered = "N/M ()"
ODiEmeAnaschomenos.incipit = ""
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = misc_en_US_holycross.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.incipit = ""
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_US_holycross.Mode7
OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.incipit = ""
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = misc_en_US_holycross.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.incipit = ""
OukEtiKolyometha.text = ""

PyrosFoteinoteron.mode = misc_en_US_holycross.Mode7
PyrosFoteinoteron.notmetered = "N/M ()"
PyrosFoteinoteron.incipit = ""
PyrosFoteinoteron.text = ""

SimeronGrigoreiOIoudas.mode = misc_en_US_holycross.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.incipit = ""
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = misc_en_US_holycross.Mode7
XylonZois.notmetered = "N/M (The tree of life.)"
XylonZois.incipit = ""
XylonZois.text = ""
