A_Resource_Whose_Name = he.a.m8_en_US_holycross

he.title = ""

AnestisEkNekron.mode = misc_en_US_holycross.Mode8
AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
AnestisEkNekron.name = "N/M (When You, the Life.)"
AnestisEkNekron.incipit = "…"
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = misc_en_US_holycross.Mode8
AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
AvlonPoimenikon.name = "N/M (The army of the Angels.)"
AvlonPoimenikon.incipit = "…"
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_US_holycross.Mode8
DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
DefteApantesPistoi.name = "N/M (O believers one and all.)"
DefteApantesPistoi.incipit = "…"
DefteApantesPistoi.text = ""

KyrieEiKaiKritirio.mode = misc_en_US_holycross.Mode8
KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
KyrieEiKaiKritirio.name = "N/M (Lord, even if.)"
KyrieEiKaiKritirio.incipit = "…"
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = misc_en_US_holycross.Mode8
OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
OAngelosSouKyrie.name = "N/M (O Lord, Your angel.)"
OAngelosSouKyrie.incipit = "…"
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = misc_en_US_holycross.Mode8
OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
OEnEdemParadeisos.name = "N/M (The paradise of Eden.)"
OEnEdemParadeisos.incipit = "…"
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_US_holycross.Mode8
OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
OTouParadoxou.name = "N/M (What a paradoxal.)"
OTouParadoxou.incipit = "…"
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = misc_en_US_holycross.Mode8
OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
OiMartyresSouKyrie.name = "N/M (Your martyr Saints.)"
OiMartyresSouKyrie.incipit = "…"
OiMartyresSouKyrie.text = ""

OsAparchas.mode = misc_en_US_holycross.Mode8
OsAparchas.notmetered = "N/M (O Planter.)"
OsAparchas.name = "N/M (O Planter.)"
OsAparchas.incipit = "…"
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_US_holycross.Mode8
TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
TiYmasKalesomen.name = "N/M (What…to call you.)"
TiYmasKalesomen.incipit = "…"
TiYmasKalesomen.text = ""

TiYpermacho.mode = misc_en_US_holycross.Mode8
TiYpermacho.notmetered = "N/M (O Champion General.)"
TiYpermacho.name = "N/M (O Champion General.)"
TiYpermacho.incipit = "…"
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_US_holycross.Mode8
TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
TinSofianKaiLogon.name = "N/M (By conceiving the wisdom.)"
TinSofianKaiLogon.incipit = "…"
TinSofianKaiLogon.text = ""

ToProstachthen.mode = misc_en_US_holycross.Mode8
ToProstachthen.notmetered = "N/M (When he perceived.)"
ToProstachthen.name = "N/M (When he perceived.)"
ToProstachthen.incipit = "…"
ToProstachthen.text = ""
