A_Resource_Whose_Name = pe.d085_en_US_holycross

peDA.commemoration.full = "" // full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" // for use in petitions and dismissal
peDA.insert2 = "" // for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.MM.Stichera89as56.text = "" //for media
peVE.MM.Stichera8910as567.text = ""

peVE.Stichera08.poet = poets_en_US_holycross.Anatoliou
peVE.Stichera08.mode = misc_en_US_holycross.Mode2
peVE.Stichera08.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera08.incipit = "…"
peVE.Stichera08.text = ""

peVE.Stichera09.poet = poets_en_US_holycross.Koumoula
peVE.Stichera09.mode = misc_en_US_holycross.Mode2
peVE.Stichera09.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.Stichera10.mode = misc_en_US_holycross.Mode2
peVE.Stichera10.melody = misc_en_US_holycross.Idiomelon
peVE.Stichera10.incipit = "…"
peVE.Stichera10.text = ""

peVE.SticGlory.poet = poets_en_US_holycross.KosmaMonachou
peVE.SticGlory.mode = misc_en_US_holycross.Mode6
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = misc_en_US_holycross.Mode1
peVE.Lity1.melody = misc_en_US_holycross.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_US_holycross.Mode1
peVE.Lity2.melody = misc_en_US_holycross.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.Lity3.mode = misc_en_US_holycross.Mode1
peVE.Lity3.melody = misc_en_US_holycross.Idiomelon
peVE.Lity3.incipit = "…"
peVE.Lity3.text = ""

peVE.LityGlory.mode = misc_en_US_holycross.Mode6
peVE.LityGlory.melody = misc_en_US_holycross.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.LityBoth.mode = misc_en_US_holycross.Mode6
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m6.d1_en_US_holycross.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m6.d1_en_US_holycross.ocVE.AposTheotokion.text

peVE.AposGlory.mode = misc_en_US_holycross.Mode5
peVE.AposGlory.melody = misc_en_US_holycross.Idiomelon
peVE.AposGlory.incipit = tr.d070_en_US_holycross.trVE.AposGlory.incipit
peVE.AposGlory.text = tr.d070_en_US_holycross.trVE.AposGlory.text

peVE.Apolytikion1.mode = misc_en_US_holycross.Mode2
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m2.d1_en_US_holycross.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m2.d1_en_US_holycross.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = misc_en_US_holycross.Mode2
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = oc.m2.d1_en_US_holycross.ocMA.Kathisma11.incipit
peVE.Apolytikion2.text = oc.m2.d1_en_US_holycross.ocMA.Kathisma11.text

peVE.Apolytikion3.mode = misc_en_US_holycross.Mode2
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.incipit = oc.m2.d1_en_US_holycross.ocMA.Kathisma12.incipit
peVE.Apolytikion3.text = oc.m2.d1_en_US_holycross.ocMA.Kathisma12.text

peMA.Kathisma11.mode = misc_en_US_holycross.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m2.d1_en_US_holycross.ocMA.Kathisma21.incipit
peMA.Kathisma11.text = oc.m2.d1_en_US_holycross.ocMA.Kathisma21.text

peMA.Kathisma12.mode = misc_en_US_holycross.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = "…"
peMA.Kathisma12.text = ""

peMA.Kathisma13.mode = misc_en_US_holycross.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d1_en_US_holycross.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m2.d1_en_US_holycross.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_US_holycross.Mode2
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = misc_en_US_holycross.Mode2
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = "…"
peMA.Kathisma22.text = ""

peMA.Kathisma23.mode = misc_en_US_holycross.Mode2
peMA.Kathisma23.melody = ""
peMA.Kathisma23.incipit = oc.m2.d1_en_US_holycross.ocMA.Kathisma13.incipit
peMA.Kathisma23.text = oc.m2.d1_en_US_holycross.ocMA.Kathisma13.text

peMA.C1.title = titles_en_US_holycross.ti.CanonMyrrhbearers
peMA.C1.poet = poets_en_US_holycross.AndreouKritis
peMA.C1.verse = prayers_en_US_holycross.pr.verse_God.text

peMA.Ode1C1H.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode1C1H.melody = he.h.m2_en_US_holycross.TinMoseosOdin.melody
peMA.Ode1C1H.incipit = he.h.m2_en_US_holycross.TinMoseosOdin.incipit
peMA.Ode1C1H.text = he.h.m2_en_US_holycross.TinMoseosOdin.text

peMA.Ode1C11.ode = misc_en_US_holycross.Ode1
peMA.Ode1C11.mode = misc_en_US_holycross.Mode2
peMA.Ode1C11.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = misc_en_US_holycross.Ode1
peMA.Ode1C12.mode = misc_en_US_holycross.Mode2
peMA.Ode1C12.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = misc_en_US_holycross.Ode1
peMA.Ode1C13.mode = misc_en_US_holycross.Mode2
peMA.Ode1C13.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C14.ode = misc_en_US_holycross.Ode1
peMA.Ode1C14.mode = misc_en_US_holycross.Mode2
peMA.Ode1C14.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C14.incipit = "…"
peMA.Ode1C14.text = ""

peMA.Ode1C15.ode = misc_en_US_holycross.Ode1
peMA.Ode1C15.mode = misc_en_US_holycross.Mode2
peMA.Ode1C15.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C15.incipit = "…"
peMA.Ode1C15.text = ""

peMA.Ode1C1F1.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode1C1F1.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C1F1.incipit = "…"
peMA.Ode1C1F1.text = ""

peMA.Ode1C1F2.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode1C1F2.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C1F2.incipit = "…"
peMA.Ode1C1F2.text = ""

peMA.Ode1C1Tr.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode1C1Tr.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C1Tr.incipit = "…"
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = misc_en_US_holycross.Ode1
peMA.Ode1C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode1C1T.melody = he.h.m2_en_US_holycross.TinMoseosOdin.notmetered
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode3C1H.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.melody
peMA.Ode3C1H.incipit = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.incipit
peMA.Ode3C1H.text = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.text

peMA.Ode3C11.ode = misc_en_US_holycross.Ode3
peMA.Ode3C11.mode = misc_en_US_holycross.Mode2
peMA.Ode3C11.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = misc_en_US_holycross.Ode3
peMA.Ode3C12.mode = misc_en_US_holycross.Mode2
peMA.Ode3C12.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = misc_en_US_holycross.Ode3
peMA.Ode3C13.mode = misc_en_US_holycross.Mode2
peMA.Ode3C13.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C14.ode = misc_en_US_holycross.Ode3
peMA.Ode3C14.mode = misc_en_US_holycross.Mode2
peMA.Ode3C14.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C14.incipit = "…"
peMA.Ode3C14.text = ""

peMA.Ode3C15.ode = misc_en_US_holycross.Ode3
peMA.Ode3C15.mode = misc_en_US_holycross.Mode2
peMA.Ode3C15.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C15.incipit = "…"
peMA.Ode3C15.text = ""

peMA.Ode3C16.ode = misc_en_US_holycross.Ode3
peMA.Ode3C16.mode = misc_en_US_holycross.Mode2
peMA.Ode3C16.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C16.incipit = "…"
peMA.Ode3C16.text = ""

peMA.Ode3C17.ode = misc_en_US_holycross.Ode3
peMA.Ode3C17.mode = misc_en_US_holycross.Mode2
peMA.Ode3C17.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C17.incipit = "…"
peMA.Ode3C17.text = ""

peMA.Ode3C1F1.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode3C1F1.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C1F1.incipit = "…"
peMA.Ode3C1F1.text = ""

peMA.Ode3C1F2.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode3C1F2.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C1F2.incipit = "…"
peMA.Ode3C1F2.text = ""

peMA.Ode3C1Tr.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode3C1Tr.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C1Tr.incipit = "…"
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = misc_en_US_holycross.Ode3
peMA.Ode3C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode3C1T.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.notmetered
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_holycross.Mode2
peMA.Ode3Kathisma1.melody = he.a.m2_en_US_holycross.TaAnoZiton.notmetered
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_US_holycross.Mode2
peMA.Ode3Kathisma2.melody = ""
peMA.Ode3Kathisma2.incipit = oc.m2.d1_en_US_holycross.ocMA.Kathisma22.incipit
peMA.Ode3Kathisma2.text = oc.m2.d1_en_US_holycross.ocMA.Kathisma22.text

peMA.Ode4C1H.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode4C1H.melody = he.h.m2_en_US_holycross.TinEkParthenou.melody
peMA.Ode4C1H.incipit = he.h.m2_en_US_holycross.TinEkParthenou.incipit
peMA.Ode4C1H.text = he.h.m2_en_US_holycross.TinEkParthenou.text

peMA.Ode4C11.ode = misc_en_US_holycross.Ode4
peMA.Ode4C11.mode = misc_en_US_holycross.Mode2
peMA.Ode4C11.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = misc_en_US_holycross.Ode4
peMA.Ode4C12.mode = misc_en_US_holycross.Mode2
peMA.Ode4C12.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = misc_en_US_holycross.Ode4
peMA.Ode4C13.mode = misc_en_US_holycross.Mode2
peMA.Ode4C13.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = misc_en_US_holycross.Ode4
peMA.Ode4C14.mode = misc_en_US_holycross.Mode2
peMA.Ode4C14.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C14.incipit = "…"
peMA.Ode4C14.text = ""

peMA.Ode4C15.ode = misc_en_US_holycross.Ode4
peMA.Ode4C15.mode = misc_en_US_holycross.Mode2
peMA.Ode4C15.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C15.incipit = "…"
peMA.Ode4C15.text = ""

peMA.Ode4C16.ode = misc_en_US_holycross.Ode4
peMA.Ode4C16.mode = misc_en_US_holycross.Mode2
peMA.Ode4C16.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C16.incipit = "…"
peMA.Ode4C16.text = ""

peMA.Ode4C17.ode = misc_en_US_holycross.Ode4
peMA.Ode4C17.mode = misc_en_US_holycross.Mode2
peMA.Ode4C17.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C17.incipit = "…"
peMA.Ode4C17.text = ""

peMA.Ode4C1F1.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode4C1F1.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C1F1.incipit = "…"
peMA.Ode4C1F1.text = ""

peMA.Ode4C1F2.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode4C1F2.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C1F2.incipit = "…"
peMA.Ode4C1F2.text = ""

peMA.Ode4C1Tr.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode4C1Tr.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C1Tr.incipit = "…"
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = misc_en_US_holycross.Ode4
peMA.Ode4C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode4C1T.melody = he.h.m2_en_US_holycross.TinEkParthenou.notmetered
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode5C1H.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.melody
peMA.Ode5C1H.incipit = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.incipit
peMA.Ode5C1H.text = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.text

peMA.Ode5C11.ode = misc_en_US_holycross.Ode5
peMA.Ode5C11.mode = misc_en_US_holycross.Mode2
peMA.Ode5C11.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = misc_en_US_holycross.Ode5
peMA.Ode5C12.mode = misc_en_US_holycross.Mode2
peMA.Ode5C12.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = misc_en_US_holycross.Ode5
peMA.Ode5C13.mode = misc_en_US_holycross.Mode2
peMA.Ode5C13.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C14.ode = misc_en_US_holycross.Ode5
peMA.Ode5C14.mode = misc_en_US_holycross.Mode2
peMA.Ode5C14.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C14.incipit = "…"
peMA.Ode5C14.text = ""

peMA.Ode5C15.ode = misc_en_US_holycross.Ode5
peMA.Ode5C15.mode = misc_en_US_holycross.Mode2
peMA.Ode5C15.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C15.incipit = "…"
peMA.Ode5C15.text = ""

peMA.Ode5C16.ode = misc_en_US_holycross.Ode5
peMA.Ode5C16.mode = misc_en_US_holycross.Mode2
peMA.Ode5C16.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C16.incipit = "…"
peMA.Ode5C16.text = ""

peMA.Ode5C17.ode = misc_en_US_holycross.Ode5
peMA.Ode5C17.mode = misc_en_US_holycross.Mode2
peMA.Ode5C17.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C17.incipit = "…"
peMA.Ode5C17.text = ""

peMA.Ode5C1F1.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode5C1F1.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C1F1.incipit = "…"
peMA.Ode5C1F1.text = ""

peMA.Ode5C1F2.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode5C1F2.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C1F2.incipit = "…"
peMA.Ode5C1F2.text = ""

peMA.Ode5C1Tr.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode5C1Tr.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C1Tr.incipit = "…"
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = misc_en_US_holycross.Ode5
peMA.Ode5C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode5C1T.melody = he.h.m2_en_US_holycross.TinAchlynTisPsychisMou.notmetered
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode6C1H.melody = he.h.m2_en_US_holycross.VythoAmartimaton.melody
peMA.Ode6C1H.incipit = he.h.m2_en_US_holycross.VythoAmartimaton.incipit
peMA.Ode6C1H.text = he.h.m2_en_US_holycross.VythoAmartimaton.text

peMA.Ode6C11.ode = misc_en_US_holycross.Ode6
peMA.Ode6C11.mode = misc_en_US_holycross.Mode2
peMA.Ode6C11.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = misc_en_US_holycross.Ode6
peMA.Ode6C12.mode = misc_en_US_holycross.Mode2
peMA.Ode6C12.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = misc_en_US_holycross.Ode6
peMA.Ode6C13.mode = misc_en_US_holycross.Mode2
peMA.Ode6C13.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C14.ode = misc_en_US_holycross.Ode6
peMA.Ode6C14.mode = misc_en_US_holycross.Mode2
peMA.Ode6C14.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C14.incipit = "…"
peMA.Ode6C14.text = ""

peMA.Ode6C1F1.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode6C1F1.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C1F1.incipit = "…"
peMA.Ode6C1F1.text = ""

peMA.Ode6C1F2.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode6C1F2.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C1F2.incipit = "…"
peMA.Ode6C1F2.text = ""

peMA.Ode6C1Tr.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode6C1Tr.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C1Tr.incipit = "…"
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = misc_en_US_holycross.Ode6
peMA.Ode6C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode6C1T.melody = he.h.m2_en_US_holycross.VythoAmartimaton.notmetered
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_US_holycross.Mode2
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_holycross.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode7C1H.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.melody
peMA.Ode7C1H.incipit = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.incipit
peMA.Ode7C1H.text = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.text

peMA.Ode7C11.ode = misc_en_US_holycross.Ode7
peMA.Ode7C11.mode = misc_en_US_holycross.Mode2
peMA.Ode7C11.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_US_holycross.Ode7
peMA.Ode7C12.mode = misc_en_US_holycross.Mode2
peMA.Ode7C12.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = misc_en_US_holycross.Ode7
peMA.Ode7C13.mode = misc_en_US_holycross.Mode2
peMA.Ode7C13.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = misc_en_US_holycross.Ode7
peMA.Ode7C14.mode = misc_en_US_holycross.Mode2
peMA.Ode7C14.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1F1.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode7C1F1.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C1F1.incipit = "…"
peMA.Ode7C1F1.text = ""

peMA.Ode7C1F2.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode7C1F2.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C1F2.incipit = "…"
peMA.Ode7C1F2.text = ""

peMA.Ode7C1Tr.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode7C1Tr.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C1Tr.incipit = "…"
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = misc_en_US_holycross.Ode7
peMA.Ode7C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode7C1T.melody = he.h.m2_en_US_holycross.TaCherouvimMimoumenoi.notmetered
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode8C1H.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.melody
peMA.Ode8C1H.incipit = he.h.m2_en_US_holycross.TonEnTiVatoMosi.incipit
peMA.Ode8C1H.text = he.h.m2_en_US_holycross.TonEnTiVatoMosi.text

peMA.Ode8C11.ode = misc_en_US_holycross.Ode8
peMA.Ode8C11.mode = misc_en_US_holycross.Mode2
peMA.Ode8C11.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_US_holycross.Ode8
peMA.Ode8C12.mode = misc_en_US_holycross.Mode2
peMA.Ode8C12.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = misc_en_US_holycross.Ode8
peMA.Ode8C13.mode = misc_en_US_holycross.Mode2
peMA.Ode8C13.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C14.ode = misc_en_US_holycross.Ode8
peMA.Ode8C14.mode = misc_en_US_holycross.Mode2
peMA.Ode8C14.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C14.incipit = "…"
peMA.Ode8C14.text = ""

peMA.Ode8C15.ode = misc_en_US_holycross.Ode8
peMA.Ode8C15.mode = misc_en_US_holycross.Mode2
peMA.Ode8C15.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C15.incipit = "…"
peMA.Ode8C15.text = ""

peMA.Ode8C16.ode = misc_en_US_holycross.Ode8
peMA.Ode8C16.mode = misc_en_US_holycross.Mode2
peMA.Ode8C16.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C16.incipit = "…"
peMA.Ode8C16.text = ""

peMA.Ode8C17.ode = misc_en_US_holycross.Ode8
peMA.Ode8C17.mode = misc_en_US_holycross.Mode2
peMA.Ode8C17.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C17.incipit = "…"
peMA.Ode8C17.text = ""

peMA.Ode8C1F1.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode8C1F1.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C1F1.incipit = "…"
peMA.Ode8C1F1.text = ""

peMA.Ode8C1F2.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode8C1F2.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C1F2.incipit = "…"
peMA.Ode8C1F2.text = ""

peMA.Ode8C1Tr.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode8C1Tr.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C1Tr.incipit = "…"
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = misc_en_US_holycross.Ode8
peMA.Ode8C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode8C1T.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.notmetered
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1H.mode = misc_en_US_holycross.Mode2
peMA.Ode9C1H.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.melody
peMA.Ode9C1H.incipit = he.h.m2_en_US_holycross.TinYperfyosSarki.incipit
peMA.Ode9C1H.text = he.h.m2_en_US_holycross.TinYperfyosSarki.text

peMA.Ode9C11.ode = misc_en_US_holycross.Ode9
peMA.Ode9C11.mode = misc_en_US_holycross.Mode2
peMA.Ode9C11.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = misc_en_US_holycross.Ode9
peMA.Ode9C12.mode = misc_en_US_holycross.Mode2
peMA.Ode9C12.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = misc_en_US_holycross.Ode9
peMA.Ode9C13.mode = misc_en_US_holycross.Mode2
peMA.Ode9C13.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C14.ode = misc_en_US_holycross.Ode9
peMA.Ode9C14.mode = misc_en_US_holycross.Mode2
peMA.Ode9C14.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C14.incipit = "…"
peMA.Ode9C14.text = ""

peMA.Ode9C15.ode = misc_en_US_holycross.Ode9
peMA.Ode9C15.mode = misc_en_US_holycross.Mode2
peMA.Ode9C15.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C15.incipit = "…"
peMA.Ode9C15.text = ""

peMA.Ode9C16.ode = misc_en_US_holycross.Ode9
peMA.Ode9C16.mode = misc_en_US_holycross.Mode2
peMA.Ode9C16.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C16.incipit = "…"
peMA.Ode9C16.text = ""

peMA.Ode9C17.ode = misc_en_US_holycross.Ode9
peMA.Ode9C17.mode = misc_en_US_holycross.Mode2
peMA.Ode9C17.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C17.incipit = "…"
peMA.Ode9C17.text = ""

peMA.Ode9C18.ode = misc_en_US_holycross.Ode9
peMA.Ode9C18.mode = misc_en_US_holycross.Mode2
peMA.Ode9C18.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C18.incipit = "…"
peMA.Ode9C18.text = ""

peMA.Ode9C1F1.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1F1.mode = misc_en_US_holycross.Mode2
peMA.Ode9C1F1.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C1F1.incipit = "…"
peMA.Ode9C1F1.text = ""

peMA.Ode9C1F2.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1F2.mode = misc_en_US_holycross.Mode2
peMA.Ode9C1F2.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C1F2.incipit = "…"
peMA.Ode9C1F2.text = ""

peMA.Ode9C1Tr.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1Tr.mode = misc_en_US_holycross.Mode2
peMA.Ode9C1Tr.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C1Tr.incipit = "…"
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = misc_en_US_holycross.Ode9
peMA.Ode9C1T.mode = misc_en_US_holycross.Mode2
peMA.Ode9C1T.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.notmetered
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Lauds1.mode = oc.m2.d1_en_US_holycross.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m2.d1_en_US_holycross.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m2.d1_en_US_holycross.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m2.d1_en_US_holycross.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m2.d1_en_US_holycross.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m2.d1_en_US_holycross.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m2.d1_en_US_holycross.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m2.d1_en_US_holycross.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m2.d1_en_US_holycross.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m2.d1_en_US_holycross.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m2.d1_en_US_holycross.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m2.d1_en_US_holycross.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m2.d1_en_US_holycross.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m2.d1_en_US_holycross.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m2.d1_en_US_holycross.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m2.d1_en_US_holycross.ocMA.Lauds4.text

peMA.Exaposteilarion1.mode = misc_en_US_holycross.Mode2
peMA.Exaposteilarion1.melody = misc_en_US_holycross.Automelon
peMA.Exaposteilarion1.incipit = he.a.m2_en_US_holycross.GynaikesAkoutisthite.incipit
peMA.Exaposteilarion1.text = he.a.m2_en_US_holycross.GynaikesAkoutisthite.text

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode2
peMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
peMA.LaudsGlory.incipit = eo.e02_en_US_holycross.eo.Doxasticon.incipit
peMA.LaudsGlory.text = eo.e02_en_US_holycross.eo.Doxasticon.text

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_US_holycross.Mode1
peLI.TheotokosHymnVerse.text = pe.d00P_en_US_holycross.pePA.Ode9MKa.text
peLI.TheotokosHymn.incipit = pe.d00P_en_US_holycross.pePA.Ode9H.incipit
peLI.TheotokosHymn.text = pe.d00P_en_US_holycross.pePA.Ode9H.text

peMegalynarion.text = ""

