A_Resource_Whose_Name = pe.d088_en_US_holycross

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_holycross.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_holycross.Mode2
peVE.Stichera01.melody = he.a.m2_en_US_holycross.OteEkTouXylou.name
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_holycross.Mode2
peVE.Stichera02.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_holycross.Mode2
peVE.Stichera03.melody = he.a.m1_en_US_holycross.PaneffimoiMartyres.name
peVE.Stichera03.text = ""

peVE.SticGlory.mode = misc_en_US_holycross.Mode6
peVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
peVE.SticGlory.text = pe.d085_en_US_holycross.peVE.SticGlory.text

peVE.Aposticha1.mode = misc_en_US_holycross.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m2.d4_en_US_holycross.ocVE.Aposticha1.text

peVE.Aposticha2.mode = misc_en_US_holycross.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.text = oc.m2.d1_en_US_holycross.ocVE.Stichera3.text

peVE.Aposticha3.mode = misc_en_US_holycross.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.text = oc.m2.d4_en_US_holycross.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_holycross.Mode6
peVE.AposGlory.melody = misc_en_US_holycross.Idiomelon
peVE.AposGlory.text = pe.d085_en_US_holycross.peVE.LityGlory.text

peMA.Kathisma11.mode = misc_en_US_holycross.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.text = oc.m2.d4_en_US_holycross.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_holycross.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = ho.s03_en_US_holycross.hoMA.SunTroparion2.text 

peMA.Kathisma13.mode = misc_en_US_holycross.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = oc.m2.d4_en_US_holycross.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_holycross.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.text = oc.m2.d4_en_US_holycross.ocMA.Kathisma23.text

peMA.Kathisma21.mode = misc_en_US_holycross.Mode2
peMA.Kathisma21.melody = he.a.m2_en_US_holycross.EfsplagchniasYparchousa.name
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = misc_en_US_holycross.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m2.d4_en_US_holycross.ocMA.Aposticha2.text

peMA.Lauds2.mode = misc_en_US_holycross.Mode2
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m2.d1_en_US_holycross.ocMA.Lauds3.text

peMA.Lauds3.mode = misc_en_US_holycross.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m2.d4_en_US_holycross.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_holycross.Mode1
peMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
peMA.LaudsGlory.text = pe.d085_en_US_holycross.peVE.Lity2.text

peMA.Aposticha1.mode = misc_en_US_holycross.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_holycross.OteEkTouXylou.name
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_holycross.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_holycross.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_holycross.OikosTouEfratha.name
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_US_holycross.Mode5
peMA.AposGlory.melody = misc_en_US_holycross.Idiomelon
peMA.AposGlory.text = pe.d085_en_US_holycross.peVE.AposGlory.text

