A_Resource_Whose_Name = he.h.m6_en_US_holycross

AfrastonThavma.notmetered = "N/M (Ineffable wonder!)"
AfrastonThavma.name = ""
AfrastonThavma.incipit = "…"
AfrastonThavma.mode = misc_en_US_holycross.Mode6
AfrastonThavma.ode = misc_en_US_holycross.Ode7
AfrastonThavma.text = ""

AfrastonThavma_Epiphany.notmetered = "N/M ()"
AfrastonThavma_Epiphany.name = ""
AfrastonThavma_Epiphany.incipit = "…"
AfrastonThavma_Epiphany.mode = misc_en_US_holycross.Mode6
AfrastonThavma_Epiphany.ode = misc_en_US_holycross.Ode7
AfrastonThavma_Epiphany.text = ""

AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.mode = misc_en_US_holycross.Mode6
AkikoaKyrieTinAkoin.ode = misc_en_US_holycross.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoenOProfitis.notmetered = "N/M (On hearing about Your advent.)"
AkikoenOProfitis.name = ""
AkikoenOProfitis.incipit = "…"
AkikoenOProfitis.mode = misc_en_US_holycross.Mode6
AkikoenOProfitis.ode = misc_en_US_holycross.Ode4
AkikoenOProfitis.text = ""

AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.name = ""
AporeiPasaGlossa.incipit = "…"
AporeiPasaGlossa.mode = misc_en_US_holycross.Mode6
AporeiPasaGlossa.ode = misc_en_US_holycross.Ode9
AporeiPasaGlossa.text = ""

AsporouSyllipseos.notmetered = "N/M (The birth is ineffable.)"
AsporouSyllipseos.name = ""
AsporouSyllipseos.incipit = "…"
AsporouSyllipseos.mode = misc_en_US_holycross.Mode6
AsporouSyllipseos.ode = misc_en_US_holycross.Ode9
AsporouSyllipseos.text = ""

AvyssosEschati.notmetered = "N/M (The lowest depth.)"
AvyssosEschati.name = ""
AvyssosEschati.incipit = "…"
AvyssosEschati.mode = misc_en_US_holycross.Mode6
AvyssosEschati.ode = misc_en_US_holycross.Ode6
AvyssosEschati.text = ""

ChristosMouDynamis.notmetered = "N/M (The holy Church of God.)"
ChristosMouDynamis.name = "The holy Church of God."
ChristosMouDynamis.incipit = "…"
ChristosMouDynamis.mode = misc_en_US_holycross.Mode6
ChristosMouDynamis.ode = misc_en_US_holycross.Ode4
ChristosMouDynamis.text = ""

DrosovolonMenTinKaminon.notmetered = "N/M (In the furnace the Lord's Angel.)"
DrosovolonMenTinKaminon.name = ""
DrosovolonMenTinKaminon.incipit = "…"
DrosovolonMenTinKaminon.mode = misc_en_US_holycross.Mode6
DrosovolonMenTinKaminon.ode = misc_en_US_holycross.Ode7
DrosovolonMenTinKaminon.text = ""

EkFlogosToisOsiois.notmetered = "N/M (You made dew gush.)"
EkFlogosToisOsiois.name = ""
EkFlogosToisOsiois.incipit = "…"
EkFlogosToisOsiois.mode = misc_en_US_holycross.Mode6
EkFlogosToisOsiois.ode = misc_en_US_holycross.Ode8
EkFlogosToisOsiois.text = ""

EkNyktosOrthrizonta.notmetered = "N/M (Early in the morning.)"
EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.incipit = "…"
EkNyktosOrthrizonta.mode = misc_en_US_holycross.Mode6
EkNyktosOrthrizonta.ode = misc_en_US_holycross.Ode5
EkNyktosOrthrizonta.text = ""

EkalypsenOuranous.notmetered = "N/M ()"
EkalypsenOuranous.name = ""
EkalypsenOuranous.incipit = "…"
EkalypsenOuranous.mode = misc_en_US_holycross.Mode6
EkalypsenOuranous.ode = misc_en_US_holycross.Ode4
EkalypsenOuranous.text = ""

EkstithiFrittonOurane.notmetered = "N/M (Heaven, be astonished.)"
EkstithiFrittonOurane.name = ""
EkstithiFrittonOurane.incipit = "…"
EkstithiFrittonOurane.mode = misc_en_US_holycross.Mode6
EkstithiFrittonOurane.ode = misc_en_US_holycross.Ode8
EkstithiFrittonOurane.text = ""

EkstithiFrittonOurane_Epiphany.notmetered = "N/M ()"
EkstithiFrittonOurane_Epiphany.name = ""
EkstithiFrittonOurane_Epiphany.incipit = "…"
EkstithiFrittonOurane_Epiphany.mode = misc_en_US_holycross.Mode6
EkstithiFrittonOurane_Epiphany.ode = misc_en_US_holycross.Ode8
EkstithiFrittonOurane_Epiphany.text = ""

EnTiSterraTisPisteos.notmetered = "N/M ()"
EnTiSterraTisPisteos.name = ""
EnTiSterraTisPisteos.incipit = "…"
EnTiSterraTisPisteos.mode = misc_en_US_holycross.Mode6
EnTiSterraTisPisteos.ode = misc_en_US_holycross.Ode3
EnTiSterraTisPisteos.text = ""

EpiTinAsaleftonChriste.notmetered = "N/M ()"
EpiTinAsaleftonChriste.name = ""
EpiTinAsaleftonChriste.incipit = "…"
EpiTinAsaleftonChriste.mode = misc_en_US_holycross.Mode6
EpiTinAsaleftonChriste.ode = misc_en_US_holycross.Ode3
EpiTinAsaleftonChriste.text = ""

EvoisaEnOliKardiaMou.notmetered = "N/M (I cried aloud and shouted.)"
EvoisaEnOliKardiaMou.name = ""
EvoisaEnOliKardiaMou.incipit = "…"
EvoisaEnOliKardiaMou.mode = misc_en_US_holycross.Mode6
EvoisaEnOliKardiaMou.ode = misc_en_US_holycross.Ode6
EvoisaEnOliKardiaMou.text = ""

IToChaireDiAngelou.notmetered = "N/M (You received the joyful message.)"
IToChaireDiAngelou.name = ""
IToChaireDiAngelou.incipit = "…"
IToChaireDiAngelou.mode = misc_en_US_holycross.Mode6
IToChaireDiAngelou.ode = misc_en_US_holycross.Ode9
IToChaireDiAngelou.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.mode = misc_en_US_holycross.Mode6
IdeteIdete.ode = misc_en_US_holycross.Ode2
IdeteIdete.text = ""

ImartomenInomisamen.notmetered = "N/M (We sinned, O Lord.)"
ImartomenInomisamen.name = ""
ImartomenInomisamen.incipit = "…"
ImartomenInomisamen.mode = misc_en_US_holycross.Mode6
ImartomenInomisamen.ode = misc_en_US_holycross.Ode7
ImartomenInomisamen.text = ""

KymatiThalassis.notmetered = "N/M (He, who with a sea-wave.)"
KymatiThalassis.name = ""
KymatiThalassis.incipit = "…"
KymatiThalassis.mode = misc_en_US_holycross.Mode6
KymatiThalassis.ode = misc_en_US_holycross.Ode1
KymatiThalassis.text = ""

KymatiThalassis_Epiphany.notmetered = "N/M ()"
KymatiThalassis_Epiphany.name = ""
KymatiThalassis_Epiphany.incipit = "…"
KymatiThalassis_Epiphany.mode = misc_en_US_holycross.Mode6
KymatiThalassis_Epiphany.ode = misc_en_US_holycross.Ode1
KymatiThalassis_Epiphany.text = ""

KyriosOnPanton.notmetered = "N/M (Lord of all and Creator.)"
KyriosOnPanton.name = ""
KyriosOnPanton.incipit = "…"
KyriosOnPanton.mode = misc_en_US_holycross.Mode6
KyriosOnPanton.ode = misc_en_US_holycross.Ode3
KyriosOnPanton.text = ""

KyriosOnPanton_Epiphany.notmetered = "N/M ()"
KyriosOnPanton_Epiphany.name = ""
KyriosOnPanton_Epiphany.incipit = "…"
KyriosOnPanton_Epiphany.mode = misc_en_US_holycross.Mode6
KyriosOnPanton_Epiphany.ode = misc_en_US_holycross.Ode3
KyriosOnPanton_Epiphany.text = ""

MiEpodyrestheMatin.notmetered = "N/M ()"
MiEpodyrestheMatin.name = ""
MiEpodyrestheMatin.incipit = "…"
MiEpodyrestheMatin.mode = misc_en_US_holycross.Mode6
MiEpodyrestheMatin.ode = misc_en_US_holycross.Ode9
MiEpodyrestheMatin.text = ""

MiEpodyrouMouMiter.notmetered = "N/M (Weep not for Me, O Mother.)"
MiEpodyrouMouMiter.name = ""
MiEpodyrouMouMiter.incipit = "…"
MiEpodyrouMouMiter.mode = misc_en_US_holycross.Mode6
MiEpodyrouMouMiter.ode = misc_en_US_holycross.Ode9
MiEpodyrouMouMiter.text = ""

NomonPatroon.notmetered = "N/M (Braving all danger.)"
NomonPatroon.name = ""
NomonPatroon.incipit = "…"
NomonPatroon.mode = misc_en_US_holycross.Mode6
NomonPatroon.ode = misc_en_US_holycross.Ode8
NomonPatroon.text = ""

OAisthitosFarao.notmetered = "N/M ()"
OAisthitosFarao.name = ""
OAisthitosFarao.incipit = "…"
OAisthitosFarao.mode = misc_en_US_holycross.Mode6
OAisthitosFarao.ode = misc_en_US_holycross.Ode1
OAisthitosFarao.text = ""

OToFosAnatellon.notmetered = "N/M ()"
OToFosAnatellon.name = ""
OToFosAnatellon.incipit = "…"
OToFosAnatellon.mode = misc_en_US_holycross.Mode6
OToFosAnatellon.ode = misc_en_US_holycross.Ode5
OToFosAnatellon.text = ""

OTonOsionSouPaidon.notmetered = "N/M ()"
OTonOsionSouPaidon.name = ""
OTonOsionSouPaidon.incipit = "…"
OTonOsionSouPaidon.mode = misc_en_US_holycross.Mode6
OTonOsionSouPaidon.ode = misc_en_US_holycross.Ode7
OTonOsionSouPaidon.text = ""

OiOsioiSouPaides.notmetered = "N/M ()"
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.incipit = "…"
OiOsioiSouPaides.mode = misc_en_US_holycross.Mode6
OiOsioiSouPaides.ode = misc_en_US_holycross.Ode8
OiOsioiSouPaides.text = ""

OiPaidesEnVavyloni.notmetered = "N/M (In Babylon those Servants.)"
OiPaidesEnVavyloni.name = ""
OiPaidesEnVavyloni.incipit = "…"
OiPaidesEnVavyloni.mode = misc_en_US_holycross.Mode6
OiPaidesEnVavyloni.ode = misc_en_US_holycross.Ode7
OiPaidesEnVavyloni.text = ""

OnStratiaiOuranon.notmetered = "N/M (Him whom the hosts.)"
OnStratiaiOuranon.name = ""
OnStratiaiOuranon.incipit = "…"
OnStratiaiOuranon.mode = misc_en_US_holycross.Mode6
OnStratiaiOuranon.ode = misc_en_US_holycross.Ode8
OnStratiaiOuranon.text = ""

OsEnIpeiroPezefsas.notmetered = "N/M (When they had walked.)"
OsEnIpeiroPezefsas.name = ""
OsEnIpeiroPezefsas.incipit = "…"
OsEnIpeiroPezefsas.mode = misc_en_US_holycross.Mode6
OsEnIpeiroPezefsas.ode = misc_en_US_holycross.Ode1
OsEnIpeiroPezefsas.text = ""

OukEstinAgios.notmetered = "N/M (No one is holy.)"
OukEstinAgios.name = "No one is holy."
OukEstinAgios.incipit = "…"
OukEstinAgios.mode = misc_en_US_holycross.Mode6
OukEstinAgios.ode = misc_en_US_holycross.Ode3
OukEstinAgios.text = ""

ProkatidonOProfitis.notmetered = "N/M (When Habakkuk the Prophet.)"
ProkatidonOProfitis.name = ""
ProkatidonOProfitis.incipit = "…"
ProkatidonOProfitis.mode = misc_en_US_holycross.Mode6
ProkatidonOProfitis.ode = misc_en_US_holycross.Ode4
ProkatidonOProfitis.text = ""

ProkatidonOProfitis_Epiphany.notmetered = "N/M ()"
ProkatidonOProfitis_Epiphany.name = ""
ProkatidonOProfitis_Epiphany.incipit = "…"
ProkatidonOProfitis_Epiphany.mode = misc_en_US_holycross.Mode6
ProkatidonOProfitis_Epiphany.ode = misc_en_US_holycross.Ode4
ProkatidonOProfitis_Epiphany.text = ""

ProsSeOrthrizo.notmetered = "N/M (Early in the morning.)"
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.incipit = "…"
ProsSeOrthrizo.mode = misc_en_US_holycross.Mode6
ProsSeOrthrizo.ode = misc_en_US_holycross.Ode5
ProsSeOrthrizo.text = ""

ProsSeOrthrizo_Epiphany.notmetered = "N/M ()"
ProsSeOrthrizo_Epiphany.name = ""
ProsSeOrthrizo_Epiphany.incipit = "…"
ProsSeOrthrizo_Epiphany.mode = misc_en_US_holycross.Mode6
ProsSeOrthrizo_Epiphany.ode = misc_en_US_holycross.Ode5
ProsSeOrthrizo_Epiphany.text = ""

ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.name = ""
ProsecheOurane.incipit = "…"
ProsecheOurane.mode = misc_en_US_holycross.Mode6
ProsecheOurane.ode = misc_en_US_holycross.Ode2
ProsecheOurane.text = ""

SeTonEpiYdaton.notmetered = "N/M (When creation beheld You.)"
SeTonEpiYdaton.name = ""
SeTonEpiYdaton.incipit = "…"
SeTonEpiYdaton.mode = misc_en_US_holycross.Mode6
SeTonEpiYdaton.ode = misc_en_US_holycross.Ode3
SeTonEpiYdaton.text = ""

SeTonEpiYdaton_Epiphany.notmetered = "N/M ()"
SeTonEpiYdaton_Epiphany.name = ""
SeTonEpiYdaton_Epiphany.incipit = "…"
SeTonEpiYdaton_Epiphany.mode = misc_en_US_holycross.Mode6
SeTonEpiYdaton_Epiphany.ode = misc_en_US_holycross.Ode3
SeTonEpiYdaton_Epiphany.text = ""

StereosonKyrie.notmetered = "N/M (Establish upon the rock.)"
StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.mode = misc_en_US_holycross.Mode6
StereosonKyrie.ode = misc_en_US_holycross.Ode3
StereosonKyrie.text = ""

StilinKakiasAntitheou.notmetered = "N/M ()"
StilinKakiasAntitheou.name = ""
StilinKakiasAntitheou.incipit = "…"
StilinKakiasAntitheou.mode = misc_en_US_holycross.Mode6
StilinKakiasAntitheou.ode = misc_en_US_holycross.Ode8
StilinKakiasAntitheou.text = ""

StilinKakiasTouDeinou.notmetered = "N/M ()"
StilinKakiasTouDeinou.name = ""
StilinKakiasTouDeinou.incipit = "…"
StilinKakiasTouDeinou.mode = misc_en_US_holycross.Mode6
StilinKakiasTouDeinou.ode = misc_en_US_holycross.Ode8
StilinKakiasTouDeinou.text = ""

SyneschethiAllOuKateschethi.notmetered = "N/M (Prophet Jonah was in.)"
SyneschethiAllOuKateschethi.name = ""
SyneschethiAllOuKateschethi.incipit = "…"
SyneschethiAllOuKateschethi.mode = misc_en_US_holycross.Mode6
SyneschethiAllOuKateschethi.ode = misc_en_US_holycross.Ode6
SyneschethiAllOuKateschethi.text = ""

SyneschethiAllOuKateschethi_Epiphany.notmetered = "N/M (.)"
SyneschethiAllOuKateschethi_Epiphany.name = ""
SyneschethiAllOuKateschethi_Epiphany.incipit = "…"
SyneschethiAllOuKateschethi_Epiphany.mode = misc_en_US_holycross.Mode6
SyneschethiAllOuKateschethi_Epiphany.ode = misc_en_US_holycross.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""

TheofaneiasSouChriste.notmetered = "N/M (Prophet Isaiah once beheld.)"
TheofaneiasSouChriste.name = ""
TheofaneiasSouChriste.incipit = "…"
TheofaneiasSouChriste.mode = misc_en_US_holycross.Mode6
TheofaneiasSouChriste.ode = misc_en_US_holycross.Ode5
TheofaneiasSouChriste.text = ""

TheofaneiasSouChriste_Epiphany.notmetered = "N/M ()"
TheofaneiasSouChriste_Epiphany.name = ""
TheofaneiasSouChriste_Epiphany.incipit = "…"
TheofaneiasSouChriste_Epiphany.mode = misc_en_US_holycross.Mode6
TheofaneiasSouChriste_Epiphany.ode = misc_en_US_holycross.Ode5
TheofaneiasSouChriste_Epiphany.text = ""

TheonAnthropois.notmetered = "N/M (For man to see God.)"
TheonAnthropois.name = ""
TheonAnthropois.incipit = "…"
TheonAnthropois.mode = misc_en_US_holycross.Mode6
TheonAnthropois.ode = misc_en_US_holycross.Ode9
TheonAnthropois.text = ""

TheonPateraDimiourgon.notmetered = "N/M ()"
TheonPateraDimiourgon.name = ""
TheonPateraDimiourgon.incipit = "…"
TheonPateraDimiourgon.mode = misc_en_US_holycross.Mode6
TheonPateraDimiourgon.ode = misc_en_US_holycross.Ode8
TheonPateraDimiourgon.text = ""

TinEnStavroSou.notmetered = "N/M (When he foresaw.)"
TinEnStavroSou.name = ""
TinEnStavroSou.incipit = "…"
TinEnStavroSou.mode = misc_en_US_holycross.Mode6
TinEnStavroSou.ode = misc_en_US_holycross.Ode4
TinEnStavroSou.text = ""

TinProsToBaptismaSou.notmetered = "N/M ()"
TinProsToBaptismaSou.name = ""
TinProsToBaptismaSou.incipit = "…"
TinProsToBaptismaSou.mode = misc_en_US_holycross.Mode6
TinProsToBaptismaSou.ode = misc_en_US_holycross.Ode4
TinProsToBaptismaSou.text = ""

TinTimioteran.notmetered = "N/M (Greater in honor.)"
TinTimioteran.name = ""
TinTimioteran.incipit = "…"
TinTimioteran.mode = misc_en_US_holycross.Mode6
TinTimioteran.ode = misc_en_US_holycross.Ode9
TinTimioteran.text = ""

TmitheisiTmatai.notmetered = "N/M (The Red Sea was cut.)"
TmitheisiTmatai.name = ""
TmitheisiTmatai.incipit = "…"
TmitheisiTmatai.mode = misc_en_US_holycross.Mode6
TmitheisiTmatai.ode = misc_en_US_holycross.Ode1
TmitheisiTmatai.text = ""

ToKiteiKatapotheis.notmetered = "N/M ()"
ToKiteiKatapotheis.name = ""
ToKiteiKatapotheis.incipit = "…"
ToKiteiKatapotheis.mode = misc_en_US_holycross.Mode6
ToKiteiKatapotheis.ode = misc_en_US_holycross.Ode6
ToKiteiKatapotheis.text = ""

ToSyndesmoTisAgapis.notmetered = "N/M (Once the Apostles.)"
ToSyndesmoTisAgapis.name = ""
ToSyndesmoTisAgapis.incipit = "…"
ToSyndesmoTisAgapis.mode = misc_en_US_holycross.Mode6
ToSyndesmoTisAgapis.ode = misc_en_US_holycross.Ode5
ToSyndesmoTisAgapis.text = ""

ToSyndesmoTisDeilias.notmetered = "N/M ()"
ToSyndesmoTisDeilias.name = ""
ToSyndesmoTisDeilias.incipit = "…"
ToSyndesmoTisDeilias.mode = misc_en_US_holycross.Mode6
ToSyndesmoTisDeilias.ode = misc_en_US_holycross.Ode5
ToSyndesmoTisDeilias.text = ""

ToTheioFengeiSou.notmetered = "N/M (With Your divine light.)"
ToTheioFengeiSou.name = ""
ToTheioFengeiSou.incipit = "…"
ToTheioFengeiSou.mode = misc_en_US_holycross.Mode6
ToTheioFengeiSou.ode = misc_en_US_holycross.Ode5
ToTheioFengeiSou.text = ""

TonPaidonTinOdin.notmetered = "N/M ()"
TonPaidonTinOdin.name = ""
TonPaidonTinOdin.incipit = "…"
TonPaidonTinOdin.mode = misc_en_US_holycross.Mode6
TonPaidonTinOdin.ode = misc_en_US_holycross.Ode8
TonPaidonTinOdin.text = ""

TouViouTinThalassan.notmetered = "N/M (I see when my life becomes rough.)"
TouViouTinThalassan.name = ""
TouViouTinThalassan.incipit = "…"
TouViouTinThalassan.mode = misc_en_US_holycross.Mode6
TouViouTinThalassan.ode = misc_en_US_holycross.Ode6
TouViouTinThalassan.text = ""

VoithosKaiSkepastis.notmetered = "N/M (He became for me a helper.)"
VoithosKaiSkepastis.name = ""
VoithosKaiSkepastis.incipit = "…"
VoithosKaiSkepastis.mode = misc_en_US_holycross.Mode6
VoithosKaiSkepastis.ode = misc_en_US_holycross.Ode1
VoithosKaiSkepastis.text = ""

XeniasDespotikis.notmetered = "N/M (Come, believers, let us enjoy.)"
XeniasDespotikis.name = ""
XeniasDespotikis.incipit = "…"
XeniasDespotikis.mode = misc_en_US_holycross.Mode6
XeniasDespotikis.ode = misc_en_US_holycross.Ode9
XeniasDespotikis.text = ""

XeniasDespotikis_Epiphany.notmetered = "N/M ()"
XeniasDespotikis_Epiphany.name = ""
XeniasDespotikis_Epiphany.incipit = "…"
XeniasDespotikis_Epiphany.mode = misc_en_US_holycross.Mode6
XeniasDespotikis_Epiphany.ode = misc_en_US_holycross.Ode9
XeniasDespotikis_Epiphany.text = ""

