A_Resource_Whose_Name = he.h.m2_en_US_holycross

heHE.AkikoaKyrieTinEndoxon.notmetered = "N/M ()"
heHE.AkikoaKyrieTinEndoxon.greekname = ""
heHE.AkikoaKyrieTinEndoxon.name = ""
heHE.AkikoaKyrieTinEndoxon.incipit = "…"
heHE.AkikoaKyrieTinEndoxon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AkikoaKyrieTinEndoxon.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AkikoaKyrieTinEndoxon.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.AkikoaKyrieTinEndoxon.text = ""

heHE.AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
heHE.AkikoeKyrieFonisSou.greekname = ""
heHE.AkikoeKyrieFonisSou.name = ""
heHE.AkikoeKyrieFonisSou.incipit = "…"
heHE.AkikoeKyrieFonisSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AkikoeKyrieFonisSou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AkikoeKyrieFonisSou.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.AkikoeKyrieFonisSou.text = ""

heHE.AnarchouGennitoros.notmetered = "N/M (To us was revealed.)"
heHE.AnarchouGennitoros.greekname = ""
heHE.AnarchouGennitoros.name = ""
heHE.AnarchouGennitoros.incipit = "…"
heHE.AnarchouGennitoros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AnarchouGennitoros.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AnarchouGennitoros.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.AnarchouGennitoros.text = ""

heHE.AntitheonProstagma.notmetered = "N/M (The godless decree.)"
heHE.AntitheonProstagma.greekname = ""
heHE.AntitheonProstagma.name = "The godless decree."
heHE.AntitheonProstagma.incipit = "…"
heHE.AntitheonProstagma.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AntitheonProstagma.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AntitheonProstagma.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.AntitheonProstagma.text = ""

heHE.AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
heHE.AporeiPasaGlossa.greekname = ""
heHE.AporeiPasaGlossa.name = ""
heHE.AporeiPasaGlossa.incipit = "…"
heHE.AporeiPasaGlossa.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AporeiPasaGlossa.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AporeiPasaGlossa.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.AporeiPasaGlossa.text = ""

heHE.AsomenToKyrio.notmetered = "N/M ()"
heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AsomenToKyrio.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AsomenToKyrio.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
heHE.AtriptonAsynithi.greekname = ""
heHE.AtriptonAsynithi.name = ""
heHE.AtriptonAsynithi.incipit = "…"
heHE.AtriptonAsynithi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AtriptonAsynithi.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AtriptonAsynithi.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.AtriptonAsynithi.text = ""

heHE.AvyssosAmartimaton.notmetered = "N/M ()"
heHE.AvyssosAmartimaton.greekname = ""
heHE.AvyssosAmartimaton.name = ""
heHE.AvyssosAmartimaton.incipit = "…"
heHE.AvyssosAmartimaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.AvyssosAmartimaton.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.AvyssosAmartimaton.ode = miscellanea_en_US_holycross.misc.Ode2
heHE.AvyssosAmartimaton.text = ""

heHE.DefteLaoi.notmetered = "N/M (Peoples, now come.)"
heHE.DefteLaoi.greekname = ""
heHE.DefteLaoi.name = ""
heHE.DefteLaoi.incipit = "…"
heHE.DefteLaoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.DefteLaoi.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.DefteLaoi.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.DefteLaoi.text = ""

heHE.EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
heHE.EchthrouZofodous.greekname = ""
heHE.EchthrouZofodous.name = ""
heHE.EchthrouZofodous.incipit = "…"
heHE.EchthrouZofodous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EchthrouZofodous.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EchthrouZofodous.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.EchthrouZofodous.text = ""
heHE.EchthrouZofodous1.text = ""
heHE.EchthrouZofodous2.text = ""
heHE.EchthrouZofodous3.text = ""
heHE.EchthrouZofodous4.text = ""
heHE.EchthrouZofodous5.text = ""

heHE.EflexeReithro.notmetered = "N/M (He who retarded.)"
heHE.EflexeReithro.greekname = ""
heHE.EflexeReithro.name = ""
heHE.EflexeReithro.incipit = "…"
heHE.EflexeReithro.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EflexeReithro.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EflexeReithro.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.EflexeReithro.text = ""
heHE.EflexeReithro1.text = ""
heHE.EflexeReithro2.text = ""
heHE.EflexeReithro3.text = ""
heHE.EflexeReithro4.text = ""
heHE.EflexeReithro5.text = ""

heHE.EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
heHE.EfrixePaidonEvagon.greekname = ""
heHE.EfrixePaidonEvagon.name = ""
heHE.EfrixePaidonEvagon.incipit = "…"
heHE.EfrixePaidonEvagon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EfrixePaidonEvagon.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EfrixePaidonEvagon.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.EfrixePaidonEvagon.text = ""

heHE.EikonosChrysis.notmetered = "N/M (The image of gold.)"
heHE.EikonosChrysis.greekname = ""
heHE.EikonosChrysis.name = ""
heHE.EikonosChrysis.incipit = "…"
heHE.EikonosChrysis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EikonosChrysis.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EikonosChrysis.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.EikonosChrysis.text = ""

heHE.EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
heHE.EisakikoaKyrieTinAkoin.greekname = ""
heHE.EisakikoaKyrieTinAkoin.name = ""
heHE.EisakikoaKyrieTinAkoin.incipit = "…"
heHE.EisakikoaKyrieTinAkoin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EisakikoaKyrieTinAkoin.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EisakikoaKyrieTinAkoin.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.EisakikoaKyrieTinAkoin.text = ""

heHE.EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
heHE.EleftheraMenIKtisis.greekname = ""
heHE.EleftheraMenIKtisis.name = ""
heHE.EleftheraMenIKtisis.incipit = "…"
heHE.EleftheraMenIKtisis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EleftheraMenIKtisis.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EleftheraMenIKtisis.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.EleftheraMenIKtisis.text = ""
heHE.EleftheraMenIKtisis1.text = ""
heHE.EleftheraMenIKtisis2.text = ""
heHE.EleftheraMenIKtisis3.text = ""
heHE.EleftheraMenIKtisis4.text = ""
heHE.EleftheraMenIKtisis5.text = ""

heHE.ElilythasEkParthenou.notmetered = "N/M (You came, O Lord.)"
heHE.ElilythasEkParthenou.greekname = ""
heHE.ElilythasEkParthenou.name = ""
heHE.ElilythasEkParthenou.incipit = "…"
heHE.ElilythasEkParthenou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ElilythasEkParthenou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ElilythasEkParthenou.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.ElilythasEkParthenou.text = ""

heHE.EmegalynasChriste.notmetered = "N/M (You have magnified.)"
heHE.EmegalynasChriste.greekname = ""
heHE.EmegalynasChriste.name = ""
heHE.EmegalynasChriste.incipit = "…"
heHE.EmegalynasChriste.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EmegalynasChriste.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EmegalynasChriste.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.EmegalynasChriste.text = ""

heHE.EnAvyssoPtaismaton.notmetered = "N/M (Like a deep sea, my sins.)"
heHE.EnAvyssoPtaismaton.greekname = ""
heHE.EnAvyssoPtaismaton.name = ""
heHE.EnAvyssoPtaismaton.incipit = "…"
heHE.EnAvyssoPtaismaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EnAvyssoPtaismaton.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EnAvyssoPtaismaton.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.EnAvyssoPtaismaton.text = ""

heHE.EnPetraMeTisPisteos.notmetered = "N/M (On the rock of faith.)"
heHE.EnPetraMeTisPisteos.greekname = ""
heHE.EnPetraMeTisPisteos.name = ""
heHE.EnPetraMeTisPisteos.incipit = "…"
heHE.EnPetraMeTisPisteos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EnPetraMeTisPisteos.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EnPetraMeTisPisteos.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.EnPetraMeTisPisteos.text = ""

heHE.EnTiKamino.notmetered = "N/M ()"
heHE.EnTiKamino.greekname = ""
heHE.EnTiKamino.name = ""
heHE.EnTiKamino.incipit = "…"
heHE.EnTiKamino.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EnTiKamino.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EnTiKamino.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.EnTiKamino.text = ""

heHE.EnVythoKatestrose.notmetered = "N/M (Long ago the overwhelming Force.)"
heHE.EnVythoKatestrose.greekname = ""
heHE.EnVythoKatestrose.name = ""
heHE.EnVythoKatestrose.incipit = "…"
heHE.EnVythoKatestrose.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.EnVythoKatestrose.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.EnVythoKatestrose.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.EnVythoKatestrose.text = ""

heHE.ExinthisenIErimos.notmetered = "N/M (The gentile church.)"
heHE.ExinthisenIErimos.greekname = ""
heHE.ExinthisenIErimos.name = ""
heHE.ExinthisenIErimos.incipit = "…"
heHE.ExinthisenIErimos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ExinthisenIErimos.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ExinthisenIErimos.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.ExinthisenIErimos.text = ""

heHE.IEnOuranois.notmetered = "N/M ()"
heHE.IEnOuranois.greekname = ""
heHE.IEnOuranois.name = ""
heHE.IEnOuranois.incipit = "…"
heHE.IEnOuranois.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IEnOuranois.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.IEnOuranois.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.IEnOuranois.text = ""

heHE.IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
heHE.IFoniTouLogou.greekname = ""
heHE.IFoniTouLogou.name = ""
heHE.IFoniTouLogou.incipit = "…"
heHE.IFoniTouLogou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IFoniTouLogou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.IFoniTouLogou.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.IFoniTouLogou.text = ""

heHE.ITonAchoritonTheon.notmetered = "N/M ()"
heHE.ITonAchoritonTheon.greekname = ""
heHE.ITonAchoritonTheon.name = ""
heHE.ITonAchoritonTheon.incipit = "…"
heHE.ITonAchoritonTheon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ITonAchoritonTheon.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ITonAchoritonTheon.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.ITonAchoritonTheon.text = ""

heHE.ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
heHE.ITonProIliouFostira.greekname = ""
heHE.ITonProIliouFostira.name = ""
heHE.ITonProIliouFostira.incipit = "…"
heHE.ITonProIliouFostira.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ITonProIliouFostira.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ITonProIliouFostira.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.ITonProIliouFostira.text = ""

heHE.IchouRimatonDeiseos.notmetered = "N/M ()"
heHE.IchouRimatonDeiseos.greekname = ""
heHE.IchouRimatonDeiseos.name = ""
heHE.IchouRimatonDeiseos.incipit = "…"
heHE.IchouRimatonDeiseos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IchouRimatonDeiseos.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.IchouRimatonDeiseos.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.IchouRimatonDeiseos.text = ""

heHE.IdeteIdeteOEnThalassi.notmetered = "N/M ()"
heHE.IdeteIdeteOEnThalassi.greekname = ""
heHE.IdeteIdeteOEnThalassi.name = ""
heHE.IdeteIdeteOEnThalassi.incipit = "…"
heHE.IdeteIdeteOEnThalassi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IdeteIdeteOEnThalassi.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.IdeteIdeteOEnThalassi.ode = miscellanea_en_US_holycross.misc.Ode2
heHE.IdeteIdeteOEnThalassi.text = ""

heHE.IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
heHE.IisousOZoisArchigos.greekname = ""
heHE.IisousOZoisArchigos.name = ""
heHE.IisousOZoisArchigos.incipit = "…"
heHE.IisousOZoisArchigos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IisousOZoisArchigos.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.IisousOZoisArchigos.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.IisousOZoisArchigos.text = ""

heHE.ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
heHE.ImertonExefine.greekname = ""
heHE.ImertonExefine.name = ""
heHE.ImertonExefine.incipit = "…"
heHE.ImertonExefine.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ImertonExefine.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ImertonExefine.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.ImertonExefine.text = ""
heHE.ImertonExefine1.text = ""
heHE.ImertonExefine2.text = ""
heHE.ImertonExefine3.text = ""
heHE.ImertonExefine4.text = ""
heHE.ImertonExefine5.text = ""

heHE.IndalmatosChrysou.notmetered = "N/M ()"
heHE.IndalmatosChrysou.greekname = ""
heHE.IndalmatosChrysou.name = ""
heHE.IndalmatosChrysou.incipit = "…"
heHE.IndalmatosChrysou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IndalmatosChrysou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.IndalmatosChrysou.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.IndalmatosChrysou.text = ""

heHE.IschynODidous.notmetered = "N/M (The Lord who bestows.)"
heHE.IschynODidous.greekname = ""
heHE.IschynODidous.name = ""
heHE.IschynODidous.incipit = "…"
heHE.IschynODidous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.IschynODidous.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.IschynODidous.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.IschynODidous.text = ""

heHE.KaminosPote.notmetered = "N/M ()"
heHE.KaminosPote.greekname = ""
heHE.KaminosPote.name = ""
heHE.KaminosPote.incipit = "…"
heHE.KaminosPote.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.KaminosPote.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.KaminosPote.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.KaminosPote.text = ""

heHE.MesitisTheou.notmetered = "N/M ()"
heHE.MesitisTheou.greekname = ""
heHE.MesitisTheou.name = ""
heHE.MesitisTheou.incipit = "…"
heHE.MesitisTheou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MesitisTheou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.MesitisTheou.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.MesitisTheou.text = ""

heHE.MystirionParadoxon.notmetered = "N/M (The furnace once.)"
heHE.MystirionParadoxon.greekname = ""
heHE.MystirionParadoxon.name = ""
heHE.MystirionParadoxon.incipit = "…"
heHE.MystirionParadoxon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.MystirionParadoxon.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.MystirionParadoxon.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.MystirionParadoxon.text = ""

heHE.NeousEfseveis.notmetered = "N/M (When the pious youths.)"
heHE.NeousEfseveis.greekname = ""
heHE.NeousEfseveis.name = ""
heHE.NeousEfseveis.incipit = "…"
heHE.NeousEfseveis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.NeousEfseveis.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.NeousEfseveis.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.NeousEfseveis.text = ""

heHE.OAnthraxToIsaia.notmetered = "N/M ()"
heHE.OAnthraxToIsaia.greekname = ""
heHE.OAnthraxToIsaia.name = ""
heHE.OAnthraxToIsaia.incipit = "…"
heHE.OAnthraxToIsaia.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OAnthraxToIsaia.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OAnthraxToIsaia.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OAnthraxToIsaia.text = ""

heHE.OFotismos.notmetered = "N/M ()"
heHE.OFotismos.greekname = ""
heHE.OFotismos.name = ""
heHE.OFotismos.incipit = "…"
heHE.OFotismos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OFotismos.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OFotismos.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OFotismos.text = ""

heHE.OSkiografonAchlyn.notmetered = "N/M ()"
heHE.OSkiografonAchlyn.greekname = ""
heHE.OSkiografonAchlyn.name = ""
heHE.OSkiografonAchlyn.incipit = "…"
heHE.OSkiografonAchlyn.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OSkiografonAchlyn.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OSkiografonAchlyn.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OSkiografonAchlyn.text = ""

heHE.OTinKaminonPalai.notmetered = "N/M ()"
heHE.OTinKaminonPalai.greekname = ""
heHE.OTinKaminonPalai.name = ""
heHE.OTinKaminonPalai.incipit = "…"
heHE.OTinKaminonPalai.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OTinKaminonPalai.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OTinKaminonPalai.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.OTinKaminonPalai.text = ""

heHE.OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
heHE.OTonYperNoun.greekname = ""
heHE.OTonYperNoun.name = ""
heHE.OTonYperNoun.incipit = "…"
heHE.OTonYperNoun.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OTonYperNoun.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OTonYperNoun.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.OTonYperNoun.text = ""
heHE.OTonYperNoun1.text = ""
heHE.OTonYperNoun2.text = ""
heHE.OTonYperNoun3.text = ""
heHE.OTonYperNoun4.text = ""
heHE.OTonYperNoun5.text = ""

heHE.OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
heHE.OTouFotosChorigos.greekname = ""
heHE.OTouFotosChorigos.name = ""
heHE.OTouFotosChorigos.incipit = "…"
heHE.OTouFotosChorigos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OTouFotosChorigos.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OTouFotosChorigos.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.OTouFotosChorigos.text = ""

heHE.OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
heHE.OlosYparcheisEfesis.greekname = ""
heHE.OlosYparcheisEfesis.name = ""
heHE.OlosYparcheisEfesis.incipit = "…"
heHE.OlosYparcheisEfesis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OlosYparcheisEfesis.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OlosYparcheisEfesis.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.OlosYparcheisEfesis.text = ""

heHE.OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
heHE.OsoiPalaion.greekname = ""
heHE.OsoiPalaion.name = ""
heHE.OsoiPalaion.incipit = "…"
heHE.OsoiPalaion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.OsoiPalaion.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.OsoiPalaion.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.OsoiPalaion.text = ""
heHE.OsoiPalaion1.text = ""
heHE.OsoiPalaion2.text = ""
heHE.OsoiPalaion3.text = ""
heHE.OsoiPalaion4.text = ""
heHE.OsoiPalaion5.text = ""

heHE.ProsKyrionEkKitous.notmetered = "N/M ()"
heHE.ProsKyrionEkKitous.greekname = ""
heHE.ProsKyrionEkKitous.name = ""
heHE.ProsKyrionEkKitous.incipit = "…"
heHE.ProsKyrionEkKitous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ProsKyrionEkKitous.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ProsKyrionEkKitous.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.ProsKyrionEkKitous.text = ""

heHE.ProsecheteLaoi.notmetered = "N/M ()"
heHE.ProsecheteLaoi.greekname = ""
heHE.ProsecheteLaoi.name = ""
heHE.ProsecheteLaoi.incipit = "…"
heHE.ProsecheteLaoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ProsecheteLaoi.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ProsecheteLaoi.ode = miscellanea_en_US_holycross.misc.Ode2
heHE.ProsecheteLaoi.text = ""

heHE.ProsecheteLaosMou.notmetered = "N/M ()"
heHE.ProsecheteLaosMou.greekname = ""
heHE.ProsecheteLaosMou.name = ""
heHE.ProsecheteLaosMou.incipit = "…"
heHE.ProsecheteLaosMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ProsecheteLaosMou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ProsecheteLaosMou.ode = miscellanea_en_US_holycross.misc.Ode2
heHE.ProsecheteLaosMou.text = ""

heHE.PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
heHE.PsychaisKatharais.greekname = ""
heHE.PsychaisKatharais.name = ""
heHE.PsychaisKatharais.incipit = "…"
heHE.PsychaisKatharais.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.PsychaisKatharais.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.PsychaisKatharais.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.PsychaisKatharais.text = ""

heHE.PyrsoKathartheis.notmetered = "N/M (Once purged.)"
heHE.PyrsoKathartheis.greekname = ""
heHE.PyrsoKathartheis.name = ""
heHE.PyrsoKathartheis.incipit = "…"
heHE.PyrsoKathartheis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.PyrsoKathartheis.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.PyrsoKathartheis.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.PyrsoKathartheis.text = ""
heHE.PyrsoKathartheis1.text = ""
heHE.PyrsoKathartheis2.text = ""
heHE.PyrsoKathartheis3.text = ""
heHE.PyrsoKathartheis4.text = ""
heHE.PyrsoKathartheis5.text = ""

heHE.RimaTyrannou.notmetered = "N/M (When the decree.)"
heHE.RimaTyrannou.greekname = ""
heHE.RimaTyrannou.name = ""
heHE.RimaTyrannou.incipit = "…"
heHE.RimaTyrannou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.RimaTyrannou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.RimaTyrannou.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.RimaTyrannou.text = ""

heHE.RitoresAnedeichthisanPaides.notmetered = "N/M ()"
heHE.RitoresAnedeichthisanPaides.greekname = ""
heHE.RitoresAnedeichthisanPaides.name = ""
heHE.RitoresAnedeichthisanPaides.incipit = "…"
heHE.RitoresAnedeichthisanPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.RitoresAnedeichthisanPaides.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.RitoresAnedeichthisanPaides.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.RitoresAnedeichthisanPaides.text = ""

heHE.SeTinNoitin.notmetered = "N/M ()"
heHE.SeTinNoitin.greekname = ""
heHE.SeTinNoitin.name = ""
heHE.SeTinNoitin.incipit = "…"
heHE.SeTinNoitin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SeTinNoitin.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.SeTinNoitin.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.SeTinNoitin.text = ""

heHE.SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
heHE.SteirothentaMouTonNoun.greekname = ""
heHE.SteirothentaMouTonNoun.name = ""
heHE.SteirothentaMouTonNoun.incipit = "…"
heHE.SteirothentaMouTonNoun.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SteirothentaMouTonNoun.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.SteirothentaMouTonNoun.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.SteirothentaMouTonNoun.text = ""

heHE.StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
heHE.StereosonImasEnSoiKyrie.greekname = ""
heHE.StereosonImasEnSoiKyrie.name = ""
heHE.StereosonImasEnSoiKyrie.incipit = "…"
heHE.StereosonImasEnSoiKyrie.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.StereosonImasEnSoiKyrie.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.StereosonImasEnSoiKyrie.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.StereosonImasEnSoiKyrie.text = ""

heHE.SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
heHE.SteiveiThalassis.greekname = ""
heHE.SteiveiThalassis.name = ""
heHE.SteiveiThalassis.incipit = "…"
heHE.SteiveiThalassis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SteiveiThalassis.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.SteiveiThalassis.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.SteiveiThalassis.text = ""
heHE.SteiveiThalassis1.text = ""
heHE.SteiveiThalassis2.text = ""
heHE.SteiveiThalassis3.text = ""
heHE.SteiveiThalassis4.text = ""
heHE.SteiveiThalassis5.text = ""

heHE.SyToLogoSouKyrie.notmetered = "N/M ()"
heHE.SyToLogoSouKyrie.greekname = ""
heHE.SyToLogoSouKyrie.name = ""
heHE.SyToLogoSouKyrie.incipit = "…"
heHE.SyToLogoSouKyrie.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.SyToLogoSouKyrie.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.SyToLogoSouKyrie.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.SyToLogoSouKyrie.text = ""

heHE.TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
heHE.TaCherouvimMimoumenoi.greekname = ""
heHE.TaCherouvimMimoumenoi.name = ""
heHE.TaCherouvimMimoumenoi.incipit = "…"
heHE.TaCherouvimMimoumenoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TaCherouvimMimoumenoi.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TaCherouvimMimoumenoi.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.TaCherouvimMimoumenoi.text = ""

heHE.TinAchlynTisPsychisMou.notmetered = "N/M ()"
heHE.TinAchlynTisPsychisMou.greekname = ""
heHE.TinAchlynTisPsychisMou.name = ""
heHE.TinAchlynTisPsychisMou.incipit = "…"
heHE.TinAchlynTisPsychisMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinAchlynTisPsychisMou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TinAchlynTisPsychisMou.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.TinAchlynTisPsychisMou.text = ""

heHE.TinAgninKaiAchranton.notmetered = "N/M ()"
heHE.TinAgninKaiAchranton.greekname = ""
heHE.TinAgninKaiAchranton.name = ""
heHE.TinAgninKaiAchranton.incipit = "…"
heHE.TinAgninKaiAchranton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinAgninKaiAchranton.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TinAgninKaiAchranton.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TinAgninKaiAchranton.text = ""

heHE.TinEkParthenou.notmetered = "N/M (When he foresaw.)"
heHE.TinEkParthenou.greekname = ""
heHE.TinEkParthenou.name = ""
heHE.TinEkParthenou.incipit = "…"
heHE.TinEkParthenou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinEkParthenou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TinEkParthenou.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.TinEkParthenou.text = ""

heHE.TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
heHE.TinMoseosOdin.greekname = ""
heHE.TinMoseosOdin.name = ""
heHE.TinMoseosOdin.incipit = "…"
heHE.TinMoseosOdin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinMoseosOdin.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TinMoseosOdin.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.TinMoseosOdin.text = ""

heHE.TinParthenianSou.notmetered = "N/M ()"
heHE.TinParthenianSou.greekname = ""
heHE.TinParthenianSou.name = ""
heHE.TinParthenianSou.incipit = "…"
heHE.TinParthenianSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinParthenianSou.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TinParthenianSou.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TinParthenianSou.text = ""

heHE.TinYperfyosSarki.notmetered = "N/M ()"
heHE.TinYperfyosSarki.greekname = ""
heHE.TinYperfyosSarki.name = ""
heHE.TinYperfyosSarki.incipit = "…"
heHE.TinYperfyosSarki.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TinYperfyosSarki.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TinYperfyosSarki.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TinYperfyosSarki.text = ""

heHE.TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
heHE.TisNyktosDielthousis.greekname = ""
heHE.TisNyktosDielthousis.name = ""
heHE.TisNyktosDielthousis.incipit = "…"
heHE.TisNyktosDielthousis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TisNyktosDielthousis.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TisNyktosDielthousis.ode = miscellanea_en_US_holycross.misc.Ode5
heHE.TisNyktosDielthousis.text = ""

heHE.TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
heHE.TisPisteosEnPetra.greekname = ""
heHE.TisPisteosEnPetra.name = ""
heHE.TisPisteosEnPetra.incipit = "…"
heHE.TisPisteosEnPetra.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TisPisteosEnPetra.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TisPisteosEnPetra.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.TisPisteosEnPetra.text = ""

heHE.ToDogmatiToTyranniko.notmetered = "N/M ()"
heHE.ToDogmatiToTyranniko.greekname = ""
heHE.ToDogmatiToTyranniko.name = ""
heHE.ToDogmatiToTyranniko.incipit = "…"
heHE.ToDogmatiToTyranniko.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToDogmatiToTyranniko.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ToDogmatiToTyranniko.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.ToDogmatiToTyranniko.text = ""

heHE.ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
heHE.ToTinAvaton.greekname = ""
heHE.ToTinAvaton.name = ""
heHE.ToTinAvaton.incipit = "…"
heHE.ToTinAvaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToTinAvaton.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ToTinAvaton.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.ToTinAvaton.text = ""

heHE.TonArritoSofia.notmetered = "N/M (With ineffable wisdom.)"
heHE.TonArritoSofia.greekname = ""
heHE.TonArritoSofia.name = ""
heHE.TonArritoSofia.incipit = "…"
heHE.TonArritoSofia.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonArritoSofia.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TonArritoSofia.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonArritoSofia.text = ""

heHE.TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
heHE.TonEkTheouTheonLogon.greekname = ""
heHE.TonEkTheouTheonLogon.name = ""
heHE.TonEkTheouTheonLogon.incipit = "…"
heHE.TonEkTheouTheonLogon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEkTheouTheonLogon.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TonEkTheouTheonLogon.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TonEkTheouTheonLogon.text = ""

heHE.TonEnFonaisAngelikais.notmetered = "N/M ()"
heHE.TonEnFonaisAngelikais.greekname = ""
heHE.TonEnFonaisAngelikais.name = ""
heHE.TonEnFonaisAngelikais.incipit = "…"
heHE.TonEnFonaisAngelikais.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEnFonaisAngelikais.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TonEnFonaisAngelikais.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonEnFonaisAngelikais.text = ""

heHE.TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
heHE.TonEnKaminoTouPyros.greekname = ""
heHE.TonEnKaminoTouPyros.name = ""
heHE.TonEnKaminoTouPyros.incipit = "…"
heHE.TonEnKaminoTouPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEnKaminoTouPyros.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TonEnKaminoTouPyros.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonEnKaminoTouPyros.text = ""

heHE.TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
heHE.TonEnTiVatoMosi.greekname = ""
heHE.TonEnTiVatoMosi.name = ""
heHE.TonEnTiVatoMosi.incipit = "…"
heHE.TonEnTiVatoMosi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonEnTiVatoMosi.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TonEnTiVatoMosi.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonEnTiVatoMosi.text = ""

heHE.TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
heHE.TonGigenonTisIkouse.greekname = ""
heHE.TonGigenonTisIkouse.name = ""
heHE.TonGigenonTisIkouse.incipit = "…"
heHE.TonGigenonTisIkouse.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonGigenonTisIkouse.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TonGigenonTisIkouse.ode = miscellanea_en_US_holycross.misc.Ode9
heHE.TonGigenonTisIkouse.text = ""

heHE.TonPalaiDrosisanta.notmetered = "N/M ()"
heHE.TonPalaiDrosisanta.greekname = ""
heHE.TonPalaiDrosisanta.name = ""
heHE.TonPalaiDrosisanta.incipit = "…"
heHE.TonPalaiDrosisanta.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.TonPalaiDrosisanta.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.TonPalaiDrosisanta.ode = miscellanea_en_US_holycross.misc.Ode8
heHE.TonPalaiDrosisanta.text = ""

heHE.ToxonSynetriviDynaston.notmetered = "N/M ()"
heHE.ToxonSynetriviDynaston.greekname = ""
heHE.ToxonSynetriviDynaston.name = ""
heHE.ToxonSynetriviDynaston.incipit = "…"
heHE.ToxonSynetriviDynaston.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.ToxonSynetriviDynaston.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.ToxonSynetriviDynaston.ode = miscellanea_en_US_holycross.misc.Ode3
heHE.ToxonSynetriviDynaston.text = ""

heHE.VatosEnOrei.notmetered = "N/M ()"
heHE.VatosEnOrei.greekname = ""
heHE.VatosEnOrei.name = ""
heHE.VatosEnOrei.incipit = "…"
heHE.VatosEnOrei.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.VatosEnOrei.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.VatosEnOrei.ode = miscellanea_en_US_holycross.misc.Ode7
heHE.VatosEnOrei.text = ""

heHE.VythoAmartimaton.notmetered = "N/M (The gulf of my transgressions.)"
heHE.VythoAmartimaton.greekname = ""
heHE.VythoAmartimaton.name = ""
heHE.VythoAmartimaton.incipit = "…"
heHE.VythoAmartimaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.VythoAmartimaton.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.VythoAmartimaton.ode = miscellanea_en_US_holycross.misc.Ode6
heHE.VythoAmartimaton.text = ""

heHE.VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
heHE.VythouAnekalypse.greekname = ""
heHE.VythouAnekalypse.name = ""
heHE.VythouAnekalypse.incipit = "…"
heHE.VythouAnekalypse.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.VythouAnekalypse.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.VythouAnekalypse.ode = miscellanea_en_US_holycross.misc.Ode1
heHE.VythouAnekalypse.text = ""

heHE.YmnoSeAkoi.notmetered = "N/M ()"
heHE.YmnoSeAkoi.greekname = ""
heHE.YmnoSeAkoi.name = ""
heHE.YmnoSeAkoi.incipit = "…"
heHE.YmnoSeAkoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
heHE.YmnoSeAkoi.mode = miscellanea_en_US_holycross.misc.Mode2
heHE.YmnoSeAkoi.ode = miscellanea_en_US_holycross.misc.Ode4
heHE.YmnoSeAkoi.text = ""

