A_Resource_Whose_Name = he.h.m8_en_US_holycross

AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.incipit = ""
AkikoaKyrieTinAkoin.mode = misc_en_US_holycross.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_US_holycross.Ode4
AkikoaKyrieTinAkoin.text = ""

AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.incipit = ""
AllotrionTonMiteron.mode = misc_en_US_holycross.Mode8
AllotrionTonMiteron.ode = misc_en_US_holycross.Ode9
AllotrionTonMiteron.text = ""

AngeloiKaiOuranoi.notmetered = "N/M (All you angels.)"
AngeloiKaiOuranoi.incipit = ""
AngeloiKaiOuranoi.mode = misc_en_US_holycross.Mode8
AngeloiKaiOuranoi.ode = misc_en_US_holycross.Ode8
AngeloiKaiOuranoi.text = ""

ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.incipit = ""
ArmatilatinFarao.mode = misc_en_US_holycross.Mode8
ArmatilatinFarao.ode = misc_en_US_holycross.Ode1
ArmatilatinFarao.text = ""

AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.incipit = ""
AseveiasOrgana.mode = misc_en_US_holycross.Mode8
AseveiasOrgana.ode = misc_en_US_holycross.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.notmetered = "N/M ()"
AsmaAnapempsomen.incipit = ""
AsmaAnapempsomen.mode = misc_en_US_holycross.Mode8
AsmaAnapempsomen.ode = misc_en_US_holycross.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.incipit = ""
AsmaAsmaton.mode = misc_en_US_holycross.Mode8
AsmaAsmaton.ode = misc_en_US_holycross.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.notmetered = "N/M ()"
AsomenOdinToTheo.incipit = ""
AsomenOdinToTheo.mode = misc_en_US_holycross.Mode8
AsomenOdinToTheo.ode = misc_en_US_holycross.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.incipit = ""
AsomenToKyrioPantesLaoi.mode = misc_en_US_holycross.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_US_holycross.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.incipit = ""
AsomenToKyrio.mode = misc_en_US_holycross.Mode8
AsomenToKyrio.ode = misc_en_US_holycross.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.notmetered = "N/M (The abyss.)"
AvyssosAmartion.incipit = ""
AvyssosAmartion.mode = misc_en_US_holycross.Mode8
AvyssosAmartion.ode = misc_en_US_holycross.Ode6
AvyssosAmartion.text = ""

ChitonaMoiParaschou.notmetered = "N/M ()"
ChitonaMoiParaschou.incipit = ""
ChitonaMoiParaschou.mode = misc_en_US_holycross.Mode8
ChitonaMoiParaschou.ode = misc_en_US_holycross.Ode6
ChitonaMoiParaschou.text = "A robe of divine light bestow upon me, O You that for vesture array Yourself with Light; and bestow many mercies, O Christ our God, who are plenteous in mercy." //from baptism service

EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.incipit = ""
EfrixePasaAkoi.mode = misc_en_US_holycross.Mode8
EfrixePasaAkoi.ode = misc_en_US_holycross.Ode9
EfrixePasaAkoi.text = ""

EisakikoaKyrie.notmetered = "N/M (I have heard.)"
EisakikoaKyrie.incipit = ""
EisakikoaKyrie.mode = misc_en_US_holycross.Mode8
EisakikoaKyrie.ode = misc_en_US_holycross.Ode4
EisakikoaKyrie.text = ""

EisakikoaKyrieTinAkoinSou.notmetered = "N/M ()"
EisakikoaKyrieTinAkoinSou.incipit = ""
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_holycross.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_holycross.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.notmetered = "N/M ()"
EkSarkosSouVolides.incipit = ""
EkSarkosSouVolides.mode = misc_en_US_holycross.Mode8
EkSarkosSouVolides.ode = misc_en_US_holycross.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.incipit = ""
EknoonProstagma.mode = misc_en_US_holycross.Mode8
EknoonProstagma.ode = misc_en_US_holycross.Ode7
EknoonProstagma.text = ""

EnPedioDeeira.notmetered = "N/M ()"
EnPedioDeeira.incipit = ""
EnPedioDeeira.mode = misc_en_US_holycross.Mode8
EnPedioDeeira.ode = misc_en_US_holycross.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.notmetered = "N/M ()"
EpevisEfIppous.incipit = ""
EpevisEfIppous.mode = misc_en_US_holycross.Mode8
EpevisEfIppous.ode = misc_en_US_holycross.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.incipit = ""
EptaplasiosKaminon.mode = misc_en_US_holycross.Mode8
EptaplasiosKaminon.ode = misc_en_US_holycross.Ode8
EptaplasiosKaminon.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.incipit = ""
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_holycross.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_holycross.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvlogeitePaides.notmetered = "N/M (You in equal number.)"
EvlogeitePaides.incipit = ""
EvlogeitePaides.mode = misc_en_US_holycross.Mode8
EvlogeitePaides.ode = misc_en_US_holycross.Ode8
EvlogeitePaides.text = ""

EvlogitosOKyrios.notmetered = "N/M ()"
EvlogitosOKyrios.incipit = ""
EvlogitosOKyrios.mode = misc_en_US_holycross.Mode8
EvlogitosOKyrios.ode = misc_en_US_holycross.Ode9
EvlogitosOKyrios.text = ""

ExOrousKataskiou.notmetered = "N/M ()"
ExOrousKataskiou.incipit = ""
ExOrousKataskiou.mode = misc_en_US_holycross.Mode8
ExOrousKataskiou.ode = misc_en_US_holycross.Ode4
ExOrousKataskiou.text = ""

ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.incipit = ""
ExestiEpiTouto.mode = misc_en_US_holycross.Mode8
ExestiEpiTouto.ode = misc_en_US_holycross.Ode9
ExestiEpiTouto.text = ""

FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.incipit = ""
FotisonImas.mode = misc_en_US_holycross.Mode8
FotisonImas.ode = misc_en_US_holycross.Ode5
FotisonImas.text = ""

IKekommeni.notmetered = "N/M ()"
IKekommeni.incipit = ""
IKekommeni.mode = misc_en_US_holycross.Mode8
IKekommeni.ode = misc_en_US_holycross.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
IdeteIdeteOPrinGenesthai.incipit = ""
IdeteIdeteOPrinGenesthai.mode = misc_en_US_holycross.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_US_holycross.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.notmetered = "N/M ()"
IdeteIdeteOKathierosas.incipit = ""
IdeteIdeteOKathierosas.mode = misc_en_US_holycross.Mode8
IdeteIdeteOKathierosas.ode = misc_en_US_holycross.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.notmetered = "N/M ()"
IdeteIdeteOProTonAionon.incipit = ""
IdeteIdeteOProTonAionon.mode = misc_en_US_holycross.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_US_holycross.Ode2
IdeteIdeteOProTonAionon.text = ""

IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
IdeteIdeteOPalaiTonIsrail.incipit = ""
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_holycross.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_holycross.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.incipit = ""
IlasthitiMoiSotir.mode = misc_en_US_holycross.Mode8
IlasthitiMoiSotir.ode = misc_en_US_holycross.Ode6
IlasthitiMoiSotir.text = ""

InaTiMeAposo.notmetered = "N/M (Why, O Lord.)"
InaTiMeAposo.incipit = ""
InaTiMeAposo.mode = misc_en_US_holycross.Mode8
InaTiMeAposo.ode = misc_en_US_holycross.Ode5
InaTiMeAposo.text = ""

KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.incipit = ""
KyrieOTheosImon.mode = misc_en_US_holycross.Mode8
KyrieOTheosImon.ode = misc_en_US_holycross.Ode5
KyrieOTheosImon.text = ""

KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.incipit = ""
KyriosTheotokon.mode = misc_en_US_holycross.Mode8
KyriosTheotokon.ode = misc_en_US_holycross.Ode9
KyriosTheotokon.text = ""

MegalynomenSeTinMiteraTouFotos.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouFotos.incipit = ""
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_holycross.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_holycross.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""

MegalynomenSeTinMiteraTouTheou.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouTheou.incipit = ""
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_holycross.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_holycross.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.notmetered = "N/M ()"
MegalynomenSeTinPanamomon.incipit = ""
MegalynomenSeTinPanamomon.mode = misc_en_US_holycross.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_US_holycross.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.notmetered = "N/M ()"
MousikonOrganon.incipit = ""
MousikonOrganon.mode = misc_en_US_holycross.Mode8
MousikonOrganon.ode = misc_en_US_holycross.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.notmetered = "N/M (Theotokos...mystical.)"
MystikosEiTheotoke.incipit = ""
MystikosEiTheotoke.mode = misc_en_US_holycross.Mode8
MystikosEiTheotoke.ode = misc_en_US_holycross.Ode9
MystikosEiTheotoke.text = ""

MystikosOProfitis.notmetered = "N/M ()"
MystikosOProfitis.incipit = ""
MystikosOProfitis.mode = misc_en_US_holycross.Mode8
MystikosOProfitis.ode = misc_en_US_holycross.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.incipit = ""
NikitaiTyrannou.mode = misc_en_US_holycross.Mode8
NikitaiTyrannou.ode = misc_en_US_holycross.Ode8
NikitaiTyrannou.text = ""

NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.incipit = ""
NotiouThiros.mode = misc_en_US_holycross.Mode8
NotiouThiros.ode = misc_en_US_holycross.Ode6
NotiouThiros.text = ""

ODiAngelouPaidas.notmetered = "N/M ()"
ODiAngelouPaidas.incipit = ""
ODiAngelouPaidas.mode = misc_en_US_holycross.Mode8
ODiAngelouPaidas.ode = misc_en_US_holycross.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.notmetered = "N/M (Unto the human race.)"
ODiaVroseos.incipit = ""
ODiaVroseos.mode = misc_en_US_holycross.Mode8
ODiaVroseos.ode = misc_en_US_holycross.Ode9
ODiaVroseos.text = ""

OEkNyktosAgnoias.notmetered = "N/M ()"
OEkNyktosAgnoias.incipit = ""
OEkNyktosAgnoias.mode = misc_en_US_holycross.Mode8
OEkNyktosAgnoias.ode = misc_en_US_holycross.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.notmetered = "N/M ()"
OEnArchiTinGin.incipit = ""
OEnArchiTinGin.mode = misc_en_US_holycross.Mode8
OEnArchiTinGin.ode = misc_en_US_holycross.Ode7
OEnArchiTinGin.text = ""

OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.incipit = ""
OProfitisAvvakoum.mode = misc_en_US_holycross.Mode8
OProfitisAvvakoum.ode = misc_en_US_holycross.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.notmetered = "N/M ()"
OStegazonEnYdasi.incipit = ""
OStegazonEnYdasi.mode = misc_en_US_holycross.Mode8
OStegazonEnYdasi.ode = misc_en_US_holycross.Ode8
OStegazonEnYdasi.text = ""

OStereosasEnTiCheiriSou.notmetered = "N/M ()"
OStereosasEnTiCheiriSou.incipit = ""
OStereosasEnTiCheiriSou.mode = misc_en_US_holycross.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_US_holycross.Ode3
OStereosasEnTiCheiriSou.text = ""

OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.incipit = ""
OStereosasKatArchas.mode = misc_en_US_holycross.Mode8
OStereosasKatArchas.ode = misc_en_US_holycross.Ode3
OStereosasKatArchas.text = ""

OStereosasLogo.notmetered = "N/M ()"
OStereosasLogo.incipit = ""
OStereosasLogo.mode = misc_en_US_holycross.Mode8
OStereosasLogo.ode = misc_en_US_holycross.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.notmetered = "N/M ()"
OTousPaidasDrosisas.incipit = ""
OTousPaidasDrosisas.mode = misc_en_US_holycross.Mode8
OTousPaidasDrosisas.ode = misc_en_US_holycross.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.notmetered = "N/M (O tree.)"
OTrismakaristonXylon.incipit = ""
OTrismakaristonXylon.mode = misc_en_US_holycross.Mode8
OTrismakaristonXylon.ode = misc_en_US_holycross.Ode5
OTrismakaristonXylon.text = ""

OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.incipit = ""
OiEkTisIoudaias.mode = misc_en_US_holycross.Mode8
OiEkTisIoudaias.ode = misc_en_US_holycross.Ode7
OiEkTisIoudaias.text = ""

OiTheorrimonesPaides.notmetered = "N/M ()"
OiTheorrimonesPaides.incipit = ""
OiTheorrimonesPaides.mode = misc_en_US_holycross.Mode8
OiTheorrimonesPaides.ode = misc_en_US_holycross.Ode8
OiTheorrimonesPaides.text = ""

OiTisChaldaiasKaminou.notmetered = "N/M ()"
OiTisChaldaiasKaminou.incipit = ""
OiTisChaldaiasKaminou.mode = misc_en_US_holycross.Mode8
OiTisChaldaiasKaminou.ode = misc_en_US_holycross.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.notmetered = "N/M ()"
OrousParilthes.incipit = ""
OrousParilthes.mode = misc_en_US_holycross.Mode8
OrousParilthes.ode = misc_en_US_holycross.Ode9
OrousParilthes.text = ""

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.incipit = ""
OrthrizeiToPnevmaMou.mode = misc_en_US_holycross.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_US_holycross.Ode5
OrthrizeiToPnevmaMou.text = ""

OrthrizontesVoomenSoi.notmetered = "N/M ()"
OrthrizontesVoomenSoi.incipit = ""
OrthrizontesVoomenSoi.mode = misc_en_US_holycross.Mode8
OrthrizontesVoomenSoi.ode = misc_en_US_holycross.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinErryso.notmetered = "N/M ()"
OsTonProfitinErryso.incipit = ""
OsTonProfitinErryso.mode = misc_en_US_holycross.Mode8
OsTonProfitinErryso.ode = misc_en_US_holycross.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.notmetered = "N/M (The waves of life.)"
OsYdataThalassis.incipit = ""
OsYdataThalassis.mode = misc_en_US_holycross.Mode8
OsYdataThalassis.ode = misc_en_US_holycross.Ode6
OsYdataThalassis.text = ""

OukEstinAgios.notmetered = "N/M ()"
OukEstinAgios.incipit = ""
OukEstinAgios.mode = misc_en_US_holycross.Mode8
OukEstinAgios.ode = misc_en_US_holycross.Ode3
OukEstinAgios.text = ""

OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.incipit = ""
OuraniasApsidos.mode = misc_en_US_holycross.Mode8
OuraniasApsidos.ode = misc_en_US_holycross.Ode3
OuraniasApsidos.text = ""

PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
PaidesEvraion.incipit = ""
PaidesEvraion.mode = misc_en_US_holycross.Mode8
PaidesEvraion.ode = misc_en_US_holycross.Ode7
PaidesEvraion.text = ""

PaidesTheoseveis.notmetered = "N/M ()"
PaidesTheoseveis.incipit = ""
PaidesTheoseveis.mode = misc_en_US_holycross.Mode8
PaidesTheoseveis.ode = misc_en_US_holycross.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.notmetered = "N/M ()"
ProsTonDynamenonSozein.incipit = ""
ProsTonDynamenonSozein.mode = misc_en_US_holycross.Mode8
ProsTonDynamenonSozein.ode = misc_en_US_holycross.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.incipit = ""
ProsecheOurane.mode = misc_en_US_holycross.Mode8
ProsecheOurane.ode = misc_en_US_holycross.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.notmetered = "N/M (The rod is taken.)"
RavdosEisTypon.incipit = ""
RavdosEisTypon.mode = misc_en_US_holycross.Mode8
RavdosEisTypon.ode = misc_en_US_holycross.Ode3
RavdosEisTypon.text = ""

SeTinApeirogamon.notmetered = "N/M ()"
SeTinApeirogamon.incipit = ""
SeTinApeirogamon.mode = misc_en_US_holycross.Mode8
SeTinApeirogamon.ode = misc_en_US_holycross.Ode9
SeTinApeirogamon.text = ""

SeTinOuranou.notmetered = "N/M ()"
SeTinOuranou.incipit = ""
SeTinOuranou.mode = misc_en_US_holycross.Mode8
SeTinOuranou.ode = misc_en_US_holycross.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.notmetered = "N/M (When Moses inscribed.)"
StavronCharaxasMosis.incipit = ""
StavronCharaxasMosis.mode = misc_en_US_holycross.Mode8
StavronCharaxasMosis.ode = misc_en_US_holycross.Ode1
StavronCharaxasMosis.text = ""

StereomaMouSotir.notmetered = "N/M ()"
StereomaMouSotir.incipit = ""
StereomaMouSotir.mode = misc_en_US_holycross.Mode8
StereomaMouSotir.ode = misc_en_US_holycross.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.notmetered = "N/M ()"
StereosonImonTonNoun.incipit = ""
StereosonImonTonNoun.mode = misc_en_US_holycross.Mode8
StereosonImonTonNoun.ode = misc_en_US_holycross.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.incipit = ""
SyEiToStereoma.mode = misc_en_US_holycross.Mode8
SyEiToStereoma.ode = misc_en_US_holycross.Ode3
SyEiToStereoma.text = ""

SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.incipit = ""
SyMouIschys.mode = misc_en_US_holycross.Mode8
SyMouIschys.ode = misc_en_US_holycross.Ode4
SyMouIschys.text = ""

SynechomenonDexaiMe.notmetered = "N/M ()"
SynechomenonDexaiMe.incipit = ""
SynechomenonDexaiMe.mode = misc_en_US_holycross.Mode8
SynechomenonDexaiMe.ode = misc_en_US_holycross.Ode6
SynechomenonDexaiMe.text = ""

ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.incipit = ""
ThalassanEpixas.mode = misc_en_US_holycross.Mode8
ThalassanEpixas.ode = misc_en_US_holycross.Ode1
ThalassanEpixas.text = ""

TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.incipit = ""
TheouSynkatavasin.mode = misc_en_US_holycross.Mode8
TheouSynkatavasin.ode = misc_en_US_holycross.Ode7
TheouSynkatavasin.text = ""

TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.incipit = ""
TinAgninEndoxos.mode = misc_en_US_holycross.Mode8
TinAgninEndoxos.ode = misc_en_US_holycross.Ode9
TinAgninEndoxos.text = ""

TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
TinDeisinEkcheo.incipit = ""
TinDeisinEkcheo.mode = misc_en_US_holycross.Mode8
TinDeisinEkcheo.ode = misc_en_US_holycross.Ode6
TinDeisinEkcheo.text = ""

TisTonPathonMeAchlyos.notmetered = "N/M ()"
TisTonPathonMeAchlyos.incipit = ""
TisTonPathonMeAchlyos.mode = misc_en_US_holycross.Mode8
TisTonPathonMeAchlyos.ode = misc_en_US_holycross.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.notmetered = "N/M ()"
ToEktinaxanti.incipit = ""
ToEktinaxanti.mode = misc_en_US_holycross.Mode8
ToEktinaxanti.ode = misc_en_US_holycross.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.incipit = ""
ToSyntripsantiPolemous.mode = misc_en_US_holycross.Mode8
ToSyntripsantiPolemous.ode = misc_en_US_holycross.Ode1
ToSyntripsantiPolemous.text = ""

TonAnarchonVasilea.notmetered = "N/M ()"
TonAnarchonVasilea.incipit = ""
TonAnarchonVasilea.mode = misc_en_US_holycross.Mode8
TonAnarchonVasilea.ode = misc_en_US_holycross.Ode8
TonAnarchonVasilea.text = ""

TonAoratonMorfi.notmetered = "N/M ()"
TonAoratonMorfi.incipit = ""
TonAoratonMorfi.mode = misc_en_US_holycross.Mode8
TonAoratonMorfi.ode = misc_en_US_holycross.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.incipit = ""
TonChaldaionIKaminos.mode = misc_en_US_holycross.Mode8
TonChaldaionIKaminos.ode = misc_en_US_holycross.Ode7
TonChaldaionIKaminos.text = ""

TonEkNyktosAgnosias.notmetered = "N/M ()"
TonEkNyktosAgnosias.incipit = ""
TonEkNyktosAgnosias.mode = misc_en_US_holycross.Mode8
TonEkNyktosAgnosias.ode = misc_en_US_holycross.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.notmetered = "N/M ()"
TonEkPatrosProAionon.incipit = ""
TonEkPatrosProAionon.mode = misc_en_US_holycross.Mode8
TonEkPatrosProAionon.ode = misc_en_US_holycross.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.incipit = ""
TonEnOreiAgio.mode = misc_en_US_holycross.Mode8
TonEnOreiAgio.ode = misc_en_US_holycross.Ode8
TonEnOreiAgio.text = ""

TonFovonSouKyrie.notmetered = "N/M ()"
TonFovonSouKyrie.incipit = ""
TonFovonSouKyrie.mode = misc_en_US_holycross.Mode8
TonFovonSouKyrie.ode = misc_en_US_holycross.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.notmetered = "N/M ()"
TonIonanEnToKitei.incipit = ""
TonIonanEnToKitei.mode = misc_en_US_holycross.Mode8
TonIonanEnToKitei.ode = misc_en_US_holycross.Ode6
TonIonanEnToKitei.text = ""

TonIsrailEkDouleias.notmetered = "N/M ()"
TonIsrailEkDouleias.incipit = ""
TonIsrailEkDouleias.mode = misc_en_US_holycross.Mode8
TonIsrailEkDouleias.ode = misc_en_US_holycross.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.incipit = ""
TonProdilothenta.mode = misc_en_US_holycross.Mode8
TonProdilothenta.ode = misc_en_US_holycross.Ode9
TonProdilothenta.text = ""

TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.incipit = ""
TonVasileaTonOuranon.mode = misc_en_US_holycross.Mode8
TonVasileaTonOuranon.ode = misc_en_US_holycross.Ode8
TonVasileaTonOuranon.text = ""

TonZofonTisPsychisMou.notmetered = "N/M ()"
TonZofonTisPsychisMou.incipit = ""
TonZofonTisPsychisMou.mode = misc_en_US_holycross.Mode8
TonZofonTisPsychisMou.ode = misc_en_US_holycross.Ode5
TonZofonTisPsychisMou.text = ""

YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.incipit = ""
YgranDiodefsas.mode = misc_en_US_holycross.Mode8
YgranDiodefsas.ode = misc_en_US_holycross.Ode1
YgranDiodefsas.text = ""

