A_Resource_Whose_Name = he.h.m4_en_US_holycross

AfYpsousKatilthes.notmetered = "N/M ()"
AfYpsousKatilthes.name = ""
AfYpsousKatilthes.incipit = "…"
AfYpsousKatilthes.melody = misc_en_US_holycross.HeirmosNotMetered
AfYpsousKatilthes.mode = misc_en_US_holycross.Mode4
AfYpsousKatilthes.ode = misc_en_US_holycross.Ode3
AfYpsousKatilthes.text = ""

AkikoenOProfitis.notmetered = "N/M ()"
AkikoenOProfitis.name = ""
AkikoenOProfitis.incipit = "…"
AkikoenOProfitis.melody = misc_en_US_holycross.HeirmosNotMetered
AkikoenOProfitis.mode = misc_en_US_holycross.Mode4
AkikoenOProfitis.ode = misc_en_US_holycross.Ode4
AkikoenOProfitis.text = ""

AkoueKori.notmetered = "N/M (Hearken, O Damsel.)"
AkoueKori.name = ""
AkoueKori.incipit = "…"
AkoueKori.melody = misc_en_US_holycross.HeirmosNotMetered
AkoueKori.mode = misc_en_US_holycross.Mode4
AkoueKori.ode = misc_en_US_holycross.Ode8
AkoueKori.text = ""

AnateilonMoiKyrie.notmetered = "N/M ()"
AnateilonMoiKyrie.name = ""
AnateilonMoiKyrie.incipit = "…"
AnateilonMoiKyrie.melody = misc_en_US_holycross.HeirmosNotMetered
AnateilonMoiKyrie.mode = misc_en_US_holycross.Mode4
AnateilonMoiKyrie.ode = misc_en_US_holycross.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.notmetered = "N/M (Now, O King of kings.)"
AnaxAnakton.name = ""
AnaxAnakton.incipit = "…"
AnaxAnakton.melody = misc_en_US_holycross.HeirmosNotMetered
AnaxAnakton.mode = misc_en_US_holycross.Mode4
AnaxAnakton.ode = misc_en_US_holycross.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""

AnoixoToStomaMou.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou.name = ""
AnoixoToStomaMou.incipit = "…"
AnoixoToStomaMou.melody = misc_en_US_holycross.HeirmosNotMetered
AnoixoToStomaMou.mode = misc_en_US_holycross.Mode4
AnoixoToStomaMou.ode = misc_en_US_holycross.Ode1
AnoixoToStomaMou.text = ""

AnoixoToStomaMou_Eisodia.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Eisodia.name = ""
AnoixoToStomaMou_Eisodia.incipit = "…"
AnoixoToStomaMou_Eisodia.melody = misc_en_US_holycross.HeirmosNotMetered
AnoixoToStomaMou_Eisodia.mode = misc_en_US_holycross.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_US_holycross.Ode1
AnoixoToStomaMou_Eisodia.text = ""

AnoixoToStomaMou_Koimisis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Koimisis.name = ""
AnoixoToStomaMou_Koimisis.incipit = "…"
AnoixoToStomaMou_Koimisis.melody = misc_en_US_holycross.HeirmosNotMetered
AnoixoToStomaMou_Koimisis.mode = misc_en_US_holycross.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_US_holycross.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Syllipsis.name = ""
AnoixoToStomaMou_Syllipsis.incipit = "…"
AnoixoToStomaMou_Syllipsis.melody = misc_en_US_holycross.HeirmosNotMetered
AnoixoToStomaMou_Syllipsis.mode = misc_en_US_holycross.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_US_holycross.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.notmetered = "N/M (All you born on earth.)"
ApasGigenis.name = ""
ApasGigenis.incipit = "…"
ApasGigenis.melody = misc_en_US_holycross.HeirmosNotMetered
ApasGigenis.mode = misc_en_US_holycross.Mode4
ApasGigenis.ode = misc_en_US_holycross.Ode9
ApasGigenis.text = ""

ApasGigenis_Akathist.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Akathist.name = ""
ApasGigenis_Akathist.incipit = "…"
ApasGigenis_Akathist.melody = misc_en_US_holycross.HeirmosNotMetered
ApasGigenis_Akathist.mode = misc_en_US_holycross.Mode4
ApasGigenis_Akathist.ode = misc_en_US_holycross.Ode9
ApasGigenis_Akathist.text = ""

ApasGigenis_Eisodia.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Eisodia.name = ""
ApasGigenis_Eisodia.incipit = "…"
ApasGigenis_Eisodia.melody = misc_en_US_holycross.HeirmosNotMetered
ApasGigenis_Eisodia.mode = misc_en_US_holycross.Mode4
ApasGigenis_Eisodia.ode = misc_en_US_holycross.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Koimisis.name = ""
ApasGigenis_Koimisis.incipit = "…"
ApasGigenis_Koimisis.melody = misc_en_US_holycross.HeirmosNotMetered
ApasGigenis_Koimisis.mode = misc_en_US_holycross.Mode4
ApasGigenis_Koimisis.ode = misc_en_US_holycross.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.notmetered = "N/M ()"
ArmataFarao.name = ""
ArmataFarao.incipit = "…"
ArmataFarao.melody = misc_en_US_holycross.HeirmosNotMetered
ArmataFarao.mode = misc_en_US_holycross.Mode4
ArmataFarao.ode = misc_en_US_holycross.Ode1
ArmataFarao.text = ""

AseveisOukOpsontai.notmetered = "N/M ()"
AseveisOukOpsontai.name = ""
AseveisOukOpsontai.incipit = "…"
AseveisOukOpsontai.melody = misc_en_US_holycross.HeirmosNotMetered
AseveisOukOpsontai.mode = misc_en_US_holycross.Mode4
AseveisOukOpsontai.ode = misc_en_US_holycross.Ode5
AseveisOukOpsontai.text = ""

AsomaiSoiKyrie.notmetered = "N/M ()"
AsomaiSoiKyrie.name = ""
AsomaiSoiKyrie.incipit = "…"
AsomaiSoiKyrie.melody = misc_en_US_holycross.HeirmosNotMetered
AsomaiSoiKyrie.mode = misc_en_US_holycross.Mode4
AsomaiSoiKyrie.ode = misc_en_US_holycross.Ode1
AsomaiSoiKyrie.text = ""

AvramiaioiPote.notmetered = "N/M (Servants in Babylon.)"
AvramiaioiPote.name = ""
AvramiaioiPote.incipit = "…"
AvramiaioiPote.melody = misc_en_US_holycross.HeirmosNotMetered
AvramiaioiPote.mode = misc_en_US_holycross.Mode4
AvramiaioiPote.ode = misc_en_US_holycross.Ode7
AvramiaioiPote.text = ""

ChairoisAnassa.notmetered = "N/M (Theotokos, rejoice! Queen of all.)"
ChairoisAnassa.name = ""
ChairoisAnassa.incipit = "…"
ChairoisAnassa.melody = misc_en_US_holycross.HeirmosNotMetered
ChairoisAnassa.mode = misc_en_US_holycross.Mode4
ChairoisAnassa.ode = misc_en_US_holycross.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""

CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
CheirasEkpetasasDaniil.name = ""
CheirasEkpetasasDaniil.incipit = "…"
CheirasEkpetasasDaniil.melody = misc_en_US_holycross.HeirmosNotMetered
CheirasEkpetasasDaniil.mode = misc_en_US_holycross.Mode4
CheirasEkpetasasDaniil.ode = misc_en_US_holycross.Ode8
CheirasEkpetasasDaniil.text = ""

ChoroiIsrail.notmetered = "N/M (When the hosts of Israel.)"
ChoroiIsrail.name = ""
ChoroiIsrail.incipit = "…"
ChoroiIsrail.melody = misc_en_US_holycross.HeirmosNotMetered
ChoroiIsrail.mode = misc_en_US_holycross.Mode4
ChoroiIsrail.ode = misc_en_US_holycross.Ode1
ChoroiIsrail.text = ""

ChristosOErchomenos.notmetered = "N/M (Our visibly coming God.)"
ChristosOErchomenos.name = ""
ChristosOErchomenos.incipit = "…"
ChristosOErchomenos.melody = misc_en_US_holycross.HeirmosNotMetered
ChristosOErchomenos.mode = misc_en_US_holycross.Mode4
ChristosOErchomenos.ode = misc_en_US_holycross.Ode4
ChristosOErchomenos.text = ""

DiAgapisinOiktirmon.notmetered = "N/M ()"
DiAgapisinOiktirmon.name = ""
DiAgapisinOiktirmon.incipit = "…"
DiAgapisinOiktirmon.melody = misc_en_US_holycross.HeirmosNotMetered
DiAgapisinOiktirmon.mode = misc_en_US_holycross.Mode4
DiAgapisinOiktirmon.ode = misc_en_US_holycross.Ode4
DiAgapisinOiktirmon.text = ""

EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices in You.)"
EffrainetaiEpiSoi.name = ""
EffrainetaiEpiSoi.incipit = "…"
EffrainetaiEpiSoi.melody = misc_en_US_holycross.HeirmosNotMetered
EffrainetaiEpiSoi.mode = misc_en_US_holycross.Mode4
EffrainetaiEpiSoi.ode = misc_en_US_holycross.Ode3
EffrainetaiEpiSoi.text = ""

EffranthitiIerousalim.notmetered = "N/M (Rejoice, O Jerusalem.)"
EffranthitiIerousalim.name = ""
EffranthitiIerousalim.incipit = "…"
EffranthitiIerousalim.melody = misc_en_US_holycross.HeirmosNotMetered
EffranthitiIerousalim.mode = misc_en_US_holycross.Mode4
EffranthitiIerousalim.ode = misc_en_US_holycross.Ode8
EffranthitiIerousalim.text = ""

EisakikoaKyrie.notmetered = "N/M ()"
EisakikoaKyrie.name = ""
EisakikoaKyrie.incipit = "…"
EisakikoaKyrie.melody = misc_en_US_holycross.HeirmosNotMetered
EisakikoaKyrie.mode = misc_en_US_holycross.Mode4
EisakikoaKyrie.ode = misc_en_US_holycross.Ode4
EisakikoaKyrie.text = ""

EisakikoaOTheos.notmetered = "N/M ()"
EisakikoaOTheos.name = ""
EisakikoaOTheos.incipit = "…"
EisakikoaOTheos.melody = misc_en_US_holycross.HeirmosNotMetered
EisakikoaOTheos.mode = misc_en_US_holycross.Mode4
EisakikoaOTheos.ode = misc_en_US_holycross.Ode4
EisakikoaOTheos.text = ""

EisakikoaTinAkoinSou.notmetered = "N/M ()"
EisakikoaTinAkoinSou.name = ""
EisakikoaTinAkoinSou.incipit = "…"
EisakikoaTinAkoinSou.melody = misc_en_US_holycross.HeirmosNotMetered
EisakikoaTinAkoinSou.mode = misc_en_US_holycross.Mode4
EisakikoaTinAkoinSou.ode = misc_en_US_holycross.Ode4
EisakikoaTinAkoinSou.text = ""

EisakikoaTinEndoxon.notmetered = "N/M (I have heard about Your glorious.)"
EisakikoaTinEndoxon.name = ""
EisakikoaTinEndoxon.incipit = "…"
EisakikoaTinEndoxon.melody = misc_en_US_holycross.HeirmosNotMetered
EisakikoaTinEndoxon.mode = misc_en_US_holycross.Mode4
EisakikoaTinEndoxon.ode = misc_en_US_holycross.Ode4
EisakikoaTinEndoxon.text = ""

EkNyktosOrthrizonta.notmetered = "N/M ()"
EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.incipit = "…"
EkNyktosOrthrizonta.melody = misc_en_US_holycross.HeirmosNotMetered
EkNyktosOrthrizonta.mode = misc_en_US_holycross.Mode4
EkNyktosOrthrizonta.ode = misc_en_US_holycross.Ode5
EkNyktosOrthrizonta.text = ""

EklinasChriste.notmetered = "N/M ()"
EklinasChriste.name = ""
EklinasChriste.incipit = "…"
EklinasChriste.melody = misc_en_US_holycross.HeirmosNotMetered
EklinasChriste.mode = misc_en_US_holycross.Mode4
EklinasChriste.ode = misc_en_US_holycross.Ode4
EklinasChriste.text = ""

EnFlogiPyros.notmetered = "N/M ()"
EnFlogiPyros.name = ""
EnFlogiPyros.incipit = "…"
EnFlogiPyros.melody = misc_en_US_holycross.HeirmosNotMetered
EnFlogiPyros.mode = misc_en_US_holycross.Mode4
EnFlogiPyros.ode = misc_en_US_holycross.Ode8
EnFlogiPyros.text = ""

EnKiteiChriste.notmetered = "N/M ()"
EnKiteiChriste.name = ""
EnKiteiChriste.incipit = "…"
EnKiteiChriste.melody = misc_en_US_holycross.HeirmosNotMetered
EnKiteiChriste.mode = misc_en_US_holycross.Mode4
EnKiteiChriste.ode = misc_en_US_holycross.Ode6
EnKiteiChriste.text = ""

EnKyrioTheoMou.notmetered = "N/M ()"
EnKyrioTheoMou.name = ""
EnKyrioTheoMou.incipit = "…"
EnKyrioTheoMou.melody = misc_en_US_holycross.HeirmosNotMetered
EnKyrioTheoMou.mode = misc_en_US_holycross.Mode4
EnKyrioTheoMou.ode = misc_en_US_holycross.Ode3
EnKyrioTheoMou.text = ""

EnPelageiTouViou.notmetered = "N/M ()"
EnPelageiTouViou.name = ""
EnPelageiTouViou.incipit = "…"
EnPelageiTouViou.melody = misc_en_US_holycross.HeirmosNotMetered
EnPelageiTouViou.mode = misc_en_US_holycross.Mode4
EnPelageiTouViou.ode = misc_en_US_holycross.Ode6
EnPelageiTouViou.text = ""

EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
EnTiKaminoAvramiaioi.name = ""
EnTiKaminoAvramiaioi.incipit = "…"
EnTiKaminoAvramiaioi.melody = misc_en_US_holycross.HeirmosNotMetered
EnTiKaminoAvramiaioi.mode = misc_en_US_holycross.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_US_holycross.Ode7
EnTiKaminoAvramiaioi.text = ""

EnToThlivesthaiMe.notmetered = "N/M (When I was afflicted.)"
EnToThlivesthaiMe.name = ""
EnToThlivesthaiMe.incipit = "…"
EnToThlivesthaiMe.melody = misc_en_US_holycross.HeirmosNotMetered
EnToThlivesthaiMe.mode = misc_en_US_holycross.Mode4
EnToThlivesthaiMe.ode = misc_en_US_holycross.Ode6
EnToThlivesthaiMe.text = ""

EparthentaSeIdousa.notmetered = "N/M (When the Church beheld You.)"
EparthentaSeIdousa.name = ""
EparthentaSeIdousa.incipit = "…"
EparthentaSeIdousa.melody = misc_en_US_holycross.HeirmosNotMetered
EparthentaSeIdousa.mode = misc_en_US_holycross.Mode4
EparthentaSeIdousa.ode = misc_en_US_holycross.Ode4
EparthentaSeIdousa.text = ""

EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.melody = misc_en_US_holycross.HeirmosNotMetered
EpoiiseKratos.mode = misc_en_US_holycross.Mode4
EpoiiseKratos.ode = misc_en_US_holycross.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.notmetered = "N/M (Unembarrassed prayer.)"
ErrixeGastros.name = ""
ErrixeGastros.incipit = "…"
ErrixeGastros.melody = misc_en_US_holycross.HeirmosNotMetered
ErrixeGastros.mode = misc_en_US_holycross.Mode4
ErrixeGastros.ode = misc_en_US_holycross.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.melody = misc_en_US_holycross.HeirmosNotMetered
EstereothiIKardiaMou.mode = misc_en_US_holycross.Mode4
EstereothiIKardiaMou.ode = misc_en_US_holycross.Ode3
EstereothiIKardiaMou.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M ()"
EstereothiIKardiaMouEnKyrio.name = ""
EstereothiIKardiaMouEnKyrio.incipit = "…"
EstereothiIKardiaMouEnKyrio.melody = misc_en_US_holycross.HeirmosNotMetered
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_holycross.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_holycross.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvaMenToTisParakois.notmetered = "N/M (Because of the malady.)"
EvaMenToTisParakois.name = ""
EvaMenToTisParakois.incipit = "…"
EvaMenToTisParakois.melody = misc_en_US_holycross.HeirmosNotMetered
EvaMenToTisParakois.mode = misc_en_US_holycross.Mode4
EvaMenToTisParakois.ode = misc_en_US_holycross.Ode9
EvaMenToTisParakois.text = ""

EvergetaChristePantodyname.notmetered = "N/M ()"
EvergetaChristePantodyname.name = ""
EvergetaChristePantodyname.incipit = "…"
EvergetaChristePantodyname.melody = misc_en_US_holycross.HeirmosNotMetered
EvergetaChristePantodyname.mode = misc_en_US_holycross.Mode4
EvergetaChristePantodyname.ode = misc_en_US_holycross.Ode8
EvergetaChristePantodyname.text = ""

EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.incipit = "…"
EvlogitosEiOTheos.melody = misc_en_US_holycross.HeirmosNotMetered
EvlogitosEiOTheos.mode = misc_en_US_holycross.Mode4
EvlogitosEiOTheos.ode = misc_en_US_holycross.Ode7
EvlogitosEiOTheos.text = ""

EvoisanEnEffrosyni.notmetered = "N/M (The spirits of the righteous.)"
EvoisanEnEffrosyni.name = ""
EvoisanEnEffrosyni.incipit = "…"
EvoisanEnEffrosyni.melody = misc_en_US_holycross.HeirmosNotMetered
EvoisanEnEffrosyni.mode = misc_en_US_holycross.Mode4
EvoisanEnEffrosyni.ode = misc_en_US_holycross.Ode6
EvoisanEnEffrosyni.text = ""

EvoiseProtypon.notmetered = "N/M (Prefiguing in the whale.)"
EvoiseProtypon.name = ""
EvoiseProtypon.incipit = "…"
EvoiseProtypon.melody = misc_en_US_holycross.HeirmosNotMetered
EvoiseProtypon.mode = misc_en_US_holycross.Mode4
EvoiseProtypon.ode = misc_en_US_holycross.Ode6
EvoiseProtypon.text = ""

ExestiTaSympanta.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta.name = ""
ExestiTaSympanta.incipit = "…"
ExestiTaSympanta.melody = misc_en_US_holycross.HeirmosNotMetered
ExestiTaSympanta.mode = misc_en_US_holycross.Mode4
ExestiTaSympanta.ode = misc_en_US_holycross.Ode5
ExestiTaSympanta.text = ""

ExestiTaSympanta_Eisodia.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Eisodia.name = ""
ExestiTaSympanta_Eisodia.incipit = "…"
ExestiTaSympanta_Eisodia.melody = misc_en_US_holycross.HeirmosNotMetered
ExestiTaSympanta_Eisodia.mode = misc_en_US_holycross.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_US_holycross.Ode5
ExestiTaSympanta_Eisodia.text = ""

ExestiTaSympanta_Koimisis.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Koimisis.name = ""
ExestiTaSympanta_Koimisis.incipit = "…"
ExestiTaSympanta_Koimisis.melody = misc_en_US_holycross.HeirmosNotMetered
ExestiTaSympanta_Koimisis.mode = misc_en_US_holycross.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_US_holycross.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.notmetered = "N/M ()"
GiKaiPantaTaEnAfti.name = ""
GiKaiPantaTaEnAfti.incipit = "…"
GiKaiPantaTaEnAfti.melody = misc_en_US_holycross.HeirmosNotMetered
GiKaiPantaTaEnAfti.mode = misc_en_US_holycross.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_US_holycross.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.notmetered = "N/M (To snatch from corruption.)"
IlasmosIminChriste.name = ""
IlasmosIminChriste.incipit = "…"
IlasmosIminChriste.melody = misc_en_US_holycross.HeirmosNotMetered
IlasmosIminChriste.mode = misc_en_US_holycross.Mode4
IlasmosIminChriste.ode = misc_en_US_holycross.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""

IlthonEisTaVathi.notmetered = "N/M (The storm of my many sins.)"
IlthonEisTaVathi.name = "The storm of my many sins."
IlthonEisTaVathi.incipit = "…"
IlthonEisTaVathi.melody = misc_en_US_holycross.HeirmosNotMetered
IlthonEisTaVathi.mode = misc_en_US_holycross.Mode4
IlthonEisTaVathi.ode = misc_en_US_holycross.Ode6
IlthonEisTaVathi.text = ""

KryptonTheionAchranton.notmetered = "N/M ()"
KryptonTheionAchranton.name = ""
KryptonTheionAchranton.incipit = "…"
KryptonTheionAchranton.melody = misc_en_US_holycross.HeirmosNotMetered
KryptonTheionAchranton.mode = misc_en_US_holycross.Mode4
KryptonTheionAchranton.ode = misc_en_US_holycross.Ode9
KryptonTheionAchranton.text = ""

LithosAcheirotmitos.notmetered = "N/M (A cornerstone was cut out.)"
LithosAcheirotmitos.name = ""
LithosAcheirotmitos.incipit = "…"
LithosAcheirotmitos.melody = misc_en_US_holycross.HeirmosNotMetered
LithosAcheirotmitos.mode = misc_en_US_holycross.Mode4
LithosAcheirotmitos.ode = misc_en_US_holycross.Ode9
LithosAcheirotmitos.text = ""

LogouTheouAfraston.notmetered = "N/M ()"
LogouTheouAfraston.name = ""
LogouTheouAfraston.incipit = "…"
LogouTheouAfraston.melody = misc_en_US_holycross.HeirmosNotMetered
LogouTheouAfraston.mode = misc_en_US_holycross.Mode4
LogouTheouAfraston.ode = misc_en_US_holycross.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.notmetered = "N/M (Emblematic of the tri-luminous.)"
LyeiTaDesma.name = ""
LyeiTaDesma.incipit = "…"
LyeiTaDesma.melody = misc_en_US_holycross.HeirmosNotMetered
LyeiTaDesma.mode = misc_en_US_holycross.Mode4
LyeiTaDesma.ode = misc_en_US_holycross.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""

LytirionKatharsin.notmetered = "N/M (Experience the fire.)"
LytirionKatharsin.name = ""
LytirionKatharsin.incipit = "…"
LytirionKatharsin.melody = misc_en_US_holycross.HeirmosNotMetered
LytirionKatharsin.mode = misc_en_US_holycross.Mode4
LytirionKatharsin.ode = misc_en_US_holycross.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""

LytrotaTouPantos.notmetered = "N/M ()"
LytrotaTouPantos.name = ""
LytrotaTouPantos.incipit = "…"
LytrotaTouPantos.melody = misc_en_US_holycross.HeirmosNotMetered
LytrotaTouPantos.mode = misc_en_US_holycross.Mode4
LytrotaTouPantos.ode = misc_en_US_holycross.Ode8
LytrotaTouPantos.text = ""

MegalynomenPantes.notmetered = "N/M ()"
MegalynomenPantes.name = ""
MegalynomenPantes.incipit = "…"
MegalynomenPantes.melody = misc_en_US_holycross.HeirmosNotMetered
MegalynomenPantes.mode = misc_en_US_holycross.Mode4
MegalynomenPantes.ode = misc_en_US_holycross.Ode9
MegalynomenPantes.text = ""

MetaTokonSeAgni.notmetered = "N/M ()"
MetaTokonSeAgni.name = ""
MetaTokonSeAgni.incipit = "…"
MetaTokonSeAgni.melody = misc_en_US_holycross.HeirmosNotMetered
MetaTokonSeAgni.mode = misc_en_US_holycross.Mode4
MetaTokonSeAgni.ode = misc_en_US_holycross.Ode9
MetaTokonSeAgni.text = ""

MiKatapontisato.notmetered = "N/M ()"
MiKatapontisato.name = ""
MiKatapontisato.incipit = "…"
MiKatapontisato.melody = misc_en_US_holycross.HeirmosNotMetered
MiKatapontisato.mode = misc_en_US_holycross.Mode4
MiKatapontisato.ode = misc_en_US_holycross.Ode6
MiKatapontisato.text = ""

MiParadoisImas.notmetered = "N/M ()"
MiParadoisImas.name = ""
MiParadoisImas.incipit = "…"
MiParadoisImas.melody = misc_en_US_holycross.HeirmosNotMetered
MiParadoisImas.mode = misc_en_US_holycross.Mode4
MiParadoisImas.ode = misc_en_US_holycross.Ode7
MiParadoisImas.text = ""

MoysisEnToOrei.notmetered = "N/M ()"
MoysisEnToOrei.name = ""
MoysisEnToOrei.incipit = "…"
MoysisEnToOrei.melody = misc_en_US_holycross.HeirmosNotMetered
MoysisEnToOrei.mode = misc_en_US_holycross.Mode4
MoysisEnToOrei.ode = misc_en_US_holycross.Ode9
MoysisEnToOrei.text = ""

NaousanAkrotomon.notmetered = "N/M (The people of Israel.)"
NaousanAkrotomon.name = ""
NaousanAkrotomon.incipit = "…"
NaousanAkrotomon.melody = misc_en_US_holycross.HeirmosNotMetered
NaousanAkrotomon.mode = misc_en_US_holycross.Mode4
NaousanAkrotomon.ode = misc_en_US_holycross.Ode3
NaousanAkrotomon.text = ""

NeoiTreisEnVavyloni.notmetered = "N/M ()"
NeoiTreisEnVavyloni.name = ""
NeoiTreisEnVavyloni.incipit = "…"
NeoiTreisEnVavyloni.melody = misc_en_US_holycross.HeirmosNotMetered
NeoiTreisEnVavyloni.mode = misc_en_US_holycross.Mode4
NeoiTreisEnVavyloni.ode = misc_en_US_holycross.Ode7
NeoiTreisEnVavyloni.text = ""

NynAnastisomai.notmetered = "N/M ()"
NynAnastisomai.name = ""
NynAnastisomai.incipit = "…"
NynAnastisomai.melody = misc_en_US_holycross.HeirmosNotMetered
NynAnastisomai.mode = misc_en_US_holycross.Mode4
NynAnastisomai.ode = misc_en_US_holycross.Ode5
NynAnastisomai.text = ""

OAnateilasToFos.notmetered = "N/M ()"
OAnateilasToFos.name = ""
OAnateilasToFos.incipit = "…"
OAnateilasToFos.melody = misc_en_US_holycross.HeirmosNotMetered
OAnateilasToFos.mode = misc_en_US_holycross.Mode4
OAnateilasToFos.ode = misc_en_US_holycross.Ode5
OAnateilasToFos.text = ""

ODiasosasEnPyri.notmetered = "N/M (You saved Your Servants.)"
ODiasosasEnPyri.name = ""
ODiasosasEnPyri.incipit = "…"
ODiasosasEnPyri.melody = misc_en_US_holycross.HeirmosNotMetered
ODiasosasEnPyri.mode = misc_en_US_holycross.Mode4
ODiasosasEnPyri.ode = misc_en_US_holycross.Ode7
ODiasosasEnPyri.text = ""

OEnArchiAnarchos.notmetered = "N/M ()"
OEnArchiAnarchos.name = ""
OEnArchiAnarchos.incipit = "…"
OEnArchiAnarchos.melody = misc_en_US_holycross.HeirmosNotMetered
OEnArchiAnarchos.mode = misc_en_US_holycross.Mode4
OEnArchiAnarchos.ode = misc_en_US_holycross.Ode7
OEnArchiAnarchos.text = ""

OEnToOreiToMosei.notmetered = "N/M ()"
OEnToOreiToMosei.name = ""
OEnToOreiToMosei.incipit = "…"
OEnToOreiToMosei.melody = misc_en_US_holycross.HeirmosNotMetered
OEnToOreiToMosei.mode = misc_en_US_holycross.Mode4
OEnToOreiToMosei.ode = misc_en_US_holycross.Ode7
OEnToOreiToMosei.text = ""

OKathimenosEnDoxi.notmetered = "N/M (He who sits in holy glory.)"
OKathimenosEnDoxi.name = ""
OKathimenosEnDoxi.incipit = "…"
OKathimenosEnDoxi.melody = misc_en_US_holycross.HeirmosNotMetered
OKathimenosEnDoxi.mode = misc_en_US_holycross.Mode4
OKathimenosEnDoxi.ode = misc_en_US_holycross.Ode4
OKathimenosEnDoxi.text = ""

OKtisamenosImas.notmetered = "N/M ()"
OKtisamenosImas.name = ""
OKtisamenosImas.incipit = "…"
OKtisamenosImas.melody = misc_en_US_holycross.HeirmosNotMetered
OKtisamenosImas.mode = misc_en_US_holycross.Mode4
OKtisamenosImas.ode = misc_en_US_holycross.Ode5
OKtisamenosImas.text = ""

OPataxasAigypton.notmetered = "N/M ()"
OPataxasAigypton.name = ""
OPataxasAigypton.incipit = "…"
OPataxasAigypton.melody = misc_en_US_holycross.HeirmosNotMetered
OPataxasAigypton.mode = misc_en_US_holycross.Mode4
OPataxasAigypton.ode = misc_en_US_holycross.Ode1
OPataxasAigypton.text = ""

OStereonVrontin.notmetered = "N/M ()"
OStereonVrontin.name = ""
OStereonVrontin.incipit = "…"
OStereonVrontin.melody = misc_en_US_holycross.HeirmosNotMetered
OStereonVrontin.mode = misc_en_US_holycross.Mode4
OStereonVrontin.ode = misc_en_US_holycross.Ode3
OStereonVrontin.text = ""

OTaSympantaFeron.notmetered = "N/M ()"
OTaSympantaFeron.name = ""
OTaSympantaFeron.incipit = "…"
OTaSympantaFeron.melody = misc_en_US_holycross.HeirmosNotMetered
OTaSympantaFeron.mode = misc_en_US_holycross.Mode4
OTaSympantaFeron.ode = misc_en_US_holycross.Ode8
OTaSympantaFeron.text = ""

OTokosSouAfthoros.notmetered = "N/M (Your childbirth occurred.)"
OTokosSouAfthoros.name = ""
OTokosSouAfthoros.incipit = "…"
OTokosSouAfthoros.melody = misc_en_US_holycross.HeirmosNotMetered
OTokosSouAfthoros.mode = misc_en_US_holycross.Mode4
OTokosSouAfthoros.ode = misc_en_US_holycross.Ode9
OTokosSouAfthoros.text = ""

OTonPateronTheos.notmetered = "N/M ()"
OTonPateronTheos.name = ""
OTonPateronTheos.incipit = "…"
OTonPateronTheos.melody = misc_en_US_holycross.HeirmosNotMetered
OTonPateronTheos.mode = misc_en_US_holycross.Mode4
OTonPateronTheos.ode = misc_en_US_holycross.Ode7
OTonPateronTheos.text = ""

OTouFotosDiatmixas.notmetered = "N/M (You divided the light.)"
OTouFotosDiatmixas.name = ""
OTouFotosDiatmixas.incipit = "…"
OTouFotosDiatmixas.melody = misc_en_US_holycross.HeirmosNotMetered
OTouFotosDiatmixas.mode = misc_en_US_holycross.Mode4
OTouFotosDiatmixas.ode = misc_en_US_holycross.Ode5
OTouFotosDiatmixas.text = ""

OfthisanAiPigai.notmetered = "N/M (Once deprived of their waters.)"
OfthisanAiPigai.name = ""
OfthisanAiPigai.incipit = "…"
OfthisanAiPigai.melody = misc_en_US_holycross.HeirmosNotMetered
OfthisanAiPigai.mode = misc_en_US_holycross.Mode4
OfthisanAiPigai.ode = misc_en_US_holycross.Ode1
OfthisanAiPigai.text = ""

OiEnVavyloniPaides.notmetered = "N/M (Once in Babylon.)"
OiEnVavyloniPaides.name = ""
OiEnVavyloniPaides.incipit = "…"
OiEnVavyloniPaides.melody = misc_en_US_holycross.HeirmosNotMetered
OiEnVavyloniPaides.mode = misc_en_US_holycross.Mode4
OiEnVavyloniPaides.ode = misc_en_US_holycross.Ode8
OiEnVavyloniPaides.text = ""

OrthronFaeinon.notmetered = "N/M ()"
OrthronFaeinon.name = ""
OrthronFaeinon.incipit = "…"
OrthronFaeinon.melody = misc_en_US_holycross.HeirmosNotMetered
OrthronFaeinon.mode = misc_en_US_holycross.Mode4
OrthronFaeinon.ode = misc_en_US_holycross.Ode5
OrthronFaeinon.text = ""

OsEmpsychoTheouKivoto.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto.name = ""
OsEmpsychoTheouKivoto.incipit = "…"
OsEmpsychoTheouKivoto.melody = misc_en_US_holycross.HeirmosNotMetered
OsEmpsychoTheouKivoto.mode = misc_en_US_holycross.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_US_holycross.Ode9
OsEmpsychoTheouKivoto.text = ""

OsEmpsychoTheouKivoto_Annunciation.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto_Annunciation.name = ""
OsEmpsychoTheouKivoto_Annunciation.incipit = "…"
OsEmpsychoTheouKivoto_Annunciation.melody = misc_en_US_holycross.HeirmosNotMetered
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_US_holycross.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_US_holycross.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = ""

OsIonanTonProfitin.notmetered = "N/M ()"
OsIonanTonProfitin.name = ""
OsIonanTonProfitin.incipit = "…"
OsIonanTonProfitin.melody = misc_en_US_holycross.HeirmosNotMetered
OsIonanTonProfitin.mode = misc_en_US_holycross.Mode4
OsIonanTonProfitin.ode = misc_en_US_holycross.Ode6
OsIonanTonProfitin.text = ""

OtiEpoiiseMoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseMoiMegaleia.name = ""
OtiEpoiiseMoiMegaleia.incipit = "…"
OtiEpoiiseMoiMegaleia.melody = misc_en_US_holycross.HeirmosNotMetered
OtiEpoiiseMoiMegaleia.mode = misc_en_US_holycross.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_US_holycross.Ode9
OtiEpoiiseMoiMegaleia.text = ""

OtiSteiraEteken.notmetered = "N/M ()"
OtiSteiraEteken.name = ""
OtiSteiraEteken.incipit = "…"
OtiSteiraEteken.melody = misc_en_US_holycross.HeirmosNotMetered
OtiSteiraEteken.mode = misc_en_US_holycross.Mode4
OtiSteiraEteken.ode = misc_en_US_holycross.Ode3
OtiSteiraEteken.text = ""

OukElatrefsan.notmetered = "N/M (Godly-minded three.)"
OukElatrefsan.name = ""
OukElatrefsan.incipit = "…"
OukElatrefsan.melody = misc_en_US_holycross.HeirmosNotMetered
OukElatrefsan.mode = misc_en_US_holycross.Mode4
OukElatrefsan.ode = misc_en_US_holycross.Ode7
OukElatrefsan.text = ""

OukEnSofia.notmetered = "N/M (Not in our wisdom.)"
OukEnSofia.name = ""
OukEnSofia.incipit = "…"
OukEnSofia.melody = misc_en_US_holycross.HeirmosNotMetered
OukEnSofia.mode = misc_en_US_holycross.Mode4
OukEnSofia.ode = misc_en_US_holycross.Ode3
OukEnSofia.text = ""

OukEstiSoiOmoios.notmetered = "N/M ()"
OukEstiSoiOmoios.name = ""
OukEstiSoiOmoios.incipit = "…"
OukEstiSoiOmoios.melody = misc_en_US_holycross.HeirmosNotMetered
OukEstiSoiOmoios.mode = misc_en_US_holycross.Mode4
OukEstiSoiOmoios.ode = misc_en_US_holycross.Ode1
OukEstiSoiOmoios.text = ""

OutosOTheosImon.notmetered = "N/M ()"
OutosOTheosImon.name = ""
OutosOTheosImon.incipit = "…"
OutosOTheosImon.melody = misc_en_US_holycross.HeirmosNotMetered
OutosOTheosImon.mode = misc_en_US_holycross.Mode4
OutosOTheosImon.ode = misc_en_US_holycross.Ode4
OutosOTheosImon.text = ""

PaidasEvageis.notmetered = "N/M (Guiltless were those Servants.)"
PaidasEvageis.name = ""
PaidasEvageis.incipit = "…"
PaidasEvageis.melody = misc_en_US_holycross.HeirmosNotMetered
PaidasEvageis.mode = misc_en_US_holycross.Mode4
PaidasEvageis.ode = misc_en_US_holycross.Ode8
PaidasEvageis.text = ""

PantaTaErgaTouTheou.notmetered = "N/M ()"
PantaTaErgaTouTheou.name = ""
PantaTaErgaTouTheou.incipit = "…"
PantaTaErgaTouTheou.melody = misc_en_US_holycross.HeirmosNotMetered
PantaTaErgaTouTheou.mode = misc_en_US_holycross.Mode4
PantaTaErgaTouTheou.ode = misc_en_US_holycross.Ode8
PantaTaErgaTouTheou.text = ""

ParthenosMartysPolyathlos.notmetered = "N/M ()"
ParthenosMartysPolyathlos.name = ""
ParthenosMartysPolyathlos.incipit = "…"
ParthenosMartysPolyathlos.melody = misc_en_US_holycross.HeirmosNotMetered
ParthenosMartysPolyathlos.mode = misc_en_US_holycross.Mode4
ParthenosMartysPolyathlos.ode = misc_en_US_holycross.Ode9
ParthenosMartysPolyathlos.text = ""

PyrFlegonEnKamino.notmetered = "N/M ()"
PyrFlegonEnKamino.name = ""
PyrFlegonEnKamino.incipit = "…"
PyrFlegonEnKamino.melody = misc_en_US_holycross.HeirmosNotMetered
PyrFlegonEnKamino.mode = misc_en_US_holycross.Mode4
PyrFlegonEnKamino.ode = misc_en_US_holycross.Ode7
PyrFlegonEnKamino.text = ""

SeTinApeirogamon.notmetered = "N/M ()"
SeTinApeirogamon.name = ""
SeTinApeirogamon.incipit = "…"
SeTinApeirogamon.melody = misc_en_US_holycross.HeirmosNotMetered
SeTinApeirogamon.mode = misc_en_US_holycross.Mode4
SeTinApeirogamon.ode = misc_en_US_holycross.Ode9
SeTinApeirogamon.text = ""

SeTinYperendoxonNymfin.notmetered = "N/M ()"
SeTinYperendoxonNymfin.name = ""
SeTinYperendoxonNymfin.incipit = "…"
SeTinYperendoxonNymfin.melody = misc_en_US_holycross.HeirmosNotMetered
SeTinYperendoxonNymfin.mode = misc_en_US_holycross.Mode4
SeTinYperendoxonNymfin.ode = misc_en_US_holycross.Ode9
SeTinYperendoxonNymfin.text = ""

SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
SyKyrieMouFos.name = ""
SyKyrieMouFos.incipit = "…"
SyKyrieMouFos.melody = misc_en_US_holycross.HeirmosNotMetered
SyKyrieMouFos.mode = misc_en_US_holycross.Mode4
SyKyrieMouFos.ode = misc_en_US_holycross.Ode5
SyKyrieMouFos.text = ""

SymfononEthroisen.notmetered = "N/M (Instruments were played.)"
SymfononEthroisen.name = ""
SymfononEthroisen.incipit = "…"
SymfononEthroisen.melody = misc_en_US_holycross.HeirmosNotMetered
SymfononEthroisen.mode = misc_en_US_holycross.Mode4
SymfononEthroisen.ode = misc_en_US_holycross.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""

TaSympantaDespota.notmetered = "N/M ()"
TaSympantaDespota.name = ""
TaSympantaDespota.incipit = "…"
TaSympantaDespota.melody = misc_en_US_holycross.HeirmosNotMetered
TaSympantaDespota.mode = misc_en_US_holycross.Mode4
TaSympantaDespota.ode = misc_en_US_holycross.Ode8
TaSympantaDespota.text = ""

ThalassisToErythraion.notmetered = "N/M (The Red Sea was crossed.)"
ThalassisToErythraion.name = ""
ThalassisToErythraion.incipit = "…"
ThalassisToErythraion.melody = misc_en_US_holycross.HeirmosNotMetered
ThalassisToErythraion.mode = misc_en_US_holycross.Mode4
ThalassisToErythraion.ode = misc_en_US_holycross.Ode1
ThalassisToErythraion.text = ""

TheioKalyftheis.notmetered = "N/M (Long ago, Moses.)"
TheioKalyftheis.name = ""
TheioKalyftheis.incipit = "…"
TheioKalyftheis.melody = misc_en_US_holycross.HeirmosNotMetered
TheioKalyftheis.mode = misc_en_US_holycross.Mode4
TheioKalyftheis.ode = misc_en_US_holycross.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""

TheosKyriosKaiEpefanenImin.notmetered = "N/M (God is the Lord.)"
TheosKyriosKaiEpefanenImin.name = ""
TheosKyriosKaiEpefanenImin.incipit = "…"
TheosKyriosKaiEpefanenImin.melody = misc_en_US_holycross.HeirmosNotMetered
TheosKyriosKaiEpefanenImin.mode = misc_en_US_holycross.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_US_holycross.Ode9
TheosKyriosKaiEpefanenImin.text = ""

ThysoSoiMetaFonis.notmetered = "N/M (I will sacrifice to You.)"
ThysoSoiMetaFonis.name = ""
ThysoSoiMetaFonis.incipit = "…"
ThysoSoiMetaFonis.melody = misc_en_US_holycross.HeirmosNotMetered
ThysoSoiMetaFonis.mode = misc_en_US_holycross.Mode4
ThysoSoiMetaFonis.ode = misc_en_US_holycross.Ode6
ThysoSoiMetaFonis.text = ""

TiEikoniTiChrysi.notmetered = "N/M ()"
TiEikoniTiChrysi.name = ""
TiEikoniTiChrysi.incipit = "…"
TiEikoniTiChrysi.melody = misc_en_US_holycross.HeirmosNotMetered
TiEikoniTiChrysi.mode = misc_en_US_holycross.Mode4
TiEikoniTiChrysi.ode = misc_en_US_holycross.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.notmetered = "N/M (When the Prophet Habakkuk.)"
TinAnexichniaston.name = ""
TinAnexichniaston.incipit = "…"
TinAnexichniaston.melody = misc_en_US_holycross.HeirmosNotMetered
TinAnexichniaston.mode = misc_en_US_holycross.Mode4
TinAnexichniaston.ode = misc_en_US_holycross.Ode4
TinAnexichniaston.text = ""

TinSionEpOrous.notmetered = "N/M (Herald of good tidings.)"
TinSionEpOrous.name = ""
TinSionEpOrous.incipit = "…"
TinSionEpOrous.melody = misc_en_US_holycross.HeirmosNotMetered
TinSionEpOrous.mode = misc_en_US_holycross.Mode4
TinSionEpOrous.ode = misc_en_US_holycross.Ode5
TinSionEpOrous.text = ""

TinTheianTaftin.notmetered = "N/M (O godly-minded believers.)"
TinTheianTaftin.name = ""
TinTheianTaftin.incipit = "…"
TinTheianTaftin.melody = misc_en_US_holycross.HeirmosNotMetered
TinTheianTaftin.mode = misc_en_US_holycross.Mode4
TinTheianTaftin.ode = misc_en_US_holycross.Ode6
TinTheianTaftin.text = ""

TisSisEpiGis.notmetered = "N/M ()"
TisSisEpiGis.name = ""
TisSisEpiGis.incipit = "…"
TisSisEpiGis.melody = misc_en_US_holycross.HeirmosNotMetered
TisSisEpiGis.mode = misc_en_US_holycross.Mode4
TisSisEpiGis.ode = misc_en_US_holycross.Ode4
TisSisEpiGis.text = ""

ToOdigisantiPalai.notmetered = "N/M ()"
ToOdigisantiPalai.name = ""
ToOdigisantiPalai.incipit = "…"
ToOdigisantiPalai.melody = misc_en_US_holycross.HeirmosNotMetered
ToOdigisantiPalai.mode = misc_en_US_holycross.Mode4
ToOdigisantiPalai.ode = misc_en_US_holycross.Ode1
ToOdigisantiPalai.text = ""

ToStereoma.notmetered = "N/M ()"
ToStereoma.name = ""
ToStereoma.incipit = "…"
ToStereoma.melody = misc_en_US_holycross.HeirmosNotMetered
ToStereoma.mode = misc_en_US_holycross.Mode4
ToStereoma.ode = misc_en_US_holycross.Ode3
ToStereoma.text = ""

TonAsporonTokonSou.notmetered = "N/M ()"
TonAsporonTokonSou.name = ""
TonAsporonTokonSou.incipit = "…"
TonAsporonTokonSou.melody = misc_en_US_holycross.HeirmosNotMetered
TonAsporonTokonSou.mode = misc_en_US_holycross.Mode4
TonAsporonTokonSou.ode = misc_en_US_holycross.Ode9
TonAsporonTokonSou.text = ""

TonEnKaminoTouPyros.notmetered = "N/M ()"
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.incipit = "…"
TonEnKaminoTouPyros.melody = misc_en_US_holycross.HeirmosNotMetered
TonEnKaminoTouPyros.mode = misc_en_US_holycross.Mode4
TonEnKaminoTouPyros.ode = misc_en_US_holycross.Ode8
TonEnKaminoTouPyros.text = ""

TonEnKaminoTousPaidas.notmetered = "N/M ()"
TonEnKaminoTousPaidas.name = ""
TonEnKaminoTousPaidas.incipit = "…"
TonEnKaminoTousPaidas.melody = misc_en_US_holycross.HeirmosNotMetered
TonEnKaminoTousPaidas.mode = misc_en_US_holycross.Mode4
TonEnKaminoTousPaidas.ode = misc_en_US_holycross.Ode7
TonEnKaminoTousPaidas.text = ""

TonEnMorfiAngelou.notmetered = "N/M ()"
TonEnMorfiAngelou.name = ""
TonEnMorfiAngelou.incipit = "…"
TonEnMorfiAngelou.melody = misc_en_US_holycross.HeirmosNotMetered
TonEnMorfiAngelou.mode = misc_en_US_holycross.Mode4
TonEnMorfiAngelou.ode = misc_en_US_holycross.Ode8
TonEnMorfiAngelou.text = ""

TonEnToStavro.notmetered = "N/M ()"
TonEnToStavro.name = ""
TonEnToStavro.incipit = "…"
TonEnToStavro.melody = misc_en_US_holycross.HeirmosNotMetered
TonEnToStavro.mode = misc_en_US_holycross.Mode4
TonEnToStavro.ode = misc_en_US_holycross.Ode8
TonEnToStavro.text = ""

TonEnToStavroSarki.notmetered = "N/M ()"
TonEnToStavroSarki.name = ""
TonEnToStavroSarki.incipit = "…"
TonEnToStavroSarki.melody = misc_en_US_holycross.HeirmosNotMetered
TonEnToStavroSarki.mode = misc_en_US_holycross.Mode4
TonEnToStavroSarki.ode = misc_en_US_holycross.Ode8
TonEnToStavroSarki.text = ""

TonFotismonSouKyrie.notmetered = "N/M ()"
TonFotismonSouKyrie.name = ""
TonFotismonSouKyrie.incipit = "…"
TonFotismonSouKyrie.melody = misc_en_US_holycross.HeirmosNotMetered
TonFotismonSouKyrie.mode = misc_en_US_holycross.Mode4
TonFotismonSouKyrie.ode = misc_en_US_holycross.Ode5
TonFotismonSouKyrie.text = ""

TonPtaismatonTiZali.notmetered = "N/M ()"
TonPtaismatonTiZali.name = ""
TonPtaismatonTiZali.incipit = "…"
TonPtaismatonTiZali.melody = misc_en_US_holycross.HeirmosNotMetered
TonPtaismatonTiZali.mode = misc_en_US_holycross.Mode4
TonPtaismatonTiZali.ode = misc_en_US_holycross.Ode6
TonPtaismatonTiZali.text = ""

TonVasileaChriston.notmetered = "N/M ()"
TonVasileaChriston.name = ""
TonVasileaChriston.incipit = "…"
TonVasileaChriston.melody = misc_en_US_holycross.HeirmosNotMetered
TonVasileaChriston.mode = misc_en_US_holycross.Mode4
TonVasileaChriston.ode = misc_en_US_holycross.Ode8
TonVasileaChriston.text = ""

TousOuranousIAretiSou.notmetered = "N/M ()"
TousOuranousIAretiSou.name = ""
TousOuranousIAretiSou.incipit = "…"
TousOuranousIAretiSou.melody = misc_en_US_holycross.HeirmosNotMetered
TousOuranousIAretiSou.mode = misc_en_US_holycross.Mode4
TousOuranousIAretiSou.ode = misc_en_US_holycross.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous.name = ""
TousSousYmnologous.incipit = "…"
TousSousYmnologous.melody = misc_en_US_holycross.HeirmosNotMetered
TousSousYmnologous.mode = misc_en_US_holycross.Mode4
TousSousYmnologous.ode = misc_en_US_holycross.Ode3
TousSousYmnologous.text = ""

TousSousYmnologous_Eisodia.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Eisodia.name = ""
TousSousYmnologous_Eisodia.incipit = "…"
TousSousYmnologous_Eisodia.melody = misc_en_US_holycross.HeirmosNotMetered
TousSousYmnologous_Eisodia.mode = misc_en_US_holycross.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_US_holycross.Ode3
TousSousYmnologous_Eisodia.text = ""

TousSousYmnologous_Koimisis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Koimisis.name = ""
TousSousYmnologous_Koimisis.incipit = "…"
TousSousYmnologous_Koimisis.melody = misc_en_US_holycross.HeirmosNotMetered
TousSousYmnologous_Koimisis.mode = misc_en_US_holycross.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_US_holycross.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Syllipsis.name = ""
TousSousYmnologous_Syllipsis.incipit = "…"
TousSousYmnologous_Syllipsis.melody = misc_en_US_holycross.HeirmosNotMetered
TousSousYmnologous_Syllipsis.mode = misc_en_US_holycross.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_US_holycross.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.notmetered = "N/M (Weakened is the bow.)"
ToxonDynatonIsthenise.name = ""
ToxonDynatonIsthenise.incipit = "…"
ToxonDynatonIsthenise.melody = misc_en_US_holycross.HeirmosNotMetered
ToxonDynatonIsthenise.mode = misc_en_US_holycross.Mode4
ToxonDynatonIsthenise.ode = misc_en_US_holycross.Ode3
ToxonDynatonIsthenise.text = ""

TristatasKrataious.notmetered = "N/M ()"
TristatasKrataious.name = ""
TristatasKrataious.incipit = "…"
TristatasKrataious.melody = misc_en_US_holycross.HeirmosNotMetered
TristatasKrataious.mode = misc_en_US_holycross.Mode4
TristatasKrataious.ode = misc_en_US_holycross.Ode1
TristatasKrataious.text = ""

ZaliMeLogismon.notmetered = "N/M ()"
ZaliMeLogismon.name = ""
ZaliMeLogismon.incipit = "…"
ZaliMeLogismon.melody = misc_en_US_holycross.HeirmosNotMetered
ZaliMeLogismon.mode = misc_en_US_holycross.Mode4
ZaliMeLogismon.ode = misc_en_US_holycross.Ode6
ZaliMeLogismon.text = ""

