A_Resource_Whose_Name = he.h.m2_en_US_holycross

AkikoaKyrieTinEndoxon.notmetered = "N/M ()"
AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.incipit = "…"
AkikoaKyrieTinEndoxon.mode = misc_en_US_holycross.Mode2
AkikoaKyrieTinEndoxon.ode = misc_en_US_holycross.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
AkikoeKyrieFonisSou.name = ""
AkikoeKyrieFonisSou.incipit = "…"
AkikoeKyrieFonisSou.mode = misc_en_US_holycross.Mode2
AkikoeKyrieFonisSou.ode = misc_en_US_holycross.Ode4
AkikoeKyrieFonisSou.text = ""

AnarchouGennitoros.notmetered = "N/M (To us has appeared.)"
AnarchouGennitoros.name = ""
AnarchouGennitoros.incipit = "…"
AnarchouGennitoros.mode = misc_en_US_holycross.Mode2
AnarchouGennitoros.ode = misc_en_US_holycross.Ode9
AnarchouGennitoros.text = ""

AntitheonProstagma.notmetered = "N/M (The godless decree.)"
AntitheonProstagma.name = "The godless decree."
AntitheonProstagma.incipit = "…"
AntitheonProstagma.mode = misc_en_US_holycross.Mode2
AntitheonProstagma.ode = misc_en_US_holycross.Ode7
AntitheonProstagma.text = ""

AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.name = ""
AporeiPasaGlossa.incipit = "…"
AporeiPasaGlossa.mode = misc_en_US_holycross.Mode2
AporeiPasaGlossa.ode = misc_en_US_holycross.Ode9
AporeiPasaGlossa.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.mode = misc_en_US_holycross.Mode2
AsomenToKyrio.ode = misc_en_US_holycross.Ode1
AsomenToKyrio.text = ""

AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
AtriptonAsynithi.name = ""
AtriptonAsynithi.incipit = "…"
AtriptonAsynithi.mode = misc_en_US_holycross.Mode2
AtriptonAsynithi.ode = misc_en_US_holycross.Ode1
AtriptonAsynithi.text = ""

AvyssosAmartimaton.notmetered = "N/M ()"
AvyssosAmartimaton.name = ""
AvyssosAmartimaton.incipit = "…"
AvyssosAmartimaton.mode = misc_en_US_holycross.Mode2
AvyssosAmartimaton.ode = misc_en_US_holycross.Ode2
AvyssosAmartimaton.text = ""

DefteLaoi.notmetered = "N/M (Peoples, now come.)"
DefteLaoi.name = ""
DefteLaoi.incipit = "…"
DefteLaoi.mode = misc_en_US_holycross.Mode2
DefteLaoi.ode = misc_en_US_holycross.Ode1
DefteLaoi.text = ""

EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
EchthrouZofodous.name = ""
EchthrouZofodous.incipit = "…"
EchthrouZofodous.mode = misc_en_US_holycross.Mode2
EchthrouZofodous.ode = misc_en_US_holycross.Ode5
EchthrouZofodous.text = ""

EchthrouZofodous1.text = ""

EchthrouZofodous2.text = ""

EchthrouZofodous3.text = ""

EchthrouZofodous4.text = ""

EchthrouZofodous5.text = ""

EflexeReithro.notmetered = "N/M (He who retarded.)"
EflexeReithro.name = ""
EflexeReithro.incipit = "…"
EflexeReithro.mode = misc_en_US_holycross.Mode2
EflexeReithro.ode = misc_en_US_holycross.Ode7
EflexeReithro.text = ""

EflexeReithro1.text = ""

EflexeReithro2.text = ""

EflexeReithro3.text = ""

EflexeReithro4.text = ""

EflexeReithro5.text = ""

EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
EfrixePaidonEvagon.name = ""
EfrixePaidonEvagon.incipit = "…"
EfrixePaidonEvagon.mode = misc_en_US_holycross.Mode2
EfrixePaidonEvagon.ode = misc_en_US_holycross.Ode8
EfrixePaidonEvagon.text = ""

EikonosChrysis.notmetered = "N/M (The image of gold.)"
EikonosChrysis.name = ""
EikonosChrysis.incipit = "…"
EikonosChrysis.mode = misc_en_US_holycross.Mode2
EikonosChrysis.ode = misc_en_US_holycross.Ode7
EikonosChrysis.text = ""

EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.incipit = "…"
EisakikoaKyrieTinAkoin.mode = misc_en_US_holycross.Mode2
EisakikoaKyrieTinAkoin.ode = misc_en_US_holycross.Ode4
EisakikoaKyrieTinAkoin.text = ""

EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
EleftheraMenIKtisis.name = ""
EleftheraMenIKtisis.incipit = "…"
EleftheraMenIKtisis.mode = misc_en_US_holycross.Mode2
EleftheraMenIKtisis.ode = misc_en_US_holycross.Ode8
EleftheraMenIKtisis.text = ""

EleftheraMenIKtisis1.text = ""

EleftheraMenIKtisis2.text = ""

EleftheraMenIKtisis3.text = ""

EleftheraMenIKtisis4.text = ""

EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.notmetered = "N/M (You came, O Lord.)"
ElilythasEkParthenou.name = ""
ElilythasEkParthenou.incipit = "…"
ElilythasEkParthenou.mode = misc_en_US_holycross.Mode2
ElilythasEkParthenou.ode = misc_en_US_holycross.Ode4
ElilythasEkParthenou.text = ""

EmegalynasChriste.notmetered = "N/M (You have magnified.)"
EmegalynasChriste.name = ""
EmegalynasChriste.incipit = "…"
EmegalynasChriste.mode = misc_en_US_holycross.Mode2
EmegalynasChriste.ode = misc_en_US_holycross.Ode9
EmegalynasChriste.text = ""

EnAvyssoPtaismaton.notmetered = "N/M (Like a deep sea, my sins.)"
EnAvyssoPtaismaton.name = ""
EnAvyssoPtaismaton.incipit = "…"
EnAvyssoPtaismaton.mode = misc_en_US_holycross.Mode2
EnAvyssoPtaismaton.ode = misc_en_US_holycross.Ode6
EnAvyssoPtaismaton.text = ""

EnPetraMeTisPisteos.notmetered = "N/M (On the rock of faith.)"
EnPetraMeTisPisteos.name = ""
EnPetraMeTisPisteos.incipit = "…"
EnPetraMeTisPisteos.mode = misc_en_US_holycross.Mode2
EnPetraMeTisPisteos.ode = misc_en_US_holycross.Ode3
EnPetraMeTisPisteos.text = ""

EnTiKamino.notmetered = "N/M ()"
EnTiKamino.name = ""
EnTiKamino.incipit = "…"
EnTiKamino.mode = misc_en_US_holycross.Mode2
EnTiKamino.ode = misc_en_US_holycross.Ode8
EnTiKamino.text = ""

EnVythoKatestrose.notmetered = "N/M (Long ago the overwhelming Force.)"
EnVythoKatestrose.name = ""
EnVythoKatestrose.incipit = "…"
EnVythoKatestrose.mode = misc_en_US_holycross.Mode2
EnVythoKatestrose.ode = misc_en_US_holycross.Ode1
EnVythoKatestrose.text = ""

ExinthisenIErimos.notmetered = "N/M (The gentile church.)"
ExinthisenIErimos.name = ""
ExinthisenIErimos.incipit = "…"
ExinthisenIErimos.mode = misc_en_US_holycross.Mode2
ExinthisenIErimos.ode = misc_en_US_holycross.Ode3
ExinthisenIErimos.text = ""

IEnOuranois.notmetered = "N/M ()"
IEnOuranois.name = ""
IEnOuranois.incipit = "…"
IEnOuranois.mode = misc_en_US_holycross.Mode2
IEnOuranois.ode = misc_en_US_holycross.Ode9
IEnOuranois.text = ""

IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
IFoniTouLogou.name = ""
IFoniTouLogou.incipit = "…"
IFoniTouLogou.mode = misc_en_US_holycross.Mode2
IFoniTouLogou.ode = misc_en_US_holycross.Ode6
IFoniTouLogou.text = ""

ITonAchoritonTheon.notmetered = "N/M ()"
ITonAchoritonTheon.name = ""
ITonAchoritonTheon.incipit = "…"
ITonAchoritonTheon.mode = misc_en_US_holycross.Mode2
ITonAchoritonTheon.ode = misc_en_US_holycross.Ode9
ITonAchoritonTheon.text = ""

ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
ITonProIliouFostira.name = ""
ITonProIliouFostira.incipit = "…"
ITonProIliouFostira.mode = misc_en_US_holycross.Mode2
ITonProIliouFostira.ode = misc_en_US_holycross.Ode9
ITonProIliouFostira.text = ""

IchouRimatonDeiseos.notmetered = "N/M ()"
IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.incipit = "…"
IchouRimatonDeiseos.mode = misc_en_US_holycross.Mode2
IchouRimatonDeiseos.ode = misc_en_US_holycross.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.notmetered = "N/M ()"
IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.incipit = "…"
IdeteIdeteOEnThalassi.mode = misc_en_US_holycross.Mode2
IdeteIdeteOEnThalassi.ode = misc_en_US_holycross.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
IisousOZoisArchigos.name = ""
IisousOZoisArchigos.incipit = "…"
IisousOZoisArchigos.mode = misc_en_US_holycross.Mode2
IisousOZoisArchigos.ode = misc_en_US_holycross.Ode5
IisousOZoisArchigos.text = ""

ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
ImertonExefine.name = ""
ImertonExefine.incipit = "…"
ImertonExefine.mode = misc_en_US_holycross.Mode2
ImertonExefine.ode = misc_en_US_holycross.Ode6
ImertonExefine.text = ""

ImertonExefine1.text = ""

ImertonExefine2.text = ""

ImertonExefine3.text = ""

ImertonExefine4.text = ""

ImertonExefine5.text = ""

IndalmatosChrysou.notmetered = "N/M ()"
IndalmatosChrysou.name = ""
IndalmatosChrysou.incipit = "…"
IndalmatosChrysou.mode = misc_en_US_holycross.Mode2
IndalmatosChrysou.ode = misc_en_US_holycross.Ode8
IndalmatosChrysou.text = ""

IschynODidous.notmetered = "N/M (The Lord who bestows.)"
IschynODidous.name = ""
IschynODidous.incipit = "…"
IschynODidous.mode = misc_en_US_holycross.Mode2
IschynODidous.ode = misc_en_US_holycross.Ode3
IschynODidous.text = ""

KaminosPote.notmetered = "N/M ()"
KaminosPote.name = ""
KaminosPote.incipit = "…"
KaminosPote.mode = misc_en_US_holycross.Mode2
KaminosPote.ode = misc_en_US_holycross.Ode8
KaminosPote.text = ""

MesitisTheou.notmetered = "N/M ()"
MesitisTheou.name = ""
MesitisTheou.incipit = "…"
MesitisTheou.mode = misc_en_US_holycross.Mode2
MesitisTheou.ode = misc_en_US_holycross.Ode5
MesitisTheou.text = ""

MystirionParadoxon.notmetered = "N/M (The furnace once.)"
MystirionParadoxon.name = ""
MystirionParadoxon.incipit = "…"
MystirionParadoxon.mode = misc_en_US_holycross.Mode2
MystirionParadoxon.ode = misc_en_US_holycross.Ode8
MystirionParadoxon.text = ""

NeousEfseveis.notmetered = "N/M (When the pious youths.)"
NeousEfseveis.name = ""
NeousEfseveis.incipit = "…"
NeousEfseveis.mode = misc_en_US_holycross.Mode2
NeousEfseveis.ode = misc_en_US_holycross.Ode7
NeousEfseveis.text = ""

OAnthraxToIsaia.notmetered = "N/M ()"
OAnthraxToIsaia.name = ""
OAnthraxToIsaia.incipit = "…"
OAnthraxToIsaia.mode = misc_en_US_holycross.Mode2
OAnthraxToIsaia.ode = misc_en_US_holycross.Ode5
OAnthraxToIsaia.text = ""

OFotismos.notmetered = "N/M ()"
OFotismos.name = ""
OFotismos.incipit = "…"
OFotismos.mode = misc_en_US_holycross.Mode2
OFotismos.ode = misc_en_US_holycross.Ode5
OFotismos.text = ""

OSkiografonAchlyn.notmetered = "N/M ()"
OSkiografonAchlyn.name = ""
OSkiografonAchlyn.incipit = "…"
OSkiografonAchlyn.mode = misc_en_US_holycross.Mode2
OSkiografonAchlyn.ode = misc_en_US_holycross.Ode5
OSkiografonAchlyn.text = ""

OTinKaminonPalai.notmetered = "N/M ()"
OTinKaminonPalai.name = ""
OTinKaminonPalai.incipit = "…"
OTinKaminonPalai.mode = misc_en_US_holycross.Mode2
OTinKaminonPalai.ode = misc_en_US_holycross.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
OTonYperNoun.name = ""
OTonYperNoun.incipit = "…"
OTonYperNoun.mode = misc_en_US_holycross.Mode2
OTonYperNoun.ode = misc_en_US_holycross.Ode9
OTonYperNoun.text = ""

OTonYperNoun1.text = ""

OTonYperNoun2.text = ""

OTonYperNoun3.text = ""

OTonYperNoun4.text = ""

OTonYperNoun5.text = ""

OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
OTouFotosChorigos.name = ""
OTouFotosChorigos.incipit = "…"
OTouFotosChorigos.mode = misc_en_US_holycross.Mode2
OTouFotosChorigos.ode = misc_en_US_holycross.Ode5
OTouFotosChorigos.text = ""

OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
OlosYparcheisEfesis.name = ""
OlosYparcheisEfesis.incipit = "…"
OlosYparcheisEfesis.mode = misc_en_US_holycross.Mode2
OlosYparcheisEfesis.ode = misc_en_US_holycross.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
OsoiPalaion.name = ""
OsoiPalaion.incipit = "…"
OsoiPalaion.mode = misc_en_US_holycross.Mode2
OsoiPalaion.ode = misc_en_US_holycross.Ode3
OsoiPalaion.text = ""

OsoiPalaion1.text = ""

OsoiPalaion2.text = ""

OsoiPalaion3.text = ""

OsoiPalaion4.text = ""

OsoiPalaion5.text = ""

ProsKyrionEkKitous.notmetered = "N/M ()"
ProsKyrionEkKitous.name = ""
ProsKyrionEkKitous.incipit = "…"
ProsKyrionEkKitous.mode = misc_en_US_holycross.Mode2
ProsKyrionEkKitous.ode = misc_en_US_holycross.Ode6
ProsKyrionEkKitous.text = ""

ProsecheteLaoi.notmetered = "N/M ()"
ProsecheteLaoi.name = ""
ProsecheteLaoi.incipit = "…"
ProsecheteLaoi.mode = misc_en_US_holycross.Mode2
ProsecheteLaoi.ode = misc_en_US_holycross.Ode2
ProsecheteLaoi.text = ""

ProsecheteLaosMou.notmetered = "N/M ()"
ProsecheteLaosMou.name = ""
ProsecheteLaosMou.incipit = "…"
ProsecheteLaosMou.mode = misc_en_US_holycross.Mode2
ProsecheteLaosMou.ode = misc_en_US_holycross.Ode2
ProsecheteLaosMou.text = ""

PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
PsychaisKatharais.name = ""
PsychaisKatharais.incipit = "…"
PsychaisKatharais.mode = misc_en_US_holycross.Mode2
PsychaisKatharais.ode = misc_en_US_holycross.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.notmetered = "N/M (Once purged.)"
PyrsoKathartheis.name = ""
PyrsoKathartheis.incipit = "…"
PyrsoKathartheis.mode = misc_en_US_holycross.Mode2
PyrsoKathartheis.ode = misc_en_US_holycross.Ode4
PyrsoKathartheis.text = ""

PyrsoKathartheis1.text = ""

PyrsoKathartheis2.text = ""

PyrsoKathartheis3.text = ""

PyrsoKathartheis4.text = ""

PyrsoKathartheis5.text = ""

RimaTyrannou.notmetered = "N/M (When the decree.)"
RimaTyrannou.name = ""
RimaTyrannou.incipit = "…"
RimaTyrannou.mode = misc_en_US_holycross.Mode2
RimaTyrannou.ode = misc_en_US_holycross.Ode8
RimaTyrannou.text = ""

RitoresAnedeichthisanPaides.notmetered = "N/M ()"
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.incipit = "…"
RitoresAnedeichthisanPaides.mode = misc_en_US_holycross.Mode2
RitoresAnedeichthisanPaides.ode = misc_en_US_holycross.Ode7
RitoresAnedeichthisanPaides.text = ""

SeTinNoitin.notmetered = "N/M ()"
SeTinNoitin.name = ""
SeTinNoitin.incipit = "…"
SeTinNoitin.mode = misc_en_US_holycross.Mode2
SeTinNoitin.ode = misc_en_US_holycross.Ode9
SeTinNoitin.text = ""

SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
SteirothentaMouTonNoun.name = ""
SteirothentaMouTonNoun.incipit = "…"
SteirothentaMouTonNoun.mode = misc_en_US_holycross.Mode2
SteirothentaMouTonNoun.ode = misc_en_US_holycross.Ode3
SteirothentaMouTonNoun.text = ""

StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
StereosonImasEnSoiKyrie.name = ""
StereosonImasEnSoiKyrie.incipit = "…"
StereosonImasEnSoiKyrie.mode = misc_en_US_holycross.Mode2
StereosonImasEnSoiKyrie.ode = misc_en_US_holycross.Ode3
StereosonImasEnSoiKyrie.text = ""

SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
SteiveiThalassis.name = ""
SteiveiThalassis.incipit = "…"
SteiveiThalassis.mode = misc_en_US_holycross.Mode2
SteiveiThalassis.ode = misc_en_US_holycross.Ode1
SteiveiThalassis.text = ""

SteiveiThalassis1.text = ""

SteiveiThalassis2.text = ""

SteiveiThalassis3.text = ""

SteiveiThalassis4.text = ""

SteiveiThalassis5.text = ""

SyToLogoSouKyrie.notmetered = "N/M ()"
SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.incipit = "…"
SyToLogoSouKyrie.mode = misc_en_US_holycross.Mode2
SyToLogoSouKyrie.ode = misc_en_US_holycross.Ode3
SyToLogoSouKyrie.text = ""

TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
TaCherouvimMimoumenoi.name = ""
TaCherouvimMimoumenoi.incipit = "…"
TaCherouvimMimoumenoi.mode = misc_en_US_holycross.Mode2
TaCherouvimMimoumenoi.ode = misc_en_US_holycross.Ode7
TaCherouvimMimoumenoi.text = ""

TinAchlynTisPsychisMou.notmetered = "N/M ()"
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.incipit = "…"
TinAchlynTisPsychisMou.mode = misc_en_US_holycross.Mode2
TinAchlynTisPsychisMou.ode = misc_en_US_holycross.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.notmetered = "N/M ()"
TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.incipit = "…"
TinAgninKaiAchranton.mode = misc_en_US_holycross.Mode2
TinAgninKaiAchranton.ode = misc_en_US_holycross.Ode9
TinAgninKaiAchranton.text = ""

TinEkParthenou.notmetered = "N/M (When he foresaw.)"
TinEkParthenou.name = ""
TinEkParthenou.incipit = "…"
TinEkParthenou.mode = misc_en_US_holycross.Mode2
TinEkParthenou.ode = misc_en_US_holycross.Ode4
TinEkParthenou.text = ""

TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
TinMoseosOdin.name = ""
TinMoseosOdin.incipit = "…"
TinMoseosOdin.mode = misc_en_US_holycross.Mode2
TinMoseosOdin.ode = misc_en_US_holycross.Ode1
TinMoseosOdin.text = ""

TinParthenianSou.notmetered = "N/M ()"
TinParthenianSou.name = ""
TinParthenianSou.incipit = "…"
TinParthenianSou.mode = misc_en_US_holycross.Mode2
TinParthenianSou.ode = misc_en_US_holycross.Ode9
TinParthenianSou.text = ""

TinYperfyosSarki.notmetered = "N/M ()"
TinYperfyosSarki.name = ""
TinYperfyosSarki.incipit = "…"
TinYperfyosSarki.mode = misc_en_US_holycross.Mode2
TinYperfyosSarki.ode = misc_en_US_holycross.Ode9
TinYperfyosSarki.text = ""

TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
TisNyktosDielthousis.name = ""
TisNyktosDielthousis.incipit = "…"
TisNyktosDielthousis.mode = misc_en_US_holycross.Mode2
TisNyktosDielthousis.ode = misc_en_US_holycross.Ode5
TisNyktosDielthousis.text = ""

TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
TisPisteosEnPetra.name = ""
TisPisteosEnPetra.incipit = "…"
TisPisteosEnPetra.mode = misc_en_US_holycross.Mode2
TisPisteosEnPetra.ode = misc_en_US_holycross.Ode3
TisPisteosEnPetra.text = ""

ToDogmatiToTyranniko.notmetered = "N/M ()"
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.incipit = "…"
ToDogmatiToTyranniko.mode = misc_en_US_holycross.Mode2
ToDogmatiToTyranniko.ode = misc_en_US_holycross.Ode8
ToDogmatiToTyranniko.text = ""

ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
ToTinAvaton.name = ""
ToTinAvaton.incipit = "…"
ToTinAvaton.mode = misc_en_US_holycross.Mode2
ToTinAvaton.ode = misc_en_US_holycross.Ode1
ToTinAvaton.text = ""

TonArritoSofia.notmetered = "N/M ()"
TonArritoSofia.name = ""
TonArritoSofia.incipit = "…"
TonArritoSofia.mode = misc_en_US_holycross.Mode2
TonArritoSofia.ode = misc_en_US_holycross.Ode8
TonArritoSofia.text = ""

TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
TonEkTheouTheonLogon.name = ""
TonEkTheouTheonLogon.incipit = "…"
TonEkTheouTheonLogon.mode = misc_en_US_holycross.Mode2
TonEkTheouTheonLogon.ode = misc_en_US_holycross.Ode9
TonEkTheouTheonLogon.text = ""

TonEnFonaisAngelikais.notmetered = "N/M ()"
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.incipit = "…"
TonEnFonaisAngelikais.mode = misc_en_US_holycross.Mode2
TonEnFonaisAngelikais.ode = misc_en_US_holycross.Ode8
TonEnFonaisAngelikais.text = ""

TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.incipit = "…"
TonEnKaminoTouPyros.mode = misc_en_US_holycross.Mode2
TonEnKaminoTouPyros.ode = misc_en_US_holycross.Ode8
TonEnKaminoTouPyros.text = ""

TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
TonEnTiVatoMosi.name = ""
TonEnTiVatoMosi.incipit = "…"
TonEnTiVatoMosi.mode = misc_en_US_holycross.Mode2
TonEnTiVatoMosi.ode = misc_en_US_holycross.Ode8
TonEnTiVatoMosi.text = ""

TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
TonGigenonTisIkouse.name = ""
TonGigenonTisIkouse.incipit = "…"
TonGigenonTisIkouse.mode = misc_en_US_holycross.Mode2
TonGigenonTisIkouse.ode = misc_en_US_holycross.Ode9
TonGigenonTisIkouse.text = ""

TonPalaiDrosisanta.notmetered = "N/M ()"
TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.incipit = "…"
TonPalaiDrosisanta.mode = misc_en_US_holycross.Mode2
TonPalaiDrosisanta.ode = misc_en_US_holycross.Ode8
TonPalaiDrosisanta.text = ""

ToxonSynetriviDynaston.notmetered = "N/M ()"
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.incipit = "…"
ToxonSynetriviDynaston.mode = misc_en_US_holycross.Mode2
ToxonSynetriviDynaston.ode = misc_en_US_holycross.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.notmetered = "N/M ()"
VatosEnOrei.name = ""
VatosEnOrei.incipit = "…"
VatosEnOrei.mode = misc_en_US_holycross.Mode2
VatosEnOrei.ode = misc_en_US_holycross.Ode7
VatosEnOrei.text = ""

VythoAmartimaton.notmetered = "N/M (The gulf of my transgressions.)"
VythoAmartimaton.name = ""
VythoAmartimaton.incipit = "…"
VythoAmartimaton.mode = misc_en_US_holycross.Mode2
VythoAmartimaton.ode = misc_en_US_holycross.Ode6
VythoAmartimaton.text = ""

VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
VythouAnekalypse.name = ""
VythouAnekalypse.incipit = "…"
VythouAnekalypse.mode = misc_en_US_holycross.Mode2
VythouAnekalypse.ode = misc_en_US_holycross.Ode1
VythouAnekalypse.text = ""

YmnoSeAkoi.notmetered = "N/M ()"
YmnoSeAkoi.name = ""
YmnoSeAkoi.incipit = "…"
YmnoSeAkoi.mode = misc_en_US_holycross.Mode2
YmnoSeAkoi.ode = misc_en_US_holycross.Ode4
YmnoSeAkoi.text = ""

