A_Resource_Whose_Name = he.h.m2_en_US_holycross

AkikoaKyrieTinEndoxon.notmetered = "N/M ()"
AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.incipit = "…"
AkikoaKyrieTinEndoxon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AkikoaKyrieTinEndoxon.mode = miscellanea_en_US_holycross.misc.Mode2
AkikoaKyrieTinEndoxon.ode = miscellanea_en_US_holycross.misc.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
AkikoeKyrieFonisSou.name = ""
AkikoeKyrieFonisSou.incipit = "…"
AkikoeKyrieFonisSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AkikoeKyrieFonisSou.mode = miscellanea_en_US_holycross.misc.Mode2
AkikoeKyrieFonisSou.ode = miscellanea_en_US_holycross.misc.Ode4
AkikoeKyrieFonisSou.text = ""

AnarchouGennitoros.notmetered = "N/M (To us was revealed.)"
AnarchouGennitoros.name = ""
AnarchouGennitoros.incipit = "…"
AnarchouGennitoros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AnarchouGennitoros.mode = miscellanea_en_US_holycross.misc.Mode2
AnarchouGennitoros.ode = miscellanea_en_US_holycross.misc.Ode9
AnarchouGennitoros.text = ""

AntitheonProstagma.notmetered = "N/M (The godless decree.)"
AntitheonProstagma.name = "The godless decree."
AntitheonProstagma.incipit = "…"
AntitheonProstagma.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AntitheonProstagma.mode = miscellanea_en_US_holycross.misc.Mode2
AntitheonProstagma.ode = miscellanea_en_US_holycross.misc.Ode7
AntitheonProstagma.text = ""

AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.name = ""
AporeiPasaGlossa.incipit = "…"
AporeiPasaGlossa.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AporeiPasaGlossa.mode = miscellanea_en_US_holycross.misc.Mode2
AporeiPasaGlossa.ode = miscellanea_en_US_holycross.misc.Ode9
AporeiPasaGlossa.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AsomenToKyrio.mode = miscellanea_en_US_holycross.misc.Mode2
AsomenToKyrio.ode = miscellanea_en_US_holycross.misc.Ode1
AsomenToKyrio.text = ""

AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
AtriptonAsynithi.name = ""
AtriptonAsynithi.incipit = "…"
AtriptonAsynithi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AtriptonAsynithi.mode = miscellanea_en_US_holycross.misc.Mode2
AtriptonAsynithi.ode = miscellanea_en_US_holycross.misc.Ode1
AtriptonAsynithi.text = ""

AvyssosAmartimaton.notmetered = "N/M ()"
AvyssosAmartimaton.name = ""
AvyssosAmartimaton.incipit = "…"
AvyssosAmartimaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AvyssosAmartimaton.mode = miscellanea_en_US_holycross.misc.Mode2
AvyssosAmartimaton.ode = miscellanea_en_US_holycross.misc.Ode2
AvyssosAmartimaton.text = ""

DefteLaoi.notmetered = "N/M (Peoples, now come.)"
DefteLaoi.name = ""
DefteLaoi.incipit = "…"
DefteLaoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
DefteLaoi.mode = miscellanea_en_US_holycross.misc.Mode2
DefteLaoi.ode = miscellanea_en_US_holycross.misc.Ode1
DefteLaoi.text = ""

EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
EchthrouZofodous.name = ""
EchthrouZofodous.incipit = "…"
EchthrouZofodous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EchthrouZofodous.mode = miscellanea_en_US_holycross.misc.Mode2
EchthrouZofodous.ode = miscellanea_en_US_holycross.misc.Ode5
EchthrouZofodous.text = ""
EchthrouZofodous1.text = ""
EchthrouZofodous2.text = ""
EchthrouZofodous3.text = ""
EchthrouZofodous4.text = ""
EchthrouZofodous5.text = ""

EflexeReithro.notmetered = "N/M (He who retarded.)"
EflexeReithro.name = ""
EflexeReithro.incipit = "…"
EflexeReithro.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EflexeReithro.mode = miscellanea_en_US_holycross.misc.Mode2
EflexeReithro.ode = miscellanea_en_US_holycross.misc.Ode7
EflexeReithro.text = ""
EflexeReithro1.text = ""
EflexeReithro2.text = ""
EflexeReithro3.text = ""
EflexeReithro4.text = ""
EflexeReithro5.text = ""

EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
EfrixePaidonEvagon.name = ""
EfrixePaidonEvagon.incipit = "…"
EfrixePaidonEvagon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EfrixePaidonEvagon.mode = miscellanea_en_US_holycross.misc.Mode2
EfrixePaidonEvagon.ode = miscellanea_en_US_holycross.misc.Ode8
EfrixePaidonEvagon.text = ""

EikonosChrysis.notmetered = "N/M (The image of gold.)"
EikonosChrysis.name = ""
EikonosChrysis.incipit = "…"
EikonosChrysis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EikonosChrysis.mode = miscellanea_en_US_holycross.misc.Mode2
EikonosChrysis.ode = miscellanea_en_US_holycross.misc.Ode7
EikonosChrysis.text = ""

EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.incipit = "…"
EisakikoaKyrieTinAkoin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EisakikoaKyrieTinAkoin.mode = miscellanea_en_US_holycross.misc.Mode2
EisakikoaKyrieTinAkoin.ode = miscellanea_en_US_holycross.misc.Ode4
EisakikoaKyrieTinAkoin.text = ""

EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
EleftheraMenIKtisis.name = ""
EleftheraMenIKtisis.incipit = "…"
EleftheraMenIKtisis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EleftheraMenIKtisis.mode = miscellanea_en_US_holycross.misc.Mode2
EleftheraMenIKtisis.ode = miscellanea_en_US_holycross.misc.Ode8
EleftheraMenIKtisis.text = ""
EleftheraMenIKtisis1.text = ""
EleftheraMenIKtisis2.text = ""
EleftheraMenIKtisis3.text = ""
EleftheraMenIKtisis4.text = ""
EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.notmetered = "N/M (You came, O Lord.)"
ElilythasEkParthenou.name = ""
ElilythasEkParthenou.incipit = "…"
ElilythasEkParthenou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ElilythasEkParthenou.mode = miscellanea_en_US_holycross.misc.Mode2
ElilythasEkParthenou.ode = miscellanea_en_US_holycross.misc.Ode4
ElilythasEkParthenou.text = ""

EmegalynasChriste.notmetered = "N/M (You have magnified.)"
EmegalynasChriste.name = ""
EmegalynasChriste.incipit = "…"
EmegalynasChriste.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EmegalynasChriste.mode = miscellanea_en_US_holycross.misc.Mode2
EmegalynasChriste.ode = miscellanea_en_US_holycross.misc.Ode9
EmegalynasChriste.text = ""

EnAvyssoPtaismaton.notmetered = "N/M (Like a deep sea, my sins.)"
EnAvyssoPtaismaton.name = ""
EnAvyssoPtaismaton.incipit = "…"
EnAvyssoPtaismaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EnAvyssoPtaismaton.mode = miscellanea_en_US_holycross.misc.Mode2
EnAvyssoPtaismaton.ode = miscellanea_en_US_holycross.misc.Ode6
EnAvyssoPtaismaton.text = ""

EnPetraMeTisPisteos.notmetered = "N/M (On the rock of faith.)"
EnPetraMeTisPisteos.name = ""
EnPetraMeTisPisteos.incipit = "…"
EnPetraMeTisPisteos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EnPetraMeTisPisteos.mode = miscellanea_en_US_holycross.misc.Mode2
EnPetraMeTisPisteos.ode = miscellanea_en_US_holycross.misc.Ode3
EnPetraMeTisPisteos.text = ""

EnTiKamino.notmetered = "N/M ()"
EnTiKamino.name = ""
EnTiKamino.incipit = "…"
EnTiKamino.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EnTiKamino.mode = miscellanea_en_US_holycross.misc.Mode2
EnTiKamino.ode = miscellanea_en_US_holycross.misc.Ode8
EnTiKamino.text = ""

EnVythoKatestrose.notmetered = "N/M (Long ago the overwhelming Force.)"
EnVythoKatestrose.name = ""
EnVythoKatestrose.incipit = "…"
EnVythoKatestrose.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EnVythoKatestrose.mode = miscellanea_en_US_holycross.misc.Mode2
EnVythoKatestrose.ode = miscellanea_en_US_holycross.misc.Ode1
EnVythoKatestrose.text = ""

ExinthisenIErimos.notmetered = "N/M (The gentile church.)"
ExinthisenIErimos.name = ""
ExinthisenIErimos.incipit = "…"
ExinthisenIErimos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ExinthisenIErimos.mode = miscellanea_en_US_holycross.misc.Mode2
ExinthisenIErimos.ode = miscellanea_en_US_holycross.misc.Ode3
ExinthisenIErimos.text = ""

IEnOuranois.notmetered = "N/M ()"
IEnOuranois.name = ""
IEnOuranois.incipit = "…"
IEnOuranois.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IEnOuranois.mode = miscellanea_en_US_holycross.misc.Mode2
IEnOuranois.ode = miscellanea_en_US_holycross.misc.Ode9
IEnOuranois.text = ""

IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
IFoniTouLogou.name = ""
IFoniTouLogou.incipit = "…"
IFoniTouLogou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IFoniTouLogou.mode = miscellanea_en_US_holycross.misc.Mode2
IFoniTouLogou.ode = miscellanea_en_US_holycross.misc.Ode6
IFoniTouLogou.text = ""

ITonAchoritonTheon.notmetered = "N/M ()"
ITonAchoritonTheon.name = ""
ITonAchoritonTheon.incipit = "…"
ITonAchoritonTheon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ITonAchoritonTheon.mode = miscellanea_en_US_holycross.misc.Mode2
ITonAchoritonTheon.ode = miscellanea_en_US_holycross.misc.Ode9
ITonAchoritonTheon.text = ""

ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
ITonProIliouFostira.name = ""
ITonProIliouFostira.incipit = "…"
ITonProIliouFostira.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ITonProIliouFostira.mode = miscellanea_en_US_holycross.misc.Mode2
ITonProIliouFostira.ode = miscellanea_en_US_holycross.misc.Ode9
ITonProIliouFostira.text = ""

IchouRimatonDeiseos.notmetered = "N/M ()"
IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.incipit = "…"
IchouRimatonDeiseos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IchouRimatonDeiseos.mode = miscellanea_en_US_holycross.misc.Mode2
IchouRimatonDeiseos.ode = miscellanea_en_US_holycross.misc.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.notmetered = "N/M ()"
IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.incipit = "…"
IdeteIdeteOEnThalassi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IdeteIdeteOEnThalassi.mode = miscellanea_en_US_holycross.misc.Mode2
IdeteIdeteOEnThalassi.ode = miscellanea_en_US_holycross.misc.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
IisousOZoisArchigos.name = ""
IisousOZoisArchigos.incipit = "…"
IisousOZoisArchigos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IisousOZoisArchigos.mode = miscellanea_en_US_holycross.misc.Mode2
IisousOZoisArchigos.ode = miscellanea_en_US_holycross.misc.Ode5
IisousOZoisArchigos.text = ""

ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
ImertonExefine.name = ""
ImertonExefine.incipit = "…"
ImertonExefine.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ImertonExefine.mode = miscellanea_en_US_holycross.misc.Mode2
ImertonExefine.ode = miscellanea_en_US_holycross.misc.Ode6
ImertonExefine.text = ""
ImertonExefine1.text = ""
ImertonExefine2.text = ""
ImertonExefine3.text = ""
ImertonExefine4.text = ""
ImertonExefine5.text = ""

IndalmatosChrysou.notmetered = "N/M ()"
IndalmatosChrysou.name = ""
IndalmatosChrysou.incipit = "…"
IndalmatosChrysou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IndalmatosChrysou.mode = miscellanea_en_US_holycross.misc.Mode2
IndalmatosChrysou.ode = miscellanea_en_US_holycross.misc.Ode8
IndalmatosChrysou.text = ""

IschynODidous.notmetered = "N/M (The Lord who bestows.)"
IschynODidous.name = ""
IschynODidous.incipit = "…"
IschynODidous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IschynODidous.mode = miscellanea_en_US_holycross.misc.Mode2
IschynODidous.ode = miscellanea_en_US_holycross.misc.Ode3
IschynODidous.text = ""

KaminosPote.notmetered = "N/M ()"
KaminosPote.name = ""
KaminosPote.incipit = "…"
KaminosPote.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
KaminosPote.mode = miscellanea_en_US_holycross.misc.Mode2
KaminosPote.ode = miscellanea_en_US_holycross.misc.Ode8
KaminosPote.text = ""

MesitisTheou.notmetered = "N/M ()"
MesitisTheou.name = ""
MesitisTheou.incipit = "…"
MesitisTheou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
MesitisTheou.mode = miscellanea_en_US_holycross.misc.Mode2
MesitisTheou.ode = miscellanea_en_US_holycross.misc.Ode5
MesitisTheou.text = ""

MystirionParadoxon.notmetered = "N/M (The furnace once.)"
MystirionParadoxon.name = ""
MystirionParadoxon.incipit = "…"
MystirionParadoxon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
MystirionParadoxon.mode = miscellanea_en_US_holycross.misc.Mode2
MystirionParadoxon.ode = miscellanea_en_US_holycross.misc.Ode8
MystirionParadoxon.text = ""

NeousEfseveis.notmetered = "N/M (When the pious youths.)"
NeousEfseveis.name = ""
NeousEfseveis.incipit = "…"
NeousEfseveis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
NeousEfseveis.mode = miscellanea_en_US_holycross.misc.Mode2
NeousEfseveis.ode = miscellanea_en_US_holycross.misc.Ode7
NeousEfseveis.text = ""

OAnthraxToIsaia.notmetered = "N/M ()"
OAnthraxToIsaia.name = ""
OAnthraxToIsaia.incipit = "…"
OAnthraxToIsaia.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OAnthraxToIsaia.mode = miscellanea_en_US_holycross.misc.Mode2
OAnthraxToIsaia.ode = miscellanea_en_US_holycross.misc.Ode5
OAnthraxToIsaia.text = ""

OFotismos.notmetered = "N/M ()"
OFotismos.name = ""
OFotismos.incipit = "…"
OFotismos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OFotismos.mode = miscellanea_en_US_holycross.misc.Mode2
OFotismos.ode = miscellanea_en_US_holycross.misc.Ode5
OFotismos.text = ""

OSkiografonAchlyn.notmetered = "N/M ()"
OSkiografonAchlyn.name = ""
OSkiografonAchlyn.incipit = "…"
OSkiografonAchlyn.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OSkiografonAchlyn.mode = miscellanea_en_US_holycross.misc.Mode2
OSkiografonAchlyn.ode = miscellanea_en_US_holycross.misc.Ode5
OSkiografonAchlyn.text = ""

OTinKaminonPalai.notmetered = "N/M ()"
OTinKaminonPalai.name = ""
OTinKaminonPalai.incipit = "…"
OTinKaminonPalai.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OTinKaminonPalai.mode = miscellanea_en_US_holycross.misc.Mode2
OTinKaminonPalai.ode = miscellanea_en_US_holycross.misc.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
OTonYperNoun.name = ""
OTonYperNoun.incipit = "…"
OTonYperNoun.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OTonYperNoun.mode = miscellanea_en_US_holycross.misc.Mode2
OTonYperNoun.ode = miscellanea_en_US_holycross.misc.Ode9
OTonYperNoun.text = ""
OTonYperNoun1.text = ""
OTonYperNoun2.text = ""
OTonYperNoun3.text = ""
OTonYperNoun4.text = ""
OTonYperNoun5.text = ""

OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
OTouFotosChorigos.name = ""
OTouFotosChorigos.incipit = "…"
OTouFotosChorigos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OTouFotosChorigos.mode = miscellanea_en_US_holycross.misc.Mode2
OTouFotosChorigos.ode = miscellanea_en_US_holycross.misc.Ode5
OTouFotosChorigos.text = ""

OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
OlosYparcheisEfesis.name = ""
OlosYparcheisEfesis.incipit = "…"
OlosYparcheisEfesis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OlosYparcheisEfesis.mode = miscellanea_en_US_holycross.misc.Mode2
OlosYparcheisEfesis.ode = miscellanea_en_US_holycross.misc.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
OsoiPalaion.name = ""
OsoiPalaion.incipit = "…"
OsoiPalaion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OsoiPalaion.mode = miscellanea_en_US_holycross.misc.Mode2
OsoiPalaion.ode = miscellanea_en_US_holycross.misc.Ode3
OsoiPalaion.text = ""
OsoiPalaion1.text = ""
OsoiPalaion2.text = ""
OsoiPalaion3.text = ""
OsoiPalaion4.text = ""
OsoiPalaion5.text = ""

ProsKyrionEkKitous.notmetered = "N/M ()"
ProsKyrionEkKitous.name = ""
ProsKyrionEkKitous.incipit = "…"
ProsKyrionEkKitous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ProsKyrionEkKitous.mode = miscellanea_en_US_holycross.misc.Mode2
ProsKyrionEkKitous.ode = miscellanea_en_US_holycross.misc.Ode6
ProsKyrionEkKitous.text = ""

ProsecheteLaoi.notmetered = "N/M ()"
ProsecheteLaoi.name = ""
ProsecheteLaoi.incipit = "…"
ProsecheteLaoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ProsecheteLaoi.mode = miscellanea_en_US_holycross.misc.Mode2
ProsecheteLaoi.ode = miscellanea_en_US_holycross.misc.Ode2
ProsecheteLaoi.text = ""

ProsecheteLaosMou.notmetered = "N/M ()"
ProsecheteLaosMou.name = ""
ProsecheteLaosMou.incipit = "…"
ProsecheteLaosMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ProsecheteLaosMou.mode = miscellanea_en_US_holycross.misc.Mode2
ProsecheteLaosMou.ode = miscellanea_en_US_holycross.misc.Ode2
ProsecheteLaosMou.text = ""

PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
PsychaisKatharais.name = ""
PsychaisKatharais.incipit = "…"
PsychaisKatharais.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
PsychaisKatharais.mode = miscellanea_en_US_holycross.misc.Mode2
PsychaisKatharais.ode = miscellanea_en_US_holycross.misc.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.notmetered = "N/M (Once purged.)"
PyrsoKathartheis.name = ""
PyrsoKathartheis.incipit = "…"
PyrsoKathartheis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
PyrsoKathartheis.mode = miscellanea_en_US_holycross.misc.Mode2
PyrsoKathartheis.ode = miscellanea_en_US_holycross.misc.Ode4
PyrsoKathartheis.text = ""
PyrsoKathartheis1.text = ""
PyrsoKathartheis2.text = ""
PyrsoKathartheis3.text = ""
PyrsoKathartheis4.text = ""
PyrsoKathartheis5.text = ""

RimaTyrannou.notmetered = "N/M (When the decree.)"
RimaTyrannou.name = ""
RimaTyrannou.incipit = "…"
RimaTyrannou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
RimaTyrannou.mode = miscellanea_en_US_holycross.misc.Mode2
RimaTyrannou.ode = miscellanea_en_US_holycross.misc.Ode8
RimaTyrannou.text = ""

RitoresAnedeichthisanPaides.notmetered = "N/M ()"
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.incipit = "…"
RitoresAnedeichthisanPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
RitoresAnedeichthisanPaides.mode = miscellanea_en_US_holycross.misc.Mode2
RitoresAnedeichthisanPaides.ode = miscellanea_en_US_holycross.misc.Ode7
RitoresAnedeichthisanPaides.text = ""

SeTinNoitin.notmetered = "N/M ()"
SeTinNoitin.name = ""
SeTinNoitin.incipit = "…"
SeTinNoitin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SeTinNoitin.mode = miscellanea_en_US_holycross.misc.Mode2
SeTinNoitin.ode = miscellanea_en_US_holycross.misc.Ode9
SeTinNoitin.text = ""

SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
SteirothentaMouTonNoun.name = ""
SteirothentaMouTonNoun.incipit = "…"
SteirothentaMouTonNoun.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SteirothentaMouTonNoun.mode = miscellanea_en_US_holycross.misc.Mode2
SteirothentaMouTonNoun.ode = miscellanea_en_US_holycross.misc.Ode3
SteirothentaMouTonNoun.text = ""

StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
StereosonImasEnSoiKyrie.name = ""
StereosonImasEnSoiKyrie.incipit = "…"
StereosonImasEnSoiKyrie.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
StereosonImasEnSoiKyrie.mode = miscellanea_en_US_holycross.misc.Mode2
StereosonImasEnSoiKyrie.ode = miscellanea_en_US_holycross.misc.Ode3
StereosonImasEnSoiKyrie.text = ""

SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
SteiveiThalassis.name = ""
SteiveiThalassis.incipit = "…"
SteiveiThalassis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SteiveiThalassis.mode = miscellanea_en_US_holycross.misc.Mode2
SteiveiThalassis.ode = miscellanea_en_US_holycross.misc.Ode1
SteiveiThalassis.text = ""
SteiveiThalassis1.text = ""
SteiveiThalassis2.text = ""
SteiveiThalassis3.text = ""
SteiveiThalassis4.text = ""
SteiveiThalassis5.text = ""

SyToLogoSouKyrie.notmetered = "N/M ()"
SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.incipit = "…"
SyToLogoSouKyrie.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SyToLogoSouKyrie.mode = miscellanea_en_US_holycross.misc.Mode2
SyToLogoSouKyrie.ode = miscellanea_en_US_holycross.misc.Ode3
SyToLogoSouKyrie.text = ""

TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
TaCherouvimMimoumenoi.name = ""
TaCherouvimMimoumenoi.incipit = "…"
TaCherouvimMimoumenoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TaCherouvimMimoumenoi.mode = miscellanea_en_US_holycross.misc.Mode2
TaCherouvimMimoumenoi.ode = miscellanea_en_US_holycross.misc.Ode7
TaCherouvimMimoumenoi.text = ""

TinAchlynTisPsychisMou.notmetered = "N/M ()"
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.incipit = "…"
TinAchlynTisPsychisMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinAchlynTisPsychisMou.mode = miscellanea_en_US_holycross.misc.Mode2
TinAchlynTisPsychisMou.ode = miscellanea_en_US_holycross.misc.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.notmetered = "N/M ()"
TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.incipit = "…"
TinAgninKaiAchranton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinAgninKaiAchranton.mode = miscellanea_en_US_holycross.misc.Mode2
TinAgninKaiAchranton.ode = miscellanea_en_US_holycross.misc.Ode9
TinAgninKaiAchranton.text = ""

TinEkParthenou.notmetered = "N/M (When he foresaw.)"
TinEkParthenou.name = ""
TinEkParthenou.incipit = "…"
TinEkParthenou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinEkParthenou.mode = miscellanea_en_US_holycross.misc.Mode2
TinEkParthenou.ode = miscellanea_en_US_holycross.misc.Ode4
TinEkParthenou.text = ""

TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
TinMoseosOdin.name = ""
TinMoseosOdin.incipit = "…"
TinMoseosOdin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinMoseosOdin.mode = miscellanea_en_US_holycross.misc.Mode2
TinMoseosOdin.ode = miscellanea_en_US_holycross.misc.Ode1
TinMoseosOdin.text = ""

TinParthenianSou.notmetered = "N/M ()"
TinParthenianSou.name = ""
TinParthenianSou.incipit = "…"
TinParthenianSou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinParthenianSou.mode = miscellanea_en_US_holycross.misc.Mode2
TinParthenianSou.ode = miscellanea_en_US_holycross.misc.Ode9
TinParthenianSou.text = ""

TinYperfyosSarki.notmetered = "N/M ()"
TinYperfyosSarki.name = ""
TinYperfyosSarki.incipit = "…"
TinYperfyosSarki.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinYperfyosSarki.mode = miscellanea_en_US_holycross.misc.Mode2
TinYperfyosSarki.ode = miscellanea_en_US_holycross.misc.Ode9
TinYperfyosSarki.text = ""

TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
TisNyktosDielthousis.name = ""
TisNyktosDielthousis.incipit = "…"
TisNyktosDielthousis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TisNyktosDielthousis.mode = miscellanea_en_US_holycross.misc.Mode2
TisNyktosDielthousis.ode = miscellanea_en_US_holycross.misc.Ode5
TisNyktosDielthousis.text = ""

TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
TisPisteosEnPetra.name = ""
TisPisteosEnPetra.incipit = "…"
TisPisteosEnPetra.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TisPisteosEnPetra.mode = miscellanea_en_US_holycross.misc.Mode2
TisPisteosEnPetra.ode = miscellanea_en_US_holycross.misc.Ode3
TisPisteosEnPetra.text = ""

ToDogmatiToTyranniko.notmetered = "N/M ()"
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.incipit = "…"
ToDogmatiToTyranniko.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToDogmatiToTyranniko.mode = miscellanea_en_US_holycross.misc.Mode2
ToDogmatiToTyranniko.ode = miscellanea_en_US_holycross.misc.Ode8
ToDogmatiToTyranniko.text = ""

ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
ToTinAvaton.name = ""
ToTinAvaton.incipit = "…"
ToTinAvaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToTinAvaton.mode = miscellanea_en_US_holycross.misc.Mode2
ToTinAvaton.ode = miscellanea_en_US_holycross.misc.Ode1
ToTinAvaton.text = ""

TonArritoSofia.notmetered = "N/M (With ineffable wisdom.)"
TonArritoSofia.name = ""
TonArritoSofia.incipit = "…"
TonArritoSofia.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonArritoSofia.mode = miscellanea_en_US_holycross.misc.Mode2
TonArritoSofia.ode = miscellanea_en_US_holycross.misc.Ode8
TonArritoSofia.text = ""

TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
TonEkTheouTheonLogon.name = ""
TonEkTheouTheonLogon.incipit = "…"
TonEkTheouTheonLogon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonEkTheouTheonLogon.mode = miscellanea_en_US_holycross.misc.Mode2
TonEkTheouTheonLogon.ode = miscellanea_en_US_holycross.misc.Ode9
TonEkTheouTheonLogon.text = ""

TonEnFonaisAngelikais.notmetered = "N/M ()"
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.incipit = "…"
TonEnFonaisAngelikais.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonEnFonaisAngelikais.mode = miscellanea_en_US_holycross.misc.Mode2
TonEnFonaisAngelikais.ode = miscellanea_en_US_holycross.misc.Ode8
TonEnFonaisAngelikais.text = ""

TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.incipit = "…"
TonEnKaminoTouPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonEnKaminoTouPyros.mode = miscellanea_en_US_holycross.misc.Mode2
TonEnKaminoTouPyros.ode = miscellanea_en_US_holycross.misc.Ode8
TonEnKaminoTouPyros.text = ""

TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
TonEnTiVatoMosi.name = ""
TonEnTiVatoMosi.incipit = "…"
TonEnTiVatoMosi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonEnTiVatoMosi.mode = miscellanea_en_US_holycross.misc.Mode2
TonEnTiVatoMosi.ode = miscellanea_en_US_holycross.misc.Ode8
TonEnTiVatoMosi.text = ""

TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
TonGigenonTisIkouse.name = ""
TonGigenonTisIkouse.incipit = "…"
TonGigenonTisIkouse.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonGigenonTisIkouse.mode = miscellanea_en_US_holycross.misc.Mode2
TonGigenonTisIkouse.ode = miscellanea_en_US_holycross.misc.Ode9
TonGigenonTisIkouse.text = ""

TonPalaiDrosisanta.notmetered = "N/M ()"
TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.incipit = "…"
TonPalaiDrosisanta.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonPalaiDrosisanta.mode = miscellanea_en_US_holycross.misc.Mode2
TonPalaiDrosisanta.ode = miscellanea_en_US_holycross.misc.Ode8
TonPalaiDrosisanta.text = ""

ToxonSynetriviDynaston.notmetered = "N/M ()"
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.incipit = "…"
ToxonSynetriviDynaston.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToxonSynetriviDynaston.mode = miscellanea_en_US_holycross.misc.Mode2
ToxonSynetriviDynaston.ode = miscellanea_en_US_holycross.misc.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.notmetered = "N/M ()"
VatosEnOrei.name = ""
VatosEnOrei.incipit = "…"
VatosEnOrei.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
VatosEnOrei.mode = miscellanea_en_US_holycross.misc.Mode2
VatosEnOrei.ode = miscellanea_en_US_holycross.misc.Ode7
VatosEnOrei.text = ""

VythoAmartimaton.notmetered = "N/M (The gulf of my transgressions.)"
VythoAmartimaton.name = ""
VythoAmartimaton.incipit = "…"
VythoAmartimaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
VythoAmartimaton.mode = miscellanea_en_US_holycross.misc.Mode2
VythoAmartimaton.ode = miscellanea_en_US_holycross.misc.Ode6
VythoAmartimaton.text = ""

VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
VythouAnekalypse.name = ""
VythouAnekalypse.incipit = "…"
VythouAnekalypse.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
VythouAnekalypse.mode = miscellanea_en_US_holycross.misc.Mode2
VythouAnekalypse.ode = miscellanea_en_US_holycross.misc.Ode1
VythouAnekalypse.text = ""

YmnoSeAkoi.notmetered = "N/M ()"
YmnoSeAkoi.name = ""
YmnoSeAkoi.incipit = "…"
YmnoSeAkoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
YmnoSeAkoi.mode = miscellanea_en_US_holycross.misc.Mode2
YmnoSeAkoi.ode = miscellanea_en_US_holycross.misc.Ode4
YmnoSeAkoi.text = ""

