A_Resource_Whose_Name = he.h.m1_en_US_holycross

AftiIKliti.notmetered = "N/M (This is it.)"
AftiIKliti.name = ""
AftiIKliti.incipit = "…"
AftiIKliti.mode = misc_en_US_holycross.Mode1
AftiIKliti.ode = misc_en_US_holycross.Ode8
AftiIKliti.text = ""

AlionPontogenes.notmetered = "N/M (Briny and born.)"
AlionPontogenes.name = ""
AlionPontogenes.incipit = "…"
AlionPontogenes.mode = misc_en_US_holycross.Mode1
AlionPontogenes.ode = misc_en_US_holycross.Ode6
AlionPontogenes.text = ""

AnastaseosImera.notmetered = "N/M (Resurrection Day.)"
AnastaseosImera.name = ""
AnastaseosImera.incipit = "…"
AnastaseosImera.mode = misc_en_US_holycross.Mode1
AnastaseosImera.ode = misc_en_US_holycross.Ode1
AnastaseosImera.text = ""

AnthrakaPyrosTonIsaiou.notmetered = "N/M ()"
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.incipit = "…"
AnthrakaPyrosTonIsaiou.mode = misc_en_US_holycross.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_US_holycross.Ode5
AnthrakaPyrosTonIsaiou.text = ""

AperripsasMe.notmetered = "N/M ()"
AperripsasMe.name = ""
AperripsasMe.incipit = "…"
AperripsasMe.mode = misc_en_US_holycross.Mode1
AperripsasMe.ode = misc_en_US_holycross.Ode6
AperripsasMe.text = ""

AsomenPantesLaoi.notmetered = "N/M ()"
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.incipit = "…"
AsomenPantesLaoi.mode = misc_en_US_holycross.Mode1
AsomenPantesLaoi.ode = misc_en_US_holycross.Ode1
AsomenPantesLaoi.text = ""

AvramiaioiPaides.notmetered = "N/M ()"
AvramiaioiPaides.name = ""
AvramiaioiPaides.incipit = "…"
AvramiaioiPaides.mode = misc_en_US_holycross.Mode1
AvramiaioiPaides.ode = misc_en_US_holycross.Ode7
AvramiaioiPaides.text = ""

ChaireParthenias.notmetered = "N/M ()"
ChaireParthenias.name = ""
ChaireParthenias.incipit = "…"
ChaireParthenias.mode = misc_en_US_holycross.Mode1
ChaireParthenias.ode = misc_en_US_holycross.Ode9
ChaireParthenias.text = ""

CheirasEnToLakko.notmetered = "N/M (Daniel, who is known.)"
CheirasEnToLakko.name = ""
CheirasEnToLakko.incipit = "…"
CheirasEnToLakko.mode = misc_en_US_holycross.Mode1
CheirasEnToLakko.ode = misc_en_US_holycross.Ode8
CheirasEnToLakko.text = ""

ChristosGennatai.notmetered = "N/M (Christ is born.)"
ChristosGennatai.name = ""
ChristosGennatai.incipit = "…"
ChristosGennatai.mode = misc_en_US_holycross.Mode1
ChristosGennatai.ode = misc_en_US_holycross.Ode1
ChristosGennatai.text = ""

DeftePomaPiomen.notmetered = "N/M (Come and let us drink.)"
DeftePomaPiomen.name = ""
DeftePomaPiomen.incipit = "…"
DeftePomaPiomen.mode = misc_en_US_holycross.Mode1
DeftePomaPiomen.ode = misc_en_US_holycross.Ode3
DeftePomaPiomen.text = ""

EikoniLatrevein.notmetered = "N/M ()"
EikoniLatrevein.name = ""
EikoniLatrevein.incipit = "…"
EikoniLatrevein.mode = misc_en_US_holycross.Mode1
EikoniLatrevein.ode = misc_en_US_holycross.Ode7
EikoniLatrevein.text = ""

EisakikoaKyrieTinAkoin.notmetered = "N/M ()"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.incipit = "…"
EisakikoaKyrieTinAkoin.mode = misc_en_US_holycross.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_US_holycross.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.notmetered = "N/M (Would that You come.)"
EkNyktosErgon.name = ""
EkNyktosErgon.incipit = "…"
EkNyktosErgon.mode = misc_en_US_holycross.Mode1
EkNyktosErgon.ode = misc_en_US_holycross.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.incipit = "…"
EkNyktosOrthrizontes.mode = misc_en_US_holycross.Mode1
EkNyktosOrthrizontes.ode = misc_en_US_holycross.Ode5
EkNyktosOrthrizontes.text = ""

EkyklosenImas.notmetered = "N/M ()"
EkyklosenImas.name = ""
EkyklosenImas.incipit = "…"
EkyklosenImas.mode = misc_en_US_holycross.Mode1
EkyklosenImas.ode = misc_en_US_holycross.Ode6
EkyklosenImas.text = ""

EnKaminoPaides.notmetered = "N/M ()"
EnKaminoPaides.name = ""
EnKaminoPaides.incipit = "…"
EnKaminoPaides.mode = misc_en_US_holycross.Mode1
EnKaminoPaides.ode = misc_en_US_holycross.Ode8
EnKaminoPaides.text = ""

EnPnevmatiProvlepon.notmetered = "N/M ()"
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.incipit = "…"
EnPnevmatiProvlepon.mode = misc_en_US_holycross.Mode1
EnPnevmatiProvlepon.ode = misc_en_US_holycross.Ode4
EnPnevmatiProvlepon.text = ""

EpainonOTheoptis.notmetered = "N/M ()"
EpainonOTheoptis.name = ""
EpainonOTheoptis.incipit = "…"
EpainonOTheoptis.mode = misc_en_US_holycross.Mode1
EpainonOTheoptis.ode = misc_en_US_holycross.Ode1
EpainonOTheoptis.text = ""

EpiStavrouSeDynate.notmetered = "N/M (O mighty Lord.)"
EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.incipit = "…"
EpiStavrouSeDynate.mode = misc_en_US_holycross.Mode1
EpiStavrouSeDynate.ode = misc_en_US_holycross.Ode4
EpiStavrouSeDynate.text = ""

EpiTisTheiasFylakis.notmetered = "N/M (Now let Habakkuk.)"
EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.incipit = "…"
EpiTisTheiasFylakis.mode = misc_en_US_holycross.Mode1
EpiTisTheiasFylakis.ode = misc_en_US_holycross.Ode4
EpiTisTheiasFylakis.text = ""

EpirthiOIlios.notmetered = "N/M ()"
EpirthiOIlios.name = ""
EpirthiOIlios.incipit = "…"
EpirthiOIlios.mode = misc_en_US_holycross.Mode1
EpirthiOIlios.ode = misc_en_US_holycross.Ode4
EpirthiOIlios.text = ""

EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.mode = misc_en_US_holycross.Mode1
EpoiiseKratos.ode = misc_en_US_holycross.Ode9
EpoiiseKratos.text = ""

EsoseLaon.notmetered = "N/M (Working signs of old.)"
EsoseLaon.name = ""
EsoseLaon.incipit = "…"
EsoseLaon.mode = misc_en_US_holycross.Mode1
EsoseLaon.ode = misc_en_US_holycross.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.notmetered = "N/M (Unto the Servants.)"
FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.incipit = "…"
FlogaDrosizousanOsious.mode = misc_en_US_holycross.Mode1
FlogaDrosizousanOsious.ode = misc_en_US_holycross.Ode8
FlogaDrosizousanOsious.text = ""

FlogoseosOPaidas.notmetered = "N/M (The same One.)"
FlogoseosOPaidas.name = ""
FlogoseosOPaidas.incipit = "…"
FlogoseosOPaidas.mode = misc_en_US_holycross.Mode1
FlogoseosOPaidas.ode = misc_en_US_holycross.Ode7
FlogoseosOPaidas.text = ""

FotizouFotizou.notmetered = "N/M (Be illumined.)"
FotizouFotizou.name = ""
FotizouFotizou.incipit = "…"
FotizouFotizou.mode = misc_en_US_holycross.Mode1
FotizouFotizou.ode = misc_en_US_holycross.Ode9
FotizouFotizou.text = ""

GenousVroteiou.notmetered = "N/M (Prophet Habakkuk.)"
GenousVroteiou.name = ""
GenousVroteiou.incipit = "…"
GenousVroteiou.mode = misc_en_US_holycross.Mode1
GenousVroteiou.ode = misc_en_US_holycross.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.notmetered = "N/M (O Wisdom of our God.)"
IDimiourgiki.name = ""
IDimiourgiki.incipit = "…"
IDimiourgiki.mode = misc_en_US_holycross.Mode1
IDimiourgiki.ode = misc_en_US_holycross.Ode3
IDimiourgiki.text = ""

IKaminosSotirEdrosizeto.notmetered = "N/M ()"
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.incipit = "…"
IKaminosSotirEdrosizeto.mode = misc_en_US_holycross.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_US_holycross.Ode7
IKaminosSotirEdrosizeto.text = ""

ITonProSyllipseos.notmetered = "N/M ()"
ITonProSyllipseos.name = ""
ITonProSyllipseos.incipit = "…"
ITonProSyllipseos.mode = misc_en_US_holycross.Mode1
ITonProSyllipseos.ode = misc_en_US_holycross.Ode3
ITonProSyllipseos.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.mode = misc_en_US_holycross.Mode1
IdeteIdete.ode = misc_en_US_holycross.Ode2
IdeteIdete.text = ""

ItamoThymo.notmetered = "N/M (Counterposed.)"
ItamoThymo.name = ""
ItamoThymo.incipit = "…"
ItamoThymo.mode = misc_en_US_holycross.Mode1
ItamoThymo.ode = misc_en_US_holycross.Ode7
ItamoThymo.text = ""

KatavgasonImon.notmetered = "N/M ()"
KatavgasonImon.name = ""
KatavgasonImon.incipit = "…"
KatavgasonImon.mode = misc_en_US_holycross.Mode1
KatavgasonImon.ode = misc_en_US_holycross.Ode5
KatavgasonImon.text = ""

KatenoisaPantodyname.notmetered = "N/M ()"
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.incipit = "…"
KatenoisaPantodyname.mode = misc_en_US_holycross.Mode1
KatenoisaPantodyname.ode = misc_en_US_holycross.Ode4
KatenoisaPantodyname.text = ""

KatilthesEnToisKatotatois.notmetered = "N/M (You went down.)"
KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.incipit = "…"
KatilthesEnToisKatotatois.mode = misc_en_US_holycross.Mode1
KatilthesEnToisKatotatois.ode = misc_en_US_holycross.Ode6
KatilthesEnToisKatotatois.text = ""

LithonOnApedokimasan.notmetered = "N/M (As the Psalmist said.)"
LithonOnApedokimasan.name = ""
LithonOnApedokimasan.incipit = "…"
LithonOnApedokimasan.mode = misc_en_US_holycross.Mode1
LithonOnApedokimasan.ode = misc_en_US_holycross.Ode3
LithonOnApedokimasan.text = ""

MegaToMystirion.notmetered = "N/M ()"
MegaToMystirion.name = ""
MegaToMystirion.incipit = "…"
MegaToMystirion.mode = misc_en_US_holycross.Mode1
MegaToMystirion.ode = misc_en_US_holycross.Ode4
MegaToMystirion.text = ""

MitranAflektos.notmetered = "N/M (Standing in fire.)"
MitranAflektos.name = ""
MitranAflektos.incipit = "…"
MitranAflektos.mode = misc_en_US_holycross.Mode1
MitranAflektos.ode = misc_en_US_holycross.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.notmetered = "N/M (I see here a strange.)"
MystirionXenon.name = ""
MystirionXenon.incipit = "…"
MystirionXenon.mode = misc_en_US_holycross.Mode1
MystirionXenon.ode = misc_en_US_holycross.Ode9
MystirionXenon.text = ""

NaionIonas.notmetered = "N/M (Jonah, as he sat.)"
NaionIonas.name = ""
NaionIonas.incipit = "…"
NaionIonas.mode = misc_en_US_holycross.Mode1
NaionIonas.ode = misc_en_US_holycross.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.notmetered = "N/M (Hearken, Benefactor.)"
NefsonProsYmnous.name = ""
NefsonProsYmnous.incipit = "…"
NefsonProsYmnous.mode = misc_en_US_holycross.Mode1
NefsonProsYmnous.ode = misc_en_US_holycross.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.notmetered = "N/M (In you the laws.)"
NenikintaiTisFyseos.name = ""
NenikintaiTisFyseos.incipit = "…"
NenikintaiTisFyseos.mode = misc_en_US_holycross.Mode1
NenikintaiTisFyseos.ode = misc_en_US_holycross.Ode9
NenikintaiTisFyseos.text = ""

NyxPeriescheMeSotir.notmetered = "N/M ()"
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.incipit = "…"
NyxPeriescheMeSotir.mode = misc_en_US_holycross.Mode1
NyxPeriescheMeSotir.ode = misc_en_US_holycross.Ode5
NyxPeriescheMeSotir.text = ""

ODiaStylouPyros.notmetered = "N/M ()"
ODiaStylouPyros.name = ""
ODiaStylouPyros.incipit = "…"
ODiaStylouPyros.mode = misc_en_US_holycross.Mode1
ODiaStylouPyros.ode = misc_en_US_holycross.Ode1
ODiaStylouPyros.text = ""

ODiapontion.notmetered = "N/M ()"
ODiapontion.name = ""
ODiapontion.incipit = "…"
ODiapontion.mode = misc_en_US_holycross.Mode1
ODiapontion.ode = misc_en_US_holycross.Ode6
ODiapontion.text = ""

OEnTiVatoOftheis.notmetered = "N/M ()"
OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.incipit = "…"
OEnTiVatoOftheis.mode = misc_en_US_holycross.Mode1
OEnTiVatoOftheis.ode = misc_en_US_holycross.Ode7
OEnTiVatoOftheis.text = ""

OFotisasTiEllampsei.notmetered = "N/M ()"
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.incipit = "…"
OFotisasTiEllampsei.mode = misc_en_US_holycross.Mode1
OFotisasTiEllampsei.ode = misc_en_US_holycross.Ode5
OFotisasTiEllampsei.text = ""

OMonosEidos.notmetered = "N/M (As You are the only One.)"
OMonosEidos.name = ""
OMonosEidos.incipit = "…"
OMonosEidos.mode = misc_en_US_holycross.Mode1
OMonosEidos.ode = misc_en_US_holycross.Ode3
OMonosEidos.text = ""

OPaidasEkKaminou.notmetered = "N/M (The same One.)"
OPaidasEkKaminou.name = ""
OPaidasEkKaminou.incipit = "…"
OPaidasEkKaminou.mode = misc_en_US_holycross.Mode1
OPaidasEkKaminou.ode = misc_en_US_holycross.Ode7
OPaidasEkKaminou.text = ""

OTonAnoVython.notmetered = "N/M ()"
OTonAnoVython.name = ""
OTonAnoVython.incipit = "…"
OTonAnoVython.mode = misc_en_US_holycross.Mode1
OTonAnoVython.ode = misc_en_US_holycross.Ode9
OTonAnoVython.text = ""

OdinEpinikion.notmetered = "N/M (An anthem of victory.)"
OdinEpinikion.name = ""
OdinEpinikion.incipit = "…"
OdinEpinikion.mode = misc_en_US_holycross.Mode1
OdinEpinikion.ode = misc_en_US_holycross.Ode1
OdinEpinikion.text = ""

OiMiTiTrofiChranthentes.notmetered = "N/M ()"
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.incipit = "…"
OiMiTiTrofiChranthentes.mode = misc_en_US_holycross.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_US_holycross.Ode8
OiMiTiTrofiChranthentes.text = ""

OiOuranoiTonOuranon.notmetered = "N/M ()"
OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.incipit = "…"
OiOuranoiTonOuranon.mode = misc_en_US_holycross.Mode1
OiOuranoiTonOuranon.ode = misc_en_US_holycross.Ode8
OiOuranoiTonOuranon.text = ""

OiPaidesEfseveia.notmetered = "N/M (The Servants nurtured.)"
OiPaidesEfseveia.name = ""
OiPaidesEfseveia.incipit = "…"
OiPaidesEfseveia.mode = misc_en_US_holycross.Mode1
OiPaidesEfseveia.ode = misc_en_US_holycross.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.notmetered = "N/M (O true Theotokos.)"
OMiterParthene.name = ""
OMiterParthene.incipit = "…"
OMiterParthene.mode = misc_en_US_holycross.Mode1
OMiterParthene.ode = misc_en_US_holycross.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.notmetered = "N/M ()"
OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.incipit = "…"
OnFrittousinAngeloi.mode = misc_en_US_holycross.Mode1
OnFrittousinAngeloi.ode = misc_en_US_holycross.Ode8
OnFrittousinAngeloi.text = ""

OrosSeTiChariti.notmetered = "N/M ()"
OrosSeTiChariti.name = ""
OrosSeTiChariti.incipit = "…"
OrosSeTiChariti.mode = misc_en_US_holycross.Mode1
OrosSeTiChariti.ode = misc_en_US_holycross.Ode4
OrosSeTiChariti.text = ""

OrthrisomenOrthrouVatheos.notmetered = "N/M (Arising at dawn.)"
OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.incipit = "…"
OrthrisomenOrthrouVatheos.mode = misc_en_US_holycross.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_US_holycross.Ode5
OrthrisomenOrthrouVatheos.text = ""

OrthrizontesSeAnymnoumen.notmetered = "N/M (We rise early.)"
OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.incipit = "…"
OrthrizontesSeAnymnoumen.mode = misc_en_US_holycross.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_US_holycross.Ode5
OrthrizontesSeAnymnoumen.text = ""

OTheiotatosProetypose.notmetered = "N/M (That most godly prophet.)"
OTheiotatosProetypose.name = ""
OTheiotatosProetypose.incipit = "…"
OTheiotatosProetypose.mode = misc_en_US_holycross.Mode1
OTheiotatosProetypose.ode = misc_en_US_holycross.Ode1
OTheiotatosProetypose.text = ""

PepoikilmeniTiTheiaDoxi.notmetered = "N/M ()"
PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.incipit = "…"
PepoikilmeniTiTheiaDoxi.mode = misc_en_US_holycross.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_US_holycross.Ode1
PepoikilmeniTiTheiaDoxi.text = ""

ProsecheOuraneKaiLaliso.notmetered = "N/M ()"
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.incipit = "…"
ProsecheOuraneKaiLaliso.mode = misc_en_US_holycross.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_US_holycross.Ode2
ProsecheOuraneKaiLaliso.text = ""

RavdosEkTisRizis.notmetered = "N/M (Jesse's root.)"
RavdosEkTisRizis.name = ""
RavdosEkTisRizis.incipit = "…"
RavdosEkTisRizis.mode = misc_en_US_holycross.Mode1
RavdosEkTisRizis.ode = misc_en_US_holycross.Ode4
RavdosEkTisRizis.text = ""

RiseisProfitonKaiAinigmata.notmetered = "N/M (Sayings of the Prophets.)"
RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.incipit = "…"
RiseisProfitonKaiAinigmata.mode = misc_en_US_holycross.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_US_holycross.Ode4
RiseisProfitonKaiAinigmata.text = ""

SeInPerEideMoysis.notmetered = "N/M ()"
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.incipit = "…"
SeInPerEideMoysis.mode = misc_en_US_holycross.Mode1
SeInPerEideMoysis.ode = misc_en_US_holycross.Ode9
SeInPerEideMoysis.text = ""

SeNoitin.notmetered = "N/M ()"
SeNoitin.name = ""
SeNoitin.incipit = "…"
SeNoitin.mode = misc_en_US_holycross.Mode1
SeNoitin.ode = misc_en_US_holycross.Ode7
SeNoitin.text = ""

SeTinFaeinin.notmetered = "N/M (Mother of our God, we see you.)"
SeTinFaeinin.name = ""
SeTinFaeinin.incipit = "…"
SeTinFaeinin.mode = misc_en_US_holycross.Mode1
SeTinFaeinin.ode = misc_en_US_holycross.Ode9
SeTinFaeinin.text = ""

SeTinOratheisan.notmetered = "N/M ()"
SeTinOratheisan.name = ""
SeTinOratheisan.incipit = "…"
SeTinOratheisan.mode = misc_en_US_holycross.Mode1
SeTinOratheisan.ode = misc_en_US_holycross.Ode9
SeTinOratheisan.text = ""

SouITropaiouchos.notmetered = "N/M (Glorified in strength.)"
SouITropaiouchos.name = ""
SouITropaiouchos.incipit = "…"
SouITropaiouchos.mode = misc_en_US_holycross.Mode1
SouITropaiouchos.ode = misc_en_US_holycross.Ode1
SouITropaiouchos.text = ""

SplanchnonIonan.notmetered = "N/M (Such as it received.)"
SplanchnonIonan.name = ""
SplanchnonIonan.incipit = "…"
SplanchnonIonan.mode = misc_en_US_holycross.Mode1
SplanchnonIonan.ode = misc_en_US_holycross.Ode6
SplanchnonIonan.text = ""

StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.name = ""
StereomaMouGenou.incipit = "…"
StereomaMouGenou.mode = misc_en_US_holycross.Mode1
StereomaMouGenou.ode = misc_en_US_holycross.Ode3
StereomaMouGenou.text = ""

StereosonDespotaChriste.notmetered = "N/M (O Christ, set me firmly.)"
StereosonDespotaChriste.name = ""
StereosonDespotaChriste.incipit = "…"
StereosonDespotaChriste.mode = misc_en_US_holycross.Mode1
StereosonDespotaChriste.ode = misc_en_US_holycross.Ode3
StereosonDespotaChriste.text = ""

StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.mode = misc_en_US_holycross.Mode1
StereosonKyrie.ode = misc_en_US_holycross.Ode3
StereosonKyrie.text = ""

StereosonMeChriste.notmetered = "N/M ()"
StereosonMeChriste.name = ""
StereosonMeChriste.incipit = "…"
StereosonMeChriste.mode = misc_en_US_holycross.Mode1
StereosonMeChriste.ode = misc_en_US_holycross.Ode3
StereosonMeChriste.text = ""

StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
StereothitoIKardiaMou.name = "Firmly established be my hear."
StereothitoIKardiaMou.incipit = "Firmly established be my hear…"
StereothitoIKardiaMou.mode = misc_en_US_holycross.Mode1
StereothitoIKardiaMou.ode = misc_en_US_holycross.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.notmetered = "N/M (Easier for us.)"
StergeinMenImas.name = ""
StergeinMenImas.incipit = "…"
StergeinMenImas.mode = misc_en_US_holycross.Mode1
StergeinMenImas.ode = misc_en_US_holycross.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.notmetered = "N/M ()"
SynToIonaVoomen.name = ""
SynToIonaVoomen.incipit = "…"
SynToIonaVoomen.mode = misc_en_US_holycross.Mode1
SynToIonaVoomen.ode = misc_en_US_holycross.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.notmetered = "N/M ()"
SynToThavmasioStas.name = ""
SynToThavmasioStas.incipit = "…"
SynToThavmasioStas.mode = misc_en_US_holycross.Mode1
SynToThavmasioStas.ode = misc_en_US_holycross.Ode4
SynToThavmasioStas.text = ""

ThavmatosYperfyous.notmetered = "N/M (Babylon's bedewing furnace.)"
ThavmatosYperfyous.name = ""
ThavmatosYperfyous.incipit = "…"
ThavmatosYperfyous.mode = misc_en_US_holycross.Mode1
ThavmatosYperfyous.ode = misc_en_US_holycross.Ode8
ThavmatosYperfyous.text = ""

TheosOnEirinis.notmetered = "N/M (God of peace.)"
TheosOnEirinis.name = ""
TheosOnEirinis.incipit = "…"
TheosOnEirinis.mode = misc_en_US_holycross.Mode1
TheosOnEirinis.ode = misc_en_US_holycross.Ode5
TheosOnEirinis.text = ""

TinFotoforonNefelin.notmetered = "N/M (The cloud that radiates.)"
TinFotoforonNefelin.name = ""
TinFotoforonNefelin.incipit = "…"
TinFotoforonNefelin.mode = misc_en_US_holycross.Mode1
TinFotoforonNefelin.ode = misc_en_US_holycross.Ode9
TinFotoforonNefelin.text = ""

TinSinEirinin.notmetered = "N/M ()"
TinSinEirinin.name = ""
TinSinEirinin.incipit = "…"
TinSinEirinin.mode = misc_en_US_holycross.Mode1
TinSinEirinin.ode = misc_en_US_holycross.Ode5
TinSinEirinin.text = ""

TinZoodochonPigin.notmetered = "N/M ()"
TinZoodochonPigin.name = ""
TinZoodochonPigin.incipit = "…"
TinZoodochonPigin.mode = misc_en_US_holycross.Mode1
TinZoodochonPigin.ode = misc_en_US_holycross.Ode9
TinZoodochonPigin.text = ""

ToFaeinonIminExanateilon.notmetered = "N/M ()"
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.incipit = "…"
ToFaeinonIminExanateilon.mode = misc_en_US_holycross.Mode1
ToFaeinonIminExanateilon.ode = misc_en_US_holycross.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.notmetered = "N/M (As the three young men.)"
ToPantanaktos.name = ""
ToPantanaktos.incipit = "…"
ToPantanaktos.mode = misc_en_US_holycross.Mode1
ToPantanaktos.ode = misc_en_US_holycross.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.notmetered = "N/M (To the Son.)"
ToProTonAionon.name = ""
ToProTonAionon.incipit = "…"
ToProTonAionon.mode = misc_en_US_holycross.Mode1
ToProTonAionon.ode = misc_en_US_holycross.Ode3
ToProTonAionon.text = ""

ToTheionKaiArriton.notmetered = "N/M (O Christ, I shall tell.)"
ToTheionKaiArriton.name = ""
ToTheionKaiArriton.incipit = "…"
ToTheionKaiArriton.mode = misc_en_US_holycross.Mode1
ToTheionKaiArriton.ode = misc_en_US_holycross.Ode5
ToTheionKaiArriton.text = ""

ToVoithisantiTheo.notmetered = "N/M ()"
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.incipit = "…"
ToVoithisantiTheo.mode = misc_en_US_holycross.Mode1
ToVoithisantiTheo.ode = misc_en_US_holycross.Ode1
ToVoithisantiTheo.text = ""

TonEnFlogiPyros.notmetered = "N/M ()"
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.incipit = "…"
TonEnFlogiPyros.mode = misc_en_US_holycross.Mode1
TonEnFlogiPyros.ode = misc_en_US_holycross.Ode8
TonEnFlogiPyros.text = ""

TonEnSinaTinVaton.notmetered = "N/M ()"
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.incipit = "…"
TonEnSinaTinVaton.mode = misc_en_US_holycross.Mode1
TonEnSinaTinVaton.ode = misc_en_US_holycross.Ode8
TonEnSinaTinVaton.text = ""

TonEnSofiaTousOuranous.notmetered = "N/M ()"
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.incipit = "…"
TonEnSofiaTousOuranous.mode = misc_en_US_holycross.Mode1
TonEnSofiaTousOuranous.ode = misc_en_US_holycross.Ode8
TonEnSofiaTousOuranous.text = ""

TonProfitinDiesosas.notmetered = "N/M ()"
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.incipit = "…"
TonProfitinDiesosas.mode = misc_en_US_holycross.Mode1
TonProfitinDiesosas.ode = misc_en_US_holycross.Ode6
TonProfitinDiesosas.text = ""

TonProfitinIonan.notmetered = "N/M ()"
TonProfitinIonan.name = ""
TonProfitinIonan.incipit = "…"
TonProfitinIonan.mode = misc_en_US_holycross.Mode1
TonProfitinIonan.ode = misc_en_US_holycross.Ode6
TonProfitinIonan.text = ""

TonTousYmnologousEnKamino.notmetered = "N/M ()"
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.incipit = "…"
TonTousYmnologousEnKamino.mode = misc_en_US_holycross.Mode1
TonTousYmnologousEnKamino.ode = misc_en_US_holycross.Ode8
TonTousYmnologousEnKamino.text = ""

TonTyponTouTheiouStavrou.notmetered = "N/M (When Jonah was in.)"
TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.incipit = "…"
TonTyponTouTheiouStavrou.mode = misc_en_US_holycross.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_US_holycross.Ode6
TonTyponTouTheiouStavrou.text = ""

TousEnKaminoPaidas.notmetered = "N/M ()"
TousEnKaminoPaidas.name = ""
TousEnKaminoPaidas.incipit = "…"
TousEnKaminoPaidas.mode = misc_en_US_holycross.Mode1
TousEnKaminoPaidas.ode = misc_en_US_holycross.Ode7
TousEnKaminoPaidas.text = ""

TyponTisAgnis.notmetered = "N/M (Burning, yet remaining unconsumed.)"
TyponTisAgnis.name = ""
TyponTisAgnis.incipit = "…"
TyponTisAgnis.mode = misc_en_US_holycross.Mode1
TyponTisAgnis.ode = misc_en_US_holycross.Ode9
TyponTisAgnis.text = ""

YmnonSoiProsferomen.notmetered = "N/M ()"
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.incipit = "…"
YmnonSoiProsferomen.mode = misc_en_US_holycross.Mode1
YmnonSoiProsferomen.ode = misc_en_US_holycross.Ode8
YmnonSoiProsferomen.text = ""

YpilthonOsNymfona.notmetered = "N/M ()"
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.incipit = "…"
YpilthonOsNymfona.mode = misc_en_US_holycross.Mode1
YpilthonOsNymfona.ode = misc_en_US_holycross.Ode7
YpilthonOsNymfona.text = ""

