A_Resource_Whose_Name = he.h.m3_en_US_holycross

AnagageEkFthoras.notmetered = "N/M ()"
AnagageEkFthoras.name = ""
AnagageEkFthoras.incipit = "…"
AnagageEkFthoras.melody = misc_en_US_holycross.HeirmosNotMetered
AnagageEkFthoras.mode = misc_en_US_holycross.Mode3
AnagageEkFthoras.ode = misc_en_US_holycross.Ode6
AnagageEkFthoras.text = ""

AsmaKainon.notmetered = "N/M ()"
AsmaKainon.name = ""
AsmaKainon.incipit = "…"
AsmaKainon.melody = misc_en_US_holycross.HeirmosNotMetered
AsmaKainon.mode = misc_en_US_holycross.Mode3
AsmaKainon.ode = misc_en_US_holycross.Ode1
AsmaKainon.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = misc_en_US_holycross.HeirmosNotMetered
AsomenToKyrio.mode = misc_en_US_holycross.Mode3
AsomenToKyrio.ode = misc_en_US_holycross.Ode1
AsomenToKyrio.text = ""

AstektoPyri.notmetered = "N/M (The flame of unbearable fire.)"
AstektoPyri.name = ""
AstektoPyri.incipit = "…"
AstektoPyri.melody = misc_en_US_holycross.HeirmosNotMetered
AstektoPyri.mode = misc_en_US_holycross.Mode3
AstektoPyri.ode = misc_en_US_holycross.Ode8
AstektoPyri.text = ""

AvyssosEschati.notmetered = "N/M ()"
AvyssosEschati.name = "Sinfulness encircles me."
AvyssosEschati.incipit = "…"
AvyssosEschati.melody = misc_en_US_holycross.HeirmosNotMetered
AvyssosEschati.mode = misc_en_US_holycross.Mode3
AvyssosEschati.ode = misc_en_US_holycross.Ode6
AvyssosEschati.text = ""

ChersonAvyssotokon.notmetered = "N/M (Sunlight once hovered.)"
ChersonAvyssotokon.name = ""
ChersonAvyssotokon.incipit = "…"
ChersonAvyssotokon.melody = misc_en_US_holycross.HeirmosNotMetered
ChersonAvyssotokon.mode = misc_en_US_holycross.Mode3
ChersonAvyssotokon.ode = misc_en_US_holycross.Ode1
ChersonAvyssotokon.text = ""

EisakikoaTinAkoin.notmetered = "N/M ()"
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.incipit = "…"
EisakikoaTinAkoin.melody = misc_en_US_holycross.HeirmosNotMetered
EisakikoaTinAkoin.mode = misc_en_US_holycross.Mode3
EisakikoaTinAkoin.ode = misc_en_US_holycross.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.notmetered = "N/M (The heavens were covered.)"
EkalypsenOuranous.name = ""
EkalypsenOuranous.incipit = "…"
EkalypsenOuranous.melody = misc_en_US_holycross.HeirmosNotMetered
EkalypsenOuranous.mode = misc_en_US_holycross.Mode3
EkalypsenOuranous.ode = misc_en_US_holycross.Ode4
EkalypsenOuranous.text = ""

EnNomoSkia.notmetered = "N/M (O believers, come.)"
EnNomoSkia.name = ""
EnNomoSkia.incipit = "…"
EnNomoSkia.melody = misc_en_US_holycross.HeirmosNotMetered
EnNomoSkia.mode = misc_en_US_holycross.Mode3
EnNomoSkia.ode = misc_en_US_holycross.Ode9
EnNomoSkia.text = ""

EnSinaioToOrei.notmetered = "N/M ()"
EnSinaioToOrei.name = ""
EnSinaioToOrei.incipit = "…"
EnSinaioToOrei.melody = misc_en_US_holycross.HeirmosNotMetered
EnSinaioToOrei.mode = misc_en_US_holycross.Mode3
EnSinaioToOrei.ode = misc_en_US_holycross.Ode9
EnSinaioToOrei.text = ""

EnylouFlogaPyros.notmetered = "N/M ()"
EnylouFlogaPyros.name = ""
EnylouFlogaPyros.incipit = "…"
EnylouFlogaPyros.melody = misc_en_US_holycross.HeirmosNotMetered
EnylouFlogaPyros.mode = misc_en_US_holycross.Mode3
EnylouFlogaPyros.ode = misc_en_US_holycross.Ode8
EnylouFlogaPyros.text = ""

EpiTisGis.notmetered = "N/M ()"
EpiTisGis.name = ""
EpiTisGis.incipit = "…"
EpiTisGis.melody = misc_en_US_holycross.HeirmosNotMetered
EpiTisGis.mode = misc_en_US_holycross.Mode3
EpiTisGis.ode = misc_en_US_holycross.Ode5
EpiTisGis.text = ""

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.melody = misc_en_US_holycross.HeirmosNotMetered
EstereothiIKardiaMou.mode = misc_en_US_holycross.Mode3
EstereothiIKardiaMou.ode = misc_en_US_holycross.Ode3
EstereothiIKardiaMou.text = ""

EthouProsImas.notmetered = "N/M ()"
EthouProsImas.name = "Lord, You have established."
EthouProsImas.incipit = "…"
EthouProsImas.melody = misc_en_US_holycross.HeirmosNotMetered
EthouProsImas.mode = misc_en_US_holycross.Mode3
EthouProsImas.ode = misc_en_US_holycross.Ode4
EthouProsImas.text = ""

EvlogitosKyrios.notmetered = "N/M ()"
EvlogitosKyrios.name = ""
EvlogitosKyrios.incipit = "…"
EvlogitosKyrios.melody = misc_en_US_holycross.HeirmosNotMetered
EvlogitosKyrios.mode = misc_en_US_holycross.Mode3
EvlogitosKyrios.ode = misc_en_US_holycross.Ode9
EvlogitosKyrios.text = ""

EvoisaEnStenagmois.notmetered = "N/M ()"
EvoisaEnStenagmois.name = ""
EvoisaEnStenagmois.incipit = "…"
EvoisaEnStenagmois.melody = misc_en_US_holycross.HeirmosNotMetered
EvoisaEnStenagmois.mode = misc_en_US_holycross.Mode3
EvoisaEnStenagmois.ode = misc_en_US_holycross.Ode6
EvoisaEnStenagmois.text = ""

EvoiseSoi.notmetered = "N/M (The Elder cried out.)"
EvoiseSoi.name = ""
EvoiseSoi.incipit = "…"
EvoiseSoi.melody = misc_en_US_holycross.HeirmosNotMetered
EvoiseSoi.mode = misc_en_US_holycross.Mode3
EvoiseSoi.ode = misc_en_US_holycross.Ode6
EvoiseSoi.text = ""

FaraoTaArmata.notmetered = "N/M ()"
FaraoTaArmata.name = ""
FaraoTaArmata.incipit = "…"
FaraoTaArmata.melody = misc_en_US_holycross.HeirmosNotMetered
FaraoTaArmata.mode = misc_en_US_holycross.Mode3
FaraoTaArmata.ode = misc_en_US_holycross.Ode1
FaraoTaArmata.text = ""

FotiToAnespero.notmetered = "N/M ()"
FotiToAnespero.name = ""
FotiToAnespero.incipit = "…"
FotiToAnespero.melody = misc_en_US_holycross.HeirmosNotMetered
FotiToAnespero.mode = misc_en_US_holycross.Mode3
FotiToAnespero.ode = misc_en_US_holycross.Ode5
FotiToAnespero.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = misc_en_US_holycross.HeirmosNotMetered
IdeteIdete.mode = misc_en_US_holycross.Mode3
IdeteIdete.ode = misc_en_US_holycross.Ode2
IdeteIdete.text = ""

KainonToThavma.notmetered = "N/M ()"
KainonToThavma.name = ""
KainonToThavma.incipit = "…"
KainonToThavma.melody = misc_en_US_holycross.HeirmosNotMetered
KainonToThavma.mode = misc_en_US_holycross.Mode3
KainonToThavma.ode = misc_en_US_holycross.Ode9
KainonToThavma.text = ""

LatreveinZontiTheo.notmetered = "N/M ()"
LatreveinZontiTheo.name = ""
LatreveinZontiTheo.incipit = "…"
LatreveinZontiTheo.melody = misc_en_US_holycross.HeirmosNotMetered
LatreveinZontiTheo.mode = misc_en_US_holycross.Mode3
LatreveinZontiTheo.ode = misc_en_US_holycross.Ode8
LatreveinZontiTheo.text = ""

MiEnPotamois.notmetered = "N/M ()"
MiEnPotamois.name = ""
MiEnPotamois.incipit = "…"
MiEnPotamois.melody = misc_en_US_holycross.HeirmosNotMetered
MiEnPotamois.mode = misc_en_US_holycross.Mode3
MiEnPotamois.ode = misc_en_US_holycross.Ode4
MiEnPotamois.text = ""

OEkMiOnton.notmetered = "N/M ()"
OEkMiOnton.name = ""
OEkMiOnton.incipit = "…"
OEkMiOnton.melody = misc_en_US_holycross.HeirmosNotMetered
OEkMiOnton.mode = misc_en_US_holycross.Mode3
OEkMiOnton.ode = misc_en_US_holycross.Ode3
OEkMiOnton.text = ""

OTaYdata.notmetered = "N/M ()"
OTaYdata.name = ""
OTaYdata.incipit = "…"
OTaYdata.melody = misc_en_US_holycross.HeirmosNotMetered
OTaYdata.mode = misc_en_US_holycross.Mode3
OTaYdata.ode = misc_en_US_holycross.Ode1
OTaYdata.text = ""

OTinFloga.notmetered = "N/M ()"
OTinFloga.name = ""
OTinFloga.incipit = "…"
OTinFloga.melody = misc_en_US_holycross.HeirmosNotMetered
OTinFloga.mode = misc_en_US_holycross.Mode3
OTinFloga.ode = misc_en_US_holycross.Ode7
OTinFloga.text = ""

OiToGlykei.notmetered = "N/M ()"
OiToGlykei.name = ""
OiToGlykei.incipit = "…"
OiToGlykei.melody = misc_en_US_holycross.HeirmosNotMetered
OiToGlykei.mode = misc_en_US_holycross.Mode3
OiToGlykei.ode = misc_en_US_holycross.Ode9
OiToGlykei.text = ""

OrthrizontesAnymnoumen.notmetered = "N/M ()"
OrthrizontesAnymnoumen.name = ""
OrthrizontesAnymnoumen.incipit = "…"
OrthrizontesAnymnoumen.melody = misc_en_US_holycross.HeirmosNotMetered
OrthrizontesAnymnoumen.mode = misc_en_US_holycross.Mode3
OrthrizontesAnymnoumen.ode = misc_en_US_holycross.Ode5
OrthrizontesAnymnoumen.text = ""

OsEidenIsaias.notmetered = "N/M (Isaiah once symbolically.)"
OsEidenIsaias.name = ""
OsEidenIsaias.incipit = "…"
OsEidenIsaias.melody = misc_en_US_holycross.HeirmosNotMetered
OsEidenIsaias.mode = misc_en_US_holycross.Mode3
OsEidenIsaias.ode = misc_en_US_holycross.Ode5
OsEidenIsaias.text = ""

OsOmvrosEpAgrostin.notmetered = "N/M ()"
OsOmvrosEpAgrostin.name = ""
OsOmvrosEpAgrostin.incipit = "…"
OsOmvrosEpAgrostin.melody = misc_en_US_holycross.HeirmosNotMetered
OsOmvrosEpAgrostin.mode = misc_en_US_holycross.Mode3
OsOmvrosEpAgrostin.ode = misc_en_US_holycross.Ode2
OsOmvrosEpAgrostin.text = ""

OsPalaiTousEfseveis.notmetered = "N/M ()"
OsPalaiTousEfseveis.name = "Of old You refreshed."
OsPalaiTousEfseveis.incipit = "…"
OsPalaiTousEfseveis.melody = misc_en_US_holycross.HeirmosNotMetered
OsPalaiTousEfseveis.mode = misc_en_US_holycross.Mode3
OsPalaiTousEfseveis.ode = misc_en_US_holycross.Ode7
OsPalaiTousEfseveis.text = ""

ProsSeOrthrizo.notmetered = "N/M ()"
ProsSeOrthrizo.name = "I rise early in the morning"
ProsSeOrthrizo.incipit = "…"
ProsSeOrthrizo.melody = misc_en_US_holycross.HeirmosNotMetered
ProsSeOrthrizo.mode = misc_en_US_holycross.Mode3
ProsSeOrthrizo.ode = misc_en_US_holycross.Ode5
ProsSeOrthrizo.text = ""

ProsecheGiKaiOurane.notmetered = "N/M ()"
ProsecheGiKaiOurane.name = ""
ProsecheGiKaiOurane.incipit = "…"
ProsecheGiKaiOurane.melody = misc_en_US_holycross.HeirmosNotMetered
ProsecheGiKaiOurane.mode = misc_en_US_holycross.Mode3
ProsecheGiKaiOurane.ode = misc_en_US_holycross.Ode2
ProsecheGiKaiOurane.text = ""

SeTinAkataflekton.notmetered = "N/M (We, O holy Virgin, perceive you.)"
SeTinAkataflekton.name = ""
SeTinAkataflekton.incipit = "…"
SeTinAkataflekton.melody = misc_en_US_holycross.HeirmosNotMetered
SeTinAkataflekton.mode = misc_en_US_holycross.Mode3
SeTinAkataflekton.ode = misc_en_US_holycross.Ode9
SeTinAkataflekton.text = ""

SeTinAthanaton.notmetered = "N/M (We ever magnify you. (not metered))"
SeTinAthanaton.name = ""
SeTinAthanaton.incipit = "…"
SeTinAthanaton.melody = misc_en_US_holycross.HeirmosNotMetered
SeTinAthanaton.mode = misc_en_US_holycross.Mode3
SeTinAthanaton.ode = misc_en_US_holycross.Ode9
SeTinAthanaton.text = ""

SeTonEnPyri.notmetered = "N/M (In the fire You refreshed.)"
SeTonEnPyri.name = ""
SeTonEnPyri.incipit = "…"
SeTonEnPyri.melody = misc_en_US_holycross.HeirmosNotMetered
SeTonEnPyri.mode = misc_en_US_holycross.Mode3
SeTonEnPyri.ode = misc_en_US_holycross.Ode7
SeTonEnPyri.text = ""

SkinoseosIonas.notmetered = "N/M ()"
SkinoseosIonas.name = ""
SkinoseosIonas.incipit = "…"
SkinoseosIonas.melody = misc_en_US_holycross.HeirmosNotMetered
SkinoseosIonas.mode = misc_en_US_holycross.Mode3
SkinoseosIonas.ode = misc_en_US_holycross.Ode6
SkinoseosIonas.text = ""

SovarosOTyrannos.notmetered = "N/M ()"
SovarosOTyrannos.name = ""
SovarosOTyrannos.incipit = "…"
SovarosOTyrannos.melody = misc_en_US_holycross.HeirmosNotMetered
SovarosOTyrannos.mode = misc_en_US_holycross.Mode3
SovarosOTyrannos.ode = misc_en_US_holycross.Ode7
SovarosOTyrannos.text = ""

SteiraPsychi.notmetered = "N/M ()"
SteiraPsychi.name = ""
SteiraPsychi.incipit = "…"
SteiraPsychi.melody = misc_en_US_holycross.HeirmosNotMetered
SteiraPsychi.mode = misc_en_US_holycross.Mode3
SteiraPsychi.ode = misc_en_US_holycross.Ode3
SteiraPsychi.text = ""

StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.melody = misc_en_US_holycross.HeirmosNotMetered
StereosonKyrie.mode = misc_en_US_holycross.Mode3
StereosonKyrie.ode = misc_en_US_holycross.Ode3
StereosonKyrie.text = ""

TemnomeninThalassan.notmetered = "N/M ()"
TemnomeninThalassan.name = ""
TemnomeninThalassan.incipit = "…"
TemnomeninThalassan.melody = misc_en_US_holycross.HeirmosNotMetered
TemnomeninThalassan.mode = misc_en_US_holycross.Mode3
TemnomeninThalassan.ode = misc_en_US_holycross.Ode1
TemnomeninThalassan.text = ""

ThavmastosEndoxos.notmetered = "N/M ()"
ThavmastosEndoxos.name = ""
ThavmastosEndoxos.incipit = "…"
ThavmastosEndoxos.melody = misc_en_US_holycross.HeirmosNotMetered
ThavmastosEndoxos.mode = misc_en_US_holycross.Mode3
ThavmastosEndoxos.ode = misc_en_US_holycross.Ode1
ThavmastosEndoxos.text = ""

TinEnVatoKaiPyri.notmetered = "N/M ()"
TinEnVatoKaiPyri.name = ""
TinEnVatoKaiPyri.incipit = "…"
TinEnVatoKaiPyri.melody = misc_en_US_holycross.HeirmosNotMetered
TinEnVatoKaiPyri.mode = misc_en_US_holycross.Mode3
TinEnVatoKaiPyri.ode = misc_en_US_holycross.Ode9
TinEnVatoKaiPyri.text = ""

TinSinEirinin.notmetered = "N/M ()"
TinSinEirinin.name = ""
TinSinEirinin.incipit = "…"
TinSinEirinin.melody = misc_en_US_holycross.HeirmosNotMetered
TinSinEirinin.mode = misc_en_US_holycross.Mode3
TinSinEirinin.ode = misc_en_US_holycross.Ode5
TinSinEirinin.text = ""

ToFosSouToAnesperon.notmetered = "N/M ()"
ToFosSouToAnesperon.name = ""
ToFosSouToAnesperon.incipit = "…"
ToFosSouToAnesperon.melody = misc_en_US_holycross.HeirmosNotMetered
ToFosSouToAnesperon.mode = misc_en_US_holycross.Mode3
ToFosSouToAnesperon.ode = misc_en_US_holycross.Ode5
ToFosSouToAnesperon.text = ""

ToKataskionOros.notmetered = "N/M ()"
ToKataskionOros.name = ""
ToKataskionOros.incipit = "…"
ToKataskionOros.melody = misc_en_US_holycross.HeirmosNotMetered
ToKataskionOros.mode = misc_en_US_holycross.Mode3
ToKataskionOros.ode = misc_en_US_holycross.Ode4
ToKataskionOros.text = ""

ToPrinEikoni.notmetered = "N/M ()"
ToPrinEikoni.name = ""
ToPrinEikoni.incipit = "…"
ToPrinEikoni.melody = misc_en_US_holycross.HeirmosNotMetered
ToPrinEikoni.mode = misc_en_US_holycross.Mode3
ToPrinEikoni.ode = misc_en_US_holycross.Ode7
ToPrinEikoni.text = ""

ToStereoma.notmetered = "N/M (As the firm support.)"
ToStereoma.name = ""
ToStereoma.incipit = "…"
ToStereoma.melody = misc_en_US_holycross.HeirmosNotMetered
ToStereoma.mode = misc_en_US_holycross.Mode3
ToStereoma.ode = misc_en_US_holycross.Ode3
ToStereoma.text = ""

ToXenonKaiAporriton.notmetered = "N/M ()"
ToXenonKaiAporriton.name = ""
ToXenonKaiAporriton.incipit = "…"
ToXenonKaiAporriton.melody = misc_en_US_holycross.HeirmosNotMetered
ToXenonKaiAporriton.mode = misc_en_US_holycross.Mode3
ToXenonKaiAporriton.ode = misc_en_US_holycross.Ode4
ToXenonKaiAporriton.text = ""

TonEnFlogi.notmetered = "N/M ()"
TonEnFlogi.name = ""
TonEnFlogi.incipit = "…"
TonEnFlogi.melody = misc_en_US_holycross.HeirmosNotMetered
TonEnFlogi.mode = misc_en_US_holycross.Mode3
TonEnFlogi.ode = misc_en_US_holycross.Ode8
TonEnFlogi.text = ""

TonExAnarchou.notmetered = "N/M (Extol Him who is God. (not metered))"
TonExAnarchou.name = ""
TonExAnarchou.incipit = "…"
TonExAnarchou.melody = misc_en_US_holycross.HeirmosNotMetered
TonExAnarchou.mode = misc_en_US_holycross.Mode3
TonExAnarchou.ode = misc_en_US_holycross.Ode8
TonExAnarchou.text = ""

TonYpAngelon.notmetered = "N/M ()"
TonYpAngelon.name = ""
TonYpAngelon.incipit = "…"
TonYpAngelon.melody = misc_en_US_holycross.HeirmosNotMetered
TonYpAngelon.mode = misc_en_US_holycross.Mode3
TonYpAngelon.ode = misc_en_US_holycross.Ode8
TonYpAngelon.text = ""

TousEisTaTeli.notmetered = "N/M ()"
TousEisTaTeli.name = ""
TousEisTaTeli.incipit = "…"
TousEisTaTeli.melody = misc_en_US_holycross.HeirmosNotMetered
TousEisTaTeli.mode = misc_en_US_holycross.Mode3
TousEisTaTeli.ode = misc_en_US_holycross.Ode6
TousEisTaTeli.text = ""

ToxonEthrafsasEchthron.notmetered = "N/M ()"
ToxonEthrafsasEchthron.name = ""
ToxonEthrafsasEchthron.incipit = "…"
ToxonEthrafsasEchthron.melody = misc_en_US_holycross.HeirmosNotMetered
ToxonEthrafsasEchthron.mode = misc_en_US_holycross.Mode3
ToxonEthrafsasEchthron.ode = misc_en_US_holycross.Ode3
ToxonEthrafsasEchthron.text = ""

TreisPaidesEnKamino.notmetered = "N/M ()"
TreisPaidesEnKamino.name = ""
TreisPaidesEnKamino.incipit = "…"
TreisPaidesEnKamino.melody = misc_en_US_holycross.HeirmosNotMetered
TreisPaidesEnKamino.mode = misc_en_US_holycross.Mode3
TreisPaidesEnKamino.ode = misc_en_US_holycross.Ode7
TreisPaidesEnKamino.text = ""

VavyloniaKaminos.notmetered = "N/M ()"
VavyloniaKaminos.name = ""
VavyloniaKaminos.incipit = "…"
VavyloniaKaminos.melody = misc_en_US_holycross.HeirmosNotMetered
VavyloniaKaminos.mode = misc_en_US_holycross.Mode3
VavyloniaKaminos.ode = misc_en_US_holycross.Ode8
VavyloniaKaminos.text = ""

VythosMoiTonPathon.notmetered = "N/M ()"
VythosMoiTonPathon.name = ""
VythosMoiTonPathon.incipit = "…"
VythosMoiTonPathon.melody = misc_en_US_holycross.HeirmosNotMetered
VythosMoiTonPathon.mode = misc_en_US_holycross.Mode3
VythosMoiTonPathon.ode = misc_en_US_holycross.Ode6
VythosMoiTonPathon.text = ""

