A_Resource_Whose_Name = he.h.m1_en_US_holycross

AftiIKliti.notmetered = "N/M (This is it.)"
AftiIKliti.name = ""
AftiIKliti.incipit = "…"
AftiIKliti.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AftiIKliti.mode = miscellanea_en_US_holycross.misc.Mode1
AftiIKliti.ode = miscellanea_en_US_holycross.misc.Ode8
AftiIKliti.text = ""

AlionPontogenes.notmetered = "N/M (Briny and born.)"
AlionPontogenes.name = ""
AlionPontogenes.incipit = "…"
AlionPontogenes.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AlionPontogenes.mode = miscellanea_en_US_holycross.misc.Mode1
AlionPontogenes.ode = miscellanea_en_US_holycross.misc.Ode6
AlionPontogenes.text = ""

AnastaseosImera.notmetered = "N/M (Resurrection Day.)"
AnastaseosImera.name = ""
AnastaseosImera.incipit = "…"
AnastaseosImera.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AnastaseosImera.mode = miscellanea_en_US_holycross.misc.Mode1
AnastaseosImera.ode = miscellanea_en_US_holycross.misc.Ode1
AnastaseosImera.text = ""

AnthrakaPyrosTonIsaiou.notmetered = "N/M ()"
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.incipit = "…"
AnthrakaPyrosTonIsaiou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AnthrakaPyrosTonIsaiou.mode = miscellanea_en_US_holycross.misc.Mode1
AnthrakaPyrosTonIsaiou.ode = miscellanea_en_US_holycross.misc.Ode5
AnthrakaPyrosTonIsaiou.text = ""

AperripsasMe.notmetered = "N/M ()"
AperripsasMe.name = ""
AperripsasMe.incipit = "…"
AperripsasMe.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AperripsasMe.mode = miscellanea_en_US_holycross.misc.Mode1
AperripsasMe.ode = miscellanea_en_US_holycross.misc.Ode6
AperripsasMe.text = ""

AsomenPantesLaoi.notmetered = "N/M (All people, sing to the Lord.)"
AsomenPantesLaoi.name = "All people, sing to the Lord."
AsomenPantesLaoi.incipit = "…"
AsomenPantesLaoi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AsomenPantesLaoi.mode = miscellanea_en_US_holycross.misc.Mode1
AsomenPantesLaoi.ode = miscellanea_en_US_holycross.misc.Ode1
AsomenPantesLaoi.text = ""

AvramiaioiPaides.notmetered = "N/M ()"
AvramiaioiPaides.name = ""
AvramiaioiPaides.incipit = "…"
AvramiaioiPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
AvramiaioiPaides.mode = miscellanea_en_US_holycross.misc.Mode1
AvramiaioiPaides.ode = miscellanea_en_US_holycross.misc.Ode7
AvramiaioiPaides.text = ""

ChaireParthenias.notmetered = "N/M ()"
ChaireParthenias.name = ""
ChaireParthenias.incipit = "…"
ChaireParthenias.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ChaireParthenias.mode = miscellanea_en_US_holycross.misc.Mode1
ChaireParthenias.ode = miscellanea_en_US_holycross.misc.Ode9
ChaireParthenias.text = ""

CheirasEnToLakko.notmetered = "N/M (Daniel, who is known.)"
CheirasEnToLakko.name = ""
CheirasEnToLakko.incipit = "…"
CheirasEnToLakko.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
CheirasEnToLakko.mode = miscellanea_en_US_holycross.misc.Mode1
CheirasEnToLakko.ode = miscellanea_en_US_holycross.misc.Ode8
CheirasEnToLakko.text = ""

ChristosGennatai.notmetered = "N/M (Christ is born.)"
ChristosGennatai.name = ""
ChristosGennatai.incipit = "…"
ChristosGennatai.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ChristosGennatai.mode = miscellanea_en_US_holycross.misc.Mode1
ChristosGennatai.ode = miscellanea_en_US_holycross.misc.Ode1
ChristosGennatai.text = ""

DeftePomaPiomen.notmetered = "N/M (Come and let us drink.)"
DeftePomaPiomen.name = ""
DeftePomaPiomen.incipit = "…"
DeftePomaPiomen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
DeftePomaPiomen.mode = miscellanea_en_US_holycross.misc.Mode1
DeftePomaPiomen.ode = miscellanea_en_US_holycross.misc.Ode3
DeftePomaPiomen.text = ""

EikoniLatrevein.notmetered = "N/M ()"
EikoniLatrevein.name = ""
EikoniLatrevein.incipit = "…"
EikoniLatrevein.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EikoniLatrevein.mode = miscellanea_en_US_holycross.misc.Mode1
EikoniLatrevein.ode = miscellanea_en_US_holycross.misc.Ode7
EikoniLatrevein.text = ""

EisakikoaKyrieTinAkoin.notmetered = "N/M ()"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.incipit = "…"
EisakikoaKyrieTinAkoin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EisakikoaKyrieTinAkoin.mode = miscellanea_en_US_holycross.misc.Mode1
EisakikoaKyrieTinAkoin.ode = miscellanea_en_US_holycross.misc.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.notmetered = "N/M (Would that You come.)"
EkNyktosErgon.name = ""
EkNyktosErgon.incipit = "…"
EkNyktosErgon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EkNyktosErgon.mode = miscellanea_en_US_holycross.misc.Mode1
EkNyktosErgon.ode = miscellanea_en_US_holycross.misc.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.incipit = "…"
EkNyktosOrthrizontes.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EkNyktosOrthrizontes.mode = miscellanea_en_US_holycross.misc.Mode1
EkNyktosOrthrizontes.ode = miscellanea_en_US_holycross.misc.Ode5
EkNyktosOrthrizontes.text = ""

EkNyktosOrthrizontesYmnoumenSe.notmetered = "N/M (Rising from the night, we sing.)"
EkNyktosOrthrizontesYmnoumenSe.name = "Rising from the night, we sing."
EkNyktosOrthrizontesYmnoumenSe.incipit = "…"
EkNyktosOrthrizontesYmnoumenSe.melody = miscellanea_en_US_holycross.misc.Heirmos
EkNyktosOrthrizontesYmnoumenSe.mode = miscellanea_en_US_holycross.misc.Mode1
EkNyktosOrthrizontesYmnoumenSe.ode = miscellanea_en_US_holycross.misc.Ode5
EkNyktosOrthrizontesYmnoumenSe.text = ""

EkyklosenImas.notmetered = "N/M ()"
EkyklosenImas.name = ""
EkyklosenImas.incipit = "…"
EkyklosenImas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EkyklosenImas.mode = miscellanea_en_US_holycross.misc.Mode1
EkyklosenImas.ode = miscellanea_en_US_holycross.misc.Ode6
EkyklosenImas.text = ""

EnKaminoPaides.notmetered = "N/M ()"
EnKaminoPaides.name = ""
EnKaminoPaides.incipit = "…"
EnKaminoPaides.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EnKaminoPaides.mode = miscellanea_en_US_holycross.misc.Mode1
EnKaminoPaides.ode = miscellanea_en_US_holycross.misc.Ode8
EnKaminoPaides.text = ""

EnPnevmatiProvlepon.notmetered = "N/M ()"
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.incipit = "…"
EnPnevmatiProvlepon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EnPnevmatiProvlepon.mode = miscellanea_en_US_holycross.misc.Mode1
EnPnevmatiProvlepon.ode = miscellanea_en_US_holycross.misc.Ode4
EnPnevmatiProvlepon.text = ""

EpainonOTheoptis.notmetered = "N/M ()"
EpainonOTheoptis.name = ""
EpainonOTheoptis.incipit = "…"
EpainonOTheoptis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EpainonOTheoptis.mode = miscellanea_en_US_holycross.misc.Mode1
EpainonOTheoptis.ode = miscellanea_en_US_holycross.misc.Ode1
EpainonOTheoptis.text = ""

EpiStavrouSeDynate.notmetered = "N/M (O mighty Lord.)"
EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.incipit = "…"
EpiStavrouSeDynate.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EpiStavrouSeDynate.mode = miscellanea_en_US_holycross.misc.Mode1
EpiStavrouSeDynate.ode = miscellanea_en_US_holycross.misc.Ode4
EpiStavrouSeDynate.text = ""

EpiTisTheiasFylakis.notmetered = "N/M (Now let Habakkuk.)"
EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.incipit = "…"
EpiTisTheiasFylakis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EpiTisTheiasFylakis.mode = miscellanea_en_US_holycross.misc.Mode1
EpiTisTheiasFylakis.ode = miscellanea_en_US_holycross.misc.Ode4
EpiTisTheiasFylakis.text = ""

EpirthiOIlios.notmetered = "N/M ()"
EpirthiOIlios.name = ""
EpirthiOIlios.incipit = "…"
EpirthiOIlios.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EpirthiOIlios.mode = miscellanea_en_US_holycross.misc.Mode1
EpirthiOIlios.ode = miscellanea_en_US_holycross.misc.Ode4
EpirthiOIlios.text = ""

EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EpoiiseKratos.mode = miscellanea_en_US_holycross.misc.Mode1
EpoiiseKratos.ode = miscellanea_en_US_holycross.misc.Ode9
EpoiiseKratos.text = ""

EsoseLaon.notmetered = "N/M (Working signs of old.)"
EsoseLaon.name = ""
EsoseLaon.incipit = "…"
EsoseLaon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
EsoseLaon.mode = miscellanea_en_US_holycross.misc.Mode1
EsoseLaon.ode = miscellanea_en_US_holycross.misc.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.notmetered = "N/M (Unto the Servants.)"
FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.incipit = "…"
FlogaDrosizousanOsious.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
FlogaDrosizousanOsious.mode = miscellanea_en_US_holycross.misc.Mode1
FlogaDrosizousanOsious.ode = miscellanea_en_US_holycross.misc.Ode8
FlogaDrosizousanOsious.text = ""

FlogoseosOPaidas.notmetered = "N/M (The same One.)"
FlogoseosOPaidas.name = ""
FlogoseosOPaidas.incipit = "…"
FlogoseosOPaidas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
FlogoseosOPaidas.mode = miscellanea_en_US_holycross.misc.Mode1
FlogoseosOPaidas.ode = miscellanea_en_US_holycross.misc.Ode7
FlogoseosOPaidas.text = ""

FotizouFotizou.notmetered = "N/M (Arise, shine.)"
FotizouFotizou.name = ""
FotizouFotizou.incipit = "…"
FotizouFotizou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
FotizouFotizou.mode = miscellanea_en_US_holycross.misc.Mode1
FotizouFotizou.ode = miscellanea_en_US_holycross.misc.Ode9
FotizouFotizou.text = ""

GenousVroteiou.notmetered = "N/M (Prophet Habakkuk.)"
GenousVroteiou.name = ""
GenousVroteiou.incipit = "…"
GenousVroteiou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
GenousVroteiou.mode = miscellanea_en_US_holycross.misc.Mode1
GenousVroteiou.ode = miscellanea_en_US_holycross.misc.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.notmetered = "N/M (O Wisdom of our God.)"
IDimiourgiki.name = ""
IDimiourgiki.incipit = "…"
IDimiourgiki.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IDimiourgiki.mode = miscellanea_en_US_holycross.misc.Mode1
IDimiourgiki.ode = miscellanea_en_US_holycross.misc.Ode3
IDimiourgiki.text = ""

IKaminosSotirEdrosizeto.notmetered = "N/M ()"
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.incipit = "…"
IKaminosSotirEdrosizeto.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IKaminosSotirEdrosizeto.mode = miscellanea_en_US_holycross.misc.Mode1
IKaminosSotirEdrosizeto.ode = miscellanea_en_US_holycross.misc.Ode7
IKaminosSotirEdrosizeto.text = ""

ITonProSyllipseos.notmetered = "N/M ()"
ITonProSyllipseos.name = ""
ITonProSyllipseos.incipit = "…"
ITonProSyllipseos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ITonProSyllipseos.mode = miscellanea_en_US_holycross.misc.Mode1
ITonProSyllipseos.ode = miscellanea_en_US_holycross.misc.Ode3
ITonProSyllipseos.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
IdeteIdete.mode = miscellanea_en_US_holycross.misc.Mode1
IdeteIdete.ode = miscellanea_en_US_holycross.misc.Ode2
IdeteIdete.text = ""

ItamoThymo.notmetered = "N/M (Counterposed.)"
ItamoThymo.name = ""
ItamoThymo.incipit = "…"
ItamoThymo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ItamoThymo.mode = miscellanea_en_US_holycross.misc.Mode1
ItamoThymo.ode = miscellanea_en_US_holycross.misc.Ode7
ItamoThymo.text = ""

KatavgasonImon.notmetered = "N/M ()"
KatavgasonImon.name = ""
KatavgasonImon.incipit = "…"
KatavgasonImon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
KatavgasonImon.mode = miscellanea_en_US_holycross.misc.Mode1
KatavgasonImon.ode = miscellanea_en_US_holycross.misc.Ode5
KatavgasonImon.text = ""

KatenoisaPantodyname.notmetered = "N/M ()"
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.incipit = "…"
KatenoisaPantodyname.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
KatenoisaPantodyname.mode = miscellanea_en_US_holycross.misc.Mode1
KatenoisaPantodyname.ode = miscellanea_en_US_holycross.misc.Ode4
KatenoisaPantodyname.text = ""

KatilthesEnToisKatotatois.notmetered = "N/M (You went down.)"
KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.incipit = "…"
KatilthesEnToisKatotatois.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
KatilthesEnToisKatotatois.mode = miscellanea_en_US_holycross.misc.Mode1
KatilthesEnToisKatotatois.ode = miscellanea_en_US_holycross.misc.Ode6
KatilthesEnToisKatotatois.text = ""

LithonOnApedokimasan.notmetered = "N/M (As the Psalmist said.)"
LithonOnApedokimasan.name = ""
LithonOnApedokimasan.incipit = "…"
LithonOnApedokimasan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
LithonOnApedokimasan.mode = miscellanea_en_US_holycross.misc.Mode1
LithonOnApedokimasan.ode = miscellanea_en_US_holycross.misc.Ode3
LithonOnApedokimasan.text = ""

MegaToMystirion.notmetered = "N/M (God-inspired Habakkuk.)"
MegaToMystirion.name = "God-inspired Habakkuk."
MegaToMystirion.incipit = "…"
MegaToMystirion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
MegaToMystirion.mode = miscellanea_en_US_holycross.misc.Mode1
MegaToMystirion.ode = miscellanea_en_US_holycross.misc.Ode4
MegaToMystirion.text = ""

MitranAflektos.notmetered = "N/M (Standing in fire.)"
MitranAflektos.name = ""
MitranAflektos.incipit = "…"
MitranAflektos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
MitranAflektos.mode = miscellanea_en_US_holycross.misc.Mode1
MitranAflektos.ode = miscellanea_en_US_holycross.misc.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.notmetered = "N/M (I see here a strange.)"
MystirionXenon.name = ""
MystirionXenon.incipit = "…"
MystirionXenon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
MystirionXenon.mode = miscellanea_en_US_holycross.misc.Mode1
MystirionXenon.ode = miscellanea_en_US_holycross.misc.Ode9
MystirionXenon.text = ""

NaionIonas.notmetered = "N/M (Jonah, as he sat.)"
NaionIonas.name = ""
NaionIonas.incipit = "…"
NaionIonas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
NaionIonas.mode = miscellanea_en_US_holycross.misc.Mode1
NaionIonas.ode = miscellanea_en_US_holycross.misc.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.notmetered = "N/M (Hearken, Benefactor.)"
NefsonProsYmnous.name = ""
NefsonProsYmnous.incipit = "…"
NefsonProsYmnous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
NefsonProsYmnous.mode = miscellanea_en_US_holycross.misc.Mode1
NefsonProsYmnous.ode = miscellanea_en_US_holycross.misc.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.notmetered = "N/M (In you the laws.)"
NenikintaiTisFyseos.name = ""
NenikintaiTisFyseos.incipit = "…"
NenikintaiTisFyseos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
NenikintaiTisFyseos.mode = miscellanea_en_US_holycross.misc.Mode1
NenikintaiTisFyseos.ode = miscellanea_en_US_holycross.misc.Ode9
NenikintaiTisFyseos.text = ""

NyxPeriescheMeSotir.notmetered = "N/M ()"
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.incipit = "…"
NyxPeriescheMeSotir.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
NyxPeriescheMeSotir.mode = miscellanea_en_US_holycross.misc.Mode1
NyxPeriescheMeSotir.ode = miscellanea_en_US_holycross.misc.Ode5
NyxPeriescheMeSotir.text = ""

ODiaStylouPyros.notmetered = "N/M ()"
ODiaStylouPyros.name = ""
ODiaStylouPyros.incipit = "…"
ODiaStylouPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ODiaStylouPyros.mode = miscellanea_en_US_holycross.misc.Mode1
ODiaStylouPyros.ode = miscellanea_en_US_holycross.misc.Ode1
ODiaStylouPyros.text = ""

ODiapontion.notmetered = "N/M ()"
ODiapontion.name = ""
ODiapontion.incipit = "…"
ODiapontion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ODiapontion.mode = miscellanea_en_US_holycross.misc.Mode1
ODiapontion.ode = miscellanea_en_US_holycross.misc.Ode6
ODiapontion.text = ""

OEnTiVatoOftheis.notmetered = "N/M ()"
OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.incipit = "…"
OEnTiVatoOftheis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OEnTiVatoOftheis.mode = miscellanea_en_US_holycross.misc.Mode1
OEnTiVatoOftheis.ode = miscellanea_en_US_holycross.misc.Ode7
OEnTiVatoOftheis.text = ""

OFotisasTiEllampsei.notmetered = "N/M ()"
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.incipit = "…"
OFotisasTiEllampsei.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OFotisasTiEllampsei.mode = miscellanea_en_US_holycross.misc.Mode1
OFotisasTiEllampsei.ode = miscellanea_en_US_holycross.misc.Ode5
OFotisasTiEllampsei.text = ""

OMonosEidos.notmetered = "N/M (As You are the only One.)"
OMonosEidos.name = ""
OMonosEidos.incipit = "…"
OMonosEidos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OMonosEidos.mode = miscellanea_en_US_holycross.misc.Mode1
OMonosEidos.ode = miscellanea_en_US_holycross.misc.Ode3
OMonosEidos.text = ""

OPaidasEkKaminou.notmetered = "N/M (The same One.)"
OPaidasEkKaminou.name = ""
OPaidasEkKaminou.incipit = "…"
OPaidasEkKaminou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OPaidasEkKaminou.mode = miscellanea_en_US_holycross.misc.Mode1
OPaidasEkKaminou.ode = miscellanea_en_US_holycross.misc.Ode7
OPaidasEkKaminou.text = ""

OTonAnoVython.notmetered = "N/M ()"
OTonAnoVython.name = ""
OTonAnoVython.incipit = "…"
OTonAnoVython.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OTonAnoVython.mode = miscellanea_en_US_holycross.misc.Mode1
OTonAnoVython.ode = miscellanea_en_US_holycross.misc.Ode9
OTonAnoVython.text = ""

OdinEpinikion.notmetered = "N/M (An anthem of victory.)"
OdinEpinikion.name = ""
OdinEpinikion.incipit = "…"
OdinEpinikion.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OdinEpinikion.mode = miscellanea_en_US_holycross.misc.Mode1
OdinEpinikion.ode = miscellanea_en_US_holycross.misc.Ode1
OdinEpinikion.text = ""

OiMiTiTrofiChranthentes.notmetered = "N/M ()"
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.incipit = "…"
OiMiTiTrofiChranthentes.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OiMiTiTrofiChranthentes.mode = miscellanea_en_US_holycross.misc.Mode1
OiMiTiTrofiChranthentes.ode = miscellanea_en_US_holycross.misc.Ode8
OiMiTiTrofiChranthentes.text = ""

OiOuranoiTonOuranon.notmetered = "N/M ()"
OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.incipit = "…"
OiOuranoiTonOuranon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OiOuranoiTonOuranon.mode = miscellanea_en_US_holycross.misc.Mode1
OiOuranoiTonOuranon.ode = miscellanea_en_US_holycross.misc.Ode8
OiOuranoiTonOuranon.text = ""

OiPaidesEfseveia.notmetered = "N/M (The Servants nurtured.)"
OiPaidesEfseveia.name = ""
OiPaidesEfseveia.incipit = "…"
OiPaidesEfseveia.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OiPaidesEfseveia.mode = miscellanea_en_US_holycross.misc.Mode1
OiPaidesEfseveia.ode = miscellanea_en_US_holycross.misc.Ode7
OiPaidesEfseveia.text = ""

OMiterParthene.notmetered = "N/M (O true Theotokos.)"
OMiterParthene.name = ""
OMiterParthene.incipit = "…"
OMiterParthene.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OMiterParthene.mode = miscellanea_en_US_holycross.misc.Mode1
OMiterParthene.ode = miscellanea_en_US_holycross.misc.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.notmetered = "N/M ()"
OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.incipit = "…"
OnFrittousinAngeloi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OnFrittousinAngeloi.mode = miscellanea_en_US_holycross.misc.Mode1
OnFrittousinAngeloi.ode = miscellanea_en_US_holycross.misc.Ode8
OnFrittousinAngeloi.text = ""

OrosSeTiChariti.notmetered = "N/M ()"
OrosSeTiChariti.name = ""
OrosSeTiChariti.incipit = "…"
OrosSeTiChariti.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OrosSeTiChariti.mode = miscellanea_en_US_holycross.misc.Mode1
OrosSeTiChariti.ode = miscellanea_en_US_holycross.misc.Ode4
OrosSeTiChariti.text = ""

OrthrisomenOrthrouVatheos.notmetered = "N/M (Arising at dawn.)"
OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.incipit = "…"
OrthrisomenOrthrouVatheos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OrthrisomenOrthrouVatheos.mode = miscellanea_en_US_holycross.misc.Mode1
OrthrisomenOrthrouVatheos.ode = miscellanea_en_US_holycross.misc.Ode5
OrthrisomenOrthrouVatheos.text = ""

OrthrizontesSeAnymnoumen.notmetered = "N/M (We rise early.)"
OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.incipit = "…"
OrthrizontesSeAnymnoumen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OrthrizontesSeAnymnoumen.mode = miscellanea_en_US_holycross.misc.Mode1
OrthrizontesSeAnymnoumen.ode = miscellanea_en_US_holycross.misc.Ode5
OrthrizontesSeAnymnoumen.text = ""

OTheiotatosProetypose.notmetered = "N/M (That most godly prophet.)"
OTheiotatosProetypose.name = ""
OTheiotatosProetypose.incipit = "…"
OTheiotatosProetypose.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
OTheiotatosProetypose.mode = miscellanea_en_US_holycross.misc.Mode1
OTheiotatosProetypose.ode = miscellanea_en_US_holycross.misc.Ode1
OTheiotatosProetypose.text = ""

PepoikilmeniTiTheiaDoxi.notmetered = "N/M ()"
PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.incipit = "…"
PepoikilmeniTiTheiaDoxi.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
PepoikilmeniTiTheiaDoxi.mode = miscellanea_en_US_holycross.misc.Mode1
PepoikilmeniTiTheiaDoxi.ode = miscellanea_en_US_holycross.misc.Ode1
PepoikilmeniTiTheiaDoxi.text = ""

ProsecheOuraneKaiLaliso.notmetered = "N/M ()"
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.incipit = "…"
ProsecheOuraneKaiLaliso.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ProsecheOuraneKaiLaliso.mode = miscellanea_en_US_holycross.misc.Mode1
ProsecheOuraneKaiLaliso.ode = miscellanea_en_US_holycross.misc.Ode2
ProsecheOuraneKaiLaliso.text = ""

RavdosEkTisRizis.notmetered = "N/M (Jesse's root.)"
RavdosEkTisRizis.name = ""
RavdosEkTisRizis.incipit = "…"
RavdosEkTisRizis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
RavdosEkTisRizis.mode = miscellanea_en_US_holycross.misc.Mode1
RavdosEkTisRizis.ode = miscellanea_en_US_holycross.misc.Ode4
RavdosEkTisRizis.text = ""

RiseisProfitonKaiAinigmata.notmetered = "N/M (Sayings of the Prophets.)"
RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.incipit = "…"
RiseisProfitonKaiAinigmata.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
RiseisProfitonKaiAinigmata.mode = miscellanea_en_US_holycross.misc.Mode1
RiseisProfitonKaiAinigmata.ode = miscellanea_en_US_holycross.misc.Ode4
RiseisProfitonKaiAinigmata.text = ""

SeInPerEideMoysis.notmetered = "N/M ()"
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.incipit = "…"
SeInPerEideMoysis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SeInPerEideMoysis.mode = miscellanea_en_US_holycross.misc.Mode1
SeInPerEideMoysis.ode = miscellanea_en_US_holycross.misc.Ode9
SeInPerEideMoysis.text = ""

SeNoitin.notmetered = "N/M ()"
SeNoitin.name = ""
SeNoitin.incipit = "…"
SeNoitin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SeNoitin.mode = miscellanea_en_US_holycross.misc.Mode1
SeNoitin.ode = miscellanea_en_US_holycross.misc.Ode7
SeNoitin.text = ""

SeTinFaeinin.notmetered = "N/M (Mother of our God, we praise you.)"
SeTinFaeinin.name = ""
SeTinFaeinin.incipit = "…"
SeTinFaeinin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SeTinFaeinin.mode = miscellanea_en_US_holycross.misc.Mode1
SeTinFaeinin.ode = miscellanea_en_US_holycross.misc.Ode9
SeTinFaeinin.text = ""

SeTinOratheisan.notmetered = "N/M ()"
SeTinOratheisan.name = ""
SeTinOratheisan.incipit = "…"
SeTinOratheisan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SeTinOratheisan.mode = miscellanea_en_US_holycross.misc.Mode1
SeTinOratheisan.ode = miscellanea_en_US_holycross.misc.Ode9
SeTinOratheisan.text = ""

SouITropaiouchos.notmetered = "N/M (Glorified in strength.)"
SouITropaiouchos.name = ""
SouITropaiouchos.incipit = "…"
SouITropaiouchos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SouITropaiouchos.mode = miscellanea_en_US_holycross.misc.Mode1
SouITropaiouchos.ode = miscellanea_en_US_holycross.misc.Ode1
SouITropaiouchos.text = ""

SplanchnonIonan.notmetered = "N/M (Such as it received.)"
SplanchnonIonan.name = ""
SplanchnonIonan.incipit = "…"
SplanchnonIonan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SplanchnonIonan.mode = miscellanea_en_US_holycross.misc.Mode1
SplanchnonIonan.ode = miscellanea_en_US_holycross.misc.Ode6
SplanchnonIonan.text = ""

StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.name = ""
StereomaMouGenou.incipit = "…"
StereomaMouGenou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
StereomaMouGenou.mode = miscellanea_en_US_holycross.misc.Mode1
StereomaMouGenou.ode = miscellanea_en_US_holycross.misc.Ode3
StereomaMouGenou.text = ""

StereosonDespotaChriste.notmetered = "N/M (O Christ, set me firmly.)"
StereosonDespotaChriste.name = ""
StereosonDespotaChriste.incipit = "…"
StereosonDespotaChriste.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
StereosonDespotaChriste.mode = miscellanea_en_US_holycross.misc.Mode1
StereosonDespotaChriste.ode = miscellanea_en_US_holycross.misc.Ode3
StereosonDespotaChriste.text = ""

StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
StereosonKyrie.mode = miscellanea_en_US_holycross.misc.Mode1
StereosonKyrie.ode = miscellanea_en_US_holycross.misc.Ode3
StereosonKyrie.text = ""

StereosonMeChriste.notmetered = "N/M (Establish me on the rock.)"
StereosonMeChriste.name = "Establish me on the rock."
StereosonMeChriste.incipit = "…"
StereosonMeChriste.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
StereosonMeChriste.mode = miscellanea_en_US_holycross.misc.Mode1
StereosonMeChriste.ode = miscellanea_en_US_holycross.misc.Ode3
StereosonMeChriste.text = ""

StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
StereothitoIKardiaMou.name = "Firmly established be my hear."
StereothitoIKardiaMou.incipit = "Firmly established be my hear…"
StereothitoIKardiaMou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
StereothitoIKardiaMou.mode = miscellanea_en_US_holycross.misc.Mode1
StereothitoIKardiaMou.ode = miscellanea_en_US_holycross.misc.Ode3
StereothitoIKardiaMou.text = ""

StergeinMenImas.notmetered = "N/M (Easier for us.)"
StergeinMenImas.name = ""
StergeinMenImas.incipit = "…"
StergeinMenImas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
StergeinMenImas.mode = miscellanea_en_US_holycross.misc.Mode1
StergeinMenImas.ode = miscellanea_en_US_holycross.misc.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.notmetered = "N/M ()"
SynToIonaVoomen.name = ""
SynToIonaVoomen.incipit = "…"
SynToIonaVoomen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SynToIonaVoomen.mode = miscellanea_en_US_holycross.misc.Mode1
SynToIonaVoomen.ode = miscellanea_en_US_holycross.misc.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.notmetered = "N/M ()"
SynToThavmasioStas.name = ""
SynToThavmasioStas.incipit = "…"
SynToThavmasioStas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
SynToThavmasioStas.mode = miscellanea_en_US_holycross.misc.Mode1
SynToThavmasioStas.ode = miscellanea_en_US_holycross.misc.Ode4
SynToThavmasioStas.text = ""

ThavmatosYperfyous.notmetered = "N/M (Babylon's bedewing furnace.)"
ThavmatosYperfyous.name = ""
ThavmatosYperfyous.incipit = "…"
ThavmatosYperfyous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ThavmatosYperfyous.mode = miscellanea_en_US_holycross.misc.Mode1
ThavmatosYperfyous.ode = miscellanea_en_US_holycross.misc.Ode8
ThavmatosYperfyous.text = ""

TheosOnEirinis.notmetered = "N/M (God of peace.)"
TheosOnEirinis.name = ""
TheosOnEirinis.incipit = "…"
TheosOnEirinis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TheosOnEirinis.mode = miscellanea_en_US_holycross.misc.Mode1
TheosOnEirinis.ode = miscellanea_en_US_holycross.misc.Ode5
TheosOnEirinis.text = ""

TinFotoforonNefelin.notmetered = "N/M (The cloud that radiates.)"
TinFotoforonNefelin.name = ""
TinFotoforonNefelin.incipit = "…"
TinFotoforonNefelin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinFotoforonNefelin.mode = miscellanea_en_US_holycross.misc.Mode1
TinFotoforonNefelin.ode = miscellanea_en_US_holycross.misc.Ode9
TinFotoforonNefelin.text = ""

TinSinEirinin.notmetered = "N/M (O Son and Word.)"
TinSinEirinin.name = "O Son and Word."
TinSinEirinin.incipit = "…"
TinSinEirinin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinSinEirinin.mode = miscellanea_en_US_holycross.misc.Mode1
TinSinEirinin.ode = miscellanea_en_US_holycross.misc.Ode5
TinSinEirinin.text = ""

TinZoodochonPigin.notmetered = "N/M ()"
TinZoodochonPigin.name = ""
TinZoodochonPigin.incipit = "…"
TinZoodochonPigin.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TinZoodochonPigin.mode = miscellanea_en_US_holycross.misc.Mode1
TinZoodochonPigin.ode = miscellanea_en_US_holycross.misc.Ode9
TinZoodochonPigin.text = ""

ToFaeinonIminExanateilon.notmetered = "N/M ()"
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.incipit = "…"
ToFaeinonIminExanateilon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToFaeinonIminExanateilon.mode = miscellanea_en_US_holycross.misc.Mode1
ToFaeinonIminExanateilon.ode = miscellanea_en_US_holycross.misc.Ode5
ToFaeinonIminExanateilon.text = ""

ToPantanaktos.notmetered = "N/M (As the three young men.)"
ToPantanaktos.name = ""
ToPantanaktos.incipit = "…"
ToPantanaktos.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToPantanaktos.mode = miscellanea_en_US_holycross.misc.Mode1
ToPantanaktos.ode = miscellanea_en_US_holycross.misc.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.notmetered = "N/M (To the Son.)"
ToProTonAionon.name = ""
ToProTonAionon.incipit = "…"
ToProTonAionon.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToProTonAionon.mode = miscellanea_en_US_holycross.misc.Mode1
ToProTonAionon.ode = miscellanea_en_US_holycross.misc.Ode3
ToProTonAionon.text = ""

ToTheionKaiArriton.notmetered = "N/M (O Christ, I shall tell.)"
ToTheionKaiArriton.name = ""
ToTheionKaiArriton.incipit = "…"
ToTheionKaiArriton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToTheionKaiArriton.mode = miscellanea_en_US_holycross.misc.Mode1
ToTheionKaiArriton.ode = miscellanea_en_US_holycross.misc.Ode5
ToTheionKaiArriton.text = ""

ToVoithisantiTheo.notmetered = "N/M ()"
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.incipit = "…"
ToVoithisantiTheo.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
ToVoithisantiTheo.mode = miscellanea_en_US_holycross.misc.Mode1
ToVoithisantiTheo.ode = miscellanea_en_US_holycross.misc.Ode1
ToVoithisantiTheo.text = ""

TonEnFlogiPyros.notmetered = "N/M ()"
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.incipit = "…"
TonEnFlogiPyros.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonEnFlogiPyros.mode = miscellanea_en_US_holycross.misc.Mode1
TonEnFlogiPyros.ode = miscellanea_en_US_holycross.misc.Ode8
TonEnFlogiPyros.text = ""

TonEnSinaTinVaton.notmetered = "N/M ()"
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.incipit = "…"
TonEnSinaTinVaton.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonEnSinaTinVaton.mode = miscellanea_en_US_holycross.misc.Mode1
TonEnSinaTinVaton.ode = miscellanea_en_US_holycross.misc.Ode8
TonEnSinaTinVaton.text = ""

TonEnSofiaTousOuranous.notmetered = "N/M ()"
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.incipit = "…"
TonEnSofiaTousOuranous.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonEnSofiaTousOuranous.mode = miscellanea_en_US_holycross.misc.Mode1
TonEnSofiaTousOuranous.ode = miscellanea_en_US_holycross.misc.Ode8
TonEnSofiaTousOuranous.text = ""

TonProfitinDiesosas.notmetered = "N/M ()"
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.incipit = "…"
TonProfitinDiesosas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonProfitinDiesosas.mode = miscellanea_en_US_holycross.misc.Mode1
TonProfitinDiesosas.ode = miscellanea_en_US_holycross.misc.Ode6
TonProfitinDiesosas.text = ""

TonProfitinIonan.notmetered = "N/M ()"
TonProfitinIonan.name = ""
TonProfitinIonan.incipit = "…"
TonProfitinIonan.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonProfitinIonan.mode = miscellanea_en_US_holycross.misc.Mode1
TonProfitinIonan.ode = miscellanea_en_US_holycross.misc.Ode6
TonProfitinIonan.text = ""

TonTousYmnologousEnKamino.notmetered = "N/M ()"
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.incipit = "…"
TonTousYmnologousEnKamino.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonTousYmnologousEnKamino.mode = miscellanea_en_US_holycross.misc.Mode1
TonTousYmnologousEnKamino.ode = miscellanea_en_US_holycross.misc.Ode8
TonTousYmnologousEnKamino.text = ""

TonTyponTouTheiouStavrou.notmetered = "N/M (When Jonah was in.)"
TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.incipit = "…"
TonTyponTouTheiouStavrou.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TonTyponTouTheiouStavrou.mode = miscellanea_en_US_holycross.misc.Mode1
TonTyponTouTheiouStavrou.ode = miscellanea_en_US_holycross.misc.Ode6
TonTyponTouTheiouStavrou.text = ""

TousEnKaminoPaidas.notmetered = "N/M (O Lord and Savior.)"
TousEnKaminoPaidas.name = "O Lord and Savior."
TousEnKaminoPaidas.incipit = "…"
TousEnKaminoPaidas.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TousEnKaminoPaidas.mode = miscellanea_en_US_holycross.misc.Mode1
TousEnKaminoPaidas.ode = miscellanea_en_US_holycross.misc.Ode7
TousEnKaminoPaidas.text = ""

TyponTisAgnis.notmetered = "N/M (Burning, yet remaining unconsumed.)"
TyponTisAgnis.name = ""
TyponTisAgnis.incipit = "…"
TyponTisAgnis.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
TyponTisAgnis.mode = miscellanea_en_US_holycross.misc.Mode1
TyponTisAgnis.ode = miscellanea_en_US_holycross.misc.Ode9
TyponTisAgnis.text = ""

YmnonSoiProsferomen.notmetered = "N/M ()"
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.incipit = "…"
YmnonSoiProsferomen.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
YmnonSoiProsferomen.mode = miscellanea_en_US_holycross.misc.Mode1
YmnonSoiProsferomen.ode = miscellanea_en_US_holycross.misc.Ode8
YmnonSoiProsferomen.text = ""

YpilthonOsNymfona.notmetered = "N/M ()"
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.incipit = "…"
YpilthonOsNymfona.melody = miscellanea_en_US_holycross.misc.HeirmosNotMetered
YpilthonOsNymfona.mode = miscellanea_en_US_holycross.misc.Mode1
YpilthonOsNymfona.ode = miscellanea_en_US_holycross.misc.Ode7
YpilthonOsNymfona.text = ""

